-- config_check.rail — Check for uncommitted config changes
-- Usage: ./rail_native run tools/apps/config_check.rail

cat parts = join "" parts
trim s = head (split "\n" s)

main =
  let _ = print "=== Config Check ==="
  let diff = shell "cd ~/empire && git diff --name-only 2>&1"
  let lines = split "\n" diff
  let cfg_lines = filter_cfg lines
  let _ = if length cfg_lines > 0 then
    let _ = print "WARNING: Uncommitted config changes:"
    print_all cfg_lines
  else print "All configs clean."
  0

filter_cfg lines =
  if length lines == 0 then []
  else
    let h = head lines
    let has_cfg = length (split "_cfg" h) >= 2
    let has_env = length (split ".env" h) >= 2
    if has_cfg then cons h (filter_cfg (tail lines))
    else if has_env then cons h (filter_cfg (tail lines))
    else filter_cfg (tail lines)

print_all lines =
  if length lines == 0 then 0
  else
    let _ = print (cat ["  ", head lines])
    print_all (tail lines)
