-- control.rail — THE STATION (master dashboard)
-- Template-based: reads control.html, replaces %%PLACEHOLDERS%%, serves via nc.
-- Each page load gets fresh data. POST actions execute and redirect back.
-- Usage: cd ~/projects/rail && ./rail_native run tools/apps/control.rail
-- View:  http://localhost:9200

cat parts = join "" parts
trim s = head (split "\n" s)

-- ══════════════════════════════════════════════════════════════════════════════
-- Template engine — replace %%KEY%% with value
-- ══════════════════════════════════════════════════════════════════════════════

-- Replace RAILVAR_KEY in the HTML file on disk (avoids Rail split limitation)
-- Operates on /tmp/rail_cp_page.html directly
replace key val =
  let _ = write_file "/tmp/rail_cp_val.txt" val
  -- Use perl for safe multi-line replacement
  shell (cat ["perl -i -pe 'BEGIN{open F,\"/tmp/rail_cp_val.txt\";local $/;$v=<F>;chomp $v;close F} s/RAILVAR_", key, "/$v/g' /tmp/rail_cp_page.html"])

-- ══════════════════════════════════════════════════════════════════════════════
-- Data collection — reads files and runs quick commands
-- ══════════════════════════════════════════════════════════════════════════════

kv lines key =
  if length lines == 0 then "0"
  else
    let parts = split "=" (head lines)
    if length parts >= 2 then
      if head parts == key then trim (head (tail parts))
      else kv (tail lines) key
    else kv (tail lines) key

collect_data dummy =
  -- Copy template to working file
  let _ = shell "cp tools/apps/control.html /tmp/rail_cp_page.html"

  -- Progress
  let prog = read_file "training/self_train/progress.txt"
  let plines = split "\n" prog
  let round = kv plines "round"
  let level = kv plines "level"
  let harvested = kv plines "harvested"
  let since_rt = kv plines "since_retrain"
  let _ = replace "ROUND" round
  let _ = replace "LEVEL" level
  let _ = replace "HARVESTED" harvested
  let _ = replace "RETRAIN" (cat [since_rt, "/200"])

  -- Flywheel status
  let fw_up = trim (shell "pgrep -f 'self_train\\|autocatalyst' > /dev/null 2>&1 && echo 1 || echo 0")
  let _ = replace "FWSTATUS" (if fw_up == "1" then "RUNNING" else "STOPPED")
  let _ = replace "FWCLASS" (if fw_up == "1" then "g" else "r")
  let _ = replace "FWIND" (if fw_up == "1" then "on" else "off")

  -- MLX status
  let mlx_up = trim (shell "pgrep -f mlx_lm > /dev/null 2>&1 && echo 1 || echo 0")
  let _ = replace "MLXSTATUS" (if mlx_up == "1" then "UP" else "DOWN")
  let _ = replace "MLXCLASS" (if mlx_up == "1" then "g" else "r")

  -- Last round
  let last = trim (shell "tail -1 ~/projects/rail/training/self_train/log.txt 2>/dev/null")
  let _ = replace "LASTROUND" (if length last > 0 then last else "no data")

  -- Time
  let now = trim (shell "date '+%H:%M:%S'")
  let _ = replace "TIME" now

  -- Services (build HTML via shell to avoid arena pressure)
  let _ = shell "launchctl list 2>/dev/null | grep ledatic | sort | awk -F'\\t' '{pid=$1; name=$3; sub(/com.ledatic./,\"\",name); cl=(pid>0?\"on\":(pid==0?\"idle\":\"off\")); info=(pid>0?\"PID \"pid:(pid==0?\"loaded\":\"exit\")); printf \"<div class=\\x27row\\x27><span><span class=\\x27ind %s\\x27 style=\\x27margin-right:8px\\x27></span>%s</span><span style=\\x27color:#666\\x27>%s</span></div>\",cl,name,info}' > /tmp/rail_cp_val.txt && perl -i -pe 'BEGIN{open F,\"/tmp/rail_cp_val.txt\";local $/;$v=<F>;chomp $v;close F} s/RAILVAR_SERVICES/$v/g' /tmp/rail_cp_page.html"

  -- Fleet (1s timeout health checks)
  let mini_ok = trim (shell "curl -s -m 1 http://localhost:9101/health 2>/dev/null | head -c 5")
  let razer_ok = trim (shell "curl -s -m 1 http://100.109.63.37:9101/health 2>/dev/null | head -c 5")
  let air_ok = trim (shell "curl -s -m 1 http://100.120.203.70:9101/health 2>/dev/null | head -c 5")
  let mini_cl = if length mini_ok > 0 then "on" else "off"
  let razer_cl = if length razer_ok > 0 then "on" else "off"
  let air_cl = if length air_ok > 0 then "on" else "off"
  let _ = write_file "/tmp/rail_cp_val.txt" (cat ["<div class='row'><span><span class='ind ", mini_cl, "' style='margin-right:8px'></span>Mini</span><span style='color:#666'>localhost</span></div><div class='row'><span><span class='ind ", razer_cl, "' style='margin-right:8px'></span>Razer3070</span><span style='color:#666'>100.109.63.37</span></div><div class='row'><span><span class='ind ", air_cl, "' style='margin-right:8px'></span>Air</span><span style='color:#666'>100.120.203.70</span></div>"])
  let _ = shell "perl -i -pe 'BEGIN{open F,\"/tmp/rail_cp_val.txt\";local $/;$v=<F>;chomp $v;close F} s/RAILVAR_FLEET/$v/g' /tmp/rail_cp_page.html"

  -- Training log (colorized via shell)
  let _ = shell "tail -25 ~/projects/rail/training/self_train/log.txt 2>/dev/null | sed 's/.*rate=100%.*/\x1b[32m&\x1b[0m/' | sed 's/.*rate=0%.*/\x1b[31m&\x1b[0m/' | sed 's/\\x1b\\[32m/<span style=\"color:#00ff88\">/g; s/\\x1b\\[31m/<span style=\"color:#ff4444\">/g; s/\\x1b\\[0m/<\\/span>/g' > /tmp/rail_cp_val.txt && perl -i -pe 'BEGIN{open F,\"/tmp/rail_cp_val.txt\";local $/;$v=<F>;chomp $v;close F} s/RAILVAR_TRAINLOG/$v/g' /tmp/rail_cp_page.html"

  -- Chart data from log
  let _ = shell "tail -50 ~/projects/rail/training/self_train/log.txt 2>/dev/null | awk -F'[ =/%]' '{for(i=1;i<=NF;i++){if($i==\"round\")r=$(i+1);if($i==\"level\")l=$(i+1);if($i==\"rate\")rt=$(i+1);if($i==\"harvested\")h=$(i+1)} if(r!=\"\")printf \"{cycle:%s,level:%s,rate:%s,cum:%s},\",r,l,rt,h}' > /tmp/rail_cp_val.txt && perl -i -pe 'BEGIN{open F,\"/tmp/rail_cp_val.txt\";local $/;$v=<F>;chomp $v;close F} s/RAILVAR_CHARTDATA/$v/g' /tmp/rail_cp_page.html"

  -- Action logs
  let action_log = trim (shell "cat /tmp/rail_cp_action.txt 2>/dev/null")
  let _ = if length action_log > 0 then
    let _ = write_file "/tmp/rail_cp_val.txt" (cat ["<div class='log' style='margin-top:10px'>", action_log, "</div>"])
    shell "perl -i -pe 'BEGIN{open F,\"/tmp/rail_cp_val.txt\";local $/;$v=<F>;chomp $v;close F} s/RAILVAR_ACTIONLOG/$v/g' /tmp/rail_cp_page.html"
  else replace "ACTIONLOG" ""

  let comp_log = trim (shell "cat /tmp/rail_cp_comp.txt 2>/dev/null")
  let _ = if length comp_log > 0 then
    let _ = write_file "/tmp/rail_cp_val.txt" (cat ["<div class='log' style='margin-top:10px'>", comp_log, "</div>"])
    shell "perl -i -pe 'BEGIN{open F,\"/tmp/rail_cp_val.txt\";local $/;$v=<F>;chomp $v;close F} s/RAILVAR_COMPLOG/$v/g' /tmp/rail_cp_page.html"
  else replace "COMPLOG" ""

  -- Read final page
  read_file "/tmp/rail_cp_page.html"


-- ══════════════════════════════════════════════════════════════════════════════
-- Actions
-- ══════════════════════════════════════════════════════════════════════════════

handle_action path =
  if path == "/fw/start" then
    let _ = shell "cd ~/projects/rail && nohup ./rail_native run tools/train/self_train.rail > training/self_train/stdout.log 2>&1 &"
    write_file "/tmp/rail_cp_action.txt" "Flywheel started."
  else if path == "/fw/stop" then
    let _ = shell "pkill -f 'self_train' 2>/dev/null; pkill -f 'autocatalyst' 2>/dev/null"
    write_file "/tmp/rail_cp_action.txt" "Flywheel stopped."
  else if path == "/fw/retrain" then
    let _ = shell "cd ~/projects/rail && sed -i '' 's/since_retrain=.*/since_retrain=200/' training/self_train/progress.txt"
    write_file "/tmp/rail_cp_action.txt" "Retrain queued."
  else if path == "/deploy/site" then
    let out = trim (shell "cd ~/projects/rail && ./rail_native run tools/deploy/gen_site.rail 2>&1 | tail -5")
    write_file "/tmp/rail_cp_action.txt" out
  else if path == "/deploy/mission" then
    let out = trim (shell "cd ~/projects/rail && ./rail_native run tools/deploy/gen_mission_control.rail 2>&1 | tail -3 && ./rail_native run tools/deploy/cf_deploy.rail /tmp/mission_control.html system.html 2>&1 | tail -3")
    write_file "/tmp/rail_cp_action.txt" out
  else if path == "/deploy/bench" then
    let out = trim (shell "cd ~/projects/rail && perl -e 'alarm 120; exec @ARGV' ./rail_native run flywheel/bench.rail 2>&1 | tail -10")
    write_file "/tmp/rail_cp_action.txt" out
  else if path == "/rail/test" then
    let out = trim (shell "cd ~/projects/rail && ./rail_native test 2>&1 | tail -10")
    write_file "/tmp/rail_cp_comp.txt" out
  else if path == "/rail/self" then
    let out = trim (shell "cd ~/projects/rail && ./rail_native self 2>&1 | tail -5")
    write_file "/tmp/rail_cp_comp.txt" out
  else if path == "/fleet/poll" then
    let out = trim (shell "echo 'Mini:' && curl -s -m 3 http://localhost:9101/status 2>/dev/null && echo '---Razer:' && curl -s -m 3 http://100.109.63.37:9101/status 2>/dev/null && echo '---Air:' && curl -s -m 3 http://100.120.203.70:9101/status 2>/dev/null")
    write_file "/tmp/rail_cp_action.txt" out
  else if length (split "/svc/restart/" path) >= 2 then
    let svc = head (tail (split "/svc/restart/" path))
    let uid = trim (shell "id -u")
    let _ = shell (cat ["launchctl bootout gui/", uid, "/com.ledatic.", svc, " 2>/dev/null; sleep 1; launchctl bootstrap gui/", uid, " ~/Library/LaunchAgents/com.ledatic.", svc, ".plist 2>/dev/null"])
    write_file "/tmp/rail_cp_action.txt" (cat ["Restarted ", svc])
  else 0

-- ══════════════════════════════════════════════════════════════════════════════
-- HTTP server
-- ══════════════════════════════════════════════════════════════════════════════

serve port =
  -- Build page with fresh data
  let m = arena_mark 0
  let page = collect_data 0
  let resp = cat ["HTTP/1.1 200 OK\nContent-Type: text/html\nConnection: close\n\n", page]
  let _ = write_file "/tmp/rail_cp_resp.txt" resp
  let _ = arena_reset m

  -- Serve and capture request
  let req = shell (cat ["cat /tmp/rail_cp_resp.txt | nc -l ", show port, " 2>/dev/null"])

  -- Process POST actions
  let _ = if length req > 4 then
    let first = head (split "\n" req)
    let parts = split " " first
    let method = if length parts >= 1 then head parts else ""
    let path = if length parts >= 2 then head (tail parts) else "/"
    let _ = print (cat ["  ", method, " ", path])
    if method == "POST" then
      let m2 = arena_mark 0
      let _ = handle_action path
      let _ = arena_reset m2
      0
    else 0
  else 0

  serve port

main =
  let _ = print "╔══════════════════════════════════════════════════════╗"
  let _ = print "║  THE STATION — http://localhost:9200                 ║"
  let _ = print "╚══════════════════════════════════════════════════════╝"
  -- Clear action logs
  let _ = shell "rm -f /tmp/rail_cp_action.txt /tmp/rail_cp_comp.txt"
  -- Open browser after delay
  let _ = shell "sleep 2 && open http://localhost:9200 &"
  serve 9200
