-- dash_serve.rail — Interactive dashboard server
-- Pure Rail HTTP via nc loop. Single-user, one request at a time.
-- Usage: cd ~/projects/rail && ./rail_native run tools/apps/dash_serve.rail

cat parts = join "" parts
trim s = head (split "\n" s)

serve_loop port =
  -- Regenerate dashboard HTML (fast: runs pre-compiled binary)
  let _ = shell "cd ~/projects/rail && /tmp/rail_dash_bin 2>/dev/null"
  let html = read_file "training/self_train/dashboard.html"
  let resp = cat ["HTTP/1.1 200 OK\nContent-Type: text/html\nConnection: close\n\n", html]
  let _ = write_file "/tmp/rail_dash_resp.txt" resp
  -- Serve one request via nc
  let req = shell (cat ["cat /tmp/rail_dash_resp.txt | nc -l ", show port, " 2>/dev/null"])
  -- Process POST actions
  let _ = process_request req
  -- Loop immediately
  serve_loop port

process_request req =
  if length req == 0 then 0
  else
    let first = head (split "\n" req)
    let parts = split " " first
    let method = if length parts >= 1 then head parts else ""
    let path = if length parts >= 2 then head (tail parts) else "/"
    if method == "POST" then
      if path == "/goals" then
        let body = last_ne (split "\n" req)
        let gparts = split "goals=" body
        let encoded = if length gparts >= 2 then head (tail gparts) else ""
        let _ = write_file "/tmp/rail_dsh_enc.txt" encoded
        let decoded = trim (shell "printf '%b' \"$(sed 's/+/ /g;s/%\\([0-9A-Fa-f][0-9A-Fa-f]\\)/\\\\x\\1/g' /tmp/rail_dsh_enc.txt)\"")
        let _ = write_file "training/self_train/goals.txt" decoded
        let _ = print "  Goals saved."
        0
      else if path == "/start" then
        let _ = shell "cd ~/projects/rail && nohup ./rail_native run tools/train/self_train.rail > training/self_train/stdout.log 2>&1 &"
        let _ = print "  Training started."
        0
      else if path == "/stop" then
        let _ = shell "pkill -f self_train 2>/dev/null"
        let _ = print "  Training stopped."
        0
      else 0
    else 0

last_ne xs =
  if length xs == 0 then ""
  else if length xs == 1 then head xs
  else let l = last_ne (tail xs)
    if l == "" then head xs else l

main =
  let _ = print "Rail Self-Training Dashboard"
  let _ = print "  http://localhost:9090"
  let _ = print "  Ctrl+C to stop\n"
  let _ = shell "touch training/self_train/progress.txt training/self_train/log.txt training/self_train/harvest.jsonl training/self_train/goals.txt"
  -- Pre-compile train_dashboard.rail once (fast reuse on each request)
  let _ = print "  Compiling dashboard..."
  let _ = shell "cd ~/projects/rail && ./rail_native tools/train/train_dashboard.rail 2>/dev/null && cp /tmp/rail_out /tmp/rail_dash_bin && chmod +x /tmp/rail_dash_bin"
  let _ = print "  Ready."
  -- Open browser after a delay (so nc is listening first)
  let _ = shell "sleep 2 && open http://localhost:9090 &"
  serve_loop 9090
