-- services.rail — Check status of all ledatic services
-- Usage: ./rail_native run tools/apps/services.rail

cat parts = join "" parts
trim s = head (split "\n" s)

-- Parse launchctl output into service status lines
check_service name =
  let cmd = cat ["launchctl list ", name, " 2>&1"]
  let result = shell cmd
  let has_pid = length (split "PID" result) >= 2
  if has_pid then cat ["  ", name, ": UP"]
  else cat ["  ", name, ": DOWN"]

services = [
  "com.ledatic.keepawake",
  "com.ledatic.trader2",
  "com.ledatic.oversight",
  "com.ledatic.mlx",
  "com.ledatic.mlx_fast",
  "com.ledatic.autonomy",
  "com.ledatic.signalfeed",
  "com.ledatic.site-deploy",
  "com.ledatic.wf",
  "com.ledatic.training",
  "com.ledatic.salsa"]

check_all svcs =
  if length svcs == 0 then 0
  else
    let _ = print (check_service (head svcs))
    check_all (tail svcs)

main =
  let _ = print "=== Ledatic Services ==="
  let total = trim (shell "launchctl list | grep ledatic | wc -l | tr -d ' '")
  let _ = print (cat [total, " services registered"])
  let _ = print ""
  let _ = check_all services
  0
