-- adam_xor.rail — Adam optimizer convergence proof on Metal GPU.
-- Same 2-layer MLP as first_gpu_train.rail; switches SGD → Adam.
-- Expected: loss drops to <0.01 well inside 200 steps.
import "stdlib/autograd.rail"
import "stdlib/optim.rail"

-- ── XOR dataset ──
make_xor_inputs _ =
  let x = tensor_new (cons 4 (cons 2 [])) 0.0
  let _ = tensor_set_flat x 0 0.0
  let _ = tensor_set_flat x 1 0.0
  let _ = tensor_set_flat x 2 1.0
  let _ = tensor_set_flat x 3 0.0
  let _ = tensor_set_flat x 4 0.0
  let _ = tensor_set_flat x 5 1.0
  let _ = tensor_set_flat x 6 1.0
  let _ = tensor_set_flat x 7 1.0
  x

make_xor_targets _ =
  let t = tensor_new (cons 4 (cons 1 [])) 0.0
  let _ = tensor_set_flat t 0 0.0
  let _ = tensor_set_flat t 1 1.0
  let _ = tensor_set_flat t 2 1.0
  let _ = tensor_set_flat t 3 0.0
  t

-- Same init as first_gpu_train.rail so SGD and Adam start from the same point.
init_w1 _ =
  let w = tensor_new (cons 2 (cons 8 [])) 0.0
  let _ = tensor_set_flat w 0 0.5
  let _ = tensor_set_flat w 1 (0.0 - 0.3)
  let _ = tensor_set_flat w 2 0.8
  let _ = tensor_set_flat w 3 (0.0 - 0.1)
  let _ = tensor_set_flat w 4 0.4
  let _ = tensor_set_flat w 5 (0.0 - 0.7)
  let _ = tensor_set_flat w 6 0.2
  let _ = tensor_set_flat w 7 (0.0 - 0.5)
  let _ = tensor_set_flat w 8 (0.0 - 0.4)
  let _ = tensor_set_flat w 9 0.6
  let _ = tensor_set_flat w 10 (0.0 - 0.2)
  let _ = tensor_set_flat w 11 0.9
  let _ = tensor_set_flat w 12 0.3
  let _ = tensor_set_flat w 13 (0.0 - 0.8)
  let _ = tensor_set_flat w 14 0.7
  let _ = tensor_set_flat w 15 (0.0 - 0.6)
  w

init_w2 _ =
  let w = tensor_new (cons 8 (cons 1 [])) 0.0
  let _ = tensor_set_flat w 0 0.3
  let _ = tensor_set_flat w 1 (0.0 - 0.5)
  let _ = tensor_set_flat w 2 0.4
  let _ = tensor_set_flat w 3 (0.0 - 0.2)
  let _ = tensor_set_flat w 4 0.6
  let _ = tensor_set_flat w 5 (0.0 - 0.1)
  let _ = tensor_set_flat w 6 0.7
  let _ = tensor_set_flat w 7 (0.0 - 0.3)
  w

mse_loss pred target =
  let diff = tensor_sub pred target
  let sq = tensor_mul diff diff
  tensor_mean sq

-- One training step: forward, backward, Adam update (in place on w1/w2).
train_step w1 w2 x_data t_data st1 st2 lr =
  let tape0 = ag_tape_new 0
  let (tape1, tw1) = ag_param_on_tape tape0 w1
  let (tape2, tw2) = ag_param_on_tape tape1 w2
  let tx = ag_param x_data
  let tt = ag_param t_data

  let (tape3, hidden_pre) = tracked_matmul tape2 tx tw1
  let (tape4, hidden) = tracked_relu tape3 hidden_pre
  let (tape5, output) = tracked_matmul tape4 hidden tw2

  let pred = ag_value output
  let loss = mse_loss pred t_data
  let diff = tensor_sub pred t_data
  let n = int_to_float (tensor_size pred)
  let upstream = tensor_scale diff (2.0 / n)

  let loss_idx = ag_tape_idx output
  let tape_len = length tape5
  let grad_table = arr_new tape_len 0
  let _ = arr_set grad_table loss_idx upstream
  let _ = ag_backward_walk tape5 grad_table (tape_len - 1)

  let gw1 = arr_get grad_table 0
  let gw2 = arr_get grad_table 1

  -- Adam step (mutates w1/w2 in place via float_arr payload).
  let _ = adam_update w1 gw1 st1 lr adam_default_b1 adam_default_b2 adam_default_eps
  let _ = adam_update w2 gw2 st2 lr adam_default_b1 adam_default_b2 adam_default_eps
  loss

train_loop w1 w2 x t st1 st2 lr step max_steps =
  if step >= max_steps then 0
  else
    let loss = train_step w1 w2 x t st1 st2 lr
    let report = step == 0 || ((step + 1) * 4 / max_steps) != (step * 4 / max_steps)
    let _ = if report then
              print (join "" (cons "  step " (cons (show (step + 1)) (cons "  loss=" (cons (show_float loss) [])))))
            else 0
    train_loop w1 w2 x t st1 st2 lr (step + 1) max_steps

predict w1 w2 x =
  let h = tensor_relu (matmul x w1)
  matmul h w2

main =
  let _ = print "=== Adam XOR convergence on Metal ==="
  let x = make_xor_inputs 0
  let t = make_xor_targets 0
  let w1 = init_w1 0
  let w2 = init_w2 0

  -- Adam state: one per parameter tensor, sized to element count.
  let st1 = adam_state (tensor_size w1)
  let st2 = adam_state (tensor_size w2)

  let p0 = predict w1 w2 x
  let loss0 = mse_loss p0 t
  let _ = print (join "" (cons "initial loss=" (cons (show_float loss0) [])))

  let _ = print "\nTraining 200 steps, lr=0.05:"
  let _ = train_loop w1 w2 x t st1 st2 0.05 0 200

  let p1 = predict w1 w2 x
  let loss1 = mse_loss p1 t
  let _ = print (join "" (cons "\nfinal loss=" (cons (show_float loss1) [])))
  let _ = print "predictions:"
  let _ = print (show_float (tensor_get_flat p1 0))
  let _ = print (show_float (tensor_get_flat p1 1))
  let _ = print (show_float (tensor_get_flat p1 2))
  let _ = print (show_float (tensor_get_flat p1 3))
  let _ = print "targets: 0.0, 1.0, 1.0, 0.0"

  let converged = loss1 < 0.01
  let verdict = if converged then "PASS: Adam converges XOR" else "FAIL: loss above threshold"
  let _ = print (join "" (cons "\n" (cons verdict [])))
  0
