-- bpe_one_run.rail — Single BPE training run from corpus file.
-- Usage: rail_native run tools/train/bpe_one_run.rail <corpus> <chars> <vocab>

import "stdlib/bpe.rail"

truncate_str s n =
  if length s <= n then s
  else str_sub s 0 n

main =
  let a = args
  let path = head (tail a)
  let chars_s = head (tail (tail a))
  let vocab_s = head (tail (tail (tail a)))
  let chars_n = 0  -- parsed below
  let vocab_n = 0  -- parsed below
  let chars_n = bpe_parse_int chars_s
  let vocab_n = bpe_parse_int vocab_s
  let corpus = read_file path
  let sample = truncate_str corpus chars_n
  let _ = print (join "" ["chars=", show (length sample), " vocab=", show vocab_n])
  let bpe = bpe_train sample vocab_n
  let learned = bpe_vocab_size bpe
  let _ = print (join "" ["learned=", show learned])
  0
