-- bpe_perf_bench.rail — Time BPE training at several corpus / vocab sizes.
-- Validates the fix for https://github.com/zemo-g/rail/issues/3.
--
-- Usage:  rail_native run tools/train/bpe_perf_bench.rail [corpus_path]
--
-- Reads the corpus (defaults to training/corpus/v2/train.jsonl concatenated
-- completions, or a file passed as arg 1), runs bpe_train at a few
-- (chars, vocab) combinations, prints wall-clock seconds per run.

import "stdlib/bpe.rail"

truncate_str s n =
  if length s <= n then s
  else str_sub s 0 n

one_run corpus chars vocab =
  let sample = truncate_str corpus chars
  let _ = print (join "" ["chars=", show (length sample), "  vocab=", show vocab, "  starting..."])
  let t0 = shell "date +%s"
  let bpe = bpe_train sample vocab
  let t1 = shell "date +%s"
  let learned = bpe_vocab_size bpe
  let _ = print (join "" ["  learned=", show learned, "  started=", t0, "  ended=", t1])
  0

main =
  let a = args
  let default_path = "/tmp/bpe_bench_corpus.txt"
  let path = if length a >= 2 then head (tail a) else default_path
  let _ = print (join "" ["corpus: ", path])
  let corpus = read_file path
  let _ = print (join "" ["loaded chars: ", show (length corpus)])
  let _ = one_run corpus 10000 512
  let _ = one_run corpus 50000 1024
  let _ = one_run corpus 100000 1024
  let _ = one_run corpus 100000 2048
  0
