-- tools/train/bpe_smoke.rail — Correctness smoke test for stdlib/bpe.rail.
-- Usage: ./rail_native run tools/train/bpe_smoke.rail
--
-- 1. Read first 10KB of stdlib/tensor.rail as corpus
-- 2. Train BPE to vocab_size = 512
-- 3. Report token count before/after, compression ratio
-- 4. List 5 most-recent merges (proxy for "most impactful")
-- 5. Round-trip decode(encode(corpus)) must byte-exact match
-- 6. Save → load → round-trip again

import "stdlib/bpe.rail"

smoke_target = 512
smoke_corpus_path = "stdlib/tensor.rail"
smoke_corpus_bytes = 10000

-- Abort with a visible marker instead of silently passing.
smoke_fail msg =
  let _ = print "FAIL"
  let _ = print msg
  1

smoke_ok msg =
  let _ = print msg
  0

print_merge m =
  let (a, b, nid) = m
  print (join "" ["  ", show a, " + ", show b, " -> ", show nid])

smoke_drop n xs =
  if n <= 0 then xs
  else if length xs == 0 then []
  else smoke_drop (n - 1) (tail xs)

print_last_merges merges n =
  let total = length merges
  let skip = total - n
  if skip <= 0 then map print_merge merges
  else map print_merge (smoke_drop skip merges)

main =
  let full = read_file smoke_corpus_path
  let corpus =
    if length full < smoke_corpus_bytes then full
    else str_sub full 0 smoke_corpus_bytes
  let char_count = length corpus

  let _ = print (join "" ["corpus chars: ", show char_count])
  let _ = print (join "" ["target vocab: ", show smoke_target])

  let bpe = bpe_train corpus smoke_target
  let vsize = bpe_vocab_size bpe
  let _ = print (join "" ["learned vocab: ", show vsize])

  let ids = bpe_encode bpe corpus
  let token_count = length ids
  let _ = print (join "" ["token count:   ", show token_count])

  -- Integer compression ratio ×100 (no float dep needed for this print).
  let ratio100 =
    if token_count == 0 then 0
    else char_count * 100 / token_count
  let _ = print (join "" ["compression:   ", show ratio100, "/100"])

  let back = bpe_decode bpe ids
  let rt_ok = back == corpus
  let _ =
    if rt_ok then print "roundtrip:     OK"
    else print "roundtrip:     FAIL"

  let _ = print "last 5 merges:"
  let merges = match bpe | BPE ms _ _ -> ms
  let _ = print_last_merges merges 5

  let _ = bpe_save "/tmp/bpe_smoke" bpe
  let _ = print "saved:         /tmp/bpe_smoke.{vocab,merges}"

  let bpe2 = bpe_load "/tmp/bpe_smoke"
  let vsize2 = bpe_vocab_size bpe2
  let ids2 = bpe_encode bpe2 corpus
  let back2 = bpe_decode bpe2 ids2
  let reload_ok = back2 == corpus
  let ids_match = ids == ids2

  let _ =
    if reload_ok then print "reload rtrip:  OK"
    else print "reload rtrip:  FAIL"
  let _ =
    if ids_match then print "ids identical: OK"
    else print "ids identical: FAIL"
  let _ = print (join "" ["reloaded vocab: ", show vsize2])

  if rt_ok then
    if reload_ok then
      if ids_match then smoke_ok "ALL SMOKE TESTS PASS"
      else smoke_fail "post-reload ids diverged"
    else smoke_fail "post-reload decode mismatch"
  else smoke_fail "initial decode mismatch"
