-- first_training.rail — First neural network training in Rail on Metal GPU
-- 2-layer MLP learns XOR. Forward and backward through autograd.
-- Matmul dispatches to M4 Pro Metal (269 GFLOPS).
import "stdlib/autograd.rail"

-- ── XOR dataset ──
-- Inputs: [4, 2], Targets: [4, 1]
make_xor_inputs _ =
  let x = tensor_new (cons 4 (cons 2 [])) 0.0
  let _ = tensor_set_flat x 0 0.0
  let _ = tensor_set_flat x 1 0.0
  let _ = tensor_set_flat x 2 1.0
  let _ = tensor_set_flat x 3 0.0
  let _ = tensor_set_flat x 4 0.0
  let _ = tensor_set_flat x 5 1.0
  let _ = tensor_set_flat x 6 1.0
  let _ = tensor_set_flat x 7 1.0
  x

make_xor_targets _ =
  let t = tensor_new (cons 4 (cons 1 [])) 0.0
  let _ = tensor_set_flat t 0 0.0
  let _ = tensor_set_flat t 1 1.0
  let _ = tensor_set_flat t 2 1.0
  let _ = tensor_set_flat t 3 0.0
  t

-- ── Initialize weights (small random-ish values) ──
init_w1 _ =
  let w = tensor_new (cons 2 (cons 8 [])) 0.0
  let _ = tensor_set_flat w 0 0.5
  let _ = tensor_set_flat w 1 (0.0 - 0.3)
  let _ = tensor_set_flat w 2 0.8
  let _ = tensor_set_flat w 3 (0.0 - 0.1)
  let _ = tensor_set_flat w 4 0.4
  let _ = tensor_set_flat w 5 (0.0 - 0.7)
  let _ = tensor_set_flat w 6 0.2
  let _ = tensor_set_flat w 7 (0.0 - 0.5)
  let _ = tensor_set_flat w 8 (0.0 - 0.4)
  let _ = tensor_set_flat w 9 0.6
  let _ = tensor_set_flat w 10 (0.0 - 0.2)
  let _ = tensor_set_flat w 11 0.9
  let _ = tensor_set_flat w 12 0.3
  let _ = tensor_set_flat w 13 (0.0 - 0.8)
  let _ = tensor_set_flat w 14 0.7
  let _ = tensor_set_flat w 15 (0.0 - 0.6)
  w

init_w2 _ =
  let w = tensor_new (cons 8 (cons 1 [])) 0.0
  let _ = tensor_set_flat w 0 0.3
  let _ = tensor_set_flat w 1 (0.0 - 0.5)
  let _ = tensor_set_flat w 2 0.4
  let _ = tensor_set_flat w 3 (0.0 - 0.2)
  let _ = tensor_set_flat w 4 0.6
  let _ = tensor_set_flat w 5 (0.0 - 0.1)
  let _ = tensor_set_flat w 6 0.7
  let _ = tensor_set_flat w 7 (0.0 - 0.3)
  w

-- ── MSE loss: mean((pred - target)^2) ──
mse_loss pred target =
  let diff = tensor_sub pred target
  let sq = tensor_mul diff diff
  tensor_mean sq

-- ── SGD update: w = w - lr * grad ──
sgd_step w grad lr =
  tensor_sub w (tensor_scale grad lr)

-- ── One training step ──
-- Forward: hidden = relu(X @ W1), output = hidden @ W2
-- Loss: MSE(output, target)
-- Backward: compute gradients
-- Update: SGD
train_step w1 w2 x_data t_data lr =
  let tape0 = ag_tape_new 0
  let (tape1, tw1) = ag_param_on_tape tape0 w1
  let (tape2, tw2) = ag_param_on_tape tape1 w2
  let tx = ag_param x_data
  let tt = ag_param t_data

  -- Forward
  let (tape3, hidden_pre) = tracked_matmul tape2 tx tw1
  let (tape4, hidden) = tracked_relu tape3 hidden_pre
  let (tape5, output) = tracked_matmul tape4 hidden tw2

  -- Loss (manual MSE since we don't have tracked_mse)
  let pred = ag_value output
  let loss = mse_loss pred t_data

  -- Backward from output (gradient of MSE = 2*(pred-target)/n)
  let diff = tensor_sub pred t_data
  let n = to_float (tensor_size pred)
  let upstream = tensor_scale diff (2.0 / n)

  let loss_idx = ag_tape_idx output
  let tape_len = length tape5
  let grad_table = arr_new tape_len 0
  let _ = arr_set grad_table loss_idx upstream
  let _ = ag_backward_walk tape5 grad_table (tape_len - 1)

  -- Extract gradients
  let gw1 = arr_get grad_table 0
  let gw2 = arr_get grad_table 1

  -- SGD update
  let w1_new = sgd_step w1 gw1 lr
  let w2_new = sgd_step w2 gw2 lr

  (w1_new, w2_new, loss)

-- ── Training loop ──
train_loop w1 w2 x t lr step max_steps =
  if step >= max_steps then (w1, w2)
  else
    let (w1n, w2n, loss) = train_step w1 w2 x t lr
    let _ = if step * 10 / max_steps != (step - 1) * 10 / max_steps then
              print (join "" (cons "  step " (cons (show step) (cons "  loss=" (cons (show_float loss) [])))))
            else 0
    train_loop w1n w2n x t lr (step + 1) max_steps

-- ── Inference (no grad) ──
predict w1 w2 x =
  let h = tensor_relu (matmul x w1)
  matmul h w2

main =
  let _ = print "=== First Rail Training on Metal GPU ==="
  let x = make_xor_inputs 0
  let t = make_xor_targets 0
  let w1 = init_w1 0
  let w2 = init_w2 0

  let _ = print "Before training:"
  let p0 = predict w1 w2 x
  let _ = print (join "" (cons "  predictions: " (cons (show_float (tensor_get_flat p0 0)) (cons ", " (cons (show_float (tensor_get_flat p0 1)) (cons ", " (cons (show_float (tensor_get_flat p0 2)) (cons ", " (cons (show_float (tensor_get_flat p0 3)) [])))))))))
  let _ = print "  targets:     0, 1, 1, 0"
  let loss0 = mse_loss p0 t
  let _ = print (join "" (cons "  loss=" (cons (show_float loss0) [])))

  let _ = print "\nTraining (50 steps, lr=0.1):"
  let (w1f, w2f) = train_loop w1 w2 x t 0.1 0 50

  let _ = print "\nAfter training:"
  let p1 = predict w1f w2f x
  let _ = print (join "" (cons "  predictions: " (cons (show_float (tensor_get_flat p1 0)) (cons ", " (cons (show_float (tensor_get_flat p1 1)) (cons ", " (cons (show_float (tensor_get_flat p1 2)) (cons ", " (cons (show_float (tensor_get_flat p1 3)) [])))))))))
  let _ = print "  targets:     0, 1, 1, 0"
  let loss1 = mse_loss p1 t
  let _ = print (join "" (cons "  loss=" (cons (show_float loss1) [])))

  let improved = if loss1 < loss0 then "YES" else "NO"
  let _ = print (join "" (cons "\nLoss decreased: " (cons improved [])))
  let _ = print "=== Training Complete ==="
  0
