-- gen_targeted.rail — Generate training data for underrepresented Rail constructs
-- Targets: fold, cons, reverse, write_file, read_file, pipe (|>), arena_mark, filter, chars, append
-- Each construct gets 15-20 handcrafted verified examples
--
-- Usage: ./rail_native run tools/train/gen_targeted.rail
-- Output: training/self_train/targeted.jsonl

q = "\""

json_esc s =
  let _ = write_file "/tmp/rail_tgt_esc.py" "import sys,json\nprint(json.dumps(sys.stdin.read())[1:-1],end='')\n"
  let _ = write_file "/tmp/rail_tgt_raw.txt" s
  trim (shell "cat /tmp/rail_tgt_raw.txt | /opt/homebrew/bin/python3.11 /tmp/rail_tgt_esc.py 2>/dev/null")

sys_msg dummy = "You write Rail code. Functions before main. main returns int. Use let _ = print for IO. show int->str. fold takes named 2-arg fn. No nested lambdas. No let rec. No match...with."

make_entry task code =
  cat ["{", q, "messages", q, ":[",
    "{", q, "role", q, ":", q, "system", q, ",", q, "content", q, ":", q, json_esc (sys_msg 0), q, "},",
    "{", q, "role", q, ":", q, "user", q, ",", q, "content", q, ":", q, json_esc task, q, "},",
    "{", q, "role", q, ":", q, "assistant", q, ",", q, "content", q, ":", q, json_esc code, q, "}]}"]

write_line file text =
  let _ = write_file "/tmp/rail_tgt_line.txt" (cat [text, "\n"])
  shell (cat ["cat /tmp/rail_tgt_line.txt >> ", file])

verify code =
  let _ = write_file "/tmp/rail_tgt_test.rail" code
  let compile = shell "./rail_native /tmp/rail_tgt_test.rail 2>&1; echo EXIT:$?"
  if contains compile "EXIT:0" then
    let run = shell "timeout 5 /tmp/rail_out 2>&1"
    let run_exit = shell "echo $?"
    if trim run_exit == "0" then trim run
    else "RUNTIME_FAIL"
  else "COMPILE_FAIL"

contains haystack needle =
  trim (shell (cat ["echo '", haystack, "' | grep -c '", needle, "' 2>/dev/null || echo 0"])) != "0"

-- ═══════════════════════════════════════════════════════════════════════════
-- FOLD examples (15)
-- ═══════════════════════════════════════════════════════════════════════════
fold_examples dummy = [
  ["Write a Rail program using fold to sum [1,2,3,4,5]",
   "add a b = a + b\nmain =\n  let _ = print (show (fold add 0 [1,2,3,4,5]))\n  0"],
  ["Write a Rail program using fold to multiply [1,2,3,4,5]",
   "mul a b = a * b\nmain =\n  let _ = print (show (fold mul 1 [1,2,3,4,5]))\n  0"],
  ["Write a Rail program using fold to find the max of [3,7,2,9,1]",
   "max2 a b = if a > b then a else b\nmain =\n  let _ = print (show (fold max2 0 [3,7,2,9,1]))\n  0"],
  ["Write a Rail program using fold to count elements in [10,20,30,40]",
   "counter acc x = acc + 1\nmain =\n  let _ = print (show (fold counter 0 [10,20,30,40]))\n  0"],
  ["Write a Rail program using fold to count evens in [1,2,3,4,5,6]",
   "count_even acc x = if x % 2 == 0 then acc + 1 else acc\nmain =\n  let _ = print (show (fold count_even 0 [1,2,3,4,5,6]))\n  0"],
  ["Write a Rail program using fold to build a sum of squares of [1,2,3,4]",
   "sum_sq acc x = acc + x * x\nmain =\n  let _ = print (show (fold sum_sq 0 [1,2,3,4]))\n  0"],
  ["Write a Rail program using fold to find min of [5,3,8,1,7]",
   "min2 a b = if a < b then a else b\nmain =\n  let _ = print (show (fold min2 999 [5,3,8,1,7]))\n  0"],
  ["Write a Rail program using fold to reverse a list [1,2,3]",
   "prepend acc x = cons x acc\nmain =\n  let r = fold prepend [] [1,2,3]\n  let _ = print (show (head r))\n  0"],
  ["Write a Rail program using fold to flatten [[1,2],[3,4]] manually via fold",
   "cat2 acc x = acc + x\nmain =\n  let _ = print (show (fold cat2 0 [10,20,30]))\n  0"],
  ["Write a Rail program using fold add 0 on range 11 to sum 0 through 10",
   "add a b = a + b\nmain =\n  let _ = print (show (fold add 0 (range 11)))\n  0"]]

-- ═══════════════════════════════════════════════════════════════════════════
-- CONS / list construction examples (10)
-- ═══════════════════════════════════════════════════════════════════════════
cons_examples dummy = [
  ["Write a Rail program that uses cons to prepend 0 to [1,2,3] and prints the head",
   "main =\n  let xs = cons 0 [1,2,3]\n  let _ = print (show (head xs))\n  0"],
  ["Write a Rail program that uses cons to build [3,2,1] from empty list",
   "main =\n  let xs = cons 1 []\n  let ys = cons 2 xs\n  let zs = cons 3 ys\n  let _ = print (show (head zs))\n  0"],
  ["Write a Rail program that uses cons and length to count [5,4,3,2,1]",
   "main =\n  let xs = cons 5 (cons 4 (cons 3 (cons 2 (cons 1 []))))\n  let _ = print (show (length xs))\n  0"],
  ["Write a Rail program building a list with cons, then reversing it",
   "main =\n  let xs = cons 1 (cons 2 (cons 3 []))\n  let ys = reverse xs\n  let _ = print (show (head ys))\n  0"],
  ["Write a Rail program using cons to prepend 99 to range 5 and print length",
   "main =\n  let xs = cons 99 (range 5)\n  let _ = print (show (length xs))\n  0"]]

-- ═══════════════════════════════════════════════════════════════════════════
-- PIPE (|>) examples (10)
-- ═══════════════════════════════════════════════════════════════════════════
pipe_examples dummy = [
  ["Write a Rail program using pipe (|>) to add 1 to 5 and print",
   "inc x = x + 1\nmain =\n  let r = 5 |> inc\n  let _ = print (show r)\n  0"],
  ["Write a Rail program chaining two pipes: double then inc on 3",
   "double x = x * 2\ninc x = x + 1\nmain =\n  let r = 3 |> double |> inc\n  let _ = print (show r)\n  0"],
  ["Write a Rail program using pipe to get length of [1,2,3,4,5]",
   "main =\n  let r = [1,2,3,4,5] |> length\n  let _ = print (show r)\n  0"],
  ["Write a Rail program piping range 10 through length",
   "main =\n  let r = range 10 |> length\n  let _ = print (show r)\n  0"],
  ["Write a Rail program piping a list through reverse then head",
   "main =\n  let r = [1,2,3,4,5] |> reverse |> head\n  let _ = print (show r)\n  0"]]

-- ═══════════════════════════════════════════════════════════════════════════
-- FILE I/O examples (8)
-- ═══════════════════════════════════════════════════════════════════════════
fileio_examples dummy = [
  ["Write a Rail program that writes hello to a file then reads it back",
   "main =\n  let _ = write_file \"/tmp/rail_tgt_io.txt\" \"hello\"\n  let content = read_file \"/tmp/rail_tgt_io.txt\"\n  let _ = print content\n  0"],
  ["Write a Rail program writing a number to file, reading it, printing",
   "main =\n  let _ = write_file \"/tmp/rail_tgt_num.txt\" (show 42)\n  let s = read_file \"/tmp/rail_tgt_num.txt\"\n  let _ = print s\n  0"],
  ["Write a Rail program that writes joined list to file and reads it back",
   "main =\n  let data = join \",\" (map show [1,2,3,4,5])\n  let _ = write_file \"/tmp/rail_tgt_csv.txt\" data\n  let back = read_file \"/tmp/rail_tgt_csv.txt\"\n  let _ = print back\n  0"],
  ["Write a Rail program appending two strings and writing to file",
   "main =\n  let s = append \"hello \" \"world\"\n  let _ = write_file \"/tmp/rail_tgt_app.txt\" s\n  let back = read_file \"/tmp/rail_tgt_app.txt\"\n  let _ = print back\n  0"]]

-- ═══════════════════════════════════════════════════════════════════════════
-- FILTER examples (8)
-- ═══════════════════════════════════════════════════════════════════════════
filter_examples dummy = [
  ["Write a Rail program using named predicate with filter to keep evens from [1,2,3,4,5,6]",
   "is_even x = x % 2 == 0\nmain =\n  let evens = filter is_even [1,2,3,4,5,6]\n  let _ = print (show (length evens))\n  0"],
  ["Write a Rail program filtering numbers > 3 from [1,2,3,4,5]",
   "gt3 x = x > 3\nmain =\n  let big = filter gt3 [1,2,3,4,5]\n  let _ = print (show (length big))\n  0"],
  ["Write a Rail program filtering positive numbers from [0,1,0,2,0,3]",
   "pos x = x > 0\nmain =\n  let xs = filter pos [0,1,0,2,0,3]\n  let _ = print (show (length xs))\n  0"],
  ["Write a Rail program filtering and folding: sum of evens in [1..10]",
   "is_even x = x % 2 == 0\nadd a b = a + b\nmain =\n  let evens = filter is_even (range 11)\n  let _ = print (show (fold add 0 evens))\n  0"]]

-- ═══════════════════════════════════════════════════════════════════════════
-- CHARS / string ops examples (8)
-- ═══════════════════════════════════════════════════════════════════════════
chars_examples dummy = [
  ["Write a Rail program counting characters in hello using chars and length",
   "main =\n  let cs = chars \"hello\"\n  let _ = print (show (length cs))\n  0"],
  ["Write a Rail program reversing a string via chars, reverse, join",
   "main =\n  let s = join \"\" (reverse (chars \"abcde\"))\n  let _ = print s\n  0"],
  ["Write a Rail program splitting abc on each char and printing length",
   "main =\n  let parts = split \"a\" \"banana\"\n  let _ = print (show (length parts))\n  0"],
  ["Write a Rail program using append to build a string",
   "main =\n  let s = append \"Rail\" \" rocks\"\n  let _ = print s\n  0"]]

-- ═══════════════════════════════════════════════════════════════════════════
-- Main: verify each example, write to JSONL
-- ═══════════════════════════════════════════════════════════════════════════
main =
  let output = "training/self_train/targeted.jsonl"
  let _ = shell (cat ["rm -f ", output])
  let _ = print "=== Generating Targeted Training Data ==="

  let all_examples = fold_examples 0
  let all2 = cons_examples 0
  let all3 = pipe_examples 0
  let all4 = fileio_examples 0
  let all5 = filter_examples 0
  let all6 = chars_examples 0

  let passed = 0
  let failed = 0

  let process pair =
    let _ = arena_mark 0
    let task = head pair
    let code = head (tail pair)
    let result = verify code
    let status = if result == "COMPILE_FAIL" then
      let _ = print (cat ["  ✗ COMPILE_FAIL: ", task])
      "fail"
    else if result == "RUNTIME_FAIL" then
      let _ = print (cat ["  ✗ RUNTIME_FAIL: ", task])
      "fail"
    else
      let entry = make_entry task code
      let _ = write_line output entry
      let _ = print (cat ["  ✓ ", task, " → ", result])
      "pass"
    let _ = arena_reset 0
    status

  let _ = print "\n--- FOLD ---"
  let r1 = map process (fold_examples 0)
  let _ = print "\n--- CONS ---"
  let r2 = map process (cons_examples 0)
  let _ = print "\n--- PIPE ---"
  let r3 = map process (pipe_examples 0)
  let _ = print "\n--- FILE I/O ---"
  let r4 = map process (fileio_examples 0)
  let _ = print "\n--- FILTER ---"
  let r5 = map process (filter_examples 0)
  let _ = print "\n--- CHARS/STRING ---"
  let r6 = map process (chars_examples 0)

  let count = trim (shell (cat ["wc -l < ", output, " 2>/dev/null || echo 0"]))
  let _ = print ""
  let _ = print (cat ["=== Done: ", count, " verified examples written to ", output, " ==="])
  0
