-- harvest_repo.rail — Flatten Rail repo into training data
-- Reads every .rail file in the project, creates training pairs.
-- The best training data is real code that actually runs.
--
-- Usage: ./rail_native run tools/train/harvest_repo.rail
-- Output: training/real_programs.jsonl

q = "\""
nl = "\n"

json_esc s =
  let _ = write_file "/tmp/rail_harvest_esc.py" (cat [
    "import sys,json\n",
    "s=sys.stdin.read()\n",
    "print(json.dumps(s)[1:-1],end='')\n"])
  let _ = write_file "/tmp/rail_harvest_raw.txt" s
  trim (shell "cat /tmp/rail_harvest_raw.txt | /opt/homebrew/bin/python3.11 /tmp/rail_harvest_esc.py 2>/dev/null")

-- Classify a Rail file by its path/content
classify_file path content =
  if contains path "compile.rail" then "Write the Rail compiler (self-hosting, compiles Rail to ARM64)"
  else if contains path "gen_site" then "Write a static site generator in Rail"
  else if contains path "bench.rail" then "Write a benchmark suite for Rail programs"
  else if contains path "dataset.rail" then "Write a data pipeline that deduplicates and splits JSONL training data"
  else if contains path "self_train" then "Write a self-training orchestrator that generates Rail code and verifies with the compiler"
  else if contains path "fleet" then "Write a fleet management agent for distributed compute nodes"
  else if contains path "gpu.rail" then "Write a Metal GPU compute backend for Rail"
  else if contains path "wasm.rail" then "Write a WASM backend that compiles Rail to WebAssembly"
  else if contains path "brain.rail" then "Write an interactive AI assistant in Rail"
  else if contains path "waterfall" then "Write a multi-node training orchestrator in Rail"
  else if contains path "agent.rail" then "Write an autonomous coding agent in Rail"
  else if contains path "cf_deploy" then "Write a Cloudflare deployment tool in Rail"
  else if contains path "speak.rail" then "Write a text-to-speech tool in Rail"
  else if contains path "x86" then "Write an x86_64 code generator for Rail"
  else if contains path "mission_control" then "Write a system dashboard generator in Rail"
  else "Write a Rail program"

-- Check if file contains main (indicates a runnable program)
has_main content = contains content "main"

-- Helper
contains haystack needle =
  let result = shell (cat ["echo '", haystack, "' | grep -q '", needle, "' 2>/dev/null && echo yes || echo no"])
  trim result == "yes"

-- Make a training entry
make_entry task code =
  let sys = "You write Rail code. Functions defined before main. main returns int. Use let _ = print for IO. show converts int to string. fold takes named function. No nested lambdas. No let rec. No match...with."
  cat ["{", q, "messages", q, ":[",
    "{", q, "role", q, ":", q, "system", q, ",", q, "content", q, ":", q, json_esc sys, q, "},",
    "{", q, "role", q, ":", q, "user", q, ",", q, "content", q, ":", q, json_esc task, q, "},",
    "{", q, "role", q, ":", q, "assistant", q, ",", q, "content", q, ":", q, json_esc code, q, "}]}"]

write_line file text =
  let _ = write_file "/tmp/rail_harvest_line.txt" (cat [text, "\n"])
  shell (cat ["cat /tmp/rail_harvest_line.txt >> ", file])

main =
  let output = "training/real_programs.jsonl"

  -- Find all .rail files (exclude test fixtures and this file)
  let files_raw = shell "find . -name '*.rail' -not -path './test/*' -not -path './.git/*' | sort"
  let files = filter (\f -> length f > 2) (split "\n" (trim files_raw))

  let _ = print (cat ["Found ", show (length files), " Rail files"])
  let _ = shell (cat ["rm -f ", output])

  let count = 0
  let skipped = 0

  let process_file path =
    let _ = arena_mark 0
    let content = read_file (trim path)
    let len = length content
    let result =
      if len < 50 then "skip_tiny"
      else if len > 60000 then "skip_huge"
      else
        let task = classify_file (trim path) content
        -- For large files, take first 4000 chars as a representative chunk
        let code = if len > 4000 then
          cat [shell (cat ["head -c 4000 '", trim path, "'"]), "\n-- ... (truncated, full file: ", trim path, ")"]
        else content
        let entry = make_entry task code
        let _ = write_line output entry
        let _ = print (cat ["  + ", trim path, " (", show len, " chars) → ", task])
        "ok"
    let _ = arena_reset 0
    result

  let results = map process_file files
  let ok_count = length (filter (\r -> r == "ok") results)
  let skip_count = length (filter (\r -> r == "skip_tiny") results)
  let huge_count = length (filter (\r -> r == "skip_huge") results)

  let _ = print ""
  let _ = print "=== Repo Harvest Complete ==="
  let _ = print (cat ["  Harvested: ", show ok_count, " files"])
  let _ = print (cat ["  Skipped (tiny): ", show skip_count])
  let _ = print (cat ["  Skipped (huge): ", show huge_count])
  let _ = print (cat ["  Output: ", output])

  -- Count lines in output
  let lines = trim (shell (cat ["wc -l < ", output]))
  let _ = print (cat ["  JSONL entries: ", lines])
  0
