-- layernorm_gradcheck.rail — finite-difference verification of
-- layernorm_backward_dx in stdlib/transformer.rail.
-- Loss L = Σ y where y = LN(x).  dy = ones[n_rows, dim].
import "stdlib/transformer.rail"

fill_det data n seed =
  fill_loop data n seed 0

fill_loop data n seed i =
  if i >= n then 0
  else
    let raw = ((i * 53 + seed * 7) % 40) - 20
    let v = 0.1 * int_to_float raw
    let _ = float_arr_set data i v
    fill_loop data n seed (i + 1)

ones_loop arr n i =
  if i >= n then 0
  else
    let _ = float_arr_set arr i 1.0
    ones_loop arr n (i + 1)

ln_loss x g b =
  let y = layernorm x g b
  tensor_sum y

-- Check one slot of dx: poke x[idx] ±eps, compute (L+ - L-)/(2eps).
check_slot idx analytic x g b xd =
  let orig = float_arr_get xd idx
  let _ = float_arr_set xd idx (orig + 0.001)
  let l_plus = ln_loss x g b
  let _ = float_arr_set xd idx (orig - 0.001)
  let l_minus = ln_loss x g b
  let _ = float_arr_set xd idx orig
  let numerical = (l_plus - l_minus) / 0.002
  let diff1 = analytic - numerical
  let diff = if diff1 < 0.0 then 0.0 - diff1 else diff1
  let ok = diff < 0.01
  let tag = if ok then "PASS " else "FAIL "
  let _ = print (cat [tag, "dx[", show idx, "] analytic=", show_float analytic, " num=", show_float numerical])
  if ok then 1 else 0

check_loop n dxd x g b xd i acc =
  if i >= n then acc
  else
    let a = float_arr_get dxd i
    let p = check_slot i a x g b xd
    check_loop n dxd x g b xd (i + 1) (acc + p)

main =
  let _ = print "=== layernorm_backward_dx finite-difference gradcheck ==="
  let n_rows = 3
  let dim = 3
  let n = n_rows * dim

  let xd = float_arr_new n 0.0
  let _ = fill_det xd n 1
  let x = Tensor xd (cons n_rows (cons dim [])) (compute_strides (cons n_rows (cons dim [])))

  let gd = float_arr_new dim 1.0
  let _ = ones_loop gd dim 0
  let g = Tensor gd (cons dim []) (cons 1 [])
  let bd = float_arr_new dim 0.0
  let b = Tensor bd (cons dim []) (cons 1 [])

  -- Save stats.
  let pack = layernorm_save x g b
  let mean_arr = head (tail pack)
  let rstd_arr = head (tail (tail pack))

  -- dy = ones
  let dyd = float_arr_new n 0.0
  let _ = ones_loop dyd n 0
  let dy = Tensor dyd (cons n_rows (cons dim [])) (compute_strides (cons n_rows (cons dim [])))

  let dx = layernorm_backward_dx x mean_arr rstd_arr g dy
  let dxd = match dx | Tensor d _ _ -> d

  let total = check_loop n dxd x g b xd 0 0
  let _ = print (cat ["\nTOTAL PASS: ", show total, " / ", show n])
  if total == n then 0 else 1
