-- metal_pool_stress.rail — track-d Metal buffer pool regression.
--
-- Drives tensor_daemond with 1000 matmul calls, prints a marker line
-- when done.  Pool stats are checked OUTSIDE this script (see the
-- companion shell wrapper tools/train/metal_pool_stress.sh) because
-- doing JSON parsing in Rail bogs the compiler.
--
-- Why M=K=N=384: ~590 KB-class buffers, tier 2.  The pool's hit-rate
-- behaviour is shape-independent — once the slot exists it gets reused
-- — and tier-3 (seq=1499) shapes spend most of their wall time in
-- MATMUL_F32FILE I/O rather than the pool path under test.
--
-- Usage (driven by the shell wrapper):
--   tools/train/metal_pool_stress.sh

import "stdlib/tensord.rail"

stress_loop n fd a b m k nv =
  if n <= 0 then 0
  else
    let _ = tensord_matmul_on fd a b m k nv
    stress_loop (n - 1) fd a b m k nv

main =
  let _ = print "metal_pool_stress: starting"
  let m = 384
  let k = 384
  let nv = 384
  let a = float_arr_new (m * k) 1.0
  let b = float_arr_new (k * nv) 1.0
  let fd = tensord_open 0
  if fd < 0 then
    let _ = print "ERR: tensord_open failed"
    1
  else
    let _ = stress_loop 1005 fd a b m k nv
    let _ = tensord_close_fd fd
    let _ = print "metal_pool_stress: done"
    0
