-- metal_kernel_demo.rail — Metal IR backend end-to-end proof.
--
-- Define two user kernels as Rail expression bodies, let the
-- stdlib helper splice them into full Metal kernels, JIT-compile
-- via tgl_unary_from_source, and dispatch on the GPU.
--
-- Expected output (for input 0..7):
--   relu2:  [0, 1, 2, 3, 4, 5, 6, 7]
--   squared:   [0, 1, 4, 9, 16, 25, 36, 49]  (x*x)
--   shifted: [1, 3, 5, 7, 9, 11, 13, 15]  (2x + 1)

import "stdlib/metal_kernel.rail"

fill_ramp arr n i =
  if i >= n then 0
  else
    let _ = float_arr_set arr i (int_to_float i)
    fill_ramp arr n (i + 1)

fill_signed arr n i =
  if i >= n then 0
  else
    let v = int_to_float (i - 4)
    let _ = float_arr_set arr i v
    fill_signed arr n (i + 1)

print_arr arr n i =
  if i >= n then 0
  else
    let _ = print (show_float (float_arr_get arr i))
    print_arr arr n (i + 1)

main =
  let _ = print "=== Metal IR demo — JIT-compiled kernels from Rail ==="

  let n = 8

  -- Kernel 1: relu2 — x if x > 0 else 0
  let x1 = float_arr_new n 0.0
  let _ = fill_signed x1 n 0
  let relu_src = emit_metal_unary "relu2" "x > 0.0f ? x : 0.0f"
  let y1 = metal_apply_unary relu_src "relu2" x1
  let _ = print "\nrelu2 input [-4..3]:"
  let _ = print_arr x1 n 0
  let _ = print "relu2 output:"
  let _ = print_arr y1 n 0

  -- Kernel 2: squared — x * x
  let x2 = float_arr_new n 0.0
  let _ = fill_ramp x2 n 0
  let squared_src = emit_metal_unary "squared" "x * x"
  let y2 = metal_apply_unary squared_src "squared" x2
  let _ = print "\nsquared input [0..7]:"
  let _ = print_arr x2 n 0
  let _ = print "squared output:"
  let _ = print_arr y2 n 0

  -- Kernel 3: shifted — 2x + 1
  let x3 = float_arr_new n 0.0
  let _ = fill_ramp x3 n 0
  let shifted_src = emit_metal_unary "shifted" "(x * 2.0f) + 1.0f"
  let y3 = metal_apply_unary shifted_src "shifted" x3
  let _ = print "\nshifted input [0..7]:"
  let _ = print_arr x3 n 0
  let _ = print "shifted output:"
  let _ = print_arr y3 n 0

  let _ = print "\n=== all three kernels dispatched on GPU ==="
  0
