-- metal_pool_pathology.rail — exercises the failure mode that motivated track-d.
--
-- Phase 1: 200 small calls (M=K=N=64, 16 KB-class) saturate the OLD pool's
-- 32-slot bucket with small slots.
-- Phase 2: 50 alternating big calls (M=K=N=512, 1 MB-class) — in the OLD
-- pool the 32 small slots crowd these out, so every big call allocates a
-- fresh MTLBuffer that's "dropped on the floor" by pool_release.
-- Phase 3: 750 more mixed calls — sustained churn the OLD pool can't pool.
--
-- Pass criterion (NEW pool only): drops == 0, miss_rate < 5%.

import "stdlib/tensord.rail"

-- Generate 40 distinct shapes by stepping M,K,N independently.
-- Each (M,K,N) triple yields up to 3 unique buffer sizes — many of which
-- DON'T collide.  Walking 40 triples produces 60+ unique sizes.
shape_step i =
  let m = 32 + ((i / 4) * 16)        -- 32..192 step 16
  let k = 32 + ((i - (i / 4 * 4)) * 32)  -- 32, 64, 96, 128
  m * 1000 + k                       -- pack (M,K) in one int

unpack_m mk = mk / 1000
unpack_k mk = mk - (mk / 1000 * 1000)

vary_loop n fd a b idx =
  if n <= 0 then 0
  else
    let bucket = idx - (idx / 40 * 40)
    let mk = shape_step bucket
    let m = unpack_m mk
    let k = unpack_k mk
    let _ = tensord_matmul_on fd a b m k m
    vary_loop (n - 1) fd a b (idx + 1)

big_loop n fd a b =
  if n <= 0 then 0
  else
    let _ = tensord_matmul_on fd a b 512 512 512
    big_loop (n - 1) fd a b

main =
  let _ = print "metal_pool_pathology: starting"
  let max_dim = 512
  let a = float_arr_new (max_dim * max_dim) 1.0
  let b = float_arr_new (max_dim * max_dim) 1.0
  let fd = tensord_open 0
  if fd < 0 then
    let _ = print "ERR: tensord_open failed"
    1
  else
    let _ = print "  phase 1: 200 varied shapes (overflow OLD's 32-slot bucket)"
    let _ = vary_loop 200 fd a b 0
    let _ = print "  phase 2: 100 big (512x512x512)"
    let _ = big_loop 100 fd a b
    let _ = print "  phase 3: 200 more varied"
    let _ = vary_loop 200 fd a b 0
    let _ = tensord_close_fd fd
    let _ = print "metal_pool_pathology: done"
    0
