-- monitor_razer.rail — Poll Razer training node, detect completion/crashes
-- Replaces monitor_razer.sh and monitor_v7.sh
--
-- Usage: ./rail_native run tools/train/monitor_razer.rail
-- Environment: set RAIL_MONITOR_VERSION=v6 or v7 (default v7)
-- Auto-deploy: touch /tmp/rail_monitor_autodeploy before starting

trim s = head (split "\n" s)

type Status = | Training | Complete | Crashed | Unreachable

razer = "Detro@100.109.63.37"

-- Get the version being monitored (v6 or v7)
get_version dummy =
  let v = trim (shell "echo ${RAIL_MONITOR_VERSION:-v7}")
  v

-- SSH to Razer and check GPU process
get_gpu_pid dummy =
  trim (shell (append "ssh -o ConnectTimeout=5 " (append razer " \"nvidia-smi --query-compute-apps=pid --format=csv,noheader 2>/dev/null\" 2>/dev/null || echo \"\"")))

-- SSH to Razer and get log tail
get_log_tail version =
  trim (shell (append "ssh -o ConnectTimeout=5 " (append razer (append " \"tail -3 ~/rail_training/" (append version "_train.log 2>/dev/null\" 2>/dev/null || echo unreachable")))))

-- SSH to Razer and check if adapter exists
has_adapter version =
  trim (shell (append "ssh -o ConnectTimeout=5 " (append razer (append " \"ls ~/rail_training/adapters_4b_" (append version "/latest/adapter_model.safetensors 2>/dev/null && echo YES || echo NO\" 2>/dev/null || echo NO")))))

-- Format and print status line
print_status gpu_pid adapter_status log_tail =
  let ts = trim (shell "date '+%H:%M:%S'")
  let pid_str = if gpu_pid == "" then "none" else gpu_pid
  let _ = print (append ts (append " | GPU_PID=" (append pid_str (append " | Adapter=" (append adapter_status (append " | Log: " log_tail))))))
  0

-- Determine training status
check_status gpu_pid adapter_status =
  if gpu_pid == "" then
    if adapter_status == "YES" then Complete
    else Crashed
  else Training

-- Handle training complete
on_complete version =
  let _ = print "=== TRAINING COMPLETE ==="
  let auto = trim (shell "test -f /tmp/rail_monitor_autodeploy && echo yes || echo no")
  if auto == "yes" then
    let _ = print (append "Auto-deploying " (append version " adapter..."))
    let _ = shell (append "cd ~/projects/rail && ./tools/train/deploy_" (append version ".sh"))
    0
  else
    let _ = print (append "Run: ./tools/train/deploy_" (append version ".sh"))
    0

-- Handle crash detection
on_crash version =
  let ts = trim (shell "date '+%H:%M:%S'")
  let _ = print (append ts " | WARNING: GPU idle, no adapter — training may have crashed!")
  let _ = print (append "Check: ssh " (append razer (append " 'tail -20 ~/rail_training/" (append version "_train.log'"))))
  0

-- Main monitoring loop
monitor_loop version =
  let gpu_pid = get_gpu_pid 0
  let log_tail = get_log_tail version
  let adapter_status = has_adapter version
  let _ = print_status gpu_pid adapter_status log_tail
  let status = check_status gpu_pid adapter_status
  match status
    | Complete -> on_complete version
    | Crashed ->
      let _ = on_crash version
      let _ = shell "sleep 300"
      monitor_loop version
    | Training ->
      let _ = shell "sleep 300"
      monitor_loop version
    | Unreachable ->
      let _ = shell "sleep 300"
      monitor_loop version

main =
  let version = get_version 0
  let _ = print (append "Monitoring Razer " (append version " training (check every 5min)..."))
  let _ = print "Press Ctrl+C to stop."
  let _ = monitor_loop version
  0
