-- notify.rail — Telegram notification + flywheel monitor (replaces notify.sh)
--
-- Usage:
--   ./rail_native run tools/train/notify.rail          -- monitor mode (poll Razer + self-train)
--   Write message to /tmp/rail_notify_msg.txt and run for one-shot send
--
-- Monitor mode polls every 5 minutes, sends:
--   - New checkpoint alerts
--   - Round completion updates
--   - Training completion/crash warnings
--   - Heartbeat every 15 minutes

trim s = head (split "\n" s)

token = "8393851683:AAH7X_AyUQoNiCMWvfNQI-W9vDqdxUN8amo"
chat_id = "7737719797"
razer = "Detro@100.109.63.37"
razer_user = "Detro"
progress_file = "/Users/ledaticempire/projects/rail/training/self_train/progress.txt"
stlog_file = "/Users/ledaticempire/projects/rail/training/self_train/log.txt"

-- Send a Telegram message
send msg =
  let _ = write_file "/tmp/rail_notify_body.txt" msg
  let escaped = trim (shell "python3 -c \"import urllib.parse; print(urllib.parse.quote(open('/tmp/rail_notify_body.txt').read()))\" 2>/dev/null")
  let url = append "https://api.telegram.org/bot" (append token "/sendMessage")
  let _ = shell (append "curl -s -X POST \"" (append url (append "\" -d \"chat_id=" (append chat_id (append "\" -d \"parse_mode=HTML\" -d \"text=" (append escaped "\" > /dev/null 2>&1"))))))
  0

-- Read a value from progress.txt: grep key= and extract value
read_progress key =
  trim (shell (append "grep '^" (append key (append "=' " (append progress_file " 2>/dev/null | cut -d= -f2")))))

-- Poll Razer for GPU + checkpoint status
poll_razer dummy =
  let info = trim (shell (append "ssh -o ConnectTimeout=10 " (append razer_user (append "@" (append razer " \"GPU_UTIL=\\$(nvidia-smi --query-gpu=utilization.gpu,temperature.gpu,memory.used --format=csv,noheader 2>/dev/null || echo offline); GPU_PID=\\$(nvidia-smi --query-compute-apps=pid --format=csv,noheader 2>/dev/null); echo \\${GPU_UTIL}:::\\${GPU_PID}\" 2>/dev/null || echo 'ssh_failed:::'" )))))
  info

-- Extract GPU status and PID from poll result
get_gpu_status info =
  trim (shell (append "echo '" (append info "' | cut -d: -f1-3 | sed 's/:::$//' ")))

get_gpu_pid info =
  trim (shell (append "echo '" (append info "' | awk -F':::' '{print $2}'")))

-- Monitor loop state: last_ckpt, last_round, poll_count
monitor_loop last_round poll_count =
  let _ = shell "sleep 300"
  let razer_info = poll_razer 0
  let gpu_status = get_gpu_status razer_info
  let gpu_pid = get_gpu_pid razer_info
  -- Self-train progress
  let round = read_progress "round"
  let level = read_progress "level"
  let harvested = read_progress "harvested"
  -- Round update
  let _ = if round == last_round then 0
    else
      let last_log = trim (shell (append "tail -1 " (append stlog_file " 2>/dev/null")))
      let msg = append "<b>Round " (append round (append "</b> L" (append level (append " H" (append harvested (append "\n" last_log))))))
      send msg
  -- Training completion/crash check
  let _ = if gpu_pid == "" then
    if gpu_status == "ssh_failed" then 0
    else
      let msg = append "<b>GPU idle.</b> Training may have completed or crashed.\nGPU: " gpu_status
      let _ = send msg
      0
  else 0
  -- Heartbeat every 3rd poll (15 min)
  let new_count = poll_count + 1
  let _ = if new_count == 3 then
    let msg = append "<b>Heartbeat</b> (" (append (show new_count) (append " polls)\nGPU: " (append gpu_status (append "\nSelf-train: R" (append round (append " L" (append level (append " H" harvested))))))))
    send msg
  else 0
  let reset_count = if new_count == 3 then 0 else new_count
  let new_round = if round == "" then last_round else round
  monitor_loop new_round reset_count

main =
  -- Check for one-shot message mode
  let has_msg = trim (shell "test -f /tmp/rail_notify_msg.txt && echo yes || echo no")
  if has_msg == "yes" then
    let msg = read_file "/tmp/rail_notify_msg.txt"
    let _ = send msg
    let _ = shell "rm -f /tmp/rail_notify_msg.txt"
    let _ = print "Message sent."
    0
  else
    -- Monitor mode
    let _ = send "<b>Flywheel Monitor Started</b>\nPolling Razer via SSH every 300s"
    let _ = print "=== FLYWHEEL MONITOR ==="
    let _ = print "  Polling every 5 minutes"
    let _ = print "  Sends: checkpoints, round updates, heartbeats"
    let _ = monitor_loop "0" 0
    0
