-- run_training.rail — Immortal self-training loop (replaces run_training.sh)
-- Each round runs as a fresh process with a clean arena.
-- Progress is file-based — survives crashes, restarts, power cycles.
--
-- Usage: ./rail_native run tools/train/run_training.rail
--   Stop: touch /tmp/rail_st_stop

trim s = head (split "\n" s)

-- Check if source hash changed and recompile if needed
needs_recompile dummy =
  let src_hash = trim (shell "md5 -q tools/train/self_train.rail 2>/dev/null || md5sum tools/train/self_train.rail | cut -d' ' -f1")
  let old_hash = trim (shell "cat /tmp/rail_st_hash 2>/dev/null || echo none")
  let has_bin = trim (shell "test -f /tmp/rail_st_bin && echo yes || echo no")
  if src_hash == old_hash then
    if has_bin == "yes" then 0
    else 1
  else 1

compile dummy =
  let _ = print "Compiling self_train.rail..."
  let _ = shell "cd ~/projects/rail && ./rail_native tools/train/self_train.rail 2>&1"
  let bin_ok = trim (shell "test -f /tmp/rail_out && test $(stat -f%z /tmp/rail_out 2>/dev/null || echo 0) -gt 100000 && echo yes || echo no")
  if bin_ok == "yes" then
    let _ = shell "cp /tmp/rail_out /tmp/rail_st_bin"
    let src_hash = trim (shell "md5 -q tools/train/self_train.rail 2>/dev/null || md5sum tools/train/self_train.rail | cut -d' ' -f1")
    let _ = write_file "/tmp/rail_st_hash" src_hash
    let size = trim (shell "stat -f%z /tmp/rail_st_bin 2>/dev/null || echo ?")
    let _ = print (append "Compiled. (" (append size " bytes)"))
    1
  else
    let fallback_ok = trim (shell "test -f /tmp/rail_st_bin && test $(stat -f%z /tmp/rail_st_bin 2>/dev/null || echo 0) -gt 100000 && echo yes || echo no")
    if fallback_ok == "yes" then
      let _ = print "ERROR: Compile produced bad binary. Using existing /tmp/rail_st_bin."
      1
    else
      let _ = print "FATAL: No good binary available. Exiting."
      0

-- Run one training round
run_round port =
  let _ = shell (append "/tmp/rail_st_bin --port " (append port " 2>&1 || true"))
  let _ = shell "sleep 2"
  0

-- Check for stop file
should_stop dummy =
  trim (shell "test -f /tmp/rail_st_stop && echo yes || echo no")

-- Main training loop
loop port =
  let stop = should_stop 0
  if stop == "yes" then
    let _ = print "Stop file detected. Exiting."
    let _ = shell "rm -f /tmp/rail_st_stop"
    0
  else
    let _ = run_round port
    loop port

main =
  let port = trim (shell "cat /tmp/rail_st_port.txt 2>/dev/null || echo 8080")
  let recompile = needs_recompile 0
  if recompile == 1 then
    let compiled = compile 0
    if compiled == 0 then 1
    else
      let _ = shell "rm -f /tmp/rail_st_stop"
      let _ = print "=== SELF-TRAINING LOOP ==="
      let _ = print (append "  Port: " port)
      let _ = print "  Stop: touch /tmp/rail_st_stop"
      let _ = print ""
      loop port
  else
    let _ = shell "rm -f /tmp/rail_st_stop"
    let _ = print "=== SELF-TRAINING LOOP ==="
    let _ = print (append "  Port: " port)
    let _ = print "  Stop: touch /tmp/rail_st_stop"
    let _ = print ""
    loop port
