-- wasm_diffuse.rail — smoke proof for the v2.7 WASM float stack.
-- Runs entirely under wasmtime via:
--   ./rail_native wasm tools/train/wasm_diffuse.rail
-- Exercises: FL literals, float arithmetic on V nodes (variables),
-- float_arr_new/get/set, sqrt intrinsic, int_to_float, show_float.
-- Steady-state check: a linear ramp [0,1,...,15] is invariant under
-- 3-point box-filter diffusion, so positions [0, 8, 15] should
-- remain (0.0, 8.0, 15.0) after 50 passes.  L2 norm = sqrt(0^2 + 1^2
-- + ... + 15^2) = sqrt(1240) = 35.213633 (verified to 6 digits).
foreign sqrt x -> float

init_loop arr n i =
  if i >= n then 0
  else
    let v = int_to_float i
    let _ = float_arr_set arr i v
    init_loop arr n (i + 1)

diffuse_pass arr scratch n i =
  if i >= n then 0
  else
    let v = if i == 0 then float_arr_get arr 0
            else if i >= n - 1 then float_arr_get arr (n - 1)
            else
              let l = float_arr_get arr (i - 1)
              let c = float_arr_get arr i
              let r = float_arr_get arr (i + 1)
              (l + c + r) / 3.0
    let _ = float_arr_set scratch i v
    diffuse_pass arr scratch n (i + 1)

copy_loop dst src n i =
  if i >= n then 0
  else
    let _ = float_arr_set dst i (float_arr_get src i)
    copy_loop dst src n (i + 1)

run_steps arr scratch n step max =
  if step >= max then 0
  else
    let _ = diffuse_pass arr scratch n 0
    let _ = copy_loop arr scratch n 0
    run_steps arr scratch n (step + 1) max

-- Float_arr accumulator pattern: bypass the cross-function float-param
-- inference gap by routing the running sum through a 1-element array.
norm_loop arr n acc_arr i =
  if i >= n then 0
  else
    let v = float_arr_get arr i
    let prev = float_arr_get acc_arr 0
    let _ = float_arr_set acc_arr 0 (prev + v * v)
    norm_loop arr n acc_arr (i + 1)

main =
  let n = 16
  let arr = float_arr_new n 0.0
  let scratch = float_arr_new n 0.0
  let _ = init_loop arr n 0

  let _ = print "initial[0,8,15]:"
  let _ = print (show_float (float_arr_get arr 0))
  let _ = print (show_float (float_arr_get arr 8))
  let _ = print (show_float (float_arr_get arr 15))

  let _ = run_steps arr scratch n 0 50

  let _ = print "after 50 diffusion steps:"
  let _ = print (show_float (float_arr_get arr 0))
  let _ = print (show_float (float_arr_get arr 8))
  let _ = print (show_float (float_arr_get arr 15))

  let acc_arr = float_arr_new 1 0.0
  let _ = norm_loop arr n acc_arr 0
  let acc = float_arr_get acc_arr 0
  let l2 = sqrt acc
  let _ = print "L2 norm (expect sqrt(0..15 squared)=sqrt(1240)=35.21):"
  let _ = print (show_float l2)
  0
