-- xor_converge.rail — Train XOR to actual convergence.
-- Proves the GPU-accelerated training loop learns the task.
import "stdlib/autograd.rail"

make_xor_inputs _ =
  let x = tensor_new (cons 4 (cons 2 [])) 0.0
  let _ = tensor_set_flat x 0 0.0
  let _ = tensor_set_flat x 1 0.0
  let _ = tensor_set_flat x 2 1.0
  let _ = tensor_set_flat x 3 0.0
  let _ = tensor_set_flat x 4 0.0
  let _ = tensor_set_flat x 5 1.0
  let _ = tensor_set_flat x 6 1.0
  let _ = tensor_set_flat x 7 1.0
  x

make_xor_targets _ =
  let t = tensor_new (cons 4 (cons 1 [])) 0.0
  let _ = tensor_set_flat t 0 0.0
  let _ = tensor_set_flat t 1 1.0
  let _ = tensor_set_flat t 2 1.0
  let _ = tensor_set_flat t 3 0.0
  t

-- Initialize a tensor with deterministic values via linear congruential PRNG
-- Pattern: v = ((seed + i * 7919) * 1664525 + 1013904223) mod 2^31
-- Scaled to [-scale, scale]
rand_init arr n i seed scale =
  if i >= n then 0
  else
    let m = (seed + i * 7919) * 1664525
    let raw = (m + 1013904223) % 2147483647
    let norm = (to_float (raw % 200000) / 100000.0) - 1.0
    let _ = float_arr_set arr i (norm * scale)
    rand_init arr n (i + 1) seed scale

init_weights shape seed scale =
  let n = list_product shape
  let t = tensor_new shape 0.0
  match t | Tensor data _ _ ->
    let _ = rand_init data n 0 seed scale
    t

mse_loss pred target =
  let diff = tensor_sub pred target
  let sq = tensor_mul diff diff
  tensor_mean sq

sgd_step w grad lr = tensor_sub w (tensor_scale grad lr)

train_step w1 w2 x_data t_data lr =
  let tape0 = ag_tape_new 0
  let (tape1, tw1) = ag_param_on_tape tape0 w1
  let (tape2, tw2) = ag_param_on_tape tape1 w2
  let tx = ag_param x_data
  let (tape3, hidden_pre) = tracked_matmul tape2 tx tw1
  let (tape4, hidden) = tracked_relu tape3 hidden_pre
  let (tape5, output) = tracked_matmul tape4 hidden tw2

  let pred = ag_value output
  let loss = mse_loss pred t_data
  let diff = tensor_sub pred t_data
  let n = to_float (tensor_size pred)
  let upstream = tensor_scale diff (2.0 / n)

  let loss_idx = ag_tape_idx output
  let tape_len = length tape5
  let grad_table = arr_new tape_len 0
  let _ = arr_set grad_table loss_idx upstream
  let _ = ag_backward_walk tape5 grad_table (tape_len - 1)

  let gw1 = arr_get grad_table 0
  let gw2 = arr_get grad_table 1

  let w1_new = sgd_step w1 gw1 lr
  let w2_new = sgd_step w2 gw2 lr
  (w1_new, w2_new, loss)

train_loop w1 w2 x t lr step max_steps =
  if step >= max_steps then (w1, w2)
  else
    let (w1n, w2n, loss) = train_step w1 w2 x t lr
    let should_log = step % 100 == 0
    let _ = if should_log then
              print (join "" (cons "  step " (cons (show step) (cons "  loss=" (cons (show_float loss) [])))))
            else 0
    train_loop w1n w2n x t lr (step + 1) max_steps

predict w1 w2 x =
  let h = tensor_relu (matmul x w1)
  matmul h w2

-- Check if predictions match targets within tolerance
check_convergence pred target =
  let diff0 = fabs (tensor_get_flat pred 0 - tensor_get_flat target 0)
  let diff1 = fabs (tensor_get_flat pred 1 - tensor_get_flat target 1)
  let diff2 = fabs (tensor_get_flat pred 2 - tensor_get_flat target 2)
  let diff3 = fabs (tensor_get_flat pred 3 - tensor_get_flat target 3)
  let max01 = if diff0 > diff1 then diff0 else diff1
  let max23 = if diff2 > diff3 then diff2 else diff3
  if max01 > max23 then max01 else max23

foreign fabs x -> float

main =
  let _ = print "=== XOR Convergence Test ==="
  let x = make_xor_inputs 0
  let t = make_xor_targets 0

  -- Larger hidden layer (16 neurons) with proper random init for faster convergence
  let w1 = init_weights (cons 2 (cons 16 [])) 42 1.0
  let w2 = init_weights (cons 16 (cons 1 [])) 137 1.0

  let _ = print "Training 500 steps, lr=0.8:"
  let (w1f, w2f) = train_loop w1 w2 x t 0.8 0 500

  let p = predict w1f w2f x
  let _ = print (join "" (cons "\nPredictions: " (cons (show_float (tensor_get_flat p 0)) (cons ", " (cons (show_float (tensor_get_flat p 1)) (cons ", " (cons (show_float (tensor_get_flat p 2)) (cons ", " (cons (show_float (tensor_get_flat p 3)) [])))))))))
  let _ = print "Targets:     0, 1, 1, 0"

  let max_err = check_convergence p t
  let _ = print (join "" (cons "Max prediction error: " (cons (show_float max_err) [])))

  let converged = max_err < 0.1
  let _ = if converged then print "\n*** CONVERGED — network learned XOR ***" else print "\n*** NOT YET CONVERGED ***"
  0
