foreign tgl_init dummy -> int
foreign tgl_matmul_f64 a b c m k n -> int

my_matmul a b m k n =
  let result = float_arr_new (m * n) 0.0
  let _ = tgl_matmul_f64 a b result m k n
  result

loop a b m k n iters i =
  if i >= iters then 0
  else
    let _ = my_matmul a b m k n
    loop a b m k n iters (i + 1)

fill_seq arr n i =
  if i >= n then 0
  else
    let v = int_to_float (i % 100) / 100.0
    let _ = float_arr_set arr i v
    fill_seq arr n (i + 1)

main =
  let _ = tgl_init 0
  let sz = 256
  let nel = sz * sz
  let a = float_arr_new nel 0.0
  let _ = fill_seq a nel 0
  let b = float_arr_new nel 0.0
  let _ = fill_seq b nel 0
  let _ = print "wrapped 256x256 100 iters"
  let _ = loop a b sz sz sz 100 0
  0
