-- Same bench structure, tensord only.
import "stdlib/tensord.rail"

fill_seq arr n i =
  if i >= n then 0
  else
    let v = int_to_float (i % 100) / 100.0
    let _ = float_arr_set arr i v
    fill_seq arr n (i + 1)

tensord_loop fd a b m k n iters i =
  if i >= iters then 0
  else
    let _ = tensord_matmul_on fd a b m k n
    tensord_loop fd a b m k n iters (i + 1)

main =
  let sz = 256
  let iters = 10
  let nel = sz * sz
  let a = float_arr_new nel 0.0
  let _ = fill_seq a nel 0
  let b = float_arr_new nel 0.0
  let _ = fill_seq b nel 0
  let fd = tensord_open 0
  let _ = print "=== 256x256 tensord 10 iters ==="
  let _ = tensord_loop fd a b sz sz sz iters 0
  let _ = tensord_close_fd fd
  0
