import "stdlib/tensord.rail"

matmul_k a b c m k n i j s kk =
  if kk >= k then s
  else
    let aik = float_arr_get a (i * k + kk)
    let bkj = float_arr_get b (kk * n + j)
    matmul_k a b c m k n i j (s + aik * bkj) (kk + 1)

matmul_j a b c m k n i j =
  if j >= n then 0
  else
    let s = matmul_k a b c m k n i j 0.0 0
    let _ = float_arr_set c (i * n + j) s
    matmul_j a b c m k n i (j + 1)

matmul_i a b c m k n i =
  if i >= m then 0
  else
    let _ = matmul_j a b c m k n i 0
    matmul_i a b c m k n (i + 1)

fill_seq arr n i =
  if i >= n then 0
  else
    let v = int_to_float (i % 100) / 100.0
    let _ = float_arr_set arr i v
    fill_seq arr n (i + 1)

tensord_loop fd a b m k n iters i =
  if i >= iters then 0
  else
    let _ = tensord_matmul_on fd a b m k n
    tensord_loop fd a b m k n iters (i + 1)

cpu_loop a b m k n iters i =
  if i >= iters then 0
  else
    let c = float_arr_new (m * n) 0.0
    let _ = matmul_i a b c m k n 0
    cpu_loop a b m k n iters (i + 1)

main =
  let sz = 256
  let iters = 10
  let nel = sz * sz
  let a = float_arr_new nel 0.0
  let _ = fill_seq a nel 0
  let b = float_arr_new nel 0.0
  let _ = fill_seq b nel 0
  let fd = tensord_open 0
  let _ = print "=== 256x256 tensord ==="
  let _ = tensord_loop fd a b sz sz sz iters 0
  let _ = print "=== 256x256 cpu ==="
  let _ = cpu_loop a b sz sz sz iters 0
  let _ = print "DONE"
  let _ = tensord_close_fd fd
  0
