-- Bench tgl_matmul_f64 directly, no dispatch / cache layer.
foreign tgl_init dummy -> int
foreign tgl_matmul_f64 a b c m k n -> int

fill_seq arr n i =
  if i >= n then 0
  else
    let v = int_to_float (i % 100) / 100.0
    let _ = float_arr_set arr i v
    fill_seq arr n (i + 1)

raw_loop a b m k n iters i =
  if i >= iters then 0
  else
    let c = float_arr_new (m * n) 0.0
    let _ = tgl_matmul_f64 a b c m k n
    raw_loop a b m k n iters (i + 1)

main =
  let _ = tgl_init 0
  let sz = 128
  let nel = sz * sz
  let a = float_arr_new nel 0.0
  let _ = fill_seq a nel 0
  let b = float_arr_new nel 0.0
  let _ = fill_seq b nel 0
  let _ = print "=== raw tgl_matmul_f64 128x128 100 iters ==="
  let _ = raw_loop a b sz sz sz 100 0
  let _ = print "done 128"
  let sz2 = 256
  let nel2 = sz2 * sz2
  let a2 = float_arr_new nel2 0.0
  let _ = fill_seq a2 nel2 0
  let b2 = float_arr_new nel2 0.0
  let _ = fill_seq b2 nel2 0
  let _ = print "=== raw tgl_matmul_f64 256x256 100 iters ==="
  let _ = raw_loop a2 b2 sz2 sz2 sz2 100 0
  let _ = print "done 256"
  0
