import "stdlib/tensor.rail"

fill_seq arr n i =
  if i >= n then 0
  else
    let v = int_to_float (i % 100) / 100.0
    let _ = float_arr_set arr i v
    fill_seq arr n (i + 1)

loop a b m k n iters i =
  if i >= iters then 0
  else
    let _ = gpu_matmul_dispatch a b m k n
    loop a b m k n iters (i + 1)

main =
  let _ = ensure_dylib 0
  let sz = 256
  let nel = sz * sz
  let a = float_arr_new nel 0.0
  let _ = fill_seq a nel 0
  let b = float_arr_new nel 0.0
  let _ = fill_seq b nel 0
  let _ = print "gpu_matmul_dispatch 256x256 100 iters"
  let _ = loop a b sz sz sz 100 0
  0
