-- rail_to_metal.rail — Rail AST → Metal C-expression translator.
--
-- Part of the Metal IR backend (fifth Rail backend).  Given a
-- float-only Rail AST rooted in an expression, produce the
-- equivalent Metal C-expression string.  Paired with
-- `stdlib/metal_kernel.rail`, this lets Rail code define GPU
-- compute kernels at JIT time via `tgl_unary_from_source`.
--
-- Supported node tags:
--   FL           → float literal
--   V            → variable reference (must match kernel's `x` input)
--   O op l r     → binary arithmetic / comparison
--   ?  c t e     → conditional
--
-- Unsupported (for scaffold v1): let bindings, function calls,
-- multi-input kernels, reductions.  Those belong to a fuller
-- Metal IR in a later version.

-- Convert a Rail AST node (float-only) to a Metal C-expression.
node_to_metal_expr node =
  let tg = head node
  if tg == "FL" then
    let v = head (tail node)
    cat [v, "f"]
  else if tg == "V" then
    head (tail node)
  else if tg == "O" then
    let op = head (tail node)
    let l = node_to_metal_expr (head (tail (tail node)))
    let r = node_to_metal_expr (head (tail (tail (tail node))))
    cat ["(", l, " ", op, " ", r, ")"]
  else if tg == "?" then
    let c = node_to_metal_expr (head (tail node))
    let t = node_to_metal_expr (head (tail (tail node)))
    let e = node_to_metal_expr (head (tail (tail (tail node))))
    cat ["(", c, " ? ", t, " : ", e, ")"]
  else "/*unsupported node tag*/"

-- Emit a full unary Metal kernel source, suitable for passing to
-- tgl_unary_from_source.
emit_unary_kernel name body_ast =
  cat [
    "#include <metal_stdlib>\n",
    "using namespace metal;\n\n",
    "kernel void ", name, "(\n",
    "    device const float *X [[buffer(0)]],\n",
    "    device float       *Y [[buffer(1)]],\n",
    "    constant uint      &n [[buffer(2)]],\n",
    "    uint gid [[thread_position_in_grid]])\n",
    "{\n",
    "    if (gid >= n) return;\n",
    "    float x = X[gid];\n",
    "    Y[gid] = ", node_to_metal_expr body_ast, ";\n",
    "}\n"]

-- Demo AST:  \x -> if x > 0.0 then x else 0.0
demo_relu2_ast =
  ["?",
    ["O", ">", ["V", "x"], ["FL", "0.0"]],
    ["V", "x"],
    ["FL", "0.0"]]

-- Demo AST:  \x -> (x * 2.0) + 1.0
demo_shift_ast =
  ["O", "+",
    ["O", "*", ["V", "x"], ["FL", "2.0"]],
    ["FL", "1.0"]]

main =
  let relu_src = emit_unary_kernel "relu2" demo_relu2_ast
  let shift_src = emit_unary_kernel "shifted" demo_shift_ast
  let _ = write_file "/tmp/rail_emitted_relu2.metal" relu_src
  let _ = write_file "/tmp/rail_emitted_shifted.metal" shift_src
  let _ = print "Wrote /tmp/rail_emitted_relu2.metal:"
  let _ = print relu_src
  let _ = print "Wrote /tmp/rail_emitted_shifted.metal:"
  let _ = print shift_src
  let _ = print "Pair these with stdlib/metal_kernel.rail's"
  let _ = print "tgl_unary_from_source / metal_apply_unary to run on GPU."
  0
