-- rail_to_metal.rail — minimal Rail AST → .metal kernel emitter.
-- Scaffold of the fifth backend. Pure float→float lambdas only.
--
-- Given a Rail program containing `#metal_kernel name = \x -> expr`,
-- emit a .metal file defining that function as a compute kernel.
--
-- Input Rail source:
--   relu2 = \x -> if x > 0.0 then x else 0.0
--
-- Output .metal:
--   #include <metal_stdlib>
--   using namespace metal;
--   kernel void relu2(device const float *X [[buffer(0)]],
--                     device float *Y [[buffer(1)]],
--                     constant uint &n [[buffer(2)]],
--                     uint gid [[thread_position_in_grid]]) {
--       if (gid >= n) return;
--       float x = X[gid];
--       Y[gid] = x > 0.0f ? x : 0.0f;
--   }

-- Convert a Rail AST node (float-only) into a Metal C-expression string.
-- Supported: FL, V, binary ops, if-else. Output uses Metal/C semantics.
node_to_metal_expr node =
  let tg = head node
  if tg == "FL" then
    let v = head (tail node)
    cat [v, "f"]
  else if tg == "V" then
    head (tail node)
  else if tg == "O" then
    let op = head (tail node)
    let l = node_to_metal_expr (head (tail (tail node)))
    let r = node_to_metal_expr (head (tail (tail (tail node))))
    cat ["(", l, " ", op, " ", r, ")"]
  else if tg == "?" then
    let c = node_to_metal_expr (head (tail node))
    let t = node_to_metal_expr (head (tail (tail node)))
    let e = node_to_metal_expr (head (tail (tail (tail node))))
    cat ["(", c, " ? ", t, " : ", e, ")"]
  else "/*unsupported*/"

cat parts = join "" parts

emit_kernel name param_name body =
  cat [
    "#include <metal_stdlib>\n",
    "using namespace metal;\n\n",
    "kernel void ", name, "(\n",
    "    device const float *X [[buffer(0)]],\n",
    "    device float       *Y [[buffer(1)]],\n",
    "    constant uint      &n [[buffer(2)]],\n",
    "    uint gid [[thread_position_in_grid]])\n",
    "{\n",
    "    if (gid >= n) return;\n",
    "    float ", param_name, " = X[gid];\n",
    "    Y[gid] = ", node_to_metal_expr body, ";\n",
    "}\n"]

-- Demo: handwire the AST for `relu2 = \x -> if x > 0.0 then x else 0.0`
-- (A real compiler pass would extract this from a `#metal_kernel` directive.)
demo_ast =
  ["?",
    ["O", ">", ["V", "x"], ["FL", "0.0"]],
    ["V", "x"],
    ["FL", "0.0"]]

main =
  let metal_src = emit_kernel "relu2" "x" demo_ast
  let _ = write_file "/tmp/rail_emitted.metal" metal_src
  let _ = print "wrote /tmp/rail_emitted.metal:"
  let _ = print metal_src
  0
