import "stdlib/tensord.rail"

main =
  let _ = print "tensord smoke"
  let ok = tensord_available 0
  let _ = print (show ok)
  let a = float_arr_new 6 0.0
  let _ = float_arr_set a 0 1.0
  let _ = float_arr_set a 1 2.0
  let _ = float_arr_set a 2 3.0
  let _ = float_arr_set a 3 4.0
  let _ = float_arr_set a 4 5.0
  let _ = float_arr_set a 5 6.0
  let b = float_arr_new 6 0.0
  let _ = float_arr_set b 0 1.0
  let _ = float_arr_set b 1 0.0
  let _ = float_arr_set b 2 0.0
  let _ = float_arr_set b 3 1.0
  let _ = float_arr_set b 4 1.0
  let _ = float_arr_set b 5 1.0
  let cc = tensord_matmul a b 2 3 2
  let x0 = float_arr_get cc 0
  let x1 = float_arr_get cc 1
  let x2 = float_arr_get cc 2
  let x3 = float_arr_get cc 3
  let _ = print (show_float x0)
  let _ = print (show_float x1)
  let _ = print (show_float x2)
  let _ = print (show_float x3)
  0
