import "stdlib/tensord.rail"

fill_random arr n i seed =
  if i >= n then 0
  else
    let v = ((seed * 1103515245 + 12345) / 65536) % 100
    let f = int_to_float v / 100.0
    let _ = float_arr_set arr i f
    fill_random arr n (i + 1) (seed * 1103515245 + 12345)

bench_loop a b m k n iters i =
  if i >= iters then 0
  else
    let _ = tensord_matmul a b m k n
    bench_loop a b m k n iters (i + 1)

main =
  let _ = print "=== tensord bench: 50x 128x128 matmul ==="
  let ok = tensord_available 0
  let _ = print (cat ["daemon up=", show ok])
  let sz = 128
  let nel = sz * sz
  let a = float_arr_new nel 0.0
  let _ = fill_random a nel 0 42
  let b = float_arr_new nel 0.0
  let _ = fill_random b nel 0 137
  let _ = bench_loop a b sz sz sz 50 0
  let _ = print "50 iterations done — wall time from outer `time` wrapper"
  0
