-- tensord_bench.rail — bench Rail→daemon round trip on 128x128 matmul.
-- Holds one fd across all iterations (persistent connection).
-- Start daemon first: cd tools/metal && DYLD_LIBRARY_PATH=. ./tensor_daemond &

import "stdlib/tensord.rail"

fill_seq arr n i =
  if i >= n then 0
  else
    let v = int_to_float (i % 100) / 100.0
    let _ = float_arr_set arr i v
    fill_seq arr n (i + 1)

bench_loop fd a b m k n iters i =
  if i >= iters then 0
  else
    let _ = tensord_matmul_on fd a b m k n
    bench_loop fd a b m k n iters (i + 1)

main =
  let _ = print "=== tensord_bench ==="
  let fd = tensord_open 0
  let _ = print (cat ["daemon fd=", show fd])
  let sz = 128
  let nel = sz * sz
  let a = float_arr_new nel 0.0
  let _ = fill_seq a nel 0
  let b = float_arr_new nel 0.0
  let _ = fill_seq b nel 0
  let _ = print "arrays filled"
  let _ = print "50 iters persistent-fd matmul (wall time via outer `time`):"
  let _ = bench_loop fd a b sz sz sz 50 0
  let _ = print "DONE"
  let _ = tensord_close_fd fd
  0
