-- gpu_host.rail — Bridge between Rail tensors and Metal GPU kernels
-- Compiles Metal shaders, dispatches kernels on float buffers via gpu_host.m
--
-- Usage:
--   ./rail_native run tools/railml/gpu_host.rail <command> [args...]
--
-- Commands:
--   compile                        Compile metal_kernels.metal -> metallib
--   run <kernel> <bufA> [bufB] [bufC]   Run a kernel on float buffer files
--   add <a.bin> <b.bin> <n>        Elementwise add (in-place on a)
--   sub <a.bin> <b.bin> <n>        Elementwise sub
--   mul <a.bin> <b.bin> <n>        Hadamard product
--   scale <a.bin> <scalar> <n>     Scalar multiply
--   relu <a.bin> <n>               ReLU activation
--   gelu <a.bin> <n>               GELU activation
--   matmul <A> <B> <C> <M> <N> <K>  Matrix multiply C = A*B
--   softmax <x.bin> <rows> <cols>  Softmax (in-place)
--   layernorm <x> <out> <g> <b> <d_model> <rows>  Layer normalization
--   loss <probs> <targets> <out> <N> <C>  Cross-entropy loss
--   test                           Run smoke test (add two small vectors)
--
-- Buffer files are raw float32 binary files (little-endian).
-- The gpu_host.m Objective-C program handles actual Metal dispatch.

-- ============================================================================
-- Paths
-- ============================================================================

cat parts = join "" parts

metal_src = "tools/railml/metal_kernels.metal"
air_path = "/tmp/railml.air"
lib_path = "/tmp/railml.metallib"
host_src = "tools/gpu_host.m"
host_bin = "/tmp/rail_gpu_host"

-- ============================================================================
-- Compilation: .metal -> .air -> .metallib, and gpu_host.m -> binary
-- ============================================================================

-- Compile Metal shaders to metallib
compile_shaders =
  let _ = print "Compiling Metal kernels..."
  let r1 = shell (cat ["xcrun metal -c ", metal_src, " -o ", air_path, " 2>&1"])
  if str_contains "error" r1 then
    let _ = print (cat ["METAL COMPILE FAILED:\n", r1])
    1
  else
    let r2 = shell (cat ["xcrun metallib ", air_path, " -o ", lib_path, " 2>&1"])
    if str_contains "error" r2 then
      let _ = print (cat ["METALLIB LINK FAILED:\n", r2])
      1
    else
      let _ = print (cat ["OK: ", lib_path])
      0

-- Compile the Objective-C host program (bridges Metal to command line)
compile_host =
  let _ = print "Compiling GPU host bridge..."
  let cmd = cat [
    "clang -O2 -framework Foundation -framework Metal ",
    host_src, " -o ", host_bin, " 2>&1"]
  let r = shell cmd
  if str_contains "error" r then
    let _ = print (cat ["HOST COMPILE FAILED:\n", r])
    1
  else
    let _ = print (cat ["OK: ", host_bin])
    0

-- Ensure metallib and host binary exist, compile if needed
ensure_compiled =
  let metallib_exists = shell (cat ["test -f ", lib_path, " && echo yes || echo no"])
  let host_exists = shell (cat ["test -f ", host_bin, " && echo yes || echo no"])
  let s1 = if str_contains "yes" metallib_exists then 0 else compile_shaders
  if s1 != 0 then 1
  else
    let s2 = if str_contains "yes" host_exists then 0 else compile_host
    s2

-- ============================================================================
-- Float buffer I/O helpers
-- ============================================================================
-- Float buffers are stored as raw float32 binary files.
-- We use shell commands (python3 one-liners) to create/read them,
-- since Rail's native I/O is text-oriented.

-- Write a list of float values (as space-separated string) to a binary file
-- e.g. write_floats "/tmp/a.bin" "1.0 2.0 3.0 4.0"
write_floats path values =
  let cmd = cat [
    "python3 -c \"import struct,sys; ",
    "vals=[float(x) for x in '", values, "'.split()]; ",
    "open('", path, "','wb').write(struct.pack('", "<", "'+str(len(vals))+'f',*vals))\""]
  let _ = shell cmd
  0

-- Read a binary float file and return space-separated string of values
read_floats path n =
  let cmd = cat [
    "python3 -c \"import struct; ",
    "d=open('", path, "','rb').read(); ",
    "n=", show n, "; ",
    "vals=struct.unpack('", "<", "'+str(n)+'f',d[:n*4]); ",
    "print(' '.join(f'{v:.6f}' for v in vals))\""]
  shell cmd

-- Create a zero-filled float buffer of n elements
zeros_buffer path n =
  let cmd = cat [
    "python3 -c \"import struct; ",
    "open('", path, "','wb').write(struct.pack('", "<", "'+str(", show n, ")+'f',",
    "*([0.0]*", show n, ")))\""]
  let _ = shell cmd
  0

-- ============================================================================
-- Kernel dispatch via gpu_host binary
-- ============================================================================
-- The gpu_host.m binary needs to be extended to handle float buffers
-- and multiple buffer arguments. For now we dispatch through a shell
-- script that handles the Metal API calls.
--
-- The dispatch pattern for each kernel:
--   1. Load metallib
--   2. Look up kernel function by name
--   3. Create MTLBuffers from binary files (shared storage mode)
--   4. Encode kernel + buffers into compute command
--   5. Dispatch with appropriate grid/threadgroup size
--   6. Wait for completion
--   7. Read results back from MTLBuffer to binary file

-- Dispatch a kernel using a Python-Metal bridge script
-- This uses PyObjC which comes with macOS system Python,
-- or we shell out to a compiled Objective-C helper.
--
-- For initial integration, we generate a small Objective-C program
-- on the fly for each dispatch. This will be replaced by the proper
-- gpu_host.m binary once it supports float buffers.

dispatch_1buf kernel_name buf_path n =
  let prog = cat [
    "#import <Foundation/Foundation.h>\n",
    "#import <Metal/Metal.h>\n",
    "#include <stdio.h>\n",
    "#include <stdlib.h>\n",
    "int main() {\n",
    "  @autoreleasepool {\n",
    "    id<MTLDevice> dev = MTLCreateSystemDefaultDevice();\n",
    "    NSError *err;\n",
    "    NSURL *url = [NSURL fileURLWithPath:@\"", lib_path, "\"];\n",
    "    id<MTLLibrary> lib = [dev newLibraryWithURL:url error:&err];\n",
    "    id<MTLFunction> fn = [lib newFunctionWithName:@\"", kernel_name, "\"];\n",
    "    id<MTLComputePipelineState> ps = [dev newComputePipelineStateWithFunction:fn error:&err];\n",
    "    int n = ", show n, ";\n",
    "    FILE *f = fopen(\"", buf_path, "\", \"rb\");\n",
    "    float *data = malloc(n * 4); fread(data, 4, n, f); fclose(f);\n",
    "    id<MTLBuffer> buf = [dev newBufferWithBytes:data length:n*4 options:MTLResourceStorageModeShared];\n",
    "    free(data);\n",
    "    id<MTLCommandQueue> q = [dev newCommandQueue];\n",
    "    id<MTLCommandBuffer> cb = [q commandBuffer];\n",
    "    id<MTLComputeCommandEncoder> enc = [cb computeCommandEncoder];\n",
    "    [enc setComputePipelineState:ps];\n",
    "    [enc setBuffer:buf offset:0 atIndex:0];\n",
    "    MTLSize grid = MTLSizeMake(n, 1, 1);\n",
    "    NSUInteger tw = ps.maxTotalThreadsPerThreadgroup;\n",
    "    if (tw > (NSUInteger)n) tw = n;\n",
    "    [enc dispatchThreads:grid threadsPerThreadgroup:MTLSizeMake(tw, 1, 1)];\n",
    "    [enc endEncoding]; [cb commit]; [cb waitUntilCompleted];\n",
    "    f = fopen(\"", buf_path, "\", \"wb\");\n",
    "    fwrite([buf contents], 4, n, f); fclose(f);\n",
    "  }\n",
    "  return 0;\n",
    "}\n"]
  let _ = write_file "/tmp/railml_dispatch.m" prog
  let r = shell "clang -O2 -framework Foundation -framework Metal /tmp/railml_dispatch.m -o /tmp/railml_dispatch 2>&1 && /tmp/railml_dispatch"
  if str_contains "error" r then
    let _ = print (cat ["DISPATCH FAILED: ", r])
    1
  else 0

dispatch_2buf kernel_name buf_a buf_b n =
  let prog = cat [
    "#import <Foundation/Foundation.h>\n",
    "#import <Metal/Metal.h>\n",
    "#include <stdio.h>\n",
    "#include <stdlib.h>\n",
    "int main() {\n",
    "  @autoreleasepool {\n",
    "    id<MTLDevice> dev = MTLCreateSystemDefaultDevice();\n",
    "    NSError *err;\n",
    "    NSURL *url = [NSURL fileURLWithPath:@\"", lib_path, "\"];\n",
    "    id<MTLLibrary> lib = [dev newLibraryWithURL:url error:&err];\n",
    "    id<MTLFunction> fn = [lib newFunctionWithName:@\"", kernel_name, "\"];\n",
    "    id<MTLComputePipelineState> ps = [dev newComputePipelineStateWithFunction:fn error:&err];\n",
    "    int n = ", show n, ";\n",
    "    float *dA = malloc(n*4), *dB = malloc(n*4);\n",
    "    FILE *f = fopen(\"", buf_a, "\", \"rb\"); fread(dA, 4, n, f); fclose(f);\n",
    "    f = fopen(\"", buf_b, "\", \"rb\"); fread(dB, 4, n, f); fclose(f);\n",
    "    id<MTLBuffer> bA = [dev newBufferWithBytes:dA length:n*4 options:MTLResourceStorageModeShared];\n",
    "    id<MTLBuffer> bB = [dev newBufferWithBytes:dB length:n*4 options:MTLResourceStorageModeShared];\n",
    "    free(dA); free(dB);\n",
    "    id<MTLCommandQueue> q = [dev newCommandQueue];\n",
    "    id<MTLCommandBuffer> cb = [q commandBuffer];\n",
    "    id<MTLComputeCommandEncoder> enc = [cb computeCommandEncoder];\n",
    "    [enc setComputePipelineState:ps];\n",
    "    [enc setBuffer:bA offset:0 atIndex:0];\n",
    "    [enc setBuffer:bB offset:0 atIndex:1];\n",
    "    MTLSize grid = MTLSizeMake(n, 1, 1);\n",
    "    NSUInteger tw = ps.maxTotalThreadsPerThreadgroup;\n",
    "    if (tw > (NSUInteger)n) tw = n;\n",
    "    [enc dispatchThreads:grid threadsPerThreadgroup:MTLSizeMake(tw, 1, 1)];\n",
    "    [enc endEncoding]; [cb commit]; [cb waitUntilCompleted];\n",
    "    f = fopen(\"", buf_a, "\", \"wb\");\n",
    "    fwrite([bA contents], 4, n, f); fclose(f);\n",
    "  }\n",
    "  return 0;\n",
    "}\n"]
  let _ = write_file "/tmp/railml_dispatch.m" prog
  let r = shell "clang -O2 -framework Foundation -framework Metal /tmp/railml_dispatch.m -o /tmp/railml_dispatch 2>&1 && /tmp/railml_dispatch"
  if str_contains "error" r then
    let _ = print (cat ["DISPATCH FAILED: ", r])
    1
  else 0

dispatch_matmul buf_a buf_b buf_c m n k =
  let prog = cat [
    "#import <Foundation/Foundation.h>\n",
    "#import <Metal/Metal.h>\n",
    "#include <stdio.h>\n",
    "#include <stdlib.h>\n",
    "int main() {\n",
    "  @autoreleasepool {\n",
    "    id<MTLDevice> dev = MTLCreateSystemDefaultDevice();\n",
    "    NSError *err;\n",
    "    NSURL *url = [NSURL fileURLWithPath:@\"", lib_path, "\"];\n",
    "    id<MTLLibrary> lib = [dev newLibraryWithURL:url error:&err];\n",
    "    id<MTLFunction> fn = [lib newFunctionWithName:@\"matmul_tiled_kernel\"];\n",
    "    id<MTLComputePipelineState> ps = [dev newComputePipelineStateWithFunction:fn error:&err];\n",
    "    uint M = ", show m, ", N = ", show n, ", K = ", show k, ";\n",
    "    float *dA = malloc(M*K*4), *dB = malloc(K*N*4);\n",
    "    FILE *f = fopen(\"", buf_a, "\", \"rb\"); fread(dA, 4, M*K, f); fclose(f);\n",
    "    f = fopen(\"", buf_b, "\", \"rb\"); fread(dB, 4, K*N, f); fclose(f);\n",
    "    id<MTLBuffer> bA = [dev newBufferWithBytes:dA length:M*K*4 options:MTLResourceStorageModeShared];\n",
    "    id<MTLBuffer> bB = [dev newBufferWithBytes:dB length:K*N*4 options:MTLResourceStorageModeShared];\n",
    "    id<MTLBuffer> bC = [dev newBufferWithLength:M*N*4 options:MTLResourceStorageModeShared];\n",
    "    id<MTLBuffer> bM = [dev newBufferWithBytes:&M length:4 options:MTLResourceStorageModeShared];\n",
    "    id<MTLBuffer> bN = [dev newBufferWithBytes:&N length:4 options:MTLResourceStorageModeShared];\n",
    "    id<MTLBuffer> bK = [dev newBufferWithBytes:&K length:4 options:MTLResourceStorageModeShared];\n",
    "    free(dA); free(dB);\n",
    "    id<MTLCommandQueue> q = [dev newCommandQueue];\n",
    "    id<MTLCommandBuffer> cb = [q commandBuffer];\n",
    "    id<MTLComputeCommandEncoder> enc = [cb computeCommandEncoder];\n",
    "    [enc setComputePipelineState:ps];\n",
    "    [enc setBuffer:bA offset:0 atIndex:0];\n",
    "    [enc setBuffer:bB offset:0 atIndex:1];\n",
    "    [enc setBuffer:bC offset:0 atIndex:2];\n",
    "    [enc setBuffer:bM offset:0 atIndex:3];\n",
    "    [enc setBuffer:bN offset:0 atIndex:4];\n",
    "    [enc setBuffer:bK offset:0 atIndex:5];\n",
    "    MTLSize grid = MTLSizeMake(N, M, 1);\n",
    "    MTLSize tg = MTLSizeMake(16, 16, 1);\n",
    "    [enc dispatchThreads:grid threadsPerThreadgroup:tg];\n",
    "    [enc endEncoding]; [cb commit]; [cb waitUntilCompleted];\n",
    "    f = fopen(\"", buf_c, "\", \"wb\");\n",
    "    fwrite([bC contents], 4, M*N, f); fclose(f);\n",
    "  }\n",
    "  return 0;\n",
    "}\n"]
  let _ = write_file "/tmp/railml_dispatch.m" prog
  let r = shell "clang -O2 -framework Foundation -framework Metal /tmp/railml_dispatch.m -o /tmp/railml_dispatch 2>&1 && /tmp/railml_dispatch"
  if str_contains "error" r then
    let _ = print (cat ["DISPATCH FAILED: ", r])
    1
  else 0

-- ============================================================================
-- High-level commands
-- ============================================================================

cmd_compile =
  let s1 = compile_shaders
  if s1 != 0 then s1
  else compile_host

cmd_add a b n =
  let _ = ensure_compiled
  let _ = print (cat ["tensor_add: ", a, " += ", b, " (", show n, " elements)"])
  let r = dispatch_2buf "tensor_add_kernel" a b n
  if r == 0 then
    let _ = print (cat ["Result: ", read_floats a n])
    0
  else 1

cmd_sub a b n =
  let _ = ensure_compiled
  let _ = print (cat ["tensor_sub: ", a, " -= ", b, " (", show n, " elements)"])
  let r = dispatch_2buf "tensor_sub_kernel" a b n
  if r == 0 then
    let _ = print (cat ["Result: ", read_floats a n])
    0
  else 1

cmd_mul a b n =
  let _ = ensure_compiled
  let _ = print (cat ["tensor_mul: ", a, " *= ", b, " (", show n, " elements)"])
  let r = dispatch_2buf "tensor_mul_kernel" a b n
  if r == 0 then
    let _ = print (cat ["Result: ", read_floats a n])
    0
  else 1

cmd_relu a n =
  let _ = ensure_compiled
  let _ = print (cat ["tensor_relu: ", a, " (", show n, " elements)"])
  let r = dispatch_1buf "tensor_relu_kernel" a n
  if r == 0 then
    let _ = print (cat ["Result: ", read_floats a n])
    0
  else 1

cmd_gelu a n =
  let _ = ensure_compiled
  let _ = print (cat ["tensor_gelu: ", a, " (", show n, " elements)"])
  let r = dispatch_1buf "tensor_gelu_kernel" a n
  if r == 0 then
    let _ = print (cat ["Result: ", read_floats a n])
    0
  else 1

cmd_matmul a b c m n k =
  let _ = ensure_compiled
  let _ = print (cat ["matmul: [", show m, "x", show k, "] * [", show k, "x", show n, "] -> [", show m, "x", show n, "]"])
  let r = dispatch_matmul a b c m n k
  if r == 0 then
    let _ = print (cat ["Result (first values): ", read_floats c (m * n)])
    0
  else 1

-- ============================================================================
-- Smoke test: add [1,2,3,4] + [10,20,30,40] = [11,22,33,44]
-- ============================================================================

cmd_test =
  let _ = print "=== RailML GPU Smoke Test ==="
  let _ = print ""

  -- Step 1: Compile
  let _ = print "Step 1: Compiling Metal kernels..."
  let s = compile_shaders
  if s != 0 then
    let _ = print "FAILED: Could not compile Metal kernels"
    1
  else

  -- Step 2: Create test buffers
  let _ = print "Step 2: Creating test buffers..."
  let _ = write_floats "/tmp/railml_test_a.bin" "1.0 2.0 3.0 4.0"
  let _ = write_floats "/tmp/railml_test_b.bin" "10.0 20.0 30.0 40.0"

  -- Step 3: Run add kernel
  let _ = print "Step 3: Running tensor_add kernel on GPU..."
  let r = dispatch_2buf "tensor_add_kernel" "/tmp/railml_test_a.bin" "/tmp/railml_test_b.bin" 4
  if r != 0 then
    let _ = print "FAILED: Kernel dispatch error"
    1
  else
    let result = read_floats "/tmp/railml_test_a.bin" 4
    let _ = print (cat ["Result:   ", result])
    let _ = print "Expected: 11.000000 22.000000 33.000000 44.000000"

    -- Step 4: Test ReLU on [-2, -1, 0, 3]
    let _ = print ""
    let _ = print "Step 4: Testing ReLU on [-2, -1, 0, 3]..."
    let _ = write_floats "/tmp/railml_test_relu.bin" "-2.0 -1.0 0.0 3.0"
    let r2 = dispatch_1buf "tensor_relu_kernel" "/tmp/railml_test_relu.bin" 4
    if r2 != 0 then
      let _ = print "FAILED: ReLU dispatch error"
      1
    else
      let relu_result = read_floats "/tmp/railml_test_relu.bin" 4
      let _ = print (cat ["Result:   ", relu_result])
      let _ = print "Expected: 0.000000 0.000000 0.000000 3.000000"

      -- Step 5: Test 2x2 matmul
      -- A = [[1,2],[3,4]], B = [[5,6],[7,8]]
      -- C = [[1*5+2*7, 1*6+2*8], [3*5+4*7, 3*6+4*8]] = [[19,22],[43,50]]
      let _ = print ""
      let _ = print "Step 5: Testing 2x2 matmul..."
      let _ = write_floats "/tmp/railml_test_A.bin" "1.0 2.0 3.0 4.0"
      let _ = write_floats "/tmp/railml_test_B.bin" "5.0 6.0 7.0 8.0"
      let _ = zeros_buffer "/tmp/railml_test_C.bin" 4
      let r3 = dispatch_matmul "/tmp/railml_test_A.bin" "/tmp/railml_test_B.bin" "/tmp/railml_test_C.bin" 2 2 2
      if r3 != 0 then
        let _ = print "FAILED: Matmul dispatch error"
        1
      else
        let mm_result = read_floats "/tmp/railml_test_C.bin" 4
        let _ = print (cat ["Result:   ", mm_result])
        let _ = print "Expected: 19.000000 22.000000 43.000000 50.000000"
        let _ = print ""
        let _ = print "=== All smoke tests passed ==="
        0

-- ============================================================================
-- Main — argument dispatch
-- ============================================================================

show_usage =
  let _ = print "gpu_host.rail — RailML Metal GPU bridge"
  let _ = print ""
  let _ = print "Usage: ./rail_native run tools/railml/gpu_host.rail <command> [args...]"
  let _ = print ""
  let _ = print "Commands:"
  let _ = print "  compile                              Compile .metal -> .metallib"
  let _ = print "  test                                 Run smoke test"
  let _ = print "  add <a.bin> <b.bin> <n>              Elementwise add (a += b)"
  let _ = print "  sub <a.bin> <b.bin> <n>              Elementwise sub (a -= b)"
  let _ = print "  mul <a.bin> <b.bin> <n>              Hadamard product (a *= b)"
  let _ = print "  relu <a.bin> <n>                     ReLU activation"
  let _ = print "  gelu <a.bin> <n>                     GELU activation"
  let _ = print "  matmul <A> <B> <C> <M> <N> <K>      C = A*B  ([MxK]*[KxN]->[MxN])"
  let _ = print ""
  let _ = print "Buffer files are raw float32 binary (little-endian)."
  0

nth lst n = if n == 0 then head lst else nth (tail lst) n

main =
  let a = args
  let argc = length a
  if argc < 2 then show_usage
  else
    let cmd = nth a 1
    if cmd == "compile" then cmd_compile
    else if cmd == "test" then cmd_test
    else if cmd == "add" then
      if argc < 5 then
        let _ = print "Usage: add <a.bin> <b.bin> <n>"
        1
      else cmd_add (nth a 2) (nth a 3) (int_of_string (nth a 4))
    else if cmd == "sub" then
      if argc < 5 then
        let _ = print "Usage: sub <a.bin> <b.bin> <n>"
        1
      else cmd_sub (nth a 2) (nth a 3) (int_of_string (nth a 4))
    else if cmd == "mul" then
      if argc < 5 then
        let _ = print "Usage: mul <a.bin> <b.bin> <n>"
        1
      else cmd_mul (nth a 2) (nth a 3) (int_of_string (nth a 4))
    else if cmd == "relu" then
      if argc < 4 then
        let _ = print "Usage: relu <a.bin> <n>"
        1
      else cmd_relu (nth a 2) (int_of_string (nth a 3))
    else if cmd == "gelu" then
      if argc < 4 then
        let _ = print "Usage: gelu <a.bin> <n>"
        1
      else cmd_gelu (nth a 2) (int_of_string (nth a 3))
    else if cmd == "matmul" then
      if argc < 8 then
        let _ = print "Usage: matmul <A> <B> <C> <M> <N> <K>"
        1
      else cmd_matmul (nth a 2) (nth a 3) (nth a 4) (int_of_string (nth a 5)) (int_of_string (nth a 6)) (int_of_string (nth a 7))
    else
      let _ = print (cat ["Unknown command: ", cmd])
      show_usage
