-- pe_smoke.rail — sinusoidal positional encoding sanity check
import transformer

main =
  let pe = sinusoidal_pe 4 8
  match pe | Tensor d s st ->
    let _ = print "PE[0,0..3]:"
    let _ = print (show_float (float_arr_get d 0))
    let _ = print (show_float (float_arr_get d 1))
    let _ = print (show_float (float_arr_get d 2))
    let _ = print (show_float (float_arr_get d 3))
    let _ = print "PE[1,0..3]:"
    let _ = print (show_float (float_arr_get d 8))
    let _ = print (show_float (float_arr_get d 9))
    let _ = print (show_float (float_arr_get d 10))
    let _ = print (show_float (float_arr_get d 11))
    -- Expectation: PE[0,0]=sin(0)=0, PE[0,1]=cos(0)=1, PE[1,0]=sin(1)~0.841
    0
