-- train_rail_8hr.rail — Zero-alloc training loop
-- All scratch tensors pre-allocated. No GC pressure in hot path.

type Tensor = | Tensor data shape strides
mul_acc a b = a * b
cs shape = cs_a (tail (reverse shape)) [1]
cs_a d a = if length d == 0 then a else cs_a (tail d) (cons (head d * head a) a)
tnew s v = let sz = fold mul_acc 1 s in Tensor (float_arr_new sz v) s (cs s)
tgf t i = match t | Tensor d s st -> float_arr_get d i
tsf t i v = match t | Tensor d s st -> float_arr_set d i v
tsz t = match t | Tensor d s st -> float_arr_len d
trim s = head (split "\n" s)
parse_i s = let cs = chars s in pi_a cs 0 1
pi_a cs a sg = if length cs == 0 then a * sg else if head cs == "-" then pi_a (tail cs) a (0 - 1) else if head cs == "." then a * sg else pi_a (tail cs) (a * 10 + dval (head cs)) sg
dval c = if c == "0" then 0 else if c == "1" then 1 else if c == "2" then 2 else if c == "3" then 3 else if c == "4" then 4 else if c == "5" then 5 else if c == "6" then 6 else if c == "7" then 7 else if c == "8" then 8 else if c == "9" then 9 else 0

-- Forward pass: REUSES pre-allocated emb and logits buffers
-- scratch = (emb, logits, dot_acc, softmax_out, mx_acc, sum_acc, loss_acc)
forward_token w tok dm nv emb lo dot =
  let _ = zero_buf emb dm 0
  let _ = cpr w emb tok dm 0
  let _ = zero_buf lo nv 0
  let _ = lol w emb lo nv dm 0 dot
  0
cpr s d r c i = if i >= c then 0 else let _ = tsf d i (tgf s (r * c + i)) in cpr s d r c (i + 1)
zero_buf t n i = if i >= n then 0 else let _ = tsf t i 0.0 in zero_buf t n (i + 1)
lol w e lo nv dm i dot = if i >= nv then 0 else let _ = float_arr_set dot 0 0.0 in let _ = dll w e i dm 0 dot in let _ = tsf lo i (float_arr_get dot 0) in lol w e lo nv dm (i + 1) dot
dll w e r dm j dot = if j >= dm then 0 else let _ = float_arr_set dot 0 (float_arr_get dot 0 + tgf e j * tgf w (r * dm + j)) in dll w e r dm (j + 1) dot

-- Softmax: REUSES pre-allocated output buffer
softmax_into t out n mx sm =
  let _ = float_arr_set mx 0 (0.0 - 999999.0)
  let _ = smx t n 0 mx
  let _ = float_arr_set sm 0 0.0
  let _ = sex t out n 0 (float_arr_get mx 0) sm
  let _ = snr out n 0 (float_arr_get sm 0)
  0
smx t n i mx = if i >= n then 0 else let v = tgf t i in let _ = if v > float_arr_get mx 0 then float_arr_set mx 0 v else 0 in smx t n (i + 1) mx
sex t o n i mx sm = if i >= n then 0 else let v = exp (tgf t i - mx) in let _ = tsf o i v in let _ = float_arr_set sm 0 (float_arr_get sm 0 + v) in sex t o n (i + 1) mx sm
snr o n i s = if i >= n then 0 else let _ = tsf o i (tgf o i / s) in snr o n (i + 1) s

-- Cross-entropy loss: uses scratch buffers
ce_loss w data off len dm nv emb lo dot sm_out mx sm loss =
  let _ = float_arr_set loss 0 0.0
  let _ = cel w data off len dm nv emb lo dot sm_out mx sm loss 0
  float_arr_get loss 0 / to_float len
cel w data off len dm nv emb lo dot sm_out mx sm loss i =
  if i >= len then 0
  else
    let it = to_int (float_arr_get data (off + i) + 0.5)
    let tt = to_int (float_arr_get data (off + i + 1) + 0.5)
    let _ = forward_token w it dm nv emb lo dot
    let _ = softmax_into lo sm_out nv mx sm
    let p = tgf sm_out tt
    let lp = if p > 0.000001 then log p else 0.0 - 14.0
    let _ = float_arr_set loss 0 (float_arr_get loss 0 - lp)
    cel w data off len dm nv emb lo dot sm_out mx sm loss (i + 1)

-- Training step: zero alloc (all scratch passed in)
train_step w data ntok dm nv lr np step nw emb lo dot sm_out mx sm loss =
  let off = (step * 73) - ((step * 73) / (ntok - 17)) * (ntok - 17)
  let len = 16
  let _ = tsl w data off len dm nv lr np step 0 nw emb lo dot sm_out mx sm loss
  0
tsl w data off len dm nv lr np step i nw emb lo dot sm_out mx sm loss =
  if i >= np then 0
  else
    let wi = (step * np + i) * 37 - ((step * np + i) * 37 / nw) * nw
    let o = tgf w wi
    let _ = tsf w wi (o + 0.001)
    let fp = ce_loss w data off len dm nv emb lo dot sm_out mx sm loss
    let _ = tsf w wi (o - 0.001)
    let fm = ce_loss w data off len dm nv emb lo dot sm_out mx sm loss
    let g = (fp - fm) / 0.002
    let _ = tsf w wi (o - lr * g)
    tsl w data off len dm nv lr np step (i + 1) nw emb lo dot sm_out mx sm loss

-- Save/load weights
save_w w nw path =
  let _ = dw_l w nw 0 ""
  let _ = write_file "/tmp/rail_save_w.py" (cat ["vals=open('/tmp/rail_w_dump.txt').read().split()\nwith open('", path, "','w') as f:\n  for v in vals: f.write(v+'\\n')\n"])
  shell "python3 /tmp/rail_save_w.py"
dw_l w nw i acc =
  if i >= nw then write_file "/tmp/rail_w_dump.txt" acc
  else dw_l w nw (i + 1) (cat [acc, show_float (tgf w i), " "])

load_w w path =
  let parts = split "\n" (read_file path)
  let _ = lw_l w parts 0
  0
lw_l w parts i =
  if length parts == 0 then 0
  else if length (head parts) > 0 then let _ = tsf w i (to_float (parse_i (head parts))) in lw_l w (tail parts) (i + 1)
  else lw_l w (tail parts) i

init_w w n =
  let _ = shell (cat ["python3 -c \"import random;random.seed(42);open('/tmp/rw.txt','w').write(' '.join(str(int((random.random()-0.5)*1e6)) for _ in range(", show n, ")))\""])
  let parts = split " " (read_file "/tmp/rw.txt")
  let _ = iw_l w parts n 0
  0
iw_l w parts n i = if i >= n then 0 else if length parts == 0 then 0 else let _ = tsf w i (to_float (parse_i (head parts)) / 1000000.0) in iw_l w (tail parts) n (i + 1)

load_tokens path =
  let _ = write_file "/tmp/rtl.py" (cat ["import struct\nd=open('", path, "','rb').read()\nvals=[struct.unpack('<i',d[i:i+4])[0] for i in range(0,min(len(d),8000),4)]\nopen('/tmp/rtl.txt','w').write(' '.join(str(v) for v in vals))\nprint(len(vals))\n"])
  let nstr = trim (shell "python3 /tmp/rtl.py")
  let n = parse_i nstr
  let arr = float_arr_new n 0.0
  let parts = split " " (read_file "/tmp/rtl.txt")
  let _ = ltp arr parts n 0
  (arr, n)
ltp arr parts n i = if i >= n then 0 else if length parts == 0 then 0 else let _ = float_arr_set arr i (to_float (parse_i (head parts))) in ltp arr (tail parts) n (i + 1)

main =
  let dm = 8
  let nv = 130
  let nw = nv * dm
  let np = 50
  let lr = 0.05
  let ckpt_dir = "training/railml_ckpts"

  let _ = print "=== RailML Zero-Alloc Training ==="
  let _ = shell (cat ["mkdir -p ", ckpt_dir])

  let (data, ntok) = load_tokens "/tmp/rail_tokens_tiny.bin"
  let _ = print (cat ["  Tokens: ", show ntok])

  let w = tnew [nw] 0.0

  -- Resume from checkpoint or fresh init
  let has_ckpt = trim (shell (cat ["test -f ", ckpt_dir, "/latest.txt && echo y || echo n"]))
  let _ = if has_ckpt == "y" then load_w w (cat [ckpt_dir, "/latest.txt"])
    else init_w w nw

  -- Pre-allocate ALL scratch buffers (zero alloc in training loop)
  let emb = tnew [dm] 0.0
  let lo = tnew [nv] 0.0
  let sm_out = tnew [nv] 0.0
  let mx = float_arr_new 1 0.0
  let sm = float_arr_new 1 0.0
  let dot = float_arr_new 1 0.0
  let loss = float_arr_new 1 0.0

  let _ = print (cat ["  Params: ", show nw, " Scratch: 0 allocs/step"])
  let l0 = ce_loss w data 0 16 dm nv emb lo dot sm_out mx sm loss
  let _ = print (cat ["  Loss: ", show_float l0])
  let _ = print "  Running..."

  let _ = tloop w data ntok dm nv nw np lr ckpt_dir emb lo dot sm_out mx sm loss 0
  0

tloop w data ntok dm nv nw np lr ckpt_dir emb lo dot sm_out mx sm loss step =
  let _ = train_step w data ntok dm nv lr np step nw emb lo dot sm_out mx sm loss
  let _ = maybe_log w data step dm nv emb lo dot sm_out mx sm loss
  let _ = maybe_ckpt w nw step ckpt_dir
  tloop w data ntok dm nv nw np lr ckpt_dir emb lo dot sm_out mx sm loss (step + 1)

maybe_log w data step dm nv emb lo dot sm_out mx sm loss =
  if step / 100 * 100 == step then
    let l = ce_loss w data 0 16 dm nv emb lo dot sm_out mx sm loss
    print (cat ["  step ", show step, " loss=", show_float l])
  else 0

maybe_ckpt w nw step ckpt_dir =
  if step > 0 then
    if step / 1000 * 1000 == step then
      let _ = print (cat ["  [ckpt] step ", show step])
      save_w w nw (cat [ckpt_dir, "/latest.txt"])
    else 0
  else 0
