type Tensor = | Tensor data shape strides
mul_acc a b = a * b
cs shape = cs_a (tail (reverse shape)) [1]
cs_a d a = if length d == 0 then a else cs_a (tail d) (cons (head d * head a) a)
tnew s v = let sz = fold mul_acc 1 s in Tensor (float_arr_new sz v) s (cs s)
tgf t i = match t | Tensor d s st -> float_arr_get d i
tsf t i v = match t | Tensor d s st -> float_arr_set d i v
tsz t = match t | Tensor d s st -> float_arr_len d
trim s = head (split "\n" s)
parse_i s = let cs = chars s in pi_a cs 0 1
pi_a cs a sg = if length cs == 0 then a * sg else if head cs == "-" then pi_a (tail cs) a (0 - 1) else if head cs == "." then a * sg else pi_a (tail cs) (a * 10 + dval (head cs)) sg
dval c = if c == "0" then 0 else if c == "1" then 1 else if c == "2" then 2 else if c == "3" then 3 else if c == "4" then 4 else if c == "5" then 5 else if c == "6" then 6 else if c == "7" then 7 else if c == "8" then 8 else if c == "9" then 9 else 0

forward_token w tok dm nv =
  let emb = tnew [dm] 0.0
  let _ = cpr w emb tok dm 0
  let lo = tnew [nv] 0.0
  let _ = lol w emb lo nv dm 0
  lo
cpr s d r c i = if i >= c then 0 else let _ = tsf d i (tgf s (r * c + i)) in cpr s d r c (i + 1)
lol w e lo nv dm i = if i >= nv then 0 else let dot = float_arr_new 1 0.0 in let _ = dll w e i dm 0 dot in let _ = tsf lo i (float_arr_get dot 0) in lol w e lo nv dm (i + 1)
dll w e r dm j dot = if j >= dm then 0 else let _ = float_arr_set dot 0 (float_arr_get dot 0 + tgf e j * tgf w (r * dm + j)) in dll w e r dm (j + 1) dot

softmax t = let n = tsz t in let mx = float_arr_new 1 (0.0 - 999999.0) in let _ = smx t n 0 mx in let o = tnew [n] 0.0 in let sm = float_arr_new 1 0.0 in let _ = sex t o n 0 (float_arr_get mx 0) sm in let _ = snr o n 0 (float_arr_get sm 0) in o
smx t n i mx = if i >= n then 0 else let v = tgf t i in let _ = if v > float_arr_get mx 0 then float_arr_set mx 0 v else 0 in smx t n (i + 1) mx
sex t o n i mx sm = if i >= n then 0 else let v = exp (tgf t i - mx) in let _ = tsf o i v in let _ = float_arr_set sm 0 (float_arr_get sm 0 + v) in sex t o n (i + 1) mx sm
snr o n i s = if i >= n then 0 else let _ = tsf o i (tgf o i / s) in snr o n (i + 1) s

ce_loss w data off len dm nv = let a = float_arr_new 1 0.0 in let _ = cel w data off len dm nv 0 a in float_arr_get a 0 / to_float len
cel w data off len dm nv i a = if i >= len then 0 else let it = to_int (float_arr_get data (off + i) + 0.5) in let tt = to_int (float_arr_get data (off + i + 1) + 0.5) in let lo = forward_token w it dm nv in let pr = softmax lo in let p = tgf pr tt in let lp = if p > 0.000001 then log p else 0.0 - 14.0 in let _ = float_arr_set a 0 (float_arr_get a 0 - lp) in cel w data off len dm nv (i + 1) a

train_step w data off len dm nv lr np step nw = let _ = tsl w data off len dm nv lr np step 0 nw in 0
tsl w data off len dm nv lr np step i nw = if i >= np then 0 else let wi = (step * np + i) * 37 - ((step * np + i) * 37 / nw) * nw in let o = tgf w wi in let _ = tsf w wi (o + 0.001) in let fp = ce_loss w data off len dm nv in let _ = tsf w wi (o - 0.001) in let fm = ce_loss w data off len dm nv in let g = (fp - fm) / 0.002 in let _ = tsf w wi (o - lr * g) in tsl w data off len dm nv lr np step (i + 1) nw

init_w w n =
  let _ = shell (cat ["python3 -c \"import random;random.seed(42);open('/tmp/rw.txt','w').write(' '.join(str(int((random.random()-0.5)*1e6)) for _ in range(", show n, ")))\""])
  let parts = split " " (read_file "/tmp/rw.txt")
  let _ = iw_l w parts n 0
  0
iw_l w parts n i = if i >= n then 0 else if length parts == 0 then 0 else let _ = tsf w i (to_float (parse_i (head parts)) / 1000000.0) in iw_l w (tail parts) n (i + 1)

load_tokens path =
  let _ = write_file "/tmp/rtl.py" (cat ["import struct\nd=open('", path, "','rb').read()\nvals=[struct.unpack('<i',d[i:i+4])[0] for i in range(0,min(len(d),8000),4)]\nopen('/tmp/rtl.txt','w').write(' '.join(str(v) for v in vals))\nprint(len(vals))\n"])
  let nstr = trim (shell "python3 /tmp/rtl.py")
  let n = parse_i nstr
  let arr = float_arr_new n 0.0
  let parts = split " " (read_file "/tmp/rtl.txt")
  let _ = ltp arr parts n 0
  (arr, n)
ltp arr parts n i = if i >= n then 0 else if length parts == 0 then 0 else let _ = float_arr_set arr i (to_float (parse_i (head parts))) in ltp arr (tail parts) n (i + 1)

main =
  let dm = 8
  let nv = 130
  let nw = nv * dm
  let _ = print "=== RailML: Training Rail in Rail ==="
  let (data, ntok) = load_tokens "/tmp/rail_tokens_tiny.bin"
  let _ = print (cat ["  ", show ntok, " tokens loaded"])
  let w = tnew [nw] 0.0
  let _ = init_w w nw
  let _ = print (cat ["  w[0]=", show_float (tgf w 0), " w[1]=", show_float (tgf w 1)])
  let l0 = ce_loss w data 0 8 dm nv
  let _ = print (cat ["  Initial loss: ", show_float l0])
  let _ = print "  Training..."
  let _ = tloop w data dm nv nw 5 0
  let lf = ce_loss w data 0 8 dm nv
  let _ = print (cat ["  Final loss: ", show_float lf])
  let _ = print "=== DONE ==="
  0
tloop w data dm nv nw steps step = if step >= steps then 0 else let _ = train_step w data 0 8 dm nv 0.1 20 step nw in let loss = ce_loss w data 0 8 dm nv in let _ = print (cat ["    step ", show step, " loss=", show_float loss]) in tloop w data dm nv nw steps (step + 1)
