-- transformer_forward.rail — end-to-end forward pass through the transformer stdlib
--
-- Builds a tiny 4x8 "sequence" (4 tokens, 8-dim embeddings), runs it through
-- attention + FFN + layernorm, and checks that shapes + softmax properties
-- come out correct.

import transformer

-- Fill a tensor with pseudo-random values derived from index.
-- Use int_to_float before multiplying by a float — avoids the
-- tagged-int-as-double bit-pattern bug that hits `0.0 + int` codegen.
fill_seq arr n i seed =
  if i >= n then 0
  else
    let raw = ((i + seed) * 37) % 100 - 50
    let v = 0.01 * int_to_float raw
    let _ = float_arr_set arr i v
    fill_seq arr n (i + 1) seed

build_t shape seed =
  let n = list_product shape
  let arr = float_arr_new n 0.0
  let _ = fill_seq arr n 0 seed
  Tensor arr shape (compute_strides shape)

build_ones shape =
  let n = list_product shape
  let arr = float_arr_new n 1.0
  Tensor arr shape (compute_strides shape)

build_zeros shape =
  let n = list_product shape
  let arr = float_arr_new n 0.0
  Tensor arr shape (compute_strides shape)

-- Dump the shape for diagnostics
print_shape tag t = match t
  | Tensor d s st ->
    let _ = print tag
    print_shape_loop s

print_shape_loop s =
  if length s == 0 then 0
  else
    let _ = print (show (head s))
    print_shape_loop (tail s)

-- Sum along last axis should be ~1.0 after softmax
row_sum data cols offset acc j =
  if j >= cols then acc
  else row_sum data cols offset (acc + float_arr_get data (offset + j)) (j + 1)

check_softmax_rows data rows cols =
  check_softmax_rows_loop data rows cols 0

-- Wrap the match in a helper so the calling flow stays linear
probe_softmax t seq = match t
  | Tensor ad ash ast -> check_softmax_rows ad seq seq

check_softmax_rows_loop data rows cols r =
  if r >= rows then 0
  else
    let s = row_sum data cols (r * cols) 0.0 0
    let _ = print (join "" (cons "row " (cons (show r) (cons " sum=" (cons (show_float s) [])))))
    check_softmax_rows_loop data rows cols (r + 1)

main =
  let _ = print "=== transformer forward pass ==="

  -- Dimensions: seq=4, model_dim=8, head_dim=8, ffn_hidden=16
  let seq = 4
  let dim = 8
  let hidden = 16

  -- Input: [4, 8]
  let x = build_t (cons seq (cons dim [])) 1

  -- Attention weights: [dim, dim]
  let wq = build_t (cons dim (cons dim [])) 2
  let wk = build_t (cons dim (cons dim [])) 3
  let wv = build_t (cons dim (cons dim [])) 4
  let wo = build_t (cons dim (cons dim [])) 5

  -- LayerNorm weights: [dim]
  let ln1_g = build_ones (cons dim [])
  let ln1_b = build_zeros (cons dim [])
  let ln2_g = build_ones (cons dim [])
  let ln2_b = build_zeros (cons dim [])

  -- FFN weights: w1:[dim,hidden], b1:[hidden], w2:[hidden,dim], b2:[dim]
  let w1 = build_t (cons dim (cons hidden [])) 6
  let b1 = build_zeros (cons hidden [])
  let w2 = build_t (cons hidden (cons dim [])) 7
  let b2 = build_zeros (cons dim [])

  let _ = print "--- single layer ---"
  let y = transformer_block_prenorm x wq wk wv wo ln1_g ln1_b ln2_g ln2_b w1 b1 w2 b2
  let _ = print_shape "shape:" y

  -- Smoke: attention scores → softmax should sum to 1 per row
  let _ = print "--- attention softmax probe ---"
  let q = matmul x wq
  let k = matmul x wk
  let v = matmul x wv
  let k_t = tensor_transpose k
  let scores = matmul q k_t
  let scale = 1.0 / sqrt (0.0 + dim)
  let scaled = tensor_scale scores scale
  let attn = tensor_softmax scaled
  let _ = probe_softmax attn seq
  -- Two-layer stack (prove we can compose)
  let _ = print "--- two-layer stack ---"
  let y2 = transformer_block_prenorm y wq wk wv wo ln1_g ln1_b ln2_g ln2_b w1 b1 w2 b2
  let _ = print_shape "shape:" y2

  let _ = print "=== done ==="
  0
