# Dockerfile.safe — Hardened container for rail-safe compilation server
# Build: docker build -f Dockerfile.safe -t rail-safe .
# Run:   docker run -p 8090:8090 --security-opt seccomp=tools/seccomp.json rail-safe

FROM ubuntu:24.04 AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 wabt ca-certificates binutils \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -s /bin/false -d /opt/rail rail-sandbox

WORKDIR /opt/rail

# Copy only what's needed
COPY rail_safe ./
COPY tools/safe_server.py tools/
COPY tools/wasm_runtime.wat tools/

# Ensure rail_safe is executable
RUN chmod +x rail_safe

# Switch to non-root
USER rail-sandbox

EXPOSE 8090

# Health check
HEALTHCHECK --interval=30s --timeout=5s \
  CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8090/')" || exit 1

CMD ["python3", "tools/safe_server.py"]
