-- dataset.rail — Dataset management for the flywheel
-- Deduplicates, merges, splits, and reports on training data.
-- Usage: cd ~/projects/rail && ./rail_native run flywheel/dataset.rail [stats|dedup|merge|split]

cat parts = join "" parts
trim s = head (split "\n" s)
q = "\""

-- ══════════════════════════════════════════════════════════════════════════════
-- Paths
-- ══════════════════════════════════════════════════════════════════════════════

base_train = "training/train.jsonl"
git_harvest = "training/git_harvest.jsonl"
self_harvest = "training/self_train/harvest.jsonl"
clean_harvest = "training/self_train/harvest_clean.jsonl"
merged_file = "/tmp/rail_flywheel_merged.jsonl"
split_dir = "/tmp/rail_flywheel_data"

-- ══════════════════════════════════════════════════════════════════════════════
-- Stats
-- ══════════════════════════════════════════════════════════════════════════════

count_lines file =
  trim (shell (cat ["wc -l < ", file, " 2>/dev/null || echo 0"]))

show_stats _ =
  let _ = print "╔═══ DATASET STATS ═══╗"
  let _ = print (cat ["  Base training:    ", count_lines base_train, " lines"])
  let _ = print (cat ["  Git harvest:      ", count_lines git_harvest, " lines"])
  let _ = print (cat ["  Self-train raw:   ", count_lines self_harvest, " lines"])
  let _ = print (cat ["  Self-train clean: ", count_lines clean_harvest, " lines"])
  -- Count unique codes in clean harvest
  let unique = trim (shell (cat ["python3 -c \"import json,hashlib; seen=set(); [seen.add(hashlib.sha256(m['content'].encode()).hexdigest()) for l in open('", clean_harvest, "') for m in json.loads(l).get('messages',[]) if m.get('role')=='assistant']; print(len(seen))\" 2>/dev/null || echo '?'"]))
  let _ = print (cat ["  Unique programs:  ", unique])
  0

-- ══════════════════════════════════════════════════════════════════════════════
-- Dedup — deduplicate harvest.jsonl by code content
-- ══════════════════════════════════════════════════════════════════════════════

run_dedup _ =
  let _ = print "Deduplicating self-train harvest..."
  let result = shell (cat ["python3 -c \"\nimport json, hashlib\nwith open('", self_harvest, "') as f: lines = f.readlines()\nseen = set()\nunique = []\nfor line in lines:\n    line = line.strip()\n    if not line: continue\n    try:\n        obj = json.loads(line)\n        code = ''\n        for m in obj.get('messages', []):\n            if m.get('role') == 'assistant': code = m.get('content', '')\n        h = hashlib.sha256(code.encode()).hexdigest()\n        if h not in seen:\n            seen.add(h)\n            unique.append(line)\n    except: pass\nwith open('", clean_harvest, "', 'w') as f:\n    for line in unique: f.write(line + '\\\\n')\nprint(f'{len(lines)} -> {len(unique)} ({len(lines)-len(unique)} dupes removed)')\n\" 2>&1"])
  let _ = print (cat ["  ", trim result])
  0

-- ══════════════════════════════════════════════════════════════════════════════
-- Merge — combine all sources into one file, globally deduped
-- ══════════════════════════════════════════════════════════════════════════════

run_merge _ =
  let _ = print "Merging all training sources..."
  let result = shell (cat ["python3 -c \"\nimport json, hashlib, random\nall_lines = []\nfor src in ['", base_train, "', '", git_harvest, "', '", clean_harvest, "']:\n    try:\n        with open(src) as f:\n            for line in f:\n                if line.strip(): all_lines.append(line.strip())\n    except: pass\nseen = set()\nunique = []\nfor line in all_lines:\n    try:\n        obj = json.loads(line)\n        code = ''\n        for m in obj.get('messages', []):\n            if m.get('role') == 'assistant': code = m.get('content', '')\n        h = hashlib.sha256(code.encode()).hexdigest()\n        if h not in seen:\n            seen.add(h)\n            unique.append(line)\n    except:\n        unique.append(line)\nrandom.seed(42)\nrandom.shuffle(unique)\nwith open('", merged_file, "', 'w') as f:\n    for line in unique: f.write(line + '\\\\n')\nprint(f'{len(all_lines)} total -> {len(unique)} unique')\n\" 2>&1"])
  let _ = print (cat ["  ", trim result])
  0

-- ══════════════════════════════════════════════════════════════════════════════
-- Split — 90/5/5 train/valid/test from merged file
-- ══════════════════════════════════════════════════════════════════════════════

run_split _ =
  let _ = print "Splitting merged data..."
  let _ = shell (cat ["mkdir -p ", split_dir])
  let n = trim (shell (cat ["wc -l < ", merged_file]))
  let total = to_int_safe n
  let train_n = total * 9 / 10
  let valid_n = total / 20
  let test_n = total - train_n - valid_n
  let _ = shell (cat ["head -n ", show train_n, " ", merged_file, " > ", split_dir, "/train.jsonl"])
  let _ = shell (cat ["tail -n +", show (train_n + 1), " ", merged_file, " | head -n ", show valid_n, " > ", split_dir, "/valid.jsonl"])
  let _ = shell (cat ["tail -n +", show (train_n + valid_n + 1), " ", merged_file, " > ", split_dir, "/test.jsonl"])
  let _ = print (cat ["  Split: ", show train_n, " train / ", show valid_n, " valid / ", show test_n, " test"])
  let _ = print (cat ["  Output: ", split_dir, "/"])
  0

to_int_safe s =
  let trimmed = trim s
  parse_digits (chars trimmed) 0

parse_digits cs acc =
  if length cs == 0 then acc
  else
    let c = head cs
    let d = if c == "0" then 0 else if c == "1" then 1 else if c == "2" then 2 else if c == "3" then 3 else if c == "4" then 4 else if c == "5" then 5 else if c == "6" then 6 else if c == "7" then 7 else if c == "8" then 8 else if c == "9" then 9 else 0
    parse_digits (tail cs) (acc * 10 + d)

-- ══════════════════════════════════════════════════════════════════════════════
-- CLI
-- ══════════════════════════════════════════════════════════════════════════════

get_cmd argv =
  if length argv <= 1 then "stats"
  else head (tail argv)

main =
  let cmd = get_cmd args
  let _ = if cmd == "stats" then show_stats 0
    else if cmd == "dedup" then run_dedup 0
    else if cmd == "merge" then
      let _ = run_dedup 0
      run_merge 0
    else if cmd == "split" then
      let _ = run_dedup 0
      let _ = run_merge 0
      run_split 0
    else if cmd == "prepare" then
      let _ = print "Full pipeline: dedup → merge → split"
      let _ = run_dedup 0
      let _ = run_merge 0
      run_split 0
    else print (cat ["Unknown command: ", cmd, "\nUsage: dataset.rail [stats|dedup|merge|split|prepare]"])
  0
