-- flywheel/interventions_tail.rail — Rail-native ledger viewer.
--
-- Reads flywheel/interventions.jsonl and prints the last N records.
-- Default N=20. The intervention ledger is append-only JSONL produced by
-- log_intervention in tools/train/self_train.rail (or any other Rail
-- caller using the same kvi/kvs/log_intervention pattern).
--
-- Usage:
--   ./rail_native run flywheel/interventions_tail.rail          (last 20)
--   ./rail_native run flywheel/interventions_tail.rail 100      (last 100)
--   ./rail_native run flywheel/interventions_tail.rail all      (full file)

cat parts = join "" parts
trim s = head (split "\n" s)

-- String-to-int (Rail's `to_int` builtin is float→int, not string→int)
digit_val c =
  if c == "0" then 0
  else if c == "1" then 1
  else if c == "2" then 2
  else if c == "3" then 3
  else if c == "4" then 4
  else if c == "5" then 5
  else if c == "6" then 6
  else if c == "7" then 7
  else if c == "8" then 8
  else if c == "9" then 9
  else 0 - 1

parse_int_acc cs acc =
  if length cs == 0 then acc
  else
    let d = digit_val (head cs)
    if d < 0 then acc
    else parse_int_acc (tail cs) (acc * 10 + d)

parse_int s = parse_int_acc (chars s) 0

-- last_arg argv: returns the final element of args, or "" if argv is empty
last_arg argv =
  if length argv == 0 then ""
  else if length (tail argv) == 0 then head argv
  else last_arg (tail argv)

-- parse_n a: turn the trailing CLI token into an int line count
--   "all" → 0 (zero means "no limit", handled below)
--   numeric string → that int
--   anything else → 20 (default)
parse_n a =
  if a == "all" then 0
  else
    let n = parse_int a
    if n > 0 then n else 20

main =
  let raw_arg = last_arg args
  let n = parse_n raw_arg

  -- Single shell call: tail -n N (or full file when n == 0). The ledger is
  -- short-lived training metadata, not Wikipedia — `tail` is the right tool.
  let cmd = if n == 0 then "cat flywheel/interventions.jsonl 2>/dev/null"
            else cat ["tail -n ", show n, " flywheel/interventions.jsonl 2>/dev/null"]
  let raw = shell cmd

  if length raw == 0 then
    let _ = print "(no ledger yet at flywheel/interventions.jsonl)"
    0
  else
    let _ = print raw
    0
