-- models.rail — Model registry for the flywheel
-- Tracks available models, their adapters, ports, and capability levels.
-- Usage: ./rail_native run flywheel/models.rail [list|status|start NAME|stop NAME]

cat parts = join "" parts
trim s = head (split "\n" s)
q = "\""

-- ══════════════════════════════════════════════════════════════════════════════
-- Model registry — each entry: name, path, adapter_path, port, max_level
-- ══════════════════════════════════════════════════════════════════════════════

registry_file = "flywheel/registry.txt"

-- Format: name|model_path|adapter_path|port|max_level
-- adapter_path can be "none" for base models

load_registry _ =
  let content = read_file registry_file
  if length content == 0 then []
  else
    let lines = split "\n" content
    filter (\l -> if length l < 3 then false else head (chars l) != "#") lines

parse_model line =
  let parts = split "|" line
  if length parts >= 5 then
    let name = head parts
    let model_path = head (tail parts)
    let adapter_path = head (tail (tail parts))
    let port = head (tail (tail (tail parts)))
    let max_level = head (tail (tail (tail (tail parts))))
    (name, model_path, adapter_path, port, max_level)
  else ("", "", "", "", "")

find_model name entries =
  if length entries == 0 then ("", "", "", "", "")
  else
    let (n, mp, ap, port, ml) = parse_model (head entries)
    if n == name then (n, mp, ap, port, ml)
    else find_model name (tail entries)

-- ══════════════════════════════════════════════════════════════════════════════
-- Server management
-- ══════════════════════════════════════════════════════════════════════════════

python = "/Users/ledaticempire/homebrew/bin/python3.11"

is_server_alive port =
  let check = trim (shell (cat ["curl -s -m 3 http://localhost:", port, "/v1/models 2>/dev/null | head -1"]))
  length check > 5

start_server name model_path adapter_path port =
  let _ = print (cat ["  Starting ", name, " on :", port, "..."])
  let adapter_flag = if adapter_path == "none" then ""
    else cat [" --adapter-path ", adapter_path]
  let cmd = cat [python, " -m mlx_lm.server --model ", model_path, adapter_flag, " --host 0.0.0.0 --port ", port, " --trust-remote-code --max-tokens 4096 > /tmp/flywheel_", name, ".log 2>&1 &"]
  let _ = shell cmd
  let _ = shell "sleep 10"
  wait_server port 0

wait_server port attempt =
  if attempt >= 6 then
    let _ = print "  WARNING: Server not responding after 60s"
    false
  else if is_server_alive port then
    let _ = print "  Server ready."
    true
  else
    let _ = shell "sleep 10"
    wait_server port (attempt + 1)

stop_server name port =
  let _ = print (cat ["  Stopping ", name, " on :", port, "..."])
  let _ = shell (cat ["lsof -ti:", port, " | xargs kill 2>/dev/null"])
  let _ = shell "sleep 2"
  print "  Stopped."

-- ══════════════════════════════════════════════════════════════════════════════
-- Status display
-- ══════════════════════════════════════════════════════════════════════════════

show_status entries =
  if length entries == 0 then 0
  else
    let (name, mp, ap, port, ml) = parse_model (head entries)
    let alive = is_server_alive port
    let status = if alive then "UP" else "DOWN"
    let _ = print (cat ["  ", name, " :", port, " [", status, "] max_level=", ml, " adapter=", ap])
    show_status (tail entries)

-- ══════════════════════════════════════════════════════════════════════════════
-- JSON output
-- ══════════════════════════════════════════════════════════════════════════════

json_esc_bs s = join "\\\\" (split "\\" s)
json_esc_q s = join "\\\"" (split "\"" s)
json_esc_nl s = join "\\n" (split "\n" s)
json_esc s = json_esc_nl (json_esc_q (json_esc_bs s))
jstr k v = cat [q, k, q, ": ", q, json_esc v, q]
jint k v = cat [q, k, q, ": ", v]
jbool k v = cat [q, k, q, ": ", if v then "true" else "false"]

model_to_json entry =
  let (name, mp, ap, port, ml) = parse_model entry
  let alive = is_server_alive port
  cat ["{", jstr "name" name, ", ", jstr "port" port, ", ", jbool "alive" alive, ", ", jstr "max_level" ml, ", ", jstr "adapter" ap, "}"]

all_to_json entries =
  cat ["[", join ", " (map model_to_json entries), "]"]

-- ══════════════════════════════════════════════════════════════════════════════
-- CLI
-- ══════════════════════════════════════════════════════════════════════════════

get_cmd argv =
  if length argv <= 1 then "list"
  else head (tail argv)

get_arg argv =
  if length argv <= 2 then ""
  else head (tail (tail argv))

main =
  let cmd = get_cmd args
  let arg = get_arg args
  let entries = load_registry 0

  let _ = if cmd == "list" then
    let _ = print "╔═══ FLYWHEEL MODEL REGISTRY ═══╗"
    let _ = print (cat ["  Models: ", show (length entries)])
    show_status entries
  else if cmd == "status" then
    let _ = print (all_to_json entries)
    0
  else if cmd == "start" then
    if arg == "" then print "  Usage: models.rail start <name>"
    else
      let (name, mp, ap, port, ml) = find_model arg entries
      if name == "" then print (cat ["  Model not found: ", arg])
      else
        let alive = is_server_alive port
        if alive then print (cat ["  ", name, " already running on :", port])
        else start_server name mp ap port
  else if cmd == "stop" then
    if arg == "" then print "  Usage: models.rail stop <name>"
    else
      let (name, mp, ap, port, ml) = find_model arg entries
      if name == "" then print (cat ["  Model not found: ", arg])
      else stop_server name port
  else print (cat ["  Unknown command: ", cmd])

  0
