-- flywheel/override_set.rail — Tune flywheel constants without rebuilding.
--
-- Empire's runtime_overrides.json + TUNABLE_BOUNDS, ported to Rail.
--
-- Usage:
--   ./rail_native run flywheel/override_set.rail KEY VALUE REASON
--
-- Validates KEY against the known tunables and VALUE against the per-key
-- bounds. Atomically rewrites flywheel/overrides.txt with the new value
-- and a fresh last_writer stamp. Appends one record to
-- flywheel/interventions.jsonl with the old → new diff and reason.
--
-- Tunables (extend the bounds_for table to add more):
--   pass_threshold       5..80    pct  — pass_rate must hit this to count
--   advance_threshold    1..20    rounds — consecutive passes to advance
--   fallback_threshold   2..50    rounds — consecutive zeros to drop level
--   retrain_threshold    50..2000 ex   — examples since last retrain marker
--
-- Closes the loop with Session 1: every override write is recorded.

cat parts = join "" parts
trim s = head (split "\n" s)
q = "\""

-- ══════════════════════════════════════════════════════════════════════════════
-- parse_int (Rail's `to_int` builtin is float→int)
-- ══════════════════════════════════════════════════════════════════════════════

digit_val c =
  if c == "0" then 0
  else if c == "1" then 1
  else if c == "2" then 2
  else if c == "3" then 3
  else if c == "4" then 4
  else if c == "5" then 5
  else if c == "6" then 6
  else if c == "7" then 7
  else if c == "8" then 8
  else if c == "9" then 9
  else 0 - 1

parse_int_acc cs acc =
  if length cs == 0 then acc
  else
    let d = digit_val (head cs)
    if d < 0 then acc
    else parse_int_acc (tail cs) (acc * 10 + d)

parse_int s = parse_int_acc (chars s) 0

-- nth element of a list (0-indexed)
nth lst i =
  if i == 0 then head lst
  else nth (tail lst) (i - 1)

-- Drop the first n elements (0-indexed)
drop_n lst n =
  if n <= 0 then lst
  else if length lst == 0 then lst
  else drop_n (tail lst) (n - 1)

-- ══════════════════════════════════════════════════════════════════════════════
-- Known tunables and their bounds
-- ══════════════════════════════════════════════════════════════════════════════

is_known_key key =
  if key == "pass_threshold" then 1
  else if key == "advance_threshold" then 1
  else if key == "fallback_threshold" then 1
  else if key == "retrain_threshold" then 1
  else 0

bounds_min key =
  if key == "pass_threshold" then 5
  else if key == "advance_threshold" then 1
  else if key == "fallback_threshold" then 2
  else if key == "retrain_threshold" then 50
  else 0

bounds_max key =
  if key == "pass_threshold" then 80
  else if key == "advance_threshold" then 20
  else if key == "fallback_threshold" then 50
  else if key == "retrain_threshold" then 2000
  else 0

bounds_default key =
  if key == "pass_threshold" then 20
  else if key == "advance_threshold" then 2
  else if key == "fallback_threshold" then 4
  else if key == "retrain_threshold" then 200
  else 0

-- ══════════════════════════════════════════════════════════════════════════════
-- Existing-overrides read (key=value format, matches progress.txt convention)
-- ══════════════════════════════════════════════════════════════════════════════

parse_kv lines key =
  if length lines == 0 then 0 - 1
  else
    let parts = split "=" (head lines)
    if length parts >= 2 then
      if head parts == key then parse_int (head (tail parts))
      else parse_kv (tail lines) key
    else parse_kv (tail lines) key

read_value file key default =
  let content = read_file file
  if length content == 0 then default
  else
    let v = parse_kv (split "\n" content) key
    if v < 0 then default else v

-- ══════════════════════════════════════════════════════════════════════════════
-- Intervention ledger (mirror of self_train.rail's helpers)
-- ══════════════════════════════════════════════════════════════════════════════

write_line file text =
  let _ = write_file "/tmp/rail_ovr_line.txt" (cat [text, "\n"])
  shell (cat ["cat /tmp/rail_ovr_line.txt >> ", file])

kvi key val = cat [",", q, key, q, ":", show val]
kvs key val = cat [",", q, key, q, ":", q, val, q]

log_intervention kind fields =
  let ts = trim (shell "date -u +%Y-%m-%dT%H:%M:%S+00:00")
  write_line "flywheel/interventions.jsonl" (cat ["{", q, "ts", q, ":", q, ts, q, ",", q, "kind", q, ":", q, kind, q, fields, "}"])

-- ══════════════════════════════════════════════════════════════════════════════
-- Atomic rewrite of overrides.txt
-- ══════════════════════════════════════════════════════════════════════════════

-- Rebuilds the file with all 4 known tunables (using current value for
-- unchanged keys, new value for the changed key) plus a fresh last_writer.
write_overrides changed_key new_val reason =
  let pt = if changed_key == "pass_threshold" then new_val
           else read_value "flywheel/overrides.txt" "pass_threshold" 20
  let at = if changed_key == "advance_threshold" then new_val
           else read_value "flywheel/overrides.txt" "advance_threshold" 2
  let ft = if changed_key == "fallback_threshold" then new_val
           else read_value "flywheel/overrides.txt" "fallback_threshold" 4
  let rt = if changed_key == "retrain_threshold" then new_val
           else read_value "flywheel/overrides.txt" "retrain_threshold" 200
  let ts = trim (shell "date -u +%Y-%m-%dT%H:%M:%S+00:00")
  let tmp = "flywheel/overrides.txt.tmp"
  let _ = write_file tmp (cat [
    "last_writer=human\n",
    "last_writer_ts=", ts, "\n",
    "last_writer_reason=", reason, "\n",
    "pass_threshold=", show pt, "\n",
    "advance_threshold=", show at, "\n",
    "fallback_threshold=", show ft, "\n",
    "retrain_threshold=", show rt, "\n"])
  shell (cat ["mv -f ", tmp, " flywheel/overrides.txt"])

-- ══════════════════════════════════════════════════════════════════════════════
-- main
-- ══════════════════════════════════════════════════════════════════════════════

main =
  let argv = args
  -- argv layout under `./rail_native run script.rail K V R`:
  --   nth 0 = "/tmp/rail_out", nth 1 = K, nth 2 = V, nth 3 = R
  if length argv < 4 then
    let _ = print "usage: override_set.rail KEY VALUE REASON"
    let _ = print ""
    let _ = print "tunable keys:"
    let _ = print "  pass_threshold       5..80    (default 20)  pct to count a pass round"
    let _ = print "  advance_threshold    1..20    (default 2)   consecutive passes → advance"
    let _ = print "  fallback_threshold   2..50    (default 4)   consecutive zeros → fall back"
    let _ = print "  retrain_threshold    50..2000 (default 200) examples since retrain marker"
    1
  else
    let key = nth argv 1
    let val_str = nth argv 2
    -- Reason is everything from argv[3] onward, joined with spaces.
    -- (Rail's `args` splits on whitespace, so multi-word reasons arrive
    -- as separate elements — recombine them here.)
    let reason = join " " (drop_n argv 3)
    let val = parse_int val_str

    if is_known_key key == 0 then
      let _ = print (cat ["[reject] unknown key: ", key])
      1
    else
      let lo = bounds_min key
      let hi = bounds_max key
      if val < lo then
        let _ = print (cat ["[reject] ", key, "=", show val, " below min ", show lo])
        1
      else if val > hi then
        let _ = print (cat ["[reject] ", key, "=", show val, " above max ", show hi])
        1
      else
        let old_val = read_value "flywheel/overrides.txt" key (bounds_default key)
        let _ = write_overrides key val reason
        let _ = log_intervention "override_write" (cat [
          kvs "key" key,
          kvi "old_value" old_val,
          kvi "new_value" val,
          kvs "reason" reason,
          kvs "attributed_to" "human"])
        let _ = print (cat ["[ok] ", key, ": ", show old_val, " → ", show val, "  (", reason, ")"])
        0
