-- arc.rail — Plasma arc in a tube with external magnets
-- Models a glow discharge between electrodes with configurable magnetic fields
-- Based on mhd.rail but with wall boundaries and external B field
--
-- Physics: resistive MHD simplified for a driven arc
-- The arc is a current channel (high conductivity region) between electrodes
-- External magnets create B fields that deflect the arc via J×B force

-- Grid: 256 wide (along tube) x 64 tall (tube diameter)
-- This gives a 4:1 aspect ratio tube
nn_x = 256
nn_y = 64
nn_xy = 16384
state_size = 98304

-- Field indices (6 fields)
f_rho = 0
f_mx  = 1
f_my  = 2
f_bx  = 3
f_by  = 4
f_en  = 5

-- Physical dimensions: tube is 20cm x 5cm
-- dx = 0.2/256 = 0.00078125, dy = 0.05/64 = 0.00078125 (square cells)
-- Using normalized units where tube = [0, 4] x [0, 1]
tube_len = 4.0
tube_rad = 1.0

-- dx = dy = 4/256 = 1/64 = 0.015625
-- 2*dx = 0.03125

-- ═══════════════════════════════════════════════════════════
-- GRID ACCESS
-- ═══════════════════════════════════════════════════════════

-- Clamp boundaries (wall, not periodic)
clamp_x i = if i < 0 then 0 else if i >= nn_x then nn_x - 1 else i
clamp_y i = if i < 0 then 0 else if i >= nn_y then nn_y - 1 else i

idx f x y = f * nn_xy + clamp_y y * nn_x + clamp_x x
get state f x y = float_arr_get state (idx f x y)
put state f x y v = float_arr_set state (idx f x y) v

-- ═══════════════════════════════════════════════════════════
-- EXTERNAL MAGNETIC FIELD FROM MAGNETS
-- Magnets stored as float_arr: [x0,y0,mx0,my0, x1,y1,mx1,my1, ...]
-- (x,y) = position, (mx,my) = dipole moment direction
-- ═══════════════════════════════════════════════════════════

-- Simple uniform external B field — set directly in arrays
-- Much more stable than dipole computation (avoids float arg corruption)
-- bx_arr[i] = B_ext_x, by_arr[i] = B_ext_y for all cells
fill_b bx_arr by_arr bx_val by_val i =
  if i >= nn_xy then 0
  else
    let _ = float_arr_set bx_arr i bx_val
    let _ = float_arr_set by_arr i by_val
    fill_b bx_arr by_arr bx_val by_val (i + 1)

-- ═══════════════════════════════════════════════════════════
-- INITIAL CONDITIONS: ARC DISCHARGE
-- ═══════════════════════════════════════════════════════════

-- Background: low density gas
-- Arc channel: high density, high temperature strip between electrodes
-- External B field from magnets superimposed

init_cell state bx_arr by_arr i =
  let x = i % nn_x
  let y = i / nn_x
  let yf = to_float y * 0.015625
  let cy = yf - 0.5
  let in_arc = if cy * cy < 0.0064 then 1 else 0
  let rho = if in_arc == 1 then 5.0 else 1.0
  let p = if in_arc == 1 then 10.0 else 1.0
  let vx = if in_arc == 1 then 0.5 else 0.0
  let vy = 0.0
  let bx = float_arr_get bx_arr i
  let by = float_arr_get by_arr i
  let ke = 0.5 * rho * (vx * vx + vy * vy)
  let me = 0.5 * (bx * bx + by * by)
  let e = p / 0.6666666666666667 + ke + me
  let _ = put state f_rho x y rho
  let _ = put state f_mx  x y (rho * vx)
  let _ = put state f_my  x y (rho * vy)
  let _ = put state f_bx  x y bx
  let _ = put state f_by  x y by
  put state f_en  x y e

init_loop state bx_arr by_arr i =
  if i >= nn_xy then 0
  else
    let _ = init_cell state bx_arr by_arr i
    init_loop state bx_arr by_arr (i + 1)

-- ═══════════════════════════════════════════════════════════
-- PRESSURE RECOVERY
-- ═══════════════════════════════════════════════════════════

pressure state x y =
  let rho = get state f_rho x y
  let mx  = get state f_mx x y
  let my  = get state f_my x y
  let bx  = get state f_bx x y
  let by  = get state f_by x y
  let e   = get state f_en x y
  let v2 = (mx * mx + my * my) / (rho * rho)
  let b2 = bx * bx + by * by
  let p = 0.6666666666666667 * (e - 0.5 * rho * v2 - 0.5 * b2)
  if p < 0.0000000001 then 0.0000000001 else p

-- ═══════════════════════════════════════════════════════════
-- MHD FLUXES (same as mhd.rail)
-- ═══════════════════════════════════════════════════════════

x_flux state x y fa =
  let rho = get state f_rho x y
  let mx  = get state f_mx x y
  let my  = get state f_my x y
  let bx  = get state f_bx x y
  let by  = get state f_by x y
  let e   = get state f_en x y
  let vx = mx / rho
  let vy = my / rho
  let b2 = bx * bx + by * by
  let p = pressure state x y
  let pt = p + 0.5 * b2
  let vdb = vx * bx + vy * by
  let _ = float_arr_set fa 0 mx
  let _ = float_arr_set fa 1 (mx * vx + pt - bx * bx)
  let _ = float_arr_set fa 2 (mx * vy - bx * by)
  let _ = float_arr_set fa 3 0.0
  let _ = float_arr_set fa 4 (vx * by - vy * bx)
  float_arr_set fa 5 ((e + pt) * vx - bx * vdb)

y_flux state x y fa =
  let rho = get state f_rho x y
  let mx  = get state f_mx x y
  let my  = get state f_my x y
  let bx  = get state f_bx x y
  let by  = get state f_by x y
  let e   = get state f_en x y
  let vx = mx / rho
  let vy = my / rho
  let b2 = bx * bx + by * by
  let p = pressure state x y
  let pt = p + 0.5 * b2
  let vdb = vx * bx + vy * by
  let _ = float_arr_set fa 0 my
  let _ = float_arr_set fa 1 (my * vx - bx * by)
  let _ = float_arr_set fa 2 (my * vy + pt - by * by)
  let _ = float_arr_set fa 3 (vy * bx - vx * by)
  let _ = float_arr_set fa 4 0.0
  float_arr_set fa 5 ((e + pt) * vy - by * vdb)

-- ═══════════════════════════════════════════════════════════
-- WAVE SPEED + LxF STEP
-- ═══════════════════════════════════════════════════════════

cell_speed state x y =
  let rho = get state f_rho x y
  let mx  = get state f_mx x y
  let my  = get state f_my x y
  let bx  = get state f_bx x y
  let by  = get state f_by x y
  let p = pressure state x y
  let vx = mx / rho
  let vy = my / rho
  let b2 = bx * bx + by * by
  let a2 = 1.6666666666666667 * p / rho
  let va2 = b2 / rho
  sqrt (a2 + va2) + sqrt (vx * vx + vy * vy)

speed_check state i acc =
  let s = cell_speed state (i % nn_x) (i / nn_x)
  let cur = float_arr_get acc 0
  if s > cur then float_arr_set acc 0 s else 0

speed_loop state i acc =
  if i >= nn_xy then 0
  else
    let _ = speed_check state i acc
    speed_loop state (i + 1) acc

max_speed state =
  let acc = float_arr_new 1 0.0
  let _ = speed_loop state 0 acc
  float_arr_get acc 0

-- LxF update with wall BC (clamp instead of wrap)
lxf_update_cell state ns coeffs fxr fxl fyu fyd x y =
  let _ = x_flux state (x + 1) y fxr
  let _ = x_flux state (x - 1) y fxl
  let _ = y_flux state x (y + 1) fyu
  let _ = y_flux state x (y - 1) fyd
  lxf_update_fields state ns coeffs fxr fxl fyu fyd x y 0

lxf_update_fields state ns coeffs fxr fxl fyu fyd x y f =
  if f >= 6 then 0
  else
    let avg = (get state f (x - 1) y + get state f (x + 1) y + get state f x (y - 1) + get state f x (y + 1)) / 4.0
    let dfx = float_arr_get fxr f - float_arr_get fxl f
    let dfy = float_arr_get fyu f - float_arr_get fyd f
    let cx = float_arr_get coeffs 0
    let cy = float_arr_get coeffs 1
    let val = avg - cx * dfx - cy * dfy
    let _ = float_arr_set ns (idx f x y) val
    lxf_update_fields state ns coeffs fxr fxl fyu fyd x y (f + 1)

lxf_step_cell state ns coeffs fxr fxl fyu fyd i =
  lxf_update_cell state ns coeffs fxr fxl fyu fyd (i % nn_x) (i / nn_x)

lxf_loop state ns coeffs fxr fxl fyu fyd i =
  if i >= nn_xy then 0
  else
    let _ = lxf_step_cell state ns coeffs fxr fxl fyu fyd i
    lxf_loop state ns coeffs fxr fxl fyu fyd (i + 1)

lxf_step state dt =
  let coeffs = float_arr_new 2 0.0
  let _ = float_arr_set coeffs 0 (dt / 0.03125)
  let _ = float_arr_set coeffs 1 (dt / 0.03125)
  let ns = float_arr_new state_size 0.0
  let fxr = float_arr_new 6 0.0
  let fxl = float_arr_new 6 0.0
  let fyu = float_arr_new 6 0.0
  let fyd = float_arr_new 6 0.0
  let _ = lxf_loop state ns coeffs fxr fxl fyu fyd 0
  ns

-- ═══════════════════════════════════════════════════════════
-- FRAME OUTPUT
-- ═══════════════════════════════════════════════════════════

dump_row state field y i acc =
  if i >= nn_x then acc
  else
    let v = get state field i y
    let sep = if i == nn_x - 1 then "\n" else " "
    dump_row state field y (i + 1) (cat [acc, show_float v, sep])

dump_field_rows state field y acc =
  if y >= nn_y then acc
  else dump_field_rows state field (y + 1) (cat [acc, dump_row state field y 0 ""])

dump_field state field path =
  let data = dump_field_rows state field 0 ""
  write_file path data

-- ═══════════════════════════════════════════════════════════
-- DIAGNOSTICS
-- ═══════════════════════════════════════════════════════════

sum_field state f i acc =
  if i >= nn_xy then 0
  else
    let _ = float_arr_set acc 0 (float_arr_get acc 0 + float_arr_get state (f * nn_xy + i))
    sum_field state f (i + 1) acc

total_mass state =
  let acc = float_arr_new 1 0.0
  let _ = sum_field state f_rho 0 acc
  float_arr_get acc 0

compute_dt state =
  let smax = max_speed state
  0.003125 / smax

print_step step dt t mass =
  print (cat ["step ", show step, " t=", show_float t, " dt=", show_float dt, " mass=", show_float mass])

-- ═══════════════════════════════════════════════════════════
-- SIMULATION LOOP
-- ═══════════════════════════════════════════════════════════

do_step state ctx step =
  let dt = compute_dt state
  let ns = lxf_step state dt
  let t = float_arr_get ctx 0
  let _ = float_arr_set ctx 0 (t + dt)
  let _ = if step % 50 == 0 then print_step step dt (t + dt) (total_mass ns) else 0
  let _ = if step % 10 == 0 then
    let fnum = step / 10
    let tag = if fnum < 10 then cat ["00", show fnum] else if fnum < 100 then cat ["0", show fnum] else show fnum
    dump_field ns f_rho (cat ["/tmp/mhd_arc/frame_", tag, ".dat"])
  else 0
  ns

sim_loop state ctx step max_steps =
  if step >= max_steps then
    let _ = print (cat ["Done: ", show step, " steps"])
    0
  else
    let ns = do_step state ctx step
    sim_loop ns ctx (step + 1) max_steps

-- ═══════════════════════════════════════════════════════════
-- MAIN — Configure magnets and run
-- ═══════════════════════════════════════════════════════════

main =
  let _ = print "=================================="
  let _ = print "  RAIL PLASMA — Arc Discharge"
  let _ = print "  256x64, wall boundaries"
  let _ = print "=================================="
  let _ = print ""

  -- External B field: uniform, perpendicular to arc (deflects it)
  -- By > 0 pushes current-carrying arc upward (Lorentz force)
  -- Try different values: 0.0 (no field), 0.5 (mild), 2.0 (strong)
  let _ = print "Config: uniform B_y = 0.5 (perpendicular to arc)"
  let _ = print ""

  let _ = shell "mkdir -p /tmp/mhd_arc"

  let _ = print "Setting external B field..."
  let bx_ext = float_arr_new nn_xy 0.0
  let by_ext = float_arr_new nn_xy 0.0
  let _ = fill_b bx_ext by_ext 0.0 0.5 0
  let _ = print "Initializing plasma state..."
  let state = float_arr_new state_size 0.0
  let _ = init_loop state bx_ext by_ext 0
  let _ = print (cat ["Initial mass=", show_float (total_mass state)])

  let _ = print ""
  let _ = print "Running 500 steps..."
  let ctx = float_arr_new 1 0.0
  let _ = sim_loop state ctx 0 500
  0
