-- neural_mhd_gpu.rail — Build and launch Metal GPU MLP training
-- Usage: ./rail_native run tools/plasma/neural_mhd_gpu.rail

cat parts = join "" parts

metal_src = "tools/plasma/neural_mhd_gpu.metal"
host_src  = "tools/plasma/neural_mhd_gpu_host.m"
air_path  = "/tmp/neural_mhd_gpu.air"
lib_path  = "/tmp/neural_mhd_gpu.metallib"
host_bin  = "/tmp/neural_mhd_gpu"

compile_metal =
  let _ = print "Compiling Metal kernels..."
  let r1 = shell (cat ["xcrun metal -std=metal3.0 -O2 -c ", metal_src, " -o ", air_path, " 2>&1"])
  if str_contains "error" r1 then
    let _ = print (cat ["METAL COMPILE FAILED:\n", r1])
    1
  else
    let r2 = shell (cat ["xcrun metallib ", air_path, " -o ", lib_path, " 2>&1"])
    if str_contains "error" r2 then
      let _ = print (cat ["METALLIB FAILED:\n", r2])
      1
    else
      let _ = print (cat ["  -> ", lib_path])
      0

compile_host =
  let _ = print "Compiling host..."
  let r = shell (cat [
    "clang -O2 -fobjc-arc -framework Foundation -framework Metal ",
    host_src, " -o ", host_bin, " -lm 2>&1"])
  if str_contains "error" r then
    let _ = print (cat ["HOST COMPILE FAILED:\n", r])
    1
  else
    let _ = print (cat ["  -> ", host_bin])
    0

main =
  let _ = print ""
  let _ = print "  NEURAL MHD — Metal GPU Training"
  let _ = print "  64x64 MHD | 200K examples | MLP 30->128->6"
  let _ = print "  Batch 256 | 5000 steps | Metal compute"
  let _ = print ""
  let s1 = compile_metal
  if s1 != 0 then 1
  else
    let s2 = compile_host
    if s2 != 0 then 1
    else
      let _ = print ""
      let _ = shell host_bin
      0
