-- neural_renderer.rail — Real-time neural plasma renderer
-- Loads trained weights, runs MLP as physics engine, renders density heatmap
-- Prerequisites: run neural_mhd_gpu.rail first to train and save weights
--
-- Usage: ./rail_native run tools/plasma/neural_renderer.rail
-- Controls: space=pause, r=reset, cmd-q=quit

cat parts = join "" parts

host_src = "tools/plasma/neural_renderer.m"
host_bin = "/tmp/neural_renderer"

main =
  let _ = print ""
  let _ = print "  NEURAL PLASMA RENDERER"
  let _ = print "  Trained MLP as physics engine — real-time density heatmap"
  let _ = print "  space=pause  r=reset  cmd-q=quit"
  let _ = print ""
  -- Check weights exist
  let wcheck = shell "test -f /tmp/neural_mhd_weights.bin && echo yes || echo no"
  if str_contains "no" wcheck then
    let _ = print "ERROR: No trained weights found."
    let _ = print "Run first: ./rail_native run tools/plasma/neural_mhd_gpu.rail"
    1
  else
    let _ = print "Compiling renderer..."
    let r = shell (cat [
      "clang -O2 -fobjc-arc -framework Cocoa -framework Metal -framework MetalKit ",
      host_src, " -o ", host_bin, " -lm 2>&1"])
    if str_contains "error" r then
      let _ = print (cat ["COMPILE FAILED:\n", r])
      1
    else
      let _ = print "Launching..."
      let _ = shell host_bin
      0
