-- plasma_3d.rail — Build and launch 3D Metal MHD plasma simulator
-- Usage: ./rail_native run tools/plasma/plasma_3d.rail

cat parts = join "" parts

metal_src = "tools/plasma/plasma_3d.metal"
host_src  = "tools/plasma/plasma_3d_host.m"
air_path  = "/tmp/plasma_3d.air"
lib_path  = "/tmp/plasma_3d.metallib"
host_bin  = "/tmp/plasma_3d"

compile_metal =
  let _ = print "Compiling Metal shaders..."
  let r1 = shell (cat ["xcrun metal -std=metal3.0 -O2 -c ", metal_src, " -o ", air_path, " 2>&1"])
  if str_contains "error" r1 then
    let _ = print (cat ["METAL COMPILE FAILED:\n", r1])
    1
  else
    let r2 = shell (cat ["xcrun metallib ", air_path, " -o ", lib_path, " 2>&1"])
    if str_contains "error" r2 then
      let _ = print (cat ["METALLIB LINK FAILED:\n", r2])
      1
    else
      let _ = print (cat ["  -> ", lib_path])
      0

compile_host =
  let _ = print "Compiling host app..."
  let r = shell (cat [
    "clang -O2 -fobjc-arc ",
    "-framework Cocoa -framework Metal -framework MetalKit -framework QuartzCore ",
    host_src, " -o ", host_bin, " 2>&1"])
  if str_contains "error" r then
    let _ = print (cat ["HOST COMPILE FAILED:\n", r])
    1
  else
    let _ = print (cat ["  -> ", host_bin])
    0

main =
  let _ = print ""
  let _ = print "  RAIL PLASMA 3D"
  let _ = print "  128x128x128 MHD  |  Metal GPU  |  Volume Render"
  let _ = print "  drag=orbit  scroll=zoom  space=pause  cmd-q=quit"
  let _ = print ""
  let s1 = compile_metal
  if s1 != 0 then 1
  else
    let s2 = compile_host
    if s2 != 0 then 1
    else
      let _ = print ""
      let _ = print "Launching..."
      let _ = shell host_bin
      0
