-- tools/debug/gc_probe.rail — main-plan Phase 0 diagnostic.
--
-- Measures whether tight-loop transient BST allocation is reclaimed by
-- the conservative GC, or accumulates until arena exhaustion.
--
-- Runs two identical workloads:
--   mode=A: 500-entry BST per iter, NO arena_mark/reset → see where it
--           dies, compare against arena capacity
--   mode=B: same, WITH arena_mark/reset every iter → should run forever
--
-- The delta between A's crash-iter and B's sustainable-iter-count is
-- the over-marking signal. If A crashes at iter N and B sustains
-- 10*N iters: GC reclaims little.

import "stdlib/map.rail"

build_bst n m =
  if n <= 0 then m
  else build_bst (n - 1) (map_put m n (n * 3))

-- Mode A: no arena_mark/reset. Allocations pile up.
loop_a iter max_iter =
  if iter > max_iter then 0
  else
    let m = build_bst 500 (map_new 0)
    let _ = map_keys m
    let _ = if iter - (iter / 10) * 10 == 0 then print (append "A iter=" (show iter)) else 0
    loop_a (iter + 1) max_iter

-- Mode B: arena_mark/reset each iter. Proves GC works when hand-held.
loop_b iter max_iter =
  if iter > max_iter then 0
  else
    let mk = arena_mark 0
    let m = build_bst 500 (map_new 0)
    let _ = map_keys m
    let _ = arena_reset mk
    let _ = if iter - (iter / 100) * 100 == 0 then print (append "B iter=" (show iter)) else 0
    loop_b (iter + 1) max_iter

main =
  let _ = print "=== Mode A: NO arena_mark/reset (transient BSTs pile up) ==="
  let _ = loop_a 1 200
  let _ = print ""
  let _ = print "=== Mode B: WITH arena_mark/reset (control) ==="
  let _ = loop_b 1 2000
  let _ = print "done"
  0
