-- tools/domains/s0_pcfg/_grammar.rail
--
-- Shared grammar core for the s0_pcfg domain. Imported by tick.rail,
-- bench.rail, and harvest.rail. The leading underscore is convention:
-- "internal to this domain, not a runnable verb."
--
-- All identifiers exposed by this file are prefixed `g_` (helpers) or
-- match the grammar function names directly. Verb files can define
-- their own `cat`/`trim`/`parse_int` etc. without colliding with the
-- ones used internally here.
--
-- The grammar
-- ===========
-- 23 rules, 5 program shapes:
--
--   0:  Program → "main = let _ = print (show " Expr ")\n  0\n"
--   19: Program → "main =\n  let v = " Expr "\n  let _ = print (show v)\n  0\n"
--   20: Program → "main =\n  let _ = print (show E1)\n  let _ = print (show E2)\n  0\n"
--   21: Program → "f x = " Expr "\nmain = let _ = print (show (f " Expr "))\n  0\n"
--   22: Program → "type Op = ...\neval = match...\nmain = print (show (eval (Add E1 E2)))\n  0\n"
--
--   1:  Expr → Int
--   2:  Expr → "(" Expr Op Expr ")"
--   3:  Expr → "(if " Expr " > 0 then " Expr " else " Expr ")"
--   11: Expr → "x"                       (Rail tolerates undefined → 0)
--   12: Expr → "(" Expr Op ")"           (REAL TRAP — missing right operand)
--
--   4-7, 13-17: Int literals (0/1/5/42/2/3/10/100/(0-1))
--   8-10, 18:   Op (+/−/*//)
--
-- All gen_* functions return tuples (string, [used_rule_ids]).
-- bench.rail and harvest.rail discard the rule list with `let (s, _) = ...`.
-- tick.rail uses both halves for REINFORCE credit assignment.

-- ── prefixed helpers (don't collide with verb-file locals) ────────────
g_cat parts = join "" parts

g_digit_val c =
  if c == "0" then 0
  else if c == "1" then 1
  else if c == "2" then 2
  else if c == "3" then 3
  else if c == "4" then 4
  else if c == "5" then 5
  else if c == "6" then 6
  else if c == "7" then 7
  else if c == "8" then 8
  else if c == "9" then 9
  else 0 - 1
g_parse_int_acc cs acc =
  if length cs == 0 then acc
  else
    let d = g_digit_val (head cs)
    if d < 0 then acc
    else g_parse_int_acc (tail cs) (acc * 10 + d)
g_parse_int s = g_parse_int_acc (chars s) 0

-- ── RNG (batch from /dev/urandom) ─────────────────────────────────────
rng_make n =
  let cmd = g_cat ["od -An -N", show (n * 4), " -tu4 /dev/urandom | tr -s ' \n' ' ' > /tmp/s0d_rng.txt"]
  let _ = shell cmd
  let parts = split " " (read_file "/tmp/s0d_rng.txt")
  let arr = arr_new n 0
  let _ = rng_fill arr parts 0 n
  arr
rng_fill arr parts i n =
  if i >= n then 0
  else if length parts == 0 then 0
  else
    let s = head parts
    if length s == 0 then rng_fill arr (tail parts) i n
    else
      let _ = arr_set arr i (g_parse_int s)
      rng_fill arr (tail parts) (i + 1) n
rng_next rng idx =
  let i = arr_get idx 0
  let _ = arr_set idx 0 (i + 1)
  arr_get rng i

-- ── Grammar alternative groups ────────────────────────────────────────
expr_alts = [1, 2, 3, 11, 12]
int_alts = [4, 5, 6, 7, 13, 14, 15, 16, 17]
op_alts = [8, 9, 10, 18]
program_alts = [0, 19, 20, 21, 22]

-- ── Weighted sampling ─────────────────────────────────────────────────
sum_w w rules =
  if length rules == 0 then 0
  else (arr_get w (head rules)) + sum_w w (tail rules)

pick_w w rules target acc =
  if length rules == 0 then 0
  else
    let r = head rules
    let nacc = acc + (arr_get w r)
    if length (tail rules) == 0 then r
    else if target < nacc then r
    else pick_w w (tail rules) target nacc

sample_alt w rules rng idx =
  let total = sum_w w rules
  let r = rng_next rng idx
  let target = r - (r / total) * total
  pick_w w rules target 0

-- ── List concat (prepend xs onto ys) ──────────────────────────────────
lcat xs ys =
  if length xs == 0 then ys
  else cons (head xs) (lcat (tail xs) ys)

-- ── Generators (all return (string, [used_rules])) ───────────────────
gen_int w rng idx =
  let r = sample_alt w int_alts rng idx
  let s = if r == 4 then "0"
          else if r == 5 then "1"
          else if r == 6 then "5"
          else if r == 7 then "42"
          else if r == 13 then "2"
          else if r == 14 then "3"
          else if r == 15 then "10"
          else if r == 16 then "100"
          else "(0 - 1)"
  (s, [r])

gen_op w rng idx =
  let r = sample_alt w op_alts rng idx
  let s = if r == 8 then " + "
          else if r == 9 then " - "
          else if r == 10 then " * "
          else " / "
  (s, [r])

gen_expr w rng idx depth =
  if depth >= 3 then
    let (s, rs) = gen_int w rng idx
    (s, cons 1 rs)
  else
    let r = sample_alt w expr_alts rng idx
    if r == 1 then
      let (s, rs) = gen_int w rng idx
      (s, cons 1 rs)
    else if r == 2 then
      let (e1, rs1) = gen_expr w rng idx (depth + 1)
      let (op, ros) = gen_op w rng idx
      let (e2, rs2) = gen_expr w rng idx (depth + 1)
      (g_cat ["(", e1, op, e2, ")"], cons 2 (lcat rs1 (lcat ros rs2)))
    else if r == 3 then
      let (c, rsc) = gen_expr w rng idx (depth + 1)
      let (t, rst) = gen_expr w rng idx (depth + 1)
      let (e, rse) = gen_expr w rng idx (depth + 1)
      (g_cat ["(if ", c, " > 0 then ", t, " else ", e, ")"], cons 3 (lcat rsc (lcat rst rse)))
    else if r == 11 then ("x", [11])
    else
      let (e1, rs1) = gen_expr w rng idx (depth + 1)
      let (op, ros) = gen_op w rng idx
      (g_cat ["(", e1, op, ")"], cons 12 (lcat rs1 ros))

gen_program w rng idx =
  let shape = sample_alt w program_alts rng idx
  let (e, rs) = gen_expr w rng idx 0
  if shape == 0 then
    (g_cat ["main = let _ = print (show ", e, ")\n  0\n"], cons 0 rs)
  else if shape == 19 then
    (g_cat ["main =\n  let v = ", e, "\n  let _ = print (show v)\n  0\n"], cons 19 rs)
  else if shape == 20 then
    let (e2, rs2) = gen_expr w rng idx 0
    (g_cat ["main =\n  let _ = print (show ", e, ")\n  let _ = print (show ", e2, ")\n  0\n"], cons 20 (lcat rs rs2))
  else if shape == 21 then
    let (arg, rsa) = gen_expr w rng idx 0
    (g_cat ["f x = ", e, "\nmain = let _ = print (show (f ", arg, "))\n  0\n"], cons 21 (lcat rs rsa))
  else
    let (arg2, rsa2) = gen_expr w rng idx 0
    let cb = rng_next rng idx
    let ctor = if cb - (cb / 2) * 2 == 0 then "Add" else "Sub"
    (g_cat ["type Op = | Add x y | Sub x y\neval e = match e\n  | Add x y -> (x + y)\n  | Sub x y -> (x - y)\nmain = let _ = print (show (eval (", ctor, " ", e, " ", arg2, ")))\n  0\n"], cons 22 (lcat rs rsa2))
