-- tools/domains/s0_pcfg/bench.rail
--
-- Score the s0_pcfg domain by sampling N programs from the current PCFG
-- weights and reporting the strict compile pass rate. READ-ONLY: does not
-- mutate the weights or update counters. Use tick.rail for that.
--
-- "Strict pass" = rail_native run produces no error/WARNING/Bus/Segment
-- markers in stdout/stderr (rail_native exits 0 even on parse errors,
-- so we must scan output text).
--
-- Usage: ./rail_native run tools/domains/s0_pcfg/bench.rail
-- Reads sample count from flywheel/overrides.txt key s0_bench_samples,
-- defaults to 30.

cat parts = join "" parts
trim s = head (split "\n" s)

file_exists path =
  length (trim (shell (cat ["test -f ", path, " && echo 1"]))) > 0

-- ── parse_int ─────────────────────────────────────────────────────────
digit_val c =
  if c == "0" then 0
  else if c == "1" then 1
  else if c == "2" then 2
  else if c == "3" then 3
  else if c == "4" then 4
  else if c == "5" then 5
  else if c == "6" then 6
  else if c == "7" then 7
  else if c == "8" then 8
  else if c == "9" then 9
  else 0 - 1
parse_int_acc cs acc =
  if length cs == 0 then acc
  else
    let d = digit_val (head cs)
    if d < 0 then acc
    else parse_int_acc (tail cs) (acc * 10 + d)
parse_int s = parse_int_acc (chars s) 0

parse_kv lines key =
  if length lines == 0 then 0
  else
    let parts = split "=" (head lines)
    if length parts >= 2 then
      if head parts == key then parse_int (head (tail parts))
      else parse_kv (tail lines) key
    else parse_kv (tail lines) key

load_override key default =
  let path = "flywheel/overrides.txt"
  if file_exists path then
    let v = parse_kv (split "\n" (read_file path)) key
    if v == 0 then default else v
  else default

-- ── RNG (batch from /dev/urandom) ─────────────────────────────────────
rng_make n =
  let cmd = cat ["od -An -N", show (n * 4), " -tu4 /dev/urandom | tr -s ' \n' ' ' > /tmp/s0d_rng.txt"]
  let _ = shell cmd
  let parts = split " " (read_file "/tmp/s0d_rng.txt")
  let arr = arr_new n 0
  let _ = rng_fill arr parts 0 n
  arr
rng_fill arr parts i n =
  if i >= n then 0
  else if length parts == 0 then 0
  else
    let s = head parts
    if length s == 0 then rng_fill arr (tail parts) i n
    else
      let _ = arr_set arr i (parse_int s)
      rng_fill arr (tail parts) (i + 1) n
rng_next rng idx =
  let i = arr_get idx 0
  let _ = arr_set idx 0 (i + 1)
  arr_get rng i

-- ── Grammar (22 rules, w0..w21) ───────────────────────────────────────
expr_alts = [1, 2, 3, 11, 12]
int_alts = [4, 5, 6, 7, 13, 14, 15, 16, 17]
op_alts = [8, 9, 10, 18]
program_alts = [0, 19, 20, 21]

sum_w w rules =
  if length rules == 0 then 0
  else (arr_get w (head rules)) + sum_w w (tail rules)

pick_w w rules target acc =
  if length rules == 0 then 0
  else
    let r = head rules
    let nacc = acc + (arr_get w r)
    if length (tail rules) == 0 then r
    else if target < nacc then r
    else pick_w w (tail rules) target nacc

sample_alt w rules rng idx =
  let total = sum_w w rules
  let r = rng_next rng idx
  let target = r - (r / total) * total
  pick_w w rules target 0

gen_int w rng idx =
  let r = sample_alt w int_alts rng idx
  if r == 4 then "0"
  else if r == 5 then "1"
  else if r == 6 then "5"
  else if r == 7 then "42"
  else if r == 13 then "2"
  else if r == 14 then "3"
  else if r == 15 then "10"
  else if r == 16 then "100"
  else "(0 - 1)"

gen_op w rng idx =
  let r = sample_alt w op_alts rng idx
  if r == 8 then " + "
  else if r == 9 then " - "
  else if r == 10 then " * "
  else " / "

gen_expr w rng idx depth =
  if depth >= 3 then gen_int w rng idx
  else
    let r = sample_alt w expr_alts rng idx
    if r == 1 then gen_int w rng idx
    else if r == 2 then
      let e1 = gen_expr w rng idx (depth + 1)
      let op = gen_op w rng idx
      let e2 = gen_expr w rng idx (depth + 1)
      cat ["(", e1, op, e2, ")"]
    else if r == 3 then
      let c = gen_expr w rng idx (depth + 1)
      let t = gen_expr w rng idx (depth + 1)
      let e = gen_expr w rng idx (depth + 1)
      cat ["(if ", c, " > 0 then ", t, " else ", e, ")"]
    else if r == 11 then "x"
    else
      let e1 = gen_expr w rng idx (depth + 1)
      let op = gen_op w rng idx
      cat ["(", e1, op, ")"]

gen_program w rng idx =
  let shape = sample_alt w program_alts rng idx
  let e = gen_expr w rng idx 0
  if shape == 0 then cat ["main = let _ = print (show ", e, ")\n  0\n"]
  else if shape == 19 then cat ["main =\n  let v = ", e, "\n  let _ = print (show v)\n  0\n"]
  else if shape == 20 then
    let e2 = gen_expr w rng idx 0
    cat ["main =\n  let _ = print (show ", e, ")\n  let _ = print (show ", e2, ")\n  0\n"]
  else
    let arg = gen_expr w rng idx 0
    cat ["f x = ", e, "\nmain = let _ = print (show (f ", arg, "))\n  0\n"]

-- ── Strict compile check ──────────────────────────────────────────────
compile_ok prog =
  let _ = write_file "/tmp/s0d_gen.rail" prog
  let out = shell "./rail_native run /tmp/s0d_gen.rail 2>&1"
  if str_contains "error" out then 0
  else if str_contains "WARNING" out then 0
  else if str_contains "Bus" out then 0
  else if str_contains "Segment" out then 0
  else 1

-- ── Loader for current weights ────────────────────────────────────────
load_weights path =
  let arr = arr_new 22 1000
  if length (trim (shell (cat ["test -f ", path, " && echo 1"]))) == 0 then arr
  else
    let lines = split "\n" (read_file path)
    let _ = load_w_loop arr lines 0
    arr
load_w_loop arr lines i =
  if i >= 22 then 0
  else
    let v = parse_kv lines (cat ["w", show i])
    let safe = if v == 0 then 1000 else v
    let _ = arr_set arr i safe
    load_w_loop arr lines (i + 1)

-- ── Bench loop ────────────────────────────────────────────────────────
bench_loop w rng idx n acc =
  if n == 0 then acc
  else
    let prog = gen_program w rng idx
    let r = compile_ok prog
    bench_loop w rng idx (n - 1) (acc + r)

main =
  let _ = print "═══ s0_pcfg — bench ═══"
  let _ = print ""
  let n = load_override "s0_bench_samples" 30
  let _ = print (cat ["sample count: ", show n, " (override key: s0_bench_samples)"])
  let w = load_weights "flywheel/s0_state.txt"
  let rng = rng_make 50000
  let idx = arr_new 1 0
  let passes = bench_loop w rng idx n 0
  let pct = (passes * 100) / n
  let _ = print ""
  let _ = print (cat ["score: ", show passes, "/", show n, " strict pass (", show pct, "%)"])
  0
