-- tools/domains/s0_pcfg/bench.rail
--
-- Score the s0_pcfg domain by sampling N programs from the current PCFG
-- weights and reporting the strict compile pass rate. READ-ONLY: does not
-- mutate the weights or update counters. Use tick.rail for that.
--
-- "Strict pass" = rail_native run produces no error/WARNING/Bus/Segment
-- markers in stdout/stderr (rail_native exits 0 even on parse errors,
-- so we must scan output text).
--
-- Usage: ./rail_native run tools/domains/s0_pcfg/bench.rail
-- Reads sample count from flywheel/overrides.txt key s0_bench_samples,
-- defaults to 30.

import "tools/domains/s0_pcfg/_grammar.rail"

cat parts = join "" parts
trim s = head (split "\n" s)

file_exists path =
  length (trim (shell (cat ["test -f ", path, " && echo 1"]))) > 0

-- ── parse_int ─────────────────────────────────────────────────────────
digit_val c =
  if c == "0" then 0
  else if c == "1" then 1
  else if c == "2" then 2
  else if c == "3" then 3
  else if c == "4" then 4
  else if c == "5" then 5
  else if c == "6" then 6
  else if c == "7" then 7
  else if c == "8" then 8
  else if c == "9" then 9
  else 0 - 1
parse_int_acc cs acc =
  if length cs == 0 then acc
  else
    let d = digit_val (head cs)
    if d < 0 then acc
    else parse_int_acc (tail cs) (acc * 10 + d)
parse_int s = parse_int_acc (chars s) 0

parse_kv lines key =
  if length lines == 0 then 0
  else
    let parts = split "=" (head lines)
    if length parts >= 2 then
      if head parts == key then parse_int (head (tail parts))
      else parse_kv (tail lines) key
    else parse_kv (tail lines) key

load_override key default =
  let path = "flywheel/overrides.txt"
  if file_exists path then
    let v = parse_kv (split "\n" (read_file path)) key
    if v == 0 then default else v
  else default

-- (RNG, grammar alts, sampling, and gen_* functions all imported from
--  tools/domains/s0_pcfg/_grammar.rail. gen_program returns
--  (string, [used_rules]); bench discards the rule list since it's
--  read-only on the model.)

-- ── Strict compile check ──────────────────────────────────────────────
compile_ok prog =
  let _ = write_file "/tmp/s0d_gen.rail" prog
  let out = shell "./rail_native run /tmp/s0d_gen.rail 2>&1"
  if str_contains "error" out then 0
  else if str_contains "WARNING" out then 0
  else if str_contains "Bus" out then 0
  else if str_contains "Segment" out then 0
  else 1

-- ── Loader for current weights ────────────────────────────────────────
load_weights path =
  let arr = arr_new 23 1000
  if length (trim (shell (cat ["test -f ", path, " && echo 1"]))) == 0 then arr
  else
    let lines = split "\n" (read_file path)
    let _ = load_w_loop arr lines 0
    arr
load_w_loop arr lines i =
  if i >= 23 then 0
  else
    let v = parse_kv lines (cat ["w", show i])
    let safe = if v == 0 then 1000 else v
    let _ = arr_set arr i safe
    load_w_loop arr lines (i + 1)

-- ── Bench loop ────────────────────────────────────────────────────────
bench_loop w rng idx n acc =
  if n == 0 then acc
  else
    let (prog, _) = gen_program w rng idx
    let r = compile_ok prog
    bench_loop w rng idx (n - 1) (acc + r)

main =
  let _ = print "═══ s0_pcfg — bench ═══"
  let _ = print ""
  let n = load_override "s0_bench_samples" 30
  let _ = print (cat ["sample count: ", show n, " (override key: s0_bench_samples)"])
  let w = load_weights "flywheel/s0_state.txt"
  let rng = rng_make 50000
  let idx = arr_new 1 0
  let passes = bench_loop w rng idx n 0
  let pct = (passes * 100) / n
  let _ = print ""
  let _ = print (cat ["score: ", show passes, "/", show n, " strict pass (", show pct, "%)"])
  0
