-- tools/domains/s0_pcfg/harvest.rail
--
-- Sample N programs from current PCFG, compile-check, append PASSING
-- programs to training/s0_pcfg_harvest.jsonl. Each entry is one JSON
-- line with sha + source + ts. Read-only on the model state — does not
-- mutate weights or counters. Use tick.rail to train.
--
-- Tunables (overrides.txt):
--   s0_harvest_samples   default 60
--
-- Usage: ./rail_native run tools/domains/s0_pcfg/harvest.rail

import "stdlib/file.rail"

cat parts = join "" parts
trim s = head (split "\n" s)
q = "\""

file_exists path =
  length (trim (shell (cat ["test -f ", path, " && echo 1"]))) > 0

-- ── parse_int ─────────────────────────────────────────────────────────
digit_val c =
  if c == "0" then 0
  else if c == "1" then 1
  else if c == "2" then 2
  else if c == "3" then 3
  else if c == "4" then 4
  else if c == "5" then 5
  else if c == "6" then 6
  else if c == "7" then 7
  else if c == "8" then 8
  else if c == "9" then 9
  else 0 - 1
parse_int_acc cs acc =
  if length cs == 0 then acc
  else
    let d = digit_val (head cs)
    if d < 0 then acc
    else parse_int_acc (tail cs) (acc * 10 + d)
parse_int s = parse_int_acc (chars s) 0

parse_kv lines key =
  if length lines == 0 then 0
  else
    let parts = split "=" (head lines)
    if length parts >= 2 then
      if head parts == key then parse_int (head (tail parts))
      else parse_kv (tail lines) key
    else parse_kv (tail lines) key

load_override key default =
  let path = "flywheel/overrides.txt"
  if file_exists path then
    let v = parse_kv (split "\n" (read_file path)) key
    if v == 0 then default else v
  else default

-- ── append-line helper now imported from stdlib/file.rail (G4) ───────

-- ── RNG ───────────────────────────────────────────────────────────────
rng_make n =
  let cmd = cat ["od -An -N", show (n * 4), " -tu4 /dev/urandom | tr -s ' \n' ' ' > /tmp/s0d_rng.txt"]
  let _ = shell cmd
  let parts = split " " (read_file "/tmp/s0d_rng.txt")
  let arr = arr_new n 0
  let _ = rng_fill arr parts 0 n
  arr
rng_fill arr parts i n =
  if i >= n then 0
  else if length parts == 0 then 0
  else
    let s = head parts
    if length s == 0 then rng_fill arr (tail parts) i n
    else
      let _ = arr_set arr i (parse_int s)
      rng_fill arr (tail parts) (i + 1) n
rng_next rng idx =
  let i = arr_get idx 0
  let _ = arr_set idx 0 (i + 1)
  arr_get rng i

-- ── Grammar (23 rules) ────────────────────────────────────────────────
expr_alts = [1, 2, 3, 11, 12]
int_alts = [4, 5, 6, 7, 13, 14, 15, 16, 17]
op_alts = [8, 9, 10, 18]
program_alts = [0, 19, 20, 21, 22]

sum_w w rules =
  if length rules == 0 then 0
  else (arr_get w (head rules)) + sum_w w (tail rules)
pick_w w rules target acc =
  if length rules == 0 then 0
  else
    let r = head rules
    let nacc = acc + (arr_get w r)
    if length (tail rules) == 0 then r
    else if target < nacc then r
    else pick_w w (tail rules) target nacc
sample_alt w rules rng idx =
  let total = sum_w w rules
  let r = rng_next rng idx
  let target = r - (r / total) * total
  pick_w w rules target 0

gen_int w rng idx =
  let r = sample_alt w int_alts rng idx
  if r == 4 then "0"
  else if r == 5 then "1"
  else if r == 6 then "5"
  else if r == 7 then "42"
  else if r == 13 then "2"
  else if r == 14 then "3"
  else if r == 15 then "10"
  else if r == 16 then "100"
  else "(0 - 1)"
gen_op w rng idx =
  let r = sample_alt w op_alts rng idx
  if r == 8 then " + "
  else if r == 9 then " - "
  else if r == 10 then " * "
  else " / "
gen_expr w rng idx depth =
  if depth >= 3 then gen_int w rng idx
  else
    let r = sample_alt w expr_alts rng idx
    if r == 1 then gen_int w rng idx
    else if r == 2 then
      let e1 = gen_expr w rng idx (depth + 1)
      let op = gen_op w rng idx
      let e2 = gen_expr w rng idx (depth + 1)
      cat ["(", e1, op, e2, ")"]
    else if r == 3 then
      let c = gen_expr w rng idx (depth + 1)
      let t = gen_expr w rng idx (depth + 1)
      let e = gen_expr w rng idx (depth + 1)
      cat ["(if ", c, " > 0 then ", t, " else ", e, ")"]
    else if r == 11 then "x"
    else
      let e1 = gen_expr w rng idx (depth + 1)
      let op = gen_op w rng idx
      cat ["(", e1, op, ")"]
gen_program w rng idx =
  let shape = sample_alt w program_alts rng idx
  let e = gen_expr w rng idx 0
  if shape == 0 then cat ["main = let _ = print (show ", e, ")\n  0\n"]
  else if shape == 19 then cat ["main =\n  let v = ", e, "\n  let _ = print (show v)\n  0\n"]
  else if shape == 20 then
    let e2 = gen_expr w rng idx 0
    cat ["main =\n  let _ = print (show ", e, ")\n  let _ = print (show ", e2, ")\n  0\n"]
  else if shape == 21 then
    let arg = gen_expr w rng idx 0
    cat ["f x = ", e, "\nmain = let _ = print (show (f ", arg, "))\n  0\n"]
  else
    let arg2 = gen_expr w rng idx 0
    let cb = rng_next rng idx
    let ctor = if cb - (cb / 2) * 2 == 0 then "Add" else "Sub"
    cat ["type Op = | Add x y | Sub x y\neval e = match e\n  | Add x y -> (x + y)\n  | Sub x y -> (x - y)\nmain = let _ = print (show (eval (", ctor, " ", e, " ", arg2, ")))\n  0\n"]

compile_ok prog =
  let _ = write_file "/tmp/s0d_gen.rail" prog
  let out = shell "./rail_native run /tmp/s0d_gen.rail 2>&1"
  if str_contains "error" out then 0
  else if str_contains "WARNING" out then 0
  else if str_contains "Bus" out then 0
  else if str_contains "Segment" out then 0
  else 1

-- ── State loader ──────────────────────────────────────────────────────
load_weights path =
  let arr = arr_new 23 1000
  if length (trim (shell (cat ["test -f ", path, " && echo 1"]))) == 0 then arr
  else
    let lines = split "\n" (read_file path)
    let _ = load_w_loop arr lines 0
    arr
load_w_loop arr lines i =
  if i >= 23 then 0
  else
    let v = parse_kv lines (cat ["w", show i])
    let safe = if v == 0 then 1000 else v
    let _ = arr_set arr i safe
    load_w_loop arr lines (i + 1)

-- ── JSON-escape (just newlines + quotes for our minimal grammar) ──────
json_esc s =
  let no_q = str_replace q (cat ["\\", q]) s
  str_replace "\n" "\\n" no_q

-- ── Harvest loop ──────────────────────────────────────────────────────
harvest_loop w rng idx n out_path acc =
  if n == 0 then acc
  else
    let prog = gen_program w rng idx
    let r = compile_ok prog
    let new_acc = if r == 1 then
      let sha = trim (shell (cat ["echo -n '", json_esc prog, "' | shasum -a 256 | cut -c1-12"]))
      let ts = trim (shell "date -u +%Y-%m-%dT%H:%M:%S+00:00")
      let line = cat ["{", q, "sha", q, ":", q, sha, q, ",", q, "ts", q, ":", q, ts, q, ",", q, "source", q, ":", q, json_esc prog, q, "}"]
      let _ = append_line out_path line
      acc + 1
    else acc
    harvest_loop w rng idx (n - 1) out_path new_acc

main =
  let _ = print "═══ s0_pcfg — harvest ═══"
  let n = load_override "s0_harvest_samples" 60
  let out_path = "training/s0_pcfg_harvest.jsonl"
  let _ = print (cat ["sample count: ", show n, " → ", out_path])
  let w = load_weights "flywheel/s0_state.txt"
  let rng = rng_make 50000
  let idx = arr_new 1 0
  let kept = harvest_loop w rng idx n out_path 0
  let pct = (kept * 100) / n
  let _ = print (cat ["harvested ", show kept, "/", show n, " (", show pct, "%)"])
  0
