-- tools/domains/s0_pcfg/harvest.rail
--
-- Sample N programs from current PCFG, compile-check, append PASSING
-- programs to training/s0_pcfg_harvest.jsonl. Each entry is one JSON
-- line with sha + source + ts. Read-only on the model state — does not
-- mutate weights or counters. Use tick.rail to train.
--
-- Tunables (overrides.txt):
--   s0_harvest_samples   default 60
--
-- Usage: ./rail_native run tools/domains/s0_pcfg/harvest.rail

import "stdlib/file.rail"
import "tools/domains/s0_pcfg/_grammar.rail"

cat parts = join "" parts
trim s = head (split "\n" s)
q = "\""

file_exists path =
  length (trim (shell (cat ["test -f ", path, " && echo 1"]))) > 0

-- ── parse_int ─────────────────────────────────────────────────────────
digit_val c =
  if c == "0" then 0
  else if c == "1" then 1
  else if c == "2" then 2
  else if c == "3" then 3
  else if c == "4" then 4
  else if c == "5" then 5
  else if c == "6" then 6
  else if c == "7" then 7
  else if c == "8" then 8
  else if c == "9" then 9
  else 0 - 1
parse_int_acc cs acc =
  if length cs == 0 then acc
  else
    let d = digit_val (head cs)
    if d < 0 then acc
    else parse_int_acc (tail cs) (acc * 10 + d)
parse_int s = parse_int_acc (chars s) 0

parse_kv lines key =
  if length lines == 0 then 0
  else
    let parts = split "=" (head lines)
    if length parts >= 2 then
      if head parts == key then parse_int (head (tail parts))
      else parse_kv (tail lines) key
    else parse_kv (tail lines) key

load_override key default =
  let path = "flywheel/overrides.txt"
  if file_exists path then
    let v = parse_kv (split "\n" (read_file path)) key
    if v == 0 then default else v
  else default

-- ── append-line helper now imported from stdlib/file.rail (G4) ───────

-- (RNG, grammar alts, sampling, and gen_* functions all imported from
--  tools/domains/s0_pcfg/_grammar.rail. gen_program returns
--  (string, [used_rules]); harvest discards the rule list.)

compile_ok prog =
  let _ = write_file "/tmp/s0d_gen.rail" prog
  let out = shell "./rail_native run /tmp/s0d_gen.rail 2>&1"
  if str_contains "error" out then 0
  else if str_contains "WARNING" out then 0
  else if str_contains "Bus" out then 0
  else if str_contains "Segment" out then 0
  else 1

-- ── State loader ──────────────────────────────────────────────────────
load_weights path =
  let arr = arr_new 23 1000
  if length (trim (shell (cat ["test -f ", path, " && echo 1"]))) == 0 then arr
  else
    let lines = split "\n" (read_file path)
    let _ = load_w_loop arr lines 0
    arr
load_w_loop arr lines i =
  if i >= 23 then 0
  else
    let v = parse_kv lines (cat ["w", show i])
    let safe = if v == 0 then 1000 else v
    let _ = arr_set arr i safe
    load_w_loop arr lines (i + 1)

-- ── JSON-escape (just newlines + quotes for our minimal grammar) ──────
json_esc s =
  let no_q = str_replace q (cat ["\\", q]) s
  str_replace "\n" "\\n" no_q

-- ── Harvest loop ──────────────────────────────────────────────────────
harvest_loop w rng idx n out_path acc =
  if n == 0 then acc
  else
    let (prog, _) = gen_program w rng idx
    let r = compile_ok prog
    let new_acc = if r == 1 then
      let sha = trim (shell (cat ["echo -n '", json_esc prog, "' | shasum -a 256 | cut -c1-12"]))
      let ts = trim (shell "date -u +%Y-%m-%dT%H:%M:%S+00:00")
      let line = cat ["{", q, "sha", q, ":", q, sha, q, ",", q, "ts", q, ":", q, ts, q, ",", q, "source", q, ":", q, json_esc prog, q, "}"]
      let _ = append_line out_path line
      acc + 1
    else acc
    harvest_loop w rng idx (n - 1) out_path new_acc

main =
  let _ = print "═══ s0_pcfg — harvest ═══"
  let n = load_override "s0_harvest_samples" 60
  let out_path = "training/s0_pcfg_harvest.jsonl"
  let _ = print (cat ["sample count: ", show n, " → ", out_path])
  let w = load_weights "flywheel/s0_state.txt"
  let rng = rng_make 50000
  let idx = arr_new 1 0
  let kept = harvest_loop w rng idx n out_path 0
  let pct = (kept * 100) / n
  let _ = print (cat ["harvested ", show kept, "/", show n, " (", show pct, "%)"])
  0
