-- tools/domains/s0_pcfg/init.rail
--
-- First-time setup for the s0_pcfg domain. Creates flywheel/s0_state.txt
-- with uniform weights (13 grammar rules @ 1000) and zero counters.
-- Idempotent: if state already exists, leaves it alone.
--
-- Usage: ./rail_native run tools/domains/s0_pcfg/init.rail

cat parts = join "" parts
trim s = head (split "\n" s)

file_exists path =
  length (trim (shell (cat ["test -f ", path, " && echo 1"]))) > 0

write_initial path =
  let header = "round=0\ntotal_samples=0\ntotal_passes=0\n"
  let w_a = "w0=1000\nw1=1000\nw2=1000\nw3=1000\nw4=1000\nw5=1000\n"
  let w_b = "w6=1000\nw7=1000\nw8=1000\nw9=1000\nw10=1000\nw11=1000\nw12=1000\n"
  let w_c = "w13=1000\nw14=1000\nw15=1000\nw16=1000\nw17=1000\nw18=1000\nw19=1000\n"
  let body = cat [header, w_a, w_b, w_c]
  write_file path body

main =
  let path = "flywheel/s0_state.txt"
  let _ = print "═══ s0_pcfg — init ═══"
  if file_exists path then
    let _ = print (cat ["  state exists at ", path, " — leaving as-is (idempotent)"])
    0
  else
    let _ = write_initial path
    let _ = print (cat ["  initialized → ", path])
    let _ = print "  20 grammar rules @ 1000 each, round 0, 0 samples, 0 passes"
    0
