-- tools/domains/s0_pcfg/state.rail
--
-- Print current state of the s0_pcfg domain. Read-only.
-- The "model" is 13 integer weights — one per grammar rule. The compiler
-- is the teacher; REINFORCE shifts mass toward rules that produce
-- compile-clean programs.
--
-- Usage: ./rail_native run tools/domains/s0_pcfg/state.rail

cat parts = join "" parts
trim s = head (split "\n" s)

file_exists path =
  length (trim (shell (cat ["test -f ", path, " && echo 1"]))) > 0

-- parse_int (Rail's `to_int` is float→int, not string→int)
digit_val c =
  if c == "0" then 0
  else if c == "1" then 1
  else if c == "2" then 2
  else if c == "3" then 3
  else if c == "4" then 4
  else if c == "5" then 5
  else if c == "6" then 6
  else if c == "7" then 7
  else if c == "8" then 8
  else if c == "9" then 9
  else 0 - 1

parse_int_acc cs acc =
  if length cs == 0 then acc
  else
    let d = digit_val (head cs)
    if d < 0 then acc
    else parse_int_acc (tail cs) (acc * 10 + d)

parse_int s = parse_int_acc (chars s) 0

parse_kv lines key =
  if length lines == 0 then 0
  else
    let parts = split "=" (head lines)
    if length parts >= 2 then
      if head parts == key then parse_int (head (tail parts))
      else parse_kv (tail lines) key
    else parse_kv (tail lines) key

main =
  let path = "flywheel/s0_state.txt"
  let _ = print "═══ s0_pcfg — state ═══"
  let _ = print ""
  if file_exists path then
    let content = read_file path
    let lines = split "\n" content
    let round = parse_kv lines "round"
    let total = parse_kv lines "total_samples"
    let passes = parse_kv lines "total_passes"
    let pass_rate = if total > 0 then (passes * 100) / total else 0
    let _ = print (cat ["round:           ", show round])
    let _ = print (cat ["total samples:   ", show total])
    let _ = print (cat ["total passes:    ", show passes])
    let _ = print (cat ["lifetime pass %: ", show pass_rate, "%"])
    let _ = print ""
    let _ = print "weights (PCFG rule mass, init 1000):"
    let w0 = parse_kv lines "w0"
    let w1 = parse_kv lines "w1"
    let w2 = parse_kv lines "w2"
    let w3 = parse_kv lines "w3"
    let w4 = parse_kv lines "w4"
    let w5 = parse_kv lines "w5"
    let w6 = parse_kv lines "w6"
    let w7 = parse_kv lines "w7"
    let w8 = parse_kv lines "w8"
    let w9 = parse_kv lines "w9"
    let w10 = parse_kv lines "w10"
    let w11 = parse_kv lines "w11"
    let w12 = parse_kv lines "w12"
    let w13 = parse_kv lines "w13"
    let w14 = parse_kv lines "w14"
    let w15 = parse_kv lines "w15"
    let w16 = parse_kv lines "w16"
    let w17 = parse_kv lines "w17"
    let w18 = parse_kv lines "w18"
    let w19 = parse_kv lines "w19"
    let w20 = parse_kv lines "w20"
    let _ = print (cat ["  Program inline|named|chain: ", show w0, " ", show w19, " ", show w20])
    let _ = print (cat ["  Expr int|bin|if:        ", show w1, " ", show w2, " ", show w3])
    let _ = print (cat ["  Int 0|1|5|42:           ", show w4, " ", show w5, " ", show w6, " ", show w7])
    let _ = print (cat ["  Int 2|3|10|100|(0-1):   ", show w13, " ", show w14, " ", show w15, " ", show w16, " ", show w17])
    let _ = print (cat ["  Op +|-|*|/:             ", show w8, " ", show w9, " ", show w10, " ", show w18])
    let _ = print (cat ["  TRAP x|missing-operand: ", show w11, " ", show w12])
    0
  else
    let _ = print "  (uninitialized — run tools/domains/s0_pcfg/init.rail first)"
    0
