-- tools/domains/s0_pcfg/tick.rail
--
-- One round of training for the s0_pcfg domain. Loads current weights
-- from flywheel/s0_state.txt, samples N programs, compile-checks each,
-- REINFORCEs the rules used in passing programs (positive) and the rules
-- used in failing ones (negative, with floor). Saves updated state and
-- logs an s0_round_end record to flywheel/interventions.jsonl.
--
-- Tunables (read from flywheel/overrides.txt every tick, default if absent):
--   s0_samples_per_round   default 30
--   s0_alpha_pass          default 50  (weight added per pass-use)
--   s0_alpha_fail          default 5   (weight subtracted per fail-use)
--
-- Usage: ./rail_native run tools/domains/s0_pcfg/tick.rail

cat parts = join "" parts
trim s = head (split "\n" s)
q = "\""

file_exists path =
  length (trim (shell (cat ["test -f ", path, " && echo 1"]))) > 0

-- ── parse_int ─────────────────────────────────────────────────────────
digit_val c =
  if c == "0" then 0
  else if c == "1" then 1
  else if c == "2" then 2
  else if c == "3" then 3
  else if c == "4" then 4
  else if c == "5" then 5
  else if c == "6" then 6
  else if c == "7" then 7
  else if c == "8" then 8
  else if c == "9" then 9
  else 0 - 1
parse_int_acc cs acc =
  if length cs == 0 then acc
  else
    let d = digit_val (head cs)
    if d < 0 then acc
    else parse_int_acc (tail cs) (acc * 10 + d)
parse_int s = parse_int_acc (chars s) 0

parse_kv lines key =
  if length lines == 0 then 0
  else
    let parts = split "=" (head lines)
    if length parts >= 2 then
      if head parts == key then parse_int (head (tail parts))
      else parse_kv (tail lines) key
    else parse_kv (tail lines) key

load_override key default =
  let path = "flywheel/overrides.txt"
  if file_exists path then
    let v = parse_kv (split "\n" (read_file path)) key
    if v == 0 then default else v
  else default

-- ── Ledger (Empire transplant Session 1 helpers, inlined) ─────────────
write_line file text =
  let _ = write_file "/tmp/rail_s0d_line.txt" (cat [text, "\n"])
  shell (cat ["cat /tmp/rail_s0d_line.txt >> ", file])

kvi key val = cat [",", q, key, q, ":", show val]
kvs key val = cat [",", q, key, q, ":", q, val, q]
log_intervention kind fields =
  let ts = trim (shell "date -u +%Y-%m-%dT%H:%M:%S+00:00")
  write_line "flywheel/interventions.jsonl" (cat ["{", q, "ts", q, ":", q, ts, q, ",", q, "kind", q, ":", q, kind, q, fields, "}"])

-- ── RNG ───────────────────────────────────────────────────────────────
rng_make n =
  let cmd = cat ["od -An -N", show (n * 4), " -tu4 /dev/urandom | tr -s ' \n' ' ' > /tmp/s0d_rng.txt"]
  let _ = shell cmd
  let parts = split " " (read_file "/tmp/s0d_rng.txt")
  let arr = arr_new n 0
  let _ = rng_fill arr parts 0 n
  arr
rng_fill arr parts i n =
  if i >= n then 0
  else if length parts == 0 then 0
  else
    let s = head parts
    if length s == 0 then rng_fill arr (tail parts) i n
    else
      let _ = arr_set arr i (parse_int s)
      rng_fill arr (tail parts) (i + 1) n
rng_next rng idx =
  let i = arr_get idx 0
  let _ = arr_set idx 0 (i + 1)
  arr_get rng i

-- ── Grammar with used-rule tracking (returns (string, [rule_ids])) ────
-- 21 rules. Post-13 additions: 13-17=int literals, 18=Op "/",
-- 19=named-binding shape, 20=2-statement chain shape.
expr_alts = [1, 2, 3, 11, 12]
int_alts = [4, 5, 6, 7, 13, 14, 15, 16, 17]
op_alts = [8, 9, 10, 18]
program_alts = [0, 19, 20]

sum_w w rules =
  if length rules == 0 then 0
  else (arr_get w (head rules)) + sum_w w (tail rules)

pick_w w rules target acc =
  if length rules == 0 then 0
  else
    let r = head rules
    let nacc = acc + (arr_get w r)
    if length (tail rules) == 0 then r
    else if target < nacc then r
    else pick_w w (tail rules) target nacc

sample_alt w rules rng idx =
  let total = sum_w w rules
  let r = rng_next rng idx
  let target = r - (r / total) * total
  pick_w w rules target 0

lcat xs ys =
  if length xs == 0 then ys
  else cons (head xs) (lcat (tail xs) ys)

gen_int w rng idx =
  let r = sample_alt w int_alts rng idx
  let s = if r == 4 then "0"
          else if r == 5 then "1"
          else if r == 6 then "5"
          else if r == 7 then "42"
          else if r == 13 then "2"
          else if r == 14 then "3"
          else if r == 15 then "10"
          else if r == 16 then "100"
          else "(0 - 1)"
  (s, [r])

gen_op w rng idx =
  let r = sample_alt w op_alts rng idx
  let s = if r == 8 then " + "
          else if r == 9 then " - "
          else if r == 10 then " * "
          else " / "
  (s, [r])

gen_expr w rng idx depth =
  if depth >= 3 then
    let (s, rs) = gen_int w rng idx
    (s, cons 1 rs)
  else
    let r = sample_alt w expr_alts rng idx
    if r == 1 then
      let (s, rs) = gen_int w rng idx
      (s, cons 1 rs)
    else if r == 2 then
      let (e1, rs1) = gen_expr w rng idx (depth + 1)
      let (op, ros) = gen_op w rng idx
      let (e2, rs2) = gen_expr w rng idx (depth + 1)
      (cat ["(", e1, op, e2, ")"], cons 2 (lcat rs1 (lcat ros rs2)))
    else if r == 3 then
      let (c, rsc) = gen_expr w rng idx (depth + 1)
      let (t, rst) = gen_expr w rng idx (depth + 1)
      let (e, rse) = gen_expr w rng idx (depth + 1)
      (cat ["(if ", c, " > 0 then ", t, " else ", e, ")"], cons 3 (lcat rsc (lcat rst rse)))
    else if r == 11 then ("x", [11])
    else
      let (e1, rs1) = gen_expr w rng idx (depth + 1)
      let (op, ros) = gen_op w rng idx
      (cat ["(", e1, op, ")"], cons 12 (lcat rs1 ros))

gen_program w rng idx =
  let shape = sample_alt w program_alts rng idx
  let (e, rs) = gen_expr w rng idx 0
  if shape == 0 then
    (cat ["main = let _ = print (show ", e, ")\n  0\n"], cons 0 rs)
  else if shape == 19 then
    (cat ["main =\n  let v = ", e, "\n  let _ = print (show v)\n  0\n"], cons 19 rs)
  else
    let (e2, rs2) = gen_expr w rng idx 0
    (cat ["main =\n  let _ = print (show ", e, ")\n  let _ = print (show ", e2, ")\n  0\n"], cons 20 (lcat rs rs2))

-- ── Strict compile check ──────────────────────────────────────────────
compile_ok prog =
  let _ = write_file "/tmp/s0d_gen.rail" prog
  let out = shell "./rail_native run /tmp/s0d_gen.rail 2>&1"
  if str_contains "error" out then 0
  else if str_contains "WARNING" out then 0
  else if str_contains "Bus" out then 0
  else if str_contains "Segment" out then 0
  else 1

-- ── REINFORCE update ──────────────────────────────────────────────────
update_weights w used reward alpha_pass alpha_fail =
  if length used == 0 then 0
  else
    let r = head used
    let cur = arr_get w r
    let delta = if reward == 1 then alpha_pass else (0 - alpha_fail)
    let new = cur + delta
    let safe = if new < 1 then 1 else new
    let _ = arr_set w r safe
    update_weights w (tail used) reward alpha_pass alpha_fail

-- ── State load / save ─────────────────────────────────────────────────
load_weights path =
  let arr = arr_new 21 1000
  if length (trim (shell (cat ["test -f ", path, " && echo 1"]))) == 0 then arr
  else
    let lines = split "\n" (read_file path)
    let _ = load_w_loop arr lines 0
    arr
load_w_loop arr lines i =
  if i >= 21 then 0
  else
    let v = parse_kv lines (cat ["w", show i])
    let safe = if v == 0 then 1000 else v
    let _ = arr_set arr i safe
    load_w_loop arr lines (i + 1)

write_w_acc arr i acc =
  if i >= 21 then acc
  else write_w_acc arr (i + 1) (cat [acc, "w", show i, "=", show (arr_get arr i), "\n"])

save_state path arr round samples passes =
  let header = cat ["round=", show round, "\ntotal_samples=", show samples, "\ntotal_passes=", show passes, "\n"]
  let body = write_w_acc arr 0 ""
  write_file path (cat [header, body])

-- ── One-round driver ──────────────────────────────────────────────────
run_round w rng idx n alpha_pass alpha_fail acc =
  if n == 0 then acc
  else
    let (prog, used) = gen_program w rng idx
    let r = compile_ok prog
    let _ = update_weights w used r alpha_pass alpha_fail
    run_round w rng idx (n - 1) alpha_pass alpha_fail (acc + r)

main =
  let path = "flywheel/s0_state.txt"
  let _ = print "═══ s0_pcfg — tick ═══"
  let _ = if file_exists path then 0 else
    let _ = print "  (state file missing — using uniform defaults; init.rail recommended)"
    0
  let n = load_override "s0_samples_per_round" 30
  let alpha_pass = load_override "s0_alpha_pass" 50
  let alpha_fail = load_override "s0_alpha_fail" 5
  let _ = print (cat ["  samples=", show n, " alpha_pass=", show alpha_pass, " alpha_fail=", show alpha_fail])
  let lines = split "\n" (read_file path)
  let prev_round = parse_kv lines "round"
  let prev_samples = parse_kv lines "total_samples"
  let prev_passes = parse_kv lines "total_passes"
  let w = load_weights path
  let rng = rng_make 50000
  let idx = arr_new 1 0
  let passes = run_round w rng idx n alpha_pass alpha_fail 0
  let new_round = prev_round + 1
  let new_samples = prev_samples + n
  let new_passes = prev_passes + passes
  let pct = (passes * 100) / n
  let lifetime_pct = (new_passes * 100) / new_samples
  let _ = save_state path w new_round new_samples new_passes
  let _ = print (cat ["  round ", show new_round, ": ", show passes, "/", show n, " (", show pct, "%) | lifetime ", show new_passes, "/", show new_samples, " (", show lifetime_pct, "%)"])
  let _ = log_intervention "s0_round_end" (cat [kvi "round" new_round, kvi "samples" n, kvi "passes" passes, kvi "pass_pct" pct, kvi "lifetime_samples" new_samples, kvi "lifetime_passes" new_passes, kvi "lifetime_pct" lifetime_pct, kvs "attributed_to" "s0_pcfg.tick"])
  0
