-- tools/domains/s0_pcfg/tick.rail
--
-- One round of training for the s0_pcfg domain. Loads current weights
-- from flywheel/s0_state.txt, samples N programs, compile-checks each,
-- REINFORCEs the rules used in passing programs (positive) and the rules
-- used in failing ones (negative, with floor). Saves updated state and
-- logs an s0_round_end record to flywheel/interventions.jsonl.
--
-- Tunables (read from flywheel/overrides.txt every tick, default if absent):
--   s0_samples_per_round   default 30
--   s0_alpha_pass          default 50  (weight added per pass-use)
--   s0_alpha_fail          default 5   (weight subtracted per fail-use)
--
-- Usage: ./rail_native run tools/domains/s0_pcfg/tick.rail

import "stdlib/file.rail"
import "tools/domains/s0_pcfg/_grammar.rail"

cat parts = join "" parts
trim s = head (split "\n" s)
q = "\""

file_exists path =
  length (trim (shell (cat ["test -f ", path, " && echo 1"]))) > 0

-- ── parse_int ─────────────────────────────────────────────────────────
digit_val c =
  if c == "0" then 0
  else if c == "1" then 1
  else if c == "2" then 2
  else if c == "3" then 3
  else if c == "4" then 4
  else if c == "5" then 5
  else if c == "6" then 6
  else if c == "7" then 7
  else if c == "8" then 8
  else if c == "9" then 9
  else 0 - 1
parse_int_acc cs acc =
  if length cs == 0 then acc
  else
    let d = digit_val (head cs)
    if d < 0 then acc
    else parse_int_acc (tail cs) (acc * 10 + d)
parse_int s = parse_int_acc (chars s) 0

parse_kv lines key =
  if length lines == 0 then 0
  else
    let parts = split "=" (head lines)
    if length parts >= 2 then
      if head parts == key then parse_int (head (tail parts))
      else parse_kv (tail lines) key
    else parse_kv (tail lines) key

load_override key default =
  let path = "flywheel/overrides.txt"
  if file_exists path then
    let v = parse_kv (split "\n" (read_file path)) key
    if v == 0 then default else v
  else default

-- ── Ledger (Empire transplant Session 1 helpers, inlined) ─────────────
-- append_line is now imported from stdlib/file.rail (Rail G4 cleanup).
kvi key val = cat [",", q, key, q, ":", show val]
kvs key val = cat [",", q, key, q, ":", q, val, q]
log_intervention kind fields =
  let ts = trim (shell "date -u +%Y-%m-%dT%H:%M:%S+00:00")
  append_line "flywheel/interventions.jsonl" (cat ["{", q, "ts", q, ":", q, ts, q, ",", q, "kind", q, ":", q, kind, q, fields, "}"])

-- (RNG, alts, sum_w/pick_w/sample_alt, lcat, gen_int/gen_op/gen_expr/gen_program
--  all imported from tools/domains/s0_pcfg/_grammar.rail. The imported
--  gen_program returns (string, [used_rules]) — tick uses both halves
--  for REINFORCE credit assignment in update_weights below.)

-- ── Strict compile check ──────────────────────────────────────────────
compile_ok prog =
  let _ = write_file "/tmp/s0d_gen.rail" prog
  let out = shell "./rail_native run /tmp/s0d_gen.rail 2>&1"
  if str_contains "error" out then 0
  else if str_contains "WARNING" out then 0
  else if str_contains "Bus" out then 0
  else if str_contains "Segment" out then 0
  else 1

-- ── REINFORCE update ──────────────────────────────────────────────────
update_weights w used reward alpha_pass alpha_fail =
  if length used == 0 then 0
  else
    let r = head used
    let cur = arr_get w r
    let delta = if reward == 1 then alpha_pass else (0 - alpha_fail)
    let new = cur + delta
    let safe = if new < 1 then 1 else new
    let _ = arr_set w r safe
    update_weights w (tail used) reward alpha_pass alpha_fail

-- ── State load / save ─────────────────────────────────────────────────
load_weights path =
  let arr = arr_new 23 1000
  if length (trim (shell (cat ["test -f ", path, " && echo 1"]))) == 0 then arr
  else
    let lines = split "\n" (read_file path)
    let _ = load_w_loop arr lines 0
    arr
load_w_loop arr lines i =
  if i >= 23 then 0
  else
    let v = parse_kv lines (cat ["w", show i])
    let safe = if v == 0 then 1000 else v
    let _ = arr_set arr i safe
    load_w_loop arr lines (i + 1)

write_w_acc arr i acc =
  if i >= 23 then acc
  else write_w_acc arr (i + 1) (cat [acc, "w", show i, "=", show (arr_get arr i), "\n"])

save_state path arr round samples passes =
  let header = cat ["round=", show round, "\ntotal_samples=", show samples, "\ntotal_passes=", show passes, "\n"]
  let body = write_w_acc arr 0 ""
  write_file path (cat [header, body])

-- ── One-round driver ──────────────────────────────────────────────────
run_round w rng idx n alpha_pass alpha_fail acc =
  if n == 0 then acc
  else
    let (prog, used) = gen_program w rng idx
    let r = compile_ok prog
    let _ = update_weights w used r alpha_pass alpha_fail
    run_round w rng idx (n - 1) alpha_pass alpha_fail (acc + r)

main =
  let path = "flywheel/s0_state.txt"
  let _ = print "═══ s0_pcfg — tick ═══"
  let _ = if file_exists path then 0 else
    let _ = print "  (state file missing — using uniform defaults; init.rail recommended)"
    0
  let n = load_override "s0_samples_per_round" 30
  let alpha_pass = load_override "s0_alpha_pass" 50
  let alpha_fail = load_override "s0_alpha_fail" 5
  let _ = print (cat ["  samples=", show n, " alpha_pass=", show alpha_pass, " alpha_fail=", show alpha_fail])
  let lines = split "\n" (read_file path)
  let prev_round = parse_kv lines "round"
  let prev_samples = parse_kv lines "total_samples"
  let prev_passes = parse_kv lines "total_passes"
  let w = load_weights path
  let rng = rng_make 50000
  let idx = arr_new 1 0
  let passes = run_round w rng idx n alpha_pass alpha_fail 0
  let new_round = prev_round + 1
  let new_samples = prev_samples + n
  let new_passes = prev_passes + passes
  let pct = (passes * 100) / n
  let lifetime_pct = (new_passes * 100) / new_samples
  let _ = save_state path w new_round new_samples new_passes
  let _ = print (cat ["  round ", show new_round, ": ", show passes, "/", show n, " (", show pct, "%) | lifetime ", show new_passes, "/", show new_samples, " (", show lifetime_pct, "%)"])
  let _ = log_intervention "s0_round_end" (cat [kvi "round" new_round, kvi "samples" n, kvi "passes" passes, kvi "pass_pct" pct, kvi "lifetime_samples" new_samples, kvi "lifetime_passes" new_passes, kvi "lifetime_pct" lifetime_pct, kvs "attributed_to" "s0_pcfg.tick"])
  0
