-- tensor_ops.rail — dylib path benchmark for every GPU op
--
-- Run: ./rail_native run tools/bench/tensor_ops.rail
-- Uses `date +%s%3N` via shell for millisecond timestamps — adds a
-- fixed overhead per measurement point, amortized over the iterations.

import tensor

-- Millisecond wall clock via shell. ~1ms overhead per call.
-- Uses perl Time::HiRes since macOS `date` lacks sub-second resolution.
now_ms _ =
  let s = shell "perl -MTime::HiRes -e 'print int(Time::HiRes::time()*1000)'"
  parse_int s

fill_pattern arr n i =
  if i >= n then 0
  else
    let _ = float_arr_set arr i (0.01 + 0.001 * i)
    fill_pattern arr n (i + 1)

build_tensor shape =
  let n = list_product shape
  let arr = float_arr_new n 0.0
  let _ = fill_pattern arr n 0
  Tensor arr shape (compute_strides shape)

-- Warm up the dylib + metallib
warmup _ =
  let w = build_tensor (cons 64 (cons 64 []))
  let _ = matmul w w
  let _ = tensor_relu w
  let _ = tensor_add w w
  0

-- Run each op N iterations, return ms elapsed.
-- Wrap the inner loop with arena mark/reset so Rail's bump allocator
-- doesn't fill up from iteration-local tensor allocations.
bench_mm iters m k n =
  let a = build_tensor (cons m (cons k []))
  let b = build_tensor (cons k (cons n []))
  let mk = arena_mark 0
  let t0 = now_ms 0
  let _ = mm_iter a b iters
  let t1 = now_ms 0
  let _ = arena_reset mk
  t1 - t0

mm_iter a b i =
  if i <= 0 then 0
  else let _ = matmul a b in mm_iter a b (i - 1)

bench_el iters n =
  let a = build_tensor (cons n [])
  let b = build_tensor (cons n [])
  let mk = arena_mark 0
  let t0 = now_ms 0
  let _ = el_iter a b iters
  let t1 = now_ms 0
  let _ = arena_reset mk
  t1 - t0

el_iter a b i =
  if i <= 0 then 0
  else let _ = tensor_add a b in el_iter a b (i - 1)

bench_un iters n =
  let a = build_tensor (cons n [])
  let t0 = now_ms 0
  let _ = un_iter a iters
  let t1 = now_ms 0
  t1 - t0

un_iter a i =
  if i <= 0 then 0
  else let _ = tensor_relu a in un_iter a (i - 1)

bench_sm iters rows cols =
  let a = build_tensor (cons rows (cons cols []))
  let mk = arena_mark 0
  let t0 = now_ms 0
  let _ = sm_iter a iters
  let t1 = now_ms 0
  let _ = arena_reset mk
  t1 - t0

sm_iter a i =
  if i <= 0 then 0
  else let _ = tensor_softmax a in sm_iter a (i - 1)

main =
  let _ = print "=== tensor_ops benchmark (dylib FFI path) ==="
  let _ = warmup 0

  -- matmul sizes — raw milliseconds; divide by iters for avg/call
  let t1 = bench_mm 20 128 128 128
  let _ = print (join "" (cons "matmul 128^3  x20   ms=" (cons (show t1) [])))

  let t2 = bench_mm 20 256 256 256
  let _ = print (join "" (cons "matmul 256^3  x20   ms=" (cons (show t2) [])))

  let t3 = bench_mm 10 512 512 512
  let _ = print (join "" (cons "matmul 512^3  x10   ms=" (cons (show t3) [])))

  let t4 = bench_mm 5 1024 1024 1024
  let _ = print (join "" (cons "matmul 1024^3 x5    ms=" (cons (show t4) [])))

  -- elementwise add
  let t5 = bench_el 100 10000
  let _ = print (join "" (cons "add   10k     x100  ms=" (cons (show t5) [])))
  let t6 = bench_el 100 100000
  let _ = print (join "" (cons "add   100k    x100  ms=" (cons (show t6) [])))

  -- relu
  let _ = print "  (starting relu tests)"
  let t7 = bench_un 100 10000
  let _ = print (join "" (cons "relu  10k     x100  ms=" (cons (show t7) [])))
  let t8 = bench_un 100 100000
  let _ = print (join "" (cons "relu  100k    x100  ms=" (cons (show t8) [])))
  let _ = print "  (relu tests done)"

  -- softmax
  let t9 = bench_sm 50 64 1000
  let _ = print (join "" (cons "sm    64x1k   x50   ms=" (cons (show t9) [])))

  let _ = print "=== done ==="
  0
