-- stdlib/args.rail — CLI argument parser
-- Import: import "stdlib/args.rail"

-- Parse command-line arguments into structured form
-- Supports: --flag, --key=value, --key value, positional args
-- Returns: (flags, opts, positionals)
--   flags: list of flag names (without --)
--   opts: list of (key, value) pairs
--   positionals: list of non-option arguments

parse_args argv =
  -- Skip first arg (program name)
  let raw = if length argv > 0 then tail argv else []
  parse_args_acc raw [] [] []

parse_args_acc argv flags opts positionals =
  if length argv == 0 then (reverse flags, reverse opts, reverse positionals)
  else
    let arg = head argv
    let rest = tail argv
    if starts_with_dd arg then
      let stripped = strip_dd arg
      if contains_eq stripped then
        let (key, val) = split_eq stripped
        parse_args_acc rest flags (cons (key, val) opts) positionals
      else if length rest > 0 then
        if starts_with_dd (head rest) then
          -- Next arg is also a flag, so this is a boolean flag
          parse_args_acc rest (cons stripped flags) opts positionals
        else
          -- Next arg is the value
          parse_args_acc (tail rest) flags (cons (stripped, head rest) opts) positionals
      else
        parse_args_acc rest (cons stripped flags) opts positionals
    else
      parse_args_acc rest flags opts (cons arg positionals)

-- Check if arg starts with --
starts_with_dd s =
  let cs = chars s
  if length cs >= 2 then
    head cs == "-" && head (tail cs) == "-"
  else false

-- Strip leading --
strip_dd s =
  let cs = chars s
  from_chars_acc (tail (tail cs)) ""

-- Check if string contains =
contains_eq s = has_ch "=" (chars s)

has_ch c cs =
  if length cs == 0 then false
  else if head cs == c then true
  else has_ch c (tail cs)

-- Split at first =
split_eq s = split_eq_acc (chars s) ""

split_eq_acc cs acc =
  if length cs == 0 then (acc, "")
  else if head cs == "=" then (acc, from_chars_acc (tail cs) "")
  else split_eq_acc (tail cs) (append acc (head cs))

from_chars_acc cs acc =
  if length cs == 0 then acc
  else from_chars_acc (tail cs) (append acc (head cs))

-- Get option value by key (returns default if not found)
get_opt opts key default =
  if length opts == 0 then default
  else
    let (k, v) = head opts
    if k == key then v
    else get_opt (tail opts) key default

-- Check if flag is set
has_flag flags name =
  if length flags == 0 then false
  else if head flags == name then true
  else has_flag (tail flags) name
