-- stdlib/b64.rail — fast Base64 decoder to byte int-array.
-- (The older stdlib/base64.rail uses `shell` per char — unusable for
-- parsing a CA bundle of ~150 certs × ~1KB each.)
--
-- Public API:
--   b64_decode_to_arr str -> [byte_array, length]
--
-- Whitespace is silently ignored. '=' padding trims the output.
-- Caller must have stdlib/bytes.rail loaded.

b64_value c =
  if c >= 65 then if c <= 90 then c - 65
  else b64_value_lower c
  else b64_value_lower c

b64_value_lower c =
  if c >= 97 then if c <= 122 then c - 71
  else b64_value_digit c
  else b64_value_digit c

b64_value_digit c =
  if c >= 48 then if c <= 57 then c + 4
  else b64_value_special c
  else b64_value_special c

b64_value_special c =
  if c == 43 then 62
  else if c == 47 then 63
  else 0 - 1

b64_decode_to_arr s =
  let cs = chars s
  let n = length cs
  let cap = (n / 4 + 1) * 3
  let out = arr_new cap 0
  let written = b64_loop cs out 0 0 0 0
  let r = arr_new 2 0
  let _ = arr_set r 0 out
  let _ = arr_set r 1 written
  r

-- cs: remaining chars; out: byte arr; wpos: next write index.
-- buf: 24-bit accumulator; nb: chars in buf (0..3); pad: '=' count.
b64_loop cs out wpos buf nb pad =
  if length cs == 0 then b64_flush out wpos buf nb pad
  else
    let c = char_to_int (head cs)
    if c == 13 then b64_loop (tail cs) out wpos buf nb pad
    else if c == 10 then b64_loop (tail cs) out wpos buf nb pad
    else if c == 32 then b64_loop (tail cs) out wpos buf nb pad
    else if c == 9 then b64_loop (tail cs) out wpos buf nb pad
    else if c == 61 then b64_loop (tail cs) out wpos buf nb (pad + 1)
    else b64_loop_data (tail cs) out wpos buf nb pad c

-- End-of-input: if buf has 2 or 3 base64 chars accumulated (with implicit
-- padding to 4), emit the corresponding 1 or 2 bytes.
b64_flush out wpos buf nb pad =
  if nb == 2 then
    -- 12 valid bits → 1 byte (top 8 bits).
    let v = buf * 4096
    let _ = arr_set out wpos (bit_and (shr v 16) 255)
    wpos + 1
  else if nb == 3 then
    -- 18 valid bits → 2 bytes (top 16 bits).
    let v = buf * 64
    let _ = arr_set out wpos       (bit_and (shr v 16) 255)
    let _ = arr_set out (wpos + 1) (bit_and (shr v 8)  255)
    wpos + 2
  else wpos

b64_loop_data cs out wpos buf nb pad c =
  let v = b64_value c
  if v < 0 then b64_loop cs out wpos buf nb pad
  else
    let new_buf = buf * 64 + v
    if nb == 3 then b64_emit cs out wpos new_buf pad
    else b64_loop cs out wpos new_buf (nb + 1) pad

b64_emit cs out wpos new_buf pad =
  let _ = arr_set out wpos       (bit_and (shr new_buf 16) 255)
  let _ = arr_set out (wpos + 1) (bit_and (shr new_buf 8)  255)
  let _ = arr_set out (wpos + 2) (bit_and new_buf 255)
  let advance = 3 - pad
  b64_loop cs out (wpos + advance) 0 0 0
