-- stdlib/base64.rail — Pure Rail Base64 encode/decode
-- Import: import "stdlib/base64.rail"

-- Base64 alphabet
b64_chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

-- Get character at index from b64 alphabet
b64_char_at idx = head (drop_str idx (chars b64_chars))

drop_str n cs =
  if n <= 0 then cs
  else if length cs == 0 then []
  else drop_str (n - 1) (tail cs)

-- Find index of char in b64 alphabet (returns -1 if not found)
b64_index c = b64_index_acc c (chars b64_chars) 0

b64_index_acc c cs idx =
  if length cs == 0 then 0 - 1
  else if head cs == c then idx
  else b64_index_acc c (tail cs) (idx + 1)

-- Encode a string to base64
-- Works on byte values (ASCII only)
base64_encode str =
  let bytes = map char_code (chars str)
  b64_enc bytes ""

-- Encode bytes (list of ints) to base64 string
b64_enc bytes acc =
  if length bytes == 0 then acc
  else if length bytes == 1 then
    let b0 = head bytes
    let c0 = b64_char_at (b0 / 4)
    let c1 = b64_char_at ((b0 % 4) * 16)
    cat [acc, c0, c1, "=="]
  else if length bytes == 2 then
    let b0 = head bytes
    let b1 = head (tail bytes)
    let c0 = b64_char_at (b0 / 4)
    let c1 = b64_char_at (((b0 % 4) * 16) + (b1 / 16))
    let c2 = b64_char_at ((b1 % 16) * 4)
    cat [acc, c0, c1, c2, "="]
  else
    let b0 = head bytes
    let b1 = head (tail bytes)
    let b2 = head (tail (tail bytes))
    let c0 = b64_char_at (b0 / 4)
    let c1 = b64_char_at (((b0 % 4) * 16) + (b1 / 16))
    let c2 = b64_char_at (((b1 % 16) * 4) + (b2 / 64))
    let c3 = b64_char_at (b2 % 64)
    b64_enc (tail (tail (tail bytes))) (cat [acc, c0, c1, c2, c3])

-- Decode base64 string back to string
base64_decode str =
  let cs = filter (\c -> c != "=" && c != "\n" && c != "\r") (chars str)
  let indices = map b64_index cs
  b64_dec indices ""

b64_dec indices acc =
  if length indices < 2 then acc
  else if length indices == 2 then
    let i0 = head indices
    let i1 = head (tail indices)
    let b0 = (i0 * 4) + (i1 / 16)
    append acc (from_char_code b0)
  else if length indices == 3 then
    let i0 = head indices
    let i1 = head (tail indices)
    let i2 = head (tail (tail indices))
    let b0 = (i0 * 4) + (i1 / 16)
    let b1 = ((i1 % 16) * 16) + (i2 / 4)
    cat [acc, from_char_code b0, from_char_code b1]
  else
    let i0 = head indices
    let i1 = head (tail indices)
    let i2 = head (tail (tail indices))
    let i3 = head (tail (tail (tail indices)))
    let b0 = (i0 * 4) + (i1 / 16)
    let b1 = ((i1 % 16) * 16) + (i2 / 4)
    let b2 = ((i2 % 4) * 64) + i3
    b64_dec (tail (tail (tail (tail indices)))) (cat [acc, from_char_code b0, from_char_code b1, from_char_code b2])

-- char_code and from_char_code — needs FFI or builtin
-- For now, use ordinal values for ASCII
-- These are placeholders that work via shell
char_code c =
  let out = shell (cat ["printf '%d' \"'", c, "\""])
  to_int (head (split "\n" out))

from_char_code n =
  let out = shell (cat ["printf '\\x", hex_byte n, "'"])
  head (split "\n" out)

hex_byte n =
  let hi = n / 16
  let lo = n % 16
  append (hex_digit hi) (hex_digit lo)

hex_digit n =
  if n == 0 then "0" else if n == 1 then "1" else if n == 2 then "2"
  else if n == 3 then "3" else if n == 4 then "4" else if n == 5 then "5"
  else if n == 6 then "6" else if n == 7 then "7" else if n == 8 then "8"
  else if n == 9 then "9" else if n == 10 then "a" else if n == 11 then "b"
  else if n == 12 then "c" else if n == 13 then "d" else if n == 14 then "e"
  else "f"
