-- stdlib/bytes.rail — Byte-level helpers for binary protocols.
--
-- Designed to support pure-Rail crypto (SHA-256, ChaCha20-Poly1305),
-- TLS record framing, and X.509 certificate parsing. Byte buffers are
-- represented as mutable int arrays (arr_new / arr_get / arr_set), each
-- slot holding a byte value in 0..255.
--
-- API:
--   hex_to_bytes "deadbeef"         -> int array (4 bytes)
--   bytes_to_hex arr len            -> hex string (lowercase)
--   be32_read arr offset            -> 32-bit unsigned int
--   be32_write arr offset value     -> unit (arr mutated in place)
--   add32 a b                       -> (a + b) mod 2^32
--   and32 a b, or32 a b, xor32 a b  -> masked to 32 bits
--   rotr32 x n                      -> 32-bit right rotate
--   shr32 x n                       -> 32-bit logical shift right

-- ── 32-bit arithmetic (Rail ints are 63-bit, so we mask to 32 ─────────────
-- bits after each op that could overflow or sign-extend unexpectedly).

mask32 = 4294967295
two32 = 4294967296

and32 a b = bit_and (bit_and a b) mask32
or32 a b = bit_and (bit_or a b) mask32
xor32 a b = bit_and (bit_xor a b) mask32
add32 a b = bit_and (a + b) mask32

-- 32-bit right rotation: ((x >> n) | (x << (32 - n))) & 0xFFFFFFFF
-- For SHA-256 Σ, σ, Ch, Maj functions.
rotr32 x n =
  let r = shr x n
  let l = shl x (32 - n)
  bit_and (bit_or r l) mask32

-- 32-bit logical shift right (just shr + mask for safety).
shr32 x n = bit_and (shr x n) mask32

-- ── Hex helpers ───────────────────────────────────────────────────────────
-- Rail has no 0xFF literal parsing (parses silently as 0), so every crypto
-- constant comes through hex_to_bytes or is written in decimal. This helper
-- converts a lowercase-or-mixed-case hex string to an int array.

hex_digit c =
  -- c is a tagged int (ASCII code). Returns 0..15 or -1 on invalid.
  if c >= 48 && c <= 57 then c - 48           -- '0'..'9'
  else if c >= 97 && c <= 102 then c - 87     -- 'a'..'f'
  else if c >= 65 && c <= 70 then c - 55      -- 'A'..'F'
  else 0 - 1

hex_to_bytes_at cs arr idx =
  if length cs < 2 then idx
  else
    let hi = hex_digit (char_to_int (head cs))
    let lo = hex_digit (char_to_int (head (tail cs)))
    let b = bit_or (shl hi 4) lo
    let _ = arr_set arr idx b
    hex_to_bytes_at (tail (tail cs)) arr (idx + 1)

hex_to_bytes s =
  let cs = chars s
  let n = length cs / 2
  let arr = arr_new n 0
  let _ = hex_to_bytes_at cs arr 0
  arr

-- ── bytes_to_hex: int array → lowercase hex string ────────────────────────

hex_char_of n =
  if n < 10 then char_from_int (48 + n)
  else char_from_int (87 + n)

bytes_to_hex_at arr n i acc =
  if i >= n then acc
  else
    let b = arr_get arr i
    let hi = shr b 4
    let lo = bit_and b 15
    let s = join "" [acc, hex_char_of hi, hex_char_of lo]
    bytes_to_hex_at arr n (i + 1) s

bytes_to_hex arr n = bytes_to_hex_at arr n 0 ""

-- ── Big-endian 32-bit word I/O ────────────────────────────────────────────
-- SHA-256 processes 16 big-endian 32-bit words per 64-byte block.

be32_read arr offset =
  let b0 = arr_get arr offset
  let b1 = arr_get arr (offset + 1)
  let b2 = arr_get arr (offset + 2)
  let b3 = arr_get arr (offset + 3)
  or32 (or32 (shl b0 24) (shl b1 16)) (or32 (shl b2 8) b3)

be32_write arr offset value =
  let _ = arr_set arr offset       (bit_and (shr value 24) 255)
  let _ = arr_set arr (offset + 1) (bit_and (shr value 16) 255)
  let _ = arr_set arr (offset + 2) (bit_and (shr value 8) 255)
  let _ = arr_set arr (offset + 3) (bit_and value 255)
  0

-- ── String-to-bytes adapter ───────────────────────────────────────────────
-- For hashing arbitrary Rail strings (prompts, keys, etc.) without going
-- through the hex encoder.

string_to_bytes_at cs arr i =
  if length cs == 0 then i
  else
    let b = char_to_int (head cs)
    let _ = arr_set arr i b
    string_to_bytes_at (tail cs) arr (i + 1)

string_to_bytes s =
  let cs = chars s
  let n = length cs
  let arr = arr_new n 0
  let _ = string_to_bytes_at cs arr 0
  arr

string_length_bytes s = length (chars s)
