-- stdlib/cert_chain.rail — Layer 9c full cert chain walker.
--
-- Verifies every adjacent edge in a TLS 1.3 cert_list (leaf →
-- intermediates), then matches the topmost cert's Issuer against a
-- trust store and verifies that final edge using the matched root's
-- pubkey. Returns 1 only if every edge passes AND the topmost issuer
-- is in the store.
--
-- Pulled into its own module because adding it to tls13_cert_verify.rail
-- pushed that file past the compile.rail size threshold (deeply-nested
-- ifs + many functions = quadratic compiler behaviour).
--
-- Caller must have stdlib/tls13_client.rail + stdlib/pem.rail loaded.
-- (tls13_client transitively brings in asn1 + ecdsa_p256 + rsa_pss +
-- tls13_cert_verify, which is where cv_verify_cert_by lives.)
--
-- Public API:
--   cc_walk_chain store certs lens count -> 1/0

-- Walk policy: at each cert in the chain (starting from the leaf),
-- first try to find its Issuer in the trust store. If found, verify
-- this cert against that root and return success — we have a complete
-- chain to a trusted root. Otherwise verify this cert against the
-- next cert in the server-supplied chain and continue.
--
-- This handles two real-world cases:
--   1. Server sends leaf + intermediates; the topmost intermediate's
--      issuer is a root in our store.
--   2. Server sends leaf + intermediates including a cross-sign at the
--      top whose issuer we don't have, but a lower cert's issuer is in
--      our store via a different trust path.
cc_walk_chain store certs lens count =
  if count <= 0 then 0
  else cc_walk_at store certs lens count 0

cc_walk_at store certs lens count i =
  if i >= count then 0
  else
    let cur = arr_get certs i
    let cur_len = arr_get lens i
    let iss = asn1_find_issuer cur cur_len
    if arr_get iss 2 == 0 then 0
    else cc_try_root_then_inter store certs lens count i cur cur_len iss

cc_try_root_then_inter store certs lens count i cur cur_len iss =
  let iss_off = arr_get iss 0
  let iss_len = arr_get iss 1
  let ridx = ts_find_by_subject store cur iss_off iss_len
  if ridx >= 0 then cc_verify_against_root store cur cur_len ridx
  else cc_try_inter store certs lens count i cur cur_len

cc_verify_against_root store cur cur_len ridx =
  let store_certs = arr_get store 0
  let store_lens = arr_get store 1
  let root = arr_get store_certs ridx
  let root_len = arr_get store_lens ridx
  cv_verify_cert_by cur cur_len root root_len

cc_try_inter store certs lens count i cur cur_len =
  if i + 1 >= count then 0
  else
    let upper = arr_get certs (i + 1)
    let upper_len = arr_get lens (i + 1)
    if cv_verify_cert_by cur cur_len upper upper_len == 0 then 0
    else cc_walk_at store certs lens count (i + 1)

