-- stdlib/cert_p384.rail — P-384 cert-chain dispatch (Layer 9c complete).
--
-- Extracts P-384 pubkeys from X.509 SPKI and verifies ECDSA-with-SHA384
-- outer sigs against them. Keeps tls13_cert_verify.rail below the
-- compile.rail size-hang threshold by living in its own module.
--
-- Public API:
--   cv_extract_p384_pubkey cert cert_len -> [x, y, valid]
--   cv_chain_p384 tbs tbs_len sig sig_len upper upper_len -> 1/0
--
-- Caller must have stdlib/asn1.rail + stdlib/ecdsa_p384.rail + the
-- sha512 hash already loaded (typical via tls13_client.rail).

cv_extract_p384_pubkey cert cert_len =
  let fields = asn1_cert_fields cert cert_len
  if arr_get fields 12 == 0 then cvp384_fail 0
  else cvp384_check_alg cert fields

cvp384_check_alg cert fields =
  let pa_off = arr_get fields 6
  let pa_len = arr_get fields 7
  if asn1_oid_eq cert pa_off pa_len (asn1_oid_ec_pubkey 0) 7 == 0 then cvp384_fail 0
  else cvp384_check_curve cert fields

cvp384_check_curve cert fields =
  let params_off = arr_get fields 8
  let params_len = arr_get fields 9
  if params_len != 7 then cvp384_fail 0
  else if arr_get cert params_off != 6 then cvp384_fail 0
  else if arr_get cert (params_off + 1) != 5 then cvp384_fail 0
  else if asn1_oid_eq cert (params_off + 2) 5 (asn1_oid_p384_curve 0) 5 == 0 then cvp384_fail 0
  else cvp384_extract_xy cert fields

cvp384_extract_xy cert fields =
  let pk_off = arr_get fields 10
  let pk_len = arr_get fields 11
  if pk_len != 97 then cvp384_fail 0
  else if arr_get cert pk_off != 4 then cvp384_fail 0
  else
    let x = arr_new 48 0
    let y = arr_new 48 0
    let _ = sha_copy_bytes cert x (pk_off + 1) 0 48
    let _ = sha_copy_bytes cert y (pk_off + 49) 0 48
    let r = arr_new 3 0
    let _ = arr_set r 0 x
    let _ = arr_set r 1 y
    let _ = arr_set r 2 1
    r

cvp384_fail _ =
  let z = arr_new 48 0
  let r = arr_new 3 0
  let _ = arr_set r 0 z
  let _ = arr_set r 1 z
  let _ = arr_set r 2 0
  r

-- Verify lower's signature (ECDSA-with-SHA384) using upper's P-384 pubkey.
cv_chain_p384 tbs tbs_len sig sig_len upper upper_len =
  let pk = cv_extract_p384_pubkey upper upper_len
  if arr_get pk 2 == 0 then 0
  else cvp384_verify tbs tbs_len sig sig_len pk

cvp384_verify tbs tbs_len sig sig_len pk =
  let px = arr_get pk 0
  let py = arr_get pk 1
  let parsed = asn1_parse_ecdsa_sig sig sig_len 0 sig_len
  if arr_get parsed 4 == 0 then 0
  else cvp384_run tbs tbs_len sig parsed px py

cvp384_run tbs tbs_len sig parsed px py =
  let r_off = arr_get parsed 0
  let r_len = arr_get parsed 1
  let s_off = arr_get parsed 2
  let s_len = arr_get parsed 3
  let rb = cvp384_pad48 sig r_off r_len
  let sb = cvp384_pad48 sig s_off s_len
  let h = sha384_bytes tbs tbs_len
  ecdsa_p384_verify px py h rb sb

cvp384_pad48 src off len =
  let out = arr_new 48 0
  let _ = sha_copy_bytes src out off (48 - len) len
  out
