-- stdlib/checkpoint.rail — Model parameter save/load for Rail tensors.
-- Import: import "stdlib/checkpoint.rail"
--
-- Prereq: import "stdlib/tensor.rail" first.
--
-- Format (per save):
--   <prefix>.manifest    text file, one line per tensor:
--                          "<rank> <dim0> <dim1> ..."
--                        first line is the tensor count.
--   <prefix>.<i>.f32     binary f32 payload for tensor i (size = product of shape).
--
-- Saving interleaves a text manifest with binary data files. The manifest
-- is small and human-readable so ckpt directories can be inspected from a
-- shell without custom tools. Binary payload uses the existing
-- float_arr_{to,from}_f32_file builtins (zero-copy bridge to Metal training).

-- Format a tensor's shape as "<rank> <dim0> <dim1> ...".
shape_line_loop shape acc =
  if length shape == 0 then acc
  else shape_line_loop (tail shape) (cat [acc, " ", show (head shape)])

shape_line shape =
  let rank = length shape
  shape_line_loop shape (show rank)

-- Write manifest + N binary files. Tensors are written in list order.
save_loop prefix tensors i =
  if length tensors == 0 then 0
  else match head tensors
    | Tensor data shape _ ->
      let fname = cat [prefix, ".", show i, ".f32"]
      let size = list_product shape
      let _ = float_arr_to_f32_file fname data size
      save_loop prefix (tail tensors) (i + 1)

build_manifest tensors acc =
  if length tensors == 0 then acc
  else match head tensors
    | Tensor _ shape _ ->
      build_manifest (tail tensors) (cat [acc, shape_line shape, "\n"])

save_model prefix tensors =
  let count = length tensors
  let header = cat [show count, "\n"]
  let body = build_manifest tensors ""
  let _ = write_file (cat [prefix, ".manifest"]) (cat [header, body])
  save_loop prefix tensors 0

-- Parse one shape line "rank d0 d1 ..." into a list of ints.
-- split is single-char so " " as a separator is fine here.
parse_dims_loop parts acc =
  if length parts == 0 then reverse acc
  else
    let p = head parts
    if length (chars p) == 0 then parse_dims_loop (tail parts) acc
    else parse_dims_loop (tail parts) (cons (parse_int p) acc)

parse_shape_line line =
  let parts = split " " line
  let all = parse_dims_loop parts []
  -- First number is the rank; the rest is the shape. Rank count is
  -- redundant with `length (tail all)` but the manifest format keeps it
  -- so the file is easy to eyeball.
  tail all

-- Load a previously-saved model into fresh Tensors. Returns a list.
load_loop prefix lines i count acc =
  if i >= count then reverse acc
  else
    let shape = parse_shape_line (head lines)
    let fname = cat [prefix, ".", show i, ".f32"]
    let size = list_product shape
    let t = tensor_new shape 0.0
    let _ = match t | Tensor data _ _ ->
      float_arr_from_f32_file fname data size
    load_loop prefix (tail lines) (i + 1) count (cons t acc)

load_model prefix =
  let text = read_file (cat [prefix, ".manifest"])
  let lines = split "\n" text
  let count = parse_int (head lines)
  load_loop prefix (tail lines) 0 count []
