-- stdlib/dirent.rail — Directory listing via FFI
-- Import: import "stdlib/dirent.rail"
-- Uses opendir/readdir/closedir from libSystem

foreign opendir path -> ptr
foreign readdir dir -> ptr
foreign closedir dir -> int

-- List directory contents (returns list of filenames)
-- NOTE: readdir returns struct dirent* — extracting d_name requires
-- pointer arithmetic. For now, use shell ls as a workaround.
list_dir path =
  let out = shell (cat ["ls -1 ", path, " 2>/dev/null"])
  if length out == 0 then []
  else split "\n" out
