-- stdlib/file.rail — File I/O via FFI
-- Import: import "stdlib/file.rail"
-- Uses fopen/fread/fwrite/fclose from libSystem (already linked)

foreign fopen path mode -> ptr
foreign fclose fp
foreign fread buf size count fp
foreign fwrite buf size count fp
foreign fseek fp offset whence
foreign ftell fp -> int

-- Open file for reading, returns file pointer (0 on failure)
open_read path = fopen path "r"

-- Open file for writing
open_write path = fopen path "w"

-- Open file for appending
open_append path = fopen path "a"

-- Close file
close fp = fclose fp

-- Read entire file as string (uses read_file builtin)
slurp path = read_file path

-- Write string to file (uses write_file builtin)
spit path content = write_file path content
