-- stdlib/file.rail — File I/O via FFI
-- Import: import "stdlib/file.rail"
-- Uses fopen/fread/fwrite/fclose from libSystem (already linked)

foreign fopen path mode -> ptr
foreign fclose fp
foreign fread buf size count fp
foreign fwrite buf size count fp
foreign fseek fp offset whence
foreign ftell fp -> int

-- Open file for reading, returns file pointer (0 on failure)
open_read path = fopen path "r"

-- Open file for writing
open_write path = fopen path "w"

-- Open file for appending
open_append path = fopen path "a"

-- Close file
close fp = fclose fp

-- Read entire file as string (uses read_file builtin)
slurp path = read_file path

-- Write string to file (uses write_file builtin)
spit path content = write_file path content

-- Append a single line (string + newline) to a file. Used by ledger
-- writers and harvest collectors. Goes through a temp file + shell cat
-- because Rail's builtins don't expose append-mode write directly.
-- Promoted from inline copies in self_train.rail / s0_pcfg/tick.rail /
-- s0_pcfg/harvest.rail (originally Empire transplant Session 1).
append_line file text =
  let _ = write_file "/tmp/rail_append_line.txt" (cat [text, "\n"])
  shell (cat ["cat /tmp/rail_append_line.txt >> ", file])
