-- stdlib/fmt.rail — String formatting helpers
-- Import: import "stdlib/fmt.rail"

-- Printf-style formatting (simplified)
-- Supports: {} for positional replacement
-- Usage: format "Hello, {}! You have {} items." ["world", "42"]
format template values =
  format_acc (chars template) values ""

format_acc cs vals acc =
  if length cs == 0 then acc
  else if head cs == "{" then
    if length (tail cs) > 0 then
      if head (tail cs) == "}" then
        if length vals > 0 then
          format_acc (tail (tail cs)) (tail vals) (append acc (head vals))
        else format_acc (tail (tail cs)) [] (append acc "{}")
      else format_acc (tail cs) vals (append acc "{")
    else append acc "{"
  else format_acc (tail cs) vals (append acc (head cs))

-- Left-pad number with zeros
zero_pad n width =
  let s = show n
  let diff = width - length s
  if diff <= 0 then s
  else append (repeat_char "0" diff) s

repeat_char c n =
  if n <= 0 then ""
  else append c (repeat_char c (n - 1))

-- Right-pad string with spaces to width
rpad s width =
  let diff = width - length s
  if diff <= 0 then s
  else append s (repeat_char " " diff)

-- Left-pad string with spaces to width
lpad s width =
  let diff = width - length s
  if diff <= 0 then s
  else append (repeat_char " " diff) s

-- Join with newlines
unlines xs = join "\n" xs

-- Join with spaces
unwords xs = join " " xs

-- Indent each line by n spaces
indent n text =
  let prefix = repeat_char " " n
  let lines = split "\n" text
  join "\n" (map (\line -> append prefix line) lines)

-- Simple table formatting
-- rows: list of lists of strings
-- Pads each column to max width
format_table rows =
  if length rows == 0 then ""
  else
    let widths = col_widths rows
    let formatted = map (\row -> format_row row widths) rows
    join "\n" formatted

format_row row widths =
  if length row == 0 then ""
  else if length widths == 0 then ""
  else
    let cell = rpad (head row) (head widths + 2)
    if length (tail row) == 0 then cell
    else append cell (format_row (tail row) (tail widths))

col_widths rows =
  if length rows == 0 then []
  else fold merge_widths (map (\_ -> 0) (head rows)) rows

merge_widths acc row =
  if length acc == 0 then []
  else if length row == 0 then acc
  else cons (max_int (head acc) (length (head row))) (merge_widths (tail acc) (tail row))

max_int a b = if a > b then a else b
