-- stdlib/hash.rail — Production hash table & string set
--
-- Replaces v1 (which shelled out to `printf` for every character via
-- char_ord, and used 64 buckets — completely unusable at scale).
--
-- Uses: char_to_int (compiler builtin), arr_new/arr_get/arr_set (builtins).
-- Hash function: DJB2 (multiply + add, no XOR needed).
-- Bucket count: 8192. At 150K entries that's ~18 entries/bucket avg.
--
-- API:
--   set_new / set_add / set_contains       — string set (blocklists)
--   ht_new / ht_put / ht_get / ht_has      — key→value map

hash_buckets = 8192
hash_mask = 2147483647

-- DJB2 string hash. Pure multiply + add. No bitwise ops needed.
djb2 s = djb2_acc (chars s) 5381

djb2_acc cs h =
  if length cs == 0 then h
  else djb2_acc (tail cs) (((h * 33) + char_to_int (head cs)) % hash_mask)

ht_idx key = (djb2 key) % hash_buckets

-- ============ string set (for blocklists) ============

set_new _ = arr_new hash_buckets []

set_add s key =
  let i = ht_idx key
  let bucket = arr_get s i
  if set_member_in bucket key then s
  else
    let _ = arr_set s i (cons key bucket)
    s

set_contains s key =
  let i = ht_idx key
  set_member_in (arr_get s i) key

set_member_in bucket key =
  if length bucket == 0 then false
  else if head bucket == key then true
  else set_member_in (tail bucket) key

-- ============ key→value hash map ============

ht_new _ = arr_new hash_buckets []

ht_put ht key value =
  let i = ht_idx key
  let bucket = arr_get ht i
  let new_bucket = cons (key, value) (ht_remove_pair bucket key)
  let _ = arr_set ht i new_bucket
  ht

ht_get ht key =
  let i = ht_idx key
  ht_find_pair (arr_get ht i) key

ht_has ht key =
  let i = ht_idx key
  ht_pair_exists (arr_get ht i) key

ht_find_pair pairs key =
  if length pairs == 0 then ""
  else
    let (k, v) = head pairs
    if k == key then v
    else ht_find_pair (tail pairs) key

ht_pair_exists pairs key =
  if length pairs == 0 then false
  else
    let (k, v) = head pairs
    if k == key then true
    else ht_pair_exists (tail pairs) key

ht_remove_pair pairs key =
  if length pairs == 0 then []
  else
    let (k, v) = head pairs
    if k == key then ht_remove_pair (tail pairs) key
    else cons (k, v) (ht_remove_pair (tail pairs) key)
