-- stdlib/hash.rail — Pure Rail hash functions
-- Import: import "stdlib/hash.rail"

-- FNV-1a hash (64-bit)
-- Basis: 14695981039346656037 (too large for Rail ints, use truncated 32-bit)
-- FNV-1a 32-bit: basis = 2166136261, prime = 16777619

fnv_basis = 2166136261
fnv_prime = 16777619
fnv_mask = 4294967295

-- Hash a string using FNV-1a (32-bit)
hash_string str = fnv1a_chars (chars str) fnv_basis

fnv1a_chars cs h =
  if length cs == 0 then h
  else
    let c = head cs
    let code = char_ord c
    let xored = xor_int h code
    let product = (xored * fnv_prime) % (fnv_mask + 1)
    fnv1a_chars (tail cs) product

-- Simple XOR for integers (bitwise via arithmetic)
-- Since Rail doesn't have bitwise XOR, approximate with addition
-- This is a pragmatic hash, not cryptographic
xor_int a b = ((a + b) * 2654435761) % (fnv_mask + 1)

-- Character ordinal (ASCII) — via shell for portability
char_ord c =
  let out = shell (cat ["printf '%d' \"'", c, "\""])
  to_int (head (split "\n" out))

-- Hash an integer
hash_int n =
  let s = show n
  hash_string s

-- Simple hash table operations (list of buckets)
-- Bucket count
ht_size = 64

-- Create empty hash table (list of empty lists)
ht_new _ = map (\_ -> []) (range 0 (ht_size - 1))

-- Insert into hash table
ht_put ht key value =
  let idx = (hash_string key) % ht_size
  let bucket = nth_list idx ht
  let new_bucket = cons (key, value) (ht_remove_key bucket key)
  set_nth idx new_bucket ht

-- Get from hash table
ht_get ht key =
  let idx = (hash_string key) % ht_size
  let bucket = nth_list idx ht
  ht_find bucket key

ht_find pairs key =
  if length pairs == 0 then ""
  else
    let (k, v) = head pairs
    if k == key then v
    else ht_find (tail pairs) key

ht_remove_key pairs key =
  if length pairs == 0 then []
  else
    let (k, v) = head pairs
    if k == key then ht_remove_key (tail pairs) key
    else cons (k, v) (ht_remove_key (tail pairs) key)

-- Helper: nth element of list
nth_list n xs =
  if n == 0 then head xs
  else nth_list (n - 1) (tail xs)

-- Helper: set nth element
set_nth n val xs =
  if n == 0 then cons val (tail xs)
  else cons (head xs) (set_nth (n - 1) val (tail xs))
