-- stdlib/hkdf.rail — HKDF-SHA256 per RFC 5869.
--
-- Used throughout TLS 1.3 key schedule:
--   HKDF-Extract(salt, IKM) -> PRK          (32 bytes)
--   HKDF-Expand(PRK, info, L) -> OKM        (L bytes)
--
-- Where L ≤ 255 × HashLen (255 × 32 = 8160 for SHA-256).
-- TLS 1.3 never requests more than ~64 bytes in practice.

import "stdlib/hmac.rail"

-- HKDF-Extract is trivially HMAC(salt, IKM). If salt is empty, RFC 5869
-- §2.2 says use a 32-byte all-zero salt.
hkdf_extract salt salt_len ikm ikm_len =
  if salt_len == 0 then
    let zero_salt = arr_new 32 0
    hmac_sha256 zero_salt 32 ikm ikm_len
  else hmac_sha256 salt salt_len ikm ikm_len

-- HKDF-Expand. Produces L bytes by chaining HMAC(PRK, T[i-1] || info || i).
-- T[0] is empty, i starts at 1.

hkdf_expand_t prk info info_len prev prev_len counter =
  -- One iteration: compute T[counter] = HMAC(PRK, T[counter-1] || info || counter).
  let input_len = prev_len + info_len + 1
  let input = arr_new input_len 0
  let _ = sha_copy_bytes prev input 0 0 prev_len
  let _ = sha_copy_bytes info input 0 prev_len info_len
  let _ = arr_set input (prev_len + info_len) counter
  hmac_sha256 prk 32 input input_len

hkdf_expand_loop prk info info_len okm out_off remaining counter prev prev_len =
  if remaining <= 0 then 0
  else
    let t = hkdf_expand_t prk info info_len prev prev_len counter
    let take = if remaining < 32 then remaining else 32
    let _ = sha_copy_bytes t okm 0 out_off take
    hkdf_expand_loop prk info info_len okm (out_off + take) (remaining - take) (counter + 1) t 32

hkdf_expand prk info info_len length =
  -- prk is assumed 32 bytes (SHA-256 output).
  let okm = arr_new length 0
  let empty = arr_new 0 0
  let _ = hkdf_expand_loop prk info info_len okm 0 length 1 empty 0
  okm

-- Convenience: one-shot HKDF = Extract then Expand.
hkdf salt salt_len ikm ikm_len info info_len length =
  let prk = hkdf_extract salt salt_len ikm ikm_len
  hkdf_expand prk info info_len length
