-- stdlib/hmac.rail — HMAC-SHA256 per RFC 2104.
--
-- HMAC(K, M) = H((K ⊕ opad) || H((K ⊕ ipad) || M))
-- where K is padded/hashed to 64 bytes, ipad=0x36×64, opad=0x5C×64.
--
-- Public API:
--   hmac_sha256 key_bytes key_len msg_bytes msg_len -> 32-byte int array
--   hmac_sha256_str key msg -> 32-byte int array  (convenience for string inputs)
--   hmac_sha256_hex key msg -> hex string         (convenience for testing)

-- bytes.rail helpers (hex_to_bytes, string_to_bytes, be32_write) come
-- transitively through sha256.rail — importing it directly would cause a
-- duplicate-symbol link error since Rail doesn't dedupe imports.
import "stdlib/sha256.rail"

-- ── Block-level HMAC input assembly ───────────────────────────────────────
-- K' = K padded to 64 bytes (or SHA256(K) if len(K) > 64).
-- inner input = (K' XOR ipad) || M
-- outer input = (K' XOR opad) || SHA256(inner)

hmac_normalize_key key key_len =
  let block = arr_new 64 0
  if key_len > 64 then
    -- K was too long — replace with SHA256(K), zero-pad.
    let h = sha256_bytes key key_len
    let _ = sha_copy_bytes h block 0 0 32
    block
  else
    let _ = sha_copy_bytes key block 0 0 key_len
    block

sha256_bytes bytes n =
  -- Variant of sha256 that takes a byte array directly (not a string).
  -- Needed because hmac_normalize_key hashes a raw key into a byte array,
  -- then feeds the output right back through the HMAC pipeline.
  let k_tbl = sha256_k_table 0
  let h = sha256_h_init 0
  let state = arr_new 8 0
  let end = sha_process_from bytes n h state k_tbl 0
  let _ = sha_final_block bytes n h state k_tbl end
  let out = arr_new 32 0
  let _ = be32_write out 0 (arr_get h 0)
  let _ = be32_write out 4 (arr_get h 1)
  let _ = be32_write out 8 (arr_get h 2)
  let _ = be32_write out 12 (arr_get h 3)
  let _ = be32_write out 16 (arr_get h 4)
  let _ = be32_write out 20 (arr_get h 5)
  let _ = be32_write out 24 (arr_get h 6)
  let _ = be32_write out 28 (arr_get h 7)
  out

hmac_xor_block kblock pad_byte dst =
  hmac_xor_block_at kblock pad_byte dst 0

hmac_xor_block_at kblock pad_byte dst i =
  if i >= 64 then 0
  else
    let b = bit_xor (arr_get kblock i) pad_byte
    let _ = arr_set dst i b
    hmac_xor_block_at kblock pad_byte dst (i + 1)

-- ── Main HMAC-SHA256 entry ────────────────────────────────────────────────

hmac_sha256 key key_len msg msg_len =
  let kblock = hmac_normalize_key key key_len
  -- inner = (K ⊕ ipad) || msg
  let inner = arr_new (64 + msg_len) 0
  let _ = hmac_xor_block kblock 54 inner
  let _ = sha_copy_bytes msg inner 0 64 msg_len
  let h_inner = sha256_bytes inner (64 + msg_len)
  -- outer = (K ⊕ opad) || h_inner
  let outer = arr_new (64 + 32) 0
  let _ = hmac_xor_block kblock 92 outer
  let _ = sha_copy_bytes h_inner outer 0 64 32
  sha256_bytes outer (64 + 32)

hmac_sha256_str key msg =
  let kb = string_to_bytes key
  let mb = string_to_bytes msg
  hmac_sha256 kb (string_length_bytes key) mb (string_length_bytes msg)

hmac_sha256_hex key msg = bytes_to_hex (hmac_sha256_str key msg) 32
