-- stdlib/http.rail — Pure Rail HTTP parser + response builder
-- Import: import "stdlib/http.rail"

-- Parse HTTP request line: "GET /path HTTP/1.1" -> (method, path, version)
parse_request_line line =
  let parts = split " " line
  if length parts >= 3 then
    (head parts, head (tail parts), head (tail (tail parts)))
  else ("", "", "")

-- Parse HTTP headers from lines -> list of (name, value) pairs
parse_headers lines =
  if length lines == 0 then []
  else
    let line = head lines
    if line == "" || line == "\r" then []
    else
      let parts = split ": " line
      if length parts >= 2 then
        let name = head parts
        let value = join ": " (tail parts)
        cons (name, value) (parse_headers (tail lines))
      else parse_headers (tail lines)

-- Parse full HTTP request -> (method, path, headers, body)
parse_request raw =
  let lines = split "\n" raw
  if length lines == 0 then ("", "", [], "")
  else
    let (method, path, _version) = parse_request_line (head lines)
    let hdrs = parse_headers (tail lines)
    -- Body is after empty line (simplified — doesn't handle Content-Length)
    let body = find_body (tail lines)
    (method, path, hdrs, body)

find_body lines =
  if length lines == 0 then ""
  else if head lines == "" || head lines == "\r" then
    join "\n" (tail lines)
  else find_body (tail lines)

-- Get header value by name
get_header headers name =
  if length headers == 0 then ""
  else
    let (k, v) = head headers
    if k == name then v
    else get_header (tail headers) name

-- Build HTTP response
response status_code status_text content_type body =
  let status_line = cat ["HTTP/1.1 ", show status_code, " ", status_text]
  let headers = cat [
    "Content-Type: ", content_type, "\r\n",
    "Content-Length: ", show (length body), "\r\n",
    "Connection: close\r\n"
  ]
  cat [status_line, "\r\n", headers, "\r\n", body]

-- Common responses
response_ok body = response 200 "OK" "text/html" body
response_json body = response 200 "OK" "application/json" body
response_404 = response 404 "Not Found" "text/plain" "Not Found"
response_500 msg = response 500 "Internal Server Error" "text/plain" msg
