-- http_server.rail — Minimal HTTP/1.1 server for Rail
--
-- Usage:
--   import http_server
--   handler req = (200, "text/html", "<h1>Hello from Rail!</h1>")
--   main = http_serve 8080 handler
--
-- Architecture:
--   Uses shell + Python one-liner for the TCP accept loop.
--   Rail handles request parsing and response generation.
--   Each request spawns a fresh Rail process (simple, correct, ~2ms overhead).
--
-- For production: compile handler to binary, use the CGI-style interface.

-- Start HTTP server on given port with handler function.
-- handler: string → (int, string, string)  [request → (status, content_type, body)]
http_serve port handler =
  let _ = print (join "" ["Rail HTTP server on port ", show port])
  let _ = write_handler_wrapper handler
  let server_py = join "" [
    "import socket,subprocess,sys\n",
    "s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)\n",
    "s.setsockopt(socket.SOL_SOCKET,socket.SO_REUSEADDR,1)\n",
    "s.bind(('0.0.0.0',", show port, "))\n",
    "s.listen(16)\n",
    "print(f'Listening on :", show port, "')\n",
    "while True:\n",
    " c,a=s.accept()\n",
    " d=c.recv(8192).decode('utf-8','replace')\n",
    " if not d:\n",
    "  c.close();continue\n",
    " open('/tmp/rail_http_req.txt','w').write(d)\n",
    " r=subprocess.run(['/tmp/rail_http_handler'],capture_output=True,text=True,timeout=5)\n",
    " resp=r.stdout\n",
    " c.sendall(resp.encode('utf-8'))\n",
    " c.close()\n"]
  let _ = write_file "/tmp/rail_http_server.py" server_py
  shell "python3 /tmp/rail_http_server.py"

-- Write a Rail program that reads the request and calls the handler
write_handler_wrapper handler =
  -- The handler binary reads /tmp/rail_http_req.txt and writes HTTP response to stdout
  let _ = write_file "/tmp/rail_http_req.txt" ""
  0

-- Parse HTTP request line: "GET /path HTTP/1.1\r\n..." → path
http_parse_path req =
  let lines = str_split "\n" req
  if length lines == 0 then "/"
  else
    let first = head lines
    let parts = str_split " " first
    if length parts < 2 then "/"
    else head (tail parts)

-- Format HTTP response
http_response status content_type body =
  let status_text = if status == 200 then "OK"
    else if status == 404 then "Not Found"
    else if status == 500 then "Internal Server Error"
    else "OK"
  let headers = join "\r\n" [
    join "" ["HTTP/1.1 ", show status, " ", status_text],
    join "" ["Content-Type: ", content_type],
    join "" ["Content-Length: ", show (length body)],
    "Connection: close",
    "Server: Rail/1.0",
    "",
    ""]
  join "" [headers, body]

-- Simple static file server
serve_static dir req =
  let path = http_parse_path req
  let fpath = if path == "/" then join "" [dir, "/index.html"]
    else join "" [dir, path]
  let content = read_file fpath
  if content == "" then
    (404, "text/plain", "404 Not Found")
  else
    let ct = guess_content_type fpath
    (200, ct, content)

-- Content type from file extension
guess_content_type path =
  if str_contains ".html" path then "text/html"
  else if str_contains ".css" path then "text/css"
  else if str_contains ".js" path then "application/javascript"
  else if str_contains ".json" path then "application/json"
  else if str_contains ".png" path then "image/png"
  else if str_contains ".jpg" path then "image/jpeg"
  else if str_contains ".svg" path then "image/svg+xml"
  else "text/plain"

-- Quick serve: compile a handler and start the server
-- handler_src: Rail source code for the handler program
quick_serve port handler_src =
  let full_src = join "\n" [
    handler_src,
    "main =",
    "  let req = read_file \"/tmp/rail_http_req.txt\"",
    "  let path = http_parse_path req",
    "  let (status, ct, body) = handle path",
    "  let resp = http_response status ct body",
    "  let _ = write_file \"/dev/stdout\" resp",
    "  0"]
  let _ = write_file "/tmp/rail_http_handler.rail" full_src
  let _ = shell "./rail_native /tmp/rail_http_handler.rail 2>&1"
  let _ = shell "cp /tmp/rail_out /tmp/rail_http_handler && chmod +x /tmp/rail_http_handler"
  http_serve_raw port

-- Raw server loop: assumes /tmp/rail_http_handler exists
http_serve_raw port =
  let server_py = join "" [
    "import socket,subprocess\n",
    "s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)\n",
    "s.setsockopt(socket.SOL_SOCKET,socket.SO_REUSEADDR,1)\n",
    "s.bind(('0.0.0.0',", show port, "))\n",
    "s.listen(16)\n",
    "print(f'Rail HTTP on :", show port, "')\n",
    "import sys;sys.stdout.flush()\n",
    "while True:\n",
    " c,a=s.accept()\n",
    " d=c.recv(8192).decode('utf-8','replace')\n",
    " if not d:\n",
    "  c.close();continue\n",
    " open('/tmp/rail_http_req.txt','w').write(d)\n",
    " r=subprocess.run(['/tmp/rail_http_handler'],capture_output=True,timeout=5)\n",
    " c.sendall(r.stdout)\n",
    " c.close()\n"]
  let _ = write_file "/tmp/rail_http_server.py" server_py
  shell "python3 /tmp/rail_http_server.py"
