-- stdlib/json.rail — Pure Rail JSON parser
-- Import: import "stdlib/json.rail"
-- Parses JSON strings into Rail values
-- Representation: ["obj", pairs] | ["arr", items] | ["str", s] | ["num", n] | ["bool", b] | ["null"]

-- Skip whitespace characters
json_skip_ws cs =
  if length cs == 0 then []
  else
    let c = head cs
    if c == " " || c == "\t" || c == "\n" then json_skip_ws (tail cs)
    else cs

-- Parse a JSON string value (after opening quote)
json_parse_str cs acc =
  if length cs == 0 then (acc, [])
  else if head cs == "\"" then (acc, tail cs)
  else if head cs == "\\" then
    if length (tail cs) == 0 then (acc, [])
    else
      let nx = head (tail cs)
      let esc = if nx == "n" then "\n"
                else if nx == "t" then "\t"
                else if nx == "\\" then "\\"
                else if nx == "\"" then "\""
                else nx
      json_parse_str (tail (tail cs)) (append acc esc)
  else json_parse_str (tail cs) (append acc (head cs))

-- Parse a JSON number (integer only for now)
json_parse_num cs acc =
  if length cs == 0 then (acc, cs)
  else
    let c = head cs
    if c == "0" || c == "1" || c == "2" || c == "3" || c == "4" || c == "5" || c == "6" || c == "7" || c == "8" || c == "9" || c == "-" then
      json_parse_num (tail cs) (append acc c)
    else (acc, cs)

-- Parse a JSON value, returns (value, remaining_chars)
json_parse cs =
  let ws = json_skip_ws cs
  if length ws == 0 then (["null"], [])
  else
    let c = head ws
    if c == "\"" then
      let (s, rest) = json_parse_str (tail ws) ""
      (["str", s], rest)
    else if c == "[" then json_parse_array (tail ws) []
    else if c == "{" then json_parse_object (tail ws) []
    else if c == "t" then (["bool", true], drop 4 ws)
    else if c == "f" then (["bool", false], drop 5 ws)
    else if c == "n" then (["null"], drop 4 ws)
    else
      let (num_s, rest) = json_parse_num ws ""
      (["num", to_int num_s], rest)

-- Parse JSON array elements
json_parse_array cs acc =
  let ws = json_skip_ws cs
  if length ws == 0 then (["arr", acc], [])
  else if head ws == "]" then (["arr", reverse acc], tail ws)
  else
    let (val, rest) = json_parse ws
    let ws2 = json_skip_ws rest
    if length ws2 > 0 then
      if head ws2 == "," then json_parse_array (tail ws2) (cons val acc)
      else json_parse_array ws2 (cons val acc)
    else (["arr", reverse (cons val acc)], [])

-- Parse JSON object key-value pairs
json_parse_object cs acc =
  let ws = json_skip_ws cs
  if length ws == 0 then (["obj", acc], [])
  else if head ws == "}" then (["obj", reverse acc], tail ws)
  else
    -- Parse key (must be string)
    let ws2 = if head ws == "\"" then tail ws else ws
    let (key, rest) = json_parse_str ws2 ""
    let ws3 = json_skip_ws rest
    -- Skip colon
    let ws4 = if length ws3 > 0 then
      if head ws3 == ":" then json_skip_ws (tail ws3) else ws3
      else ws3
    let (val, rest2) = json_parse ws4
    let pair = (key, val)
    let ws5 = json_skip_ws rest2
    if length ws5 > 0 then
      if head ws5 == "," then json_parse_object (tail ws5) (cons pair acc)
      else json_parse_object ws5 (cons pair acc)
    else (["obj", reverse (cons pair acc)], [])

-- Parse a JSON string, returns a JSON value
parse_json str =
  let (val, _) = json_parse (chars str)
  val

-- Get value from JSON object by key
json_get obj key =
  let pairs = head (tail obj)
  json_lookup pairs key

json_lookup pairs key =
  if length pairs == 0 then ["null"]
  else
    let (k, v) = head pairs
    if k == key then v
    else json_lookup (tail pairs) key

-- Get string value
json_str val =
  if head val == "str" then head (tail val)
  else ""

-- Get int value
json_int val =
  if head val == "num" then head (tail val)
  else 0

-- Get array items
json_items val =
  if head val == "arr" then head (tail val)
  else []

-- Serialize JSON value to string
json_encode val =
  let tag = head val
  if tag == "str" then cat ["\"", head (tail val), "\""]
  else if tag == "num" then show (head (tail val))
  else if tag == "bool" then if head (tail val) then "true" else "false"
  else if tag == "null" then "null"
  else if tag == "arr" then
    let items = map json_encode (head (tail val))
    cat ["[", join ", " items, "]"]
  else if tag == "obj" then
    let pairs = map (\p -> let (k, v) = p
                           cat ["\"", k, "\": ", json_encode v]) (head (tail val))
    cat ["{", join ", " pairs, "}"]
  else "null"

-- Helper: drop first n elements from a list
drop n xs =
  if n <= 0 then xs
  else if length xs == 0 then []
  else drop (n - 1) (tail xs)
