-- stdlib/list.rail — List utilities for Rail native compiler
-- Import: import "stdlib/list.rail"

-- Helpers for fold
add_fn a b = a + b
mul_fn a b = a * b

-- Sum a list of integers
sum xs = fold add_fn 0 xs

-- Product of a list of integers
product xs = fold mul_fn 1 xs

-- Take first n elements
take n xs =
  if n <= 0 then []
  else if length xs == 0 then []
  else cons (head xs) (take (n - 1) (tail xs))

-- Drop first n elements
drop n xs =
  if n <= 0 then xs
  else if length xs == 0 then []
  else drop (n - 1) (tail xs)

-- Zip two lists into pairs
zip xs ys =
  if length xs == 0 then []
  else if length ys == 0 then []
  else cons (head xs, head ys) (zip (tail xs) (tail ys))

-- Nth element (0-indexed)
nth n xs =
  if n == 0 then head xs
  else nth (n - 1) (tail xs)

-- Any element satisfies predicate
any pred xs =
  if length xs == 0 then false
  else if pred (head xs) then true
  else any pred (tail xs)

-- All elements satisfy predicate
all pred xs =
  if length xs == 0 then true
  else if not (pred (head xs)) then false
  else all pred (tail xs)

-- Flatten list of lists
flatten xss =
  if length xss == 0 then []
  else append (head xss) (flatten (tail xss))

-- Map with index
mapi f xs = mapi_acc f xs 0

mapi_acc f xs i =
  if length xs == 0 then []
  else cons (f i (head xs)) (mapi_acc f (tail xs) (i + 1))

-- Sort (insertion sort — good enough for small lists)
sort xs =
  if length xs == 0 then []
  else insert (head xs) (sort (tail xs))

insert x sorted =
  if length sorted == 0 then [x]
  else if x <= head sorted then cons x sorted
  else cons (head sorted) (insert x (tail sorted))
