module ListExtra

export (take, drop, last, init_list, sum, product, any_true, all_true, flatten, unique)

take n lst =
  if n <= 0 then []
  else if length lst == 0 then []
  else cons (head lst) (take (n - 1) (tail lst))

drop n lst =
  if n <= 0 then lst
  else if length lst == 0 then []
  else drop (n - 1) (tail lst)

last lst =
  if length lst == 1 then head lst
  else last (tail lst)

init_list lst =
  if length lst == 0 then []
  else if length lst == 1 then []
  else cons (head lst) (init_list (tail lst))

sum lst = fold 0 (\acc x -> acc + x) lst

product lst = fold 1 (\acc x -> acc * x) lst

any_true pred lst = fold false (\acc x -> acc || pred x) lst

all_true pred lst = fold true (\acc x -> acc && pred x) lst

flatten lst = fold [] (\acc inner -> append acc inner) lst

unique lst =
  if length lst == 0 then []
  else if length lst == 1 then lst
  else
    let h = head lst
    let t = tail lst
    if head t == h then unique t
    else cons h (unique t)