-- stdlib/map.rail — Pure Rail tree map (BST)
-- O(log n) average insert/lookup, O(n) worst case (unbalanced)
-- Supports string and integer keys via Rail's polymorphic ==, <, >

type Map = | MapEmpty | MapNode key value left right

map_new _ = MapEmpty

map_put m k v = match m
  | MapEmpty -> MapNode k v MapEmpty MapEmpty
  | MapNode mk mv l r ->
    if k == mk then MapNode mk v l r
    else if k < mk then MapNode mk mv (map_put l k v) r
    else MapNode mk mv l (map_put r k v)

map_get m k = match m
  | MapEmpty -> 0
  | MapNode mk mv l r ->
    if k == mk then mv
    else if k < mk then map_get l k
    else map_get r k

map_has m k = match m
  | MapEmpty -> false
  | MapNode mk mv l r ->
    if k == mk then true
    else if k < mk then map_has l k
    else map_has r k

map_del m k = match m
  | MapEmpty -> MapEmpty
  | MapNode mk mv l r ->
    if k == mk then map_merge l r
    else if k < mk then MapNode mk mv (map_del l k) r
    else MapNode mk mv l (map_del r k)

map_merge l r = match l
  | MapEmpty -> r
  | _ -> match r
    | MapEmpty -> l
    | _ ->
      let (mk, mv, r2) = map_pop_min r
      MapNode mk mv l r2

map_pop_min m = match m
  | MapEmpty -> (0, 0, MapEmpty)
  | MapNode k v l r -> match l
    | MapEmpty -> (k, v, r)
    | _ ->
      let (mk, mv, l2) = map_pop_min l
      (mk, mv, MapNode k v l2 r)

map_keys m = match m
  | MapEmpty -> []
  | MapNode k v l r -> append (map_keys l) (cons k (map_keys r))

map_size m = match m
  | MapEmpty -> 0
  | MapNode k v l r -> 1 + map_size l + map_size r
