-- stdlib/math.rail — Math functions via FFI to libm
-- Import: import "stdlib/math.rail"
-- All functions take/return floats

foreign sin x -> float
foreign cos x -> float
foreign sqrt x -> float
foreign pow x y -> float
foreign log x -> float
foreign exp x -> float
foreign floor x -> float
foreign ceil x -> float
foreign fabs x -> float
foreign atan2 y x -> float

-- Constants (computed via FFI)
pi = atan2 (to_float 0) (to_float (-1))
e = exp (to_float 1)

-- Convenience: absolute value for ints
abs_int n = if n < 0 then 0 - n else n

-- Min/max for ints
min a b = if a < b then a else b
max a b = if a > b then a else b

-- Clamp int to range
clamp lo hi x = max lo (min hi x)
