module Math
export (square, cube, is_even, is_odd, gcd, lcm, factorial, fib, clamp, lerp)

square : i32 -> i32
square x = x * x

cube : i32 -> i32
cube x = x * x * x

is_even : i32 -> i32
is_even n = if n % 2 == 0 then 1 else 0

is_odd : i32 -> i32
is_odd n = if n % 2 == 0 then 0 else 1

gcd : i32 -> i32 -> i32
gcd a b = if b == 0 then a else gcd b (a % b)

lcm : i32 -> i32 -> i32
lcm a b = a * b / gcd a b

factorial : i32 -> i32
factorial n = if n == 0 then 1 else n * factorial (n - 1)

fib : i32 -> i32
fib n = if n < 2 then n else fib (n - 1) + fib (n - 2)

clamp : i32 -> i32 -> i32 -> i32
clamp lo hi x = if x < lo then lo else if x > hi then hi else x

lerp : f64 -> f64 -> f64 -> f64
lerp a b t = a + (b - a) * t
