-- stdlib/metal_kernel.rail — JIT-compile Metal kernels from Rail.
--
-- Lets Rail code define a unary float→float compute kernel as a
-- Metal source string, then dispatch it over a float_arr on the
-- GPU via libtensor_gpu.dylib.
--
-- Kernel signature (expected):
--   kernel void <name>(device const float *X [[buffer(0)]],
--                      device float       *Y [[buffer(1)]],
--                      constant uint      &n [[buffer(2)]],
--                      uint gid [[thread_position_in_grid]]);
--
-- The runtime caches the compiled MTLLibrary by source string and
-- the MTLComputePipelineState by (source, name).  First call pays
-- the ~millisecond compile cost; subsequent calls are pure dispatch.
--
-- Typical use:
--
--   let src = cat [metal_kernel_header,
--                  "kernel void relu2(\n",
--                  metal_kernel_sig,
--                  "{\n",
--                  "    if (gid >= n) return;\n",
--                  "    float x = X[gid];\n",
--                  "    Y[gid] = x > 0.0f ? x : 0.0f;\n",
--                  "}\n"]
--   let y = metal_apply_unary src "relu2" x
--
-- Or use `emit_metal_unary` to build the boilerplate for a single
-- expression body.

foreign tgl_init d -> int
foreign tgl_unary_from_source src name X Y N -> int

-- Standard header every Metal kernel needs.
metal_kernel_header =
  cat ["#include <metal_stdlib>\n",
       "using namespace metal;\n\n"]

-- The standard parameter signature for a unary kernel.
metal_kernel_sig =
  cat ["    device const float *X [[buffer(0)]],\n",
       "    device float       *Y [[buffer(1)]],\n",
       "    constant uint      &n [[buffer(2)]],\n",
       "    uint gid [[thread_position_in_grid]])\n"]

-- Wrap a single C expression over `x` into a full unary kernel.
-- `body_expr` should reference `x` (the input element) and evaluate
-- to a float.  Example:  emit_metal_unary "relu2" "x > 0.0f ? x : 0.0f"
emit_metal_unary name body_expr =
  cat [metal_kernel_header,
       "kernel void ", name, "(\n",
       metal_kernel_sig,
       "{\n",
       "    if (gid >= n) return;\n",
       "    float x = X[gid];\n",
       "    Y[gid] = ", body_expr, ";\n",
       "}\n"]

-- Apply a Metal kernel to a float_arr.  Returns a fresh float_arr.
metal_apply_unary src name x_arr =
  let _ = tgl_init 0
  let n = float_arr_len x_arr
  let y = float_arr_new n 0.0
  let _ = tgl_unary_from_source src name x_arr y n
  y
