-- stdlib/mmap.rail — Memory-mapped I/O via FFI
-- Import: import "stdlib/mmap.rail"
-- Uses mmap/munmap from libSystem

foreign mmap addr len prot flags fd offset -> ptr
foreign munmap addr len -> int

-- Protection flags
prot_none = 0
prot_read = 1
prot_write = 2
prot_exec = 4
prot_rw = 3

-- Map flags
map_shared = 1
map_private = 2
map_anon = 4096

-- Map anonymous memory (no file backing)
alloc_pages len =
  mmap 0 len prot_rw (map_private + map_anon) (0 - 1) 0

-- Unmap memory
free_pages addr len = munmap addr len
