-- stdlib/pem.rail — PEM block iterator + CA trust store loader.
--
-- Reads a multi-cert PEM file (e.g. /etc/ssl/cert.pem on macOS) and
-- returns a parsed trust store: an array of cert byte arrays plus a
-- parallel array of cert lengths. Each entry can be looked up by its
-- Subject Name via asn1_find_subject + asn1_name_eq.
--
-- Public API:
--   pem_load_trust_store path -> [certs_arr, lens_arr, count, valid]
--   ts_find_by_subject store name_buf name_off name_len -> idx (-1 if not found)
--
-- Caller must have stdlib/b64.rail + stdlib/asn1.rail loaded.

-- ── PEM block iterator ────────────────────────────────────────────

pem_begin _ = "-----BEGIN CERTIFICATE-----"
pem_end   _ = "-----END CERTIFICATE-----"

-- Find all PEM CERTIFICATE blocks in `s`. Returns a list of base64 body
-- strings (everything between the BEGIN/END markers).
pem_extract_blocks s =
  pem_extract_loop s []

pem_extract_loop s acc =
  let bi = str_find (pem_begin 0) s
  if bi < 0 then reverse acc
  else
    let after_begin = bi + length (pem_begin 0)
    let rest = str_sub s after_begin (length s - after_begin)
    let ei = str_find (pem_end 0) rest
    if ei < 0 then reverse acc
    else
      let body = str_sub rest 0 ei
      let after_end = ei + length (pem_end 0)
      let next_s = str_sub rest after_end (length rest - after_end)
      pem_extract_loop next_s (cons body acc)

-- Cap the trust store at this many certs. macOS /etc/ssl/cert.pem is
-- ~170 entries, so 256 is comfortable headroom.
pem_max_certs _ = 256

pem_load_trust_store path =
  let s = read_file path
  let blocks = pem_extract_blocks s
  let total = length blocks
  let cap = pem_max_certs 0
  let n = if total > cap then cap else total
  let certs = arr_new n 0
  let lens = arr_new n 0
  let _ = pem_decode_into certs lens blocks 0 n
  let r = arr_new 4 0
  let _ = arr_set r 0 certs
  let _ = arr_set r 1 lens
  let _ = arr_set r 2 n
  let _ = arr_set r 3 1
  r

pem_decode_into certs lens blocks i n =
  if i >= n then 0
  else if length blocks == 0 then 0
  else
    let b64s = head blocks
    let dec = b64_decode_to_arr b64s
    let _ = arr_set certs i (arr_get dec 0)
    let _ = arr_set lens i (arr_get dec 1)
    pem_decode_into certs lens (tail blocks) (i + 1) n

-- ── Subject lookup ─────────────────────────────────────────────────
-- Walk the store looking for a cert whose Subject equals (name_buf
-- @ name_off..name_off+name_len). Returns the index, or -1 if no match.

ts_find_by_subject store name_buf name_off name_len =
  let certs = arr_get store 0
  let lens = arr_get store 1
  let n = arr_get store 2
  ts_find_loop certs lens n name_buf name_off name_len 0

ts_find_loop certs lens n name_buf name_off name_len i =
  if i >= n then 0 - 1
  else
    let cert = arr_get certs i
    let cert_len = arr_get lens i
    let sub = asn1_find_subject cert cert_len
    if arr_get sub 2 == 0 then ts_find_loop certs lens n name_buf name_off name_len (i + 1)
    else
      let sub_off = arr_get sub 0
      let sub_len = arr_get sub 1
      if asn1_name_eq cert sub_off sub_len name_buf name_off name_len == 1 then i
      else ts_find_loop certs lens n name_buf name_off name_len (i + 1)
