-- stdlib/regex.rail — POSIX regex via FFI
-- Import: import "stdlib/regex.rail"
-- Uses regcomp/regexec/regfree from libSystem (already linked)

foreign regcomp preg pattern cflags -> int
foreign regexec preg str nmatch pmatch eflags -> int
foreign regfree preg

-- Flags (POSIX REG_EXTENDED = 1, REG_ICASE = 2, REG_NOSUB = 8)
reg_extended = 1
reg_icase = 2
reg_nosub = 8

-- Simple match: does string match pattern? (extended regex, no sub-matches)
-- Returns true if match found
matches pattern str =
  let rc = regexec_simple pattern str
  rc == 0

-- Low-level: compile + exec + free in one shot
regexec_simple pattern str =
  -- Allocate space for compiled regex (regcomp needs ~64 bytes)
  let preg = rc_alloc 128
  let rc1 = regcomp preg pattern (reg_extended + reg_nosub)
  if rc1 != 0 then
    let _ = rc_release preg
    0 - 1
  else
    let rc2 = regexec preg str 0 0 0
    let _ = regfree preg
    let _ = rc_release preg
    rc2
