-- stdlib/rsa_pss.rail — RSASSA-PSS signature verification (PKCS#1 v2.2).
--
-- Implements RFC 8017 §9.1.2 EMSA-PSS-VERIFY with SHA-256 + MGF1-SHA-256
-- and salt length = 32 bytes (TLS 1.3 sig_alg 0x0804 rsa_pss_rsae_sha256
-- and 0x0805 rsa_pss_rsae_sha384 — the latter not yet wired).
--
-- Public API:
--   rsa_pss_verify_sha256 mod_bytes mod_len e msg msg_len sig sig_len -> 1/0
--
-- Where:
--   mod_bytes/mod_len  big-endian RSA modulus (256 bytes for RSA-2048)
--   e                  small-int RSA public exponent (typically 65537)
--   msg/msg_len        the signed message (TLS 1.3: signed_data, 130 bytes)
--   sig/sig_len        big-endian signature value (= mod_len bytes)
--
-- Caller must have bytes.rail + sha256.rail loaded (typical via the
-- tls13_cert_verify import chain).

import "stdlib/bignum_n.rail"

-- ── EMSA-PSS-VERIFY constants for SHA-256 + 32-byte salt ───────────

rsa_hlen _ = 32
rsa_slen _ = 32

-- ── MGF1 with SHA-256 ─────────────────────────────────────────────
-- MGF1(seed, len) = first `len` bytes of T, where
-- T = SHA-256(seed || I2OSP(0,4)) || SHA-256(seed || I2OSP(1,4)) || …

rsa_mgf1 seed seed_len out_len =
  let out = arr_new out_len 0
  let _ = rsa_mgf1_loop seed seed_len out out_len 0 0
  out

rsa_mgf1_loop seed seed_len out out_len counter written =
  if written >= out_len then 0
  else
    let block = rsa_mgf1_block seed seed_len counter
    let take = if out_len - written >= 32 then 32 else out_len - written
    let _ = sha_copy_bytes block out 0 written take
    rsa_mgf1_loop seed seed_len out out_len (counter + 1) (written + take)

-- One MGF1 block = SHA-256(seed || 4-byte big-endian counter).
rsa_mgf1_block seed seed_len counter =
  let buf = arr_new (seed_len + 4) 0
  let _ = sha_copy_bytes seed buf 0 0 seed_len
  let _ = arr_set buf seed_len       (bit_and (shr counter 24) 255)
  let _ = arr_set buf (seed_len + 1) (bit_and (shr counter 16) 255)
  let _ = arr_set buf (seed_len + 2) (bit_and (shr counter 8) 255)
  let _ = arr_set buf (seed_len + 3) (bit_and counter 255)
  sha256_bytes buf (seed_len + 4)

-- ── EMSA-PSS-VERIFY core ──────────────────────────────────────────
-- em is `em_len` bytes (= mod_len, since RSA modulus is byte-aligned in
-- our use cases — modBits is a multiple of 8).
--
-- Returns 1 if EM is a valid PSS encoding of m_hash, else 0.

rsa_pss_verify_em em em_len m_hash =
  -- Two cheap up-front rejects, then dispatch to a flattened helper to
  -- avoid the compile.rail "deeply-nested if + side-effecting let" hang.
  if arr_get em (em_len - 1) != 188 then 0
  else if bit_and (arr_get em 0) 128 != 0 then 0
  else rsa_pss_em_decode em em_len m_hash

-- Decode EM, recover salt, recompute H', compare. All assumed non-trivial
-- side effects (arr_new + sha_copy_bytes + sha256_bytes) happen here in a
-- LINEAR let-chain — no nested-if ladder around the side effects.
rsa_pss_em_decode em em_len m_hash =
  let h_len = 32
  let s_len = 32
  let db_len = em_len - h_len - 1
  let masked_db = arr_new db_len 0
  let _ = sha_copy_bytes em masked_db 0 0 db_len
  let h = arr_new h_len 0
  let _ = sha_copy_bytes em h db_len 0 h_len
  let db_mask = rsa_mgf1 h h_len db_len
  let db = arr_new db_len 0
  let _ = rsa_xor masked_db db_mask db db_len
  let _ = arr_set db 0 (bit_and (arr_get db 0) 127)
  let ps_len = db_len - s_len - 1
  let salt = arr_new s_len 0
  let _ = sha_copy_bytes db salt (ps_len + 1) 0 s_len
  let mp_len = 8 + h_len + s_len
  let mp = arr_new mp_len 0
  let _ = sha_copy_bytes m_hash mp 0 8 h_len
  let _ = sha_copy_bytes salt mp 0 (8 + h_len) s_len
  let h_prime = sha256_bytes mp mp_len
  rsa_pss_em_check db ps_len h h_prime h_len s_len

rsa_xor a b out n = rsa_xor_at a b out 0 n
rsa_xor_at a b out i n =
  if i >= n then 0
  else
    let _ = arr_set out i (bit_xor (arr_get a i) (arr_get b i))
    rsa_xor_at a b out (i + 1) n

rsa_check_zeros buf off n =
  if n <= 0 then 1
  else if arr_get buf off != 0 then 0
  else rsa_check_zeros buf (off + 1) (n - 1)

rsa_bytes_eq a b n = rsa_be_at a b 0 n
rsa_be_at a b i n =
  if i >= n then 1
  else if arr_get a i == arr_get b i then rsa_be_at a b (i + 1) n
  else 0

-- ── Top-level ─────────────────────────────────────────────────────

rsa_pss_verify_sha256 mod_bytes mod_len e msg msg_len sig sig_len =
  if sig_len != mod_len then 0
  else
    -- 16-bit limbs, 128 limbs for 2048 bits, 192 for 3072, 256 for 4096.
    let n_limbs = mod_len / 2
    let n = bn_from_be mod_bytes n_limbs
    let s = bn_from_be sig n_limbs
    -- s must be < n (RSA validity).
    if bn_cmp s n n_limbs >= 0 then 0
    else
      let em_bn = bn_new n_limbs
      let _ = bn_modexp_small em_bn s e n n_limbs
      let em = bn_to_be em_bn n_limbs
      let m_hash = sha256_bytes msg msg_len
      rsa_pss_verify_em em mod_len m_hash

-- After the linear decode, do the layout + hash compare in a single
-- chained boolean. Pulled out so the decode body has no nested-if pain.
rsa_pss_em_check db ps_len h h_prime h_len s_len =
  if rsa_check_zeros db 0 ps_len == 0 then 0
  else if arr_get db ps_len != 1 then 0
  else rsa_bytes_eq h h_prime h_len

-- ── RSA-PKCS1-v1.5 verify (RFC 8017 §8.2.2) — for CA cert signatures ───
--
-- EM := RSA-VERIFY(s, n, e). Should be:
--   0x00 0x01 0xFF…0xFF 0x00 || DigestInfo
-- where DigestInfo for SHA-256 is the 19-byte ASN.1 prefix
-- 30 31 30 0d 06 09 60 86 48 01 65 03 04 02 01 05 00 04 20 || hash(32).
--
-- Only sha256WithRSAEncryption (sig_alg OID 2.5.29.... actually
-- 1.2.840.113549.1.1.11) is wired here. Used by Layer 9b chain walk to
-- verify intermediate certs whose outer sig is RSA-PKCS1.
--
-- Public API:
--   rsa_pkcs1_v15_verify_sha256 mod_bytes mod_len e msg msg_len sig sig_len -> 1/0

rsa_pkcs1_v15_verify_sha256 mod_bytes mod_len e msg msg_len sig sig_len =
  if sig_len != mod_len then 0
  else
    let n_limbs = mod_len / 2
    let n = bn_from_be mod_bytes n_limbs
    let s = bn_from_be sig n_limbs
    if bn_cmp s n n_limbs >= 0 then 0
    else
      let em_bn = bn_new n_limbs
      let _ = bn_modexp_small em_bn s e n n_limbs
      let em = bn_to_be em_bn n_limbs
      let m_hash = sha256_bytes msg msg_len
      rsa_pkcs1_check em mod_len m_hash

-- DigestInfo for SHA-256 = 19 bytes that prefix the hash in EM.
rsa_pkcs1_digestinfo_sha256 _ =
  hex_to_bytes "3031300d060960864801650304020105000420"

rsa_pkcs1_check em em_len m_hash =
  -- Layout: EM[0]=0x00, EM[1]=0x01, EM[2..k-2]=0xFF (k = em_len - 19 - 32),
  -- EM[em_len-51]=0x00, EM[em_len-50..em_len-32)=DigestInfo,
  -- EM[em_len-32..em_len)=hash.
  let di_len = 19
  let h_len = 32
  let ps_end = em_len - di_len - h_len - 1
  if em_len < di_len + h_len + 11 then 0
  else if arr_get em 0 != 0 then 0
  else if arr_get em 1 != 1 then 0
  else if arr_get em ps_end != 0 then 0
  else if rsa_pkcs1_check_ff em 2 ps_end == 0 then 0
  else
    let di_ref = rsa_pkcs1_digestinfo_sha256 0
    if rsa_bytes_eq_at em (ps_end + 1) di_ref 0 di_len == 0 then 0
    else rsa_bytes_eq_at em (ps_end + 1 + di_len) m_hash 0 h_len

rsa_pkcs1_check_ff em i end =
  if i >= end then 1
  else if arr_get em i != 255 then 0
  else rsa_pkcs1_check_ff em (i + 1) end

rsa_bytes_eq_at a a_off b b_off n =
  if n <= 0 then 1
  else if arr_get a (a_off + n - 1) == arr_get b (b_off + n - 1) then rsa_bytes_eq_at a a_off b b_off (n - 1)
  else 0
