-- stdlib/signal.rail — Signal handling via FFI
-- Import: import "stdlib/signal.rail"
-- Uses signal() from libSystem

foreign signal sig handler -> ptr
foreign raise sig -> int

-- Signal numbers (macOS/BSD)
sighup = 1
sigint = 2
sigquit = 3
sigterm = 15
sigusr1 = 30
sigusr2 = 31

-- Special handlers
sig_dfl = 0
sig_ign = 1

-- Ignore a signal
ignore_signal sig = signal sig sig_ign

-- Restore default handler
default_signal sig = signal sig sig_dfl

-- Send signal to self
raise_signal sig = raise sig
