-- stdlib/slack_client.rail — Pure-Rail Slack poster direct to slack.com.
--
-- Talks directly to slack.com:443 over TLS 1.3 in pure Rail. No socat,
-- no libssl, no curl. Previous versions required a local TLS proxy
-- (~/.fleet/tls_proxies.sh on 127.0.0.1:8444); not anymore.
--
-- API:
--   slack_post_text channel text token_path -> (ok, response_body)
--     channel    — e.g. "#brockbro", "D0ATHQ1BQD7"
--     text       — plain text (JSON-escaped by this module)
--     token_path — filesystem path to a file containing the Slack bot token
--                  (e.g. "/Users/.../.fleet/slack_token").

import "stdlib/https_client.rail"

sk_trim_line s = head (split "\n" s)

-- Minimal JSON escape: backslash, quote, newline.
sk_esc s =
  let s1 = str_replace (char_from_int 92) (join "" [char_from_int 92, char_from_int 92]) s
  let s2 = str_replace (char_from_int 34) (join "" [char_from_int 92, char_from_int 34]) s1
  str_replace (char_from_int 10) (join "" [char_from_int 92, "n"]) s2

sk_body channel text =
  join "" [
    "{", char_from_int 34, "channel", char_from_int 34, ":", char_from_int 34, channel, char_from_int 34, ",",
    char_from_int 34, "text", char_from_int 34, ":", char_from_int 34, sk_esc text, char_from_int 34,
    "}"]

-- Detect {"ok":true} in the response body.
sk_ok body =
  let i = str_find "\"ok\":true" body
  if i >= 0 then true
  else str_find "\"ok\": true" body >= 0

slack_post_text channel text token_path =
  let token = sk_trim_line (read_file token_path)
  let body = sk_body channel text
  let hdrs = [join "" ["Authorization: Bearer ", token]]
  let r = https_post_url "https://slack.com/api/chat.postMessage" "application/json; charset=utf-8" body hdrs
  let status = let (a, _) = r in a
  let resp = let (_, b) = r in b
  (sk_ok resp, resp)
