-- stdlib/socket.rail — BSD sockets via FFI
-- Import: import "stdlib/socket.rail"
-- Uses libSystem (macOS) / linux_libc shim (Linux — UDP not yet wired there).

-- ============ low-level FFI ============

foreign socket domain sktype protocol -> int
foreign bind fd addr addrlen -> int
foreign listen fd backlog -> int
foreign accept fd addr addrlen -> int
foreign connect fd addr addrlen -> int
foreign send fd buf len flags -> int
foreign recv fd buf len flags -> int
foreign sendto fd buf len flags to tolen -> int
foreign recvfrom fd buf len flags from fromlen -> int
foreign setsockopt fd level optname optval optlen -> int
foreign close fd -> int
foreign htons port -> int
foreign htonl addr -> int
foreign malloc size -> ptr
foreign free p -> int

-- ============ constants ============

af_inet = 2
sock_stream = 1
sock_dgram = 2
sockaddr_in_size = 16

-- ============ ip address helpers ============

-- Pure-Rail string→int parser. (The builtin to_int is float→int, NOT
-- string→int — that misled the first version of parse_ip into always
-- returning 0, which made bind_udp/sendto silently use 0.0.0.0 as the
-- destination. Also: through ~2026-04-15 `char_to_int` itself was
-- broken on runtime strings and this parser silently returned 0 for
-- every digit; fixed in compile.rail with `bl _str_unwrap`.)
parse_int s =
  parse_int_acc (chars s) 0

parse_int_acc cs acc =
  if length cs == 0 then acc
  else
    let c = head cs
    let d = char_to_int c - 48
    if d < 0 then acc
    else if d > 9 then acc
    else parse_int_acc (tail cs) (acc * 10 + d)

-- Parse "127.0.0.1" → 0x7F000001 (host byte order int)
parse_ip s =
  let parts = split "." s
  if length parts != 4 then 0
  else
    let a = parse_int (head parts)
    let b = parse_int (head (tail parts))
    let c = parse_int (head (tail (tail parts)))
    let d = parse_int (head (tail (tail (tail parts))))
    a * 16777216 + b * 65536 + c * 256 + d

-- Render an int (host order) → "a.b.c.d"
render_ip n =
  let a = n / 16777216
  let b = (n / 65536) % 256
  let c = (n / 256) % 256
  let d = n % 256
  join "." [show a, show b, show c, show d]

-- ============ sockaddr_in builder ============

-- Allocate a 16-byte sockaddr_in for the given (port, "a.b.c.d") pair.
-- Caller owns the pointer. Free with `free` when done.
-- Layout (16 bytes):
--   offset 0-1: sin_family (host order, AF_INET)
--   offset 2-3: sin_port   (network order)
--   offset 4-7: sin_addr   (network order)
--   offset 8-15: sin_zero  (zeros)
make_sockaddr_in port ip_str =
  let p = malloc sockaddr_in_size
  let _ = sa_init_zero p 0
  let _ = byte_set p 0 af_inet
  let _ = byte_set p 1 0
  let port_net = htons port
  let _ = byte_set p 2 (port_net % 256)
  let _ = byte_set p 3 ((port_net / 256) % 256)
  let addr_host = parse_ip ip_str
  let addr_net = htonl addr_host
  let _ = byte_set p 4 (addr_net % 256)
  let _ = byte_set p 5 ((addr_net / 256) % 256)
  let _ = byte_set p 6 ((addr_net / 65536) % 256)
  let _ = byte_set p 7 ((addr_net / 16777216) % 256)
  p

sa_init_zero p i =
  if i >= sockaddr_in_size then 0
  else
    let _ = byte_set p i 0
    sa_init_zero p (i + 1)

-- Inverse: read port (host order) out of a sockaddr_in
sa_port sa =
  let lo = byte_at sa 2
  let hi = byte_at sa 3
  -- network order: byte 2 is high byte of port, byte 3 is low byte
  -- so host port = lo * 256 + hi  (because lo is the network high byte)
  lo * 256 + hi

-- Read addr (host order int) out of a sockaddr_in
sa_addr sa =
  let b0 = byte_at sa 4
  let b1 = byte_at sa 5
  let b2 = byte_at sa 6
  let b3 = byte_at sa 7
  -- network order: byte 4..7 are MSB..LSB of address
  b0 * 16777216 + b1 * 65536 + b2 * 256 + b3

-- ============ TCP convenience (existing API kept) ============

tcp_socket _ = socket af_inet sock_stream 0
udp_socket _ = socket af_inet sock_dgram 0
close_socket fd = close fd

-- setsockopt constants (macOS/BSD values; Linux values differ — sol_socket=1
-- on Linux, so_reuseaddr=2. When cross-compiling to Pi, replace below).
sol_socket_mac = 65535
so_reuseaddr_mac = 4

-- Write a 4-byte int (little-endian) to a buffer
write_u32_le p v =
  let _ = byte_set p 0 (v % 256)
  let _ = byte_set p 1 ((v / 256) % 256)
  let _ = byte_set p 2 ((v / 65536) % 256)
  let _ = byte_set p 3 ((v / 16777216) % 256)
  p

-- Enable SO_REUSEADDR on a TCP socket so restarts don't hit TIME_WAIT lockout.
set_reuseaddr fd =
  let buf = malloc 4
  let _ = write_u32_le buf 1
  let r = setsockopt fd sol_socket_mac so_reuseaddr_mac buf 4
  let _ = free buf
  r

-- ============ TCP server helpers ============

-- Open a TCP listener bound to ip:port with SO_REUSEADDR + listen(32).
-- Returns listen fd on success, -1 on failure.
bind_tcp ip_str port =
  let fd = tcp_socket 0
  if fd < 0 then 0 - 1
  else
    let _ = set_reuseaddr fd
    let sa = make_sockaddr_in port ip_str
    let br = bind fd sa sockaddr_in_size
    let _ = free sa
    if br != 0 then
      let _ = close fd
      0 - 1
    else
      let lr = listen fd 32
      if lr != 0 then
        let _ = close fd
        0 - 1
      else fd

-- Accept one incoming connection. Blocks until a client arrives.
-- Returns client fd on success, -1 on failure.
accept_tcp listen_fd =
  let sa = make_sockaddr_in 0 "0.0.0.0"
  let alen = malloc 8
  let _ = write_u32_le alen sockaddr_in_size
  let cfd = accept listen_fd sa alen
  let _ = free alen
  let _ = free sa
  cfd

-- Copy `n` bytes from buf[off..off+n) into a Rail string.
-- Uses char_from_int + join; O(N²) alloc, fine for small reads.
tcp_bytes_to_str buf off n acc =
  if n <= 0 then acc
  else
    let c = byte_at buf off
    tcp_bytes_to_str buf (off + 1) (n - 1) (join "" [acc, char_from_int c])

-- Receive bytes until the HTTP header terminator \r\n\r\n appears, then
-- continue reading Content-Length bytes of body if present. Returns the
-- full request as a Rail string. Caps at 64KB.
recv_http_request fd =
  let buf = malloc 8192
  let s = recv_headers_loop fd buf ""
  let _ = free buf
  s

tcp_crlf_crlf _ = join "" [char_from_int 13, char_from_int 10, char_from_int 13, char_from_int 10]

recv_headers_loop fd buf acc =
  let n = recv fd buf 8192 0
  if n <= 0 then acc
  else
    let chunk = tcp_bytes_to_str buf 0 n ""
    let combined = join "" [acc, chunk]
    if str_find (tcp_crlf_crlf 0) combined >= 0 then
      -- Could also read Content-Length body here; for MVP the header
      -- terminator is enough since most fleet POST bodies are <8KB and
      -- arrive in the same recv burst on loopback/Tailscale.
      combined
    else if length combined >= 65536 then combined
    else recv_headers_loop fd buf combined

-- Send a full response string, looping on partial sends.
send_all_tcp fd s =
  let total = length s
  send_all_tcp_loop fd s 0 total

send_all_tcp_loop fd s off total =
  if off >= total then total
  else
    let remaining = total - off
    let chunk = if off == 0 then s else str_sub s off remaining
    let n = send fd chunk remaining 0
    if n <= 0 then off
    else send_all_tcp_loop fd s (off + n) total

-- ============ UDP convenience ============

-- Open a UDP socket and bind it to the given address+port.
-- Returns fd on success, -1 on failure.
bind_udp ip_str port =
  let fd = udp_socket 0
  if fd < 0 then 0 - 1
  else
    let sa = make_sockaddr_in port ip_str
    let r = bind fd sa sockaddr_in_size
    let _ = free sa
    if r == 0 then fd else 0 - 1

-- Send `buf` (a Rail string — its bytes are the wire payload) to `(ip, port)`.
-- Returns bytes sent on success, -1 on failure.
send_to fd buf ip_str port =
  let sa = make_sockaddr_in port ip_str
  let n = sendto fd buf (length buf) 0 sa sockaddr_in_size
  let _ = free sa
  n

-- Receive a UDP datagram into a freshly malloc'd byte buffer.
-- Returns (bytes_received, buf_ptr, src_sa_ptr).
-- Caller MUST free both buf_ptr and src_sa_ptr when done.
-- bufsize is the max bytes the caller will accept (e.g. 512 for DNS).
recv_from fd bufsize =
  let buf = malloc bufsize
  let sa = make_sockaddr_in 0 "0.0.0.0"
  let alen_buf = malloc 8
  let _ = byte_set alen_buf 0 sockaddr_in_size
  let _ = byte_set alen_buf 1 0
  let _ = byte_set alen_buf 2 0
  let _ = byte_set alen_buf 3 0
  let n = recvfrom fd buf bufsize 0 sa alen_buf
  let _ = free alen_buf
  (n, buf, sa)
