-- stdlib/socket.rail — BSD sockets via FFI
-- Import: import "stdlib/socket.rail"
-- Uses socket/bind/listen/accept/connect/send/recv from libSystem

foreign socket domain type protocol -> int
foreign bind fd addr addrlen -> int
foreign listen fd backlog -> int
foreign accept fd addr addrlen -> int
foreign connect fd addr addrlen -> int
foreign send fd buf len flags -> int
foreign recv fd buf len flags -> int
foreign close fd -> int
foreign htons port -> int

-- Constants
af_inet = 2
sock_stream = 1
sock_dgram = 2

-- Create a TCP socket
tcp_socket _ = socket af_inet sock_stream 0

-- Create a UDP socket
udp_socket _ = socket af_inet sock_dgram 0

-- Close socket
close_socket fd = close fd
