-- stdlib/sqlite.rail — SQLite3 via FFI
-- Import: import "stdlib/sqlite.rail"
-- NOTE: Requires manual ld flag: --link "-lsqlite3" (not yet implemented)
-- For now, add -lsqlite3 to the ld command manually

foreign sqlite3_open path db_ptr -> int
foreign sqlite3_exec db sql callback ctx errmsg -> int
foreign sqlite3_close db -> int

-- Return codes
sqlite_ok = 0
sqlite_error = 1
sqlite_busy = 5

-- Open database, returns (rc, db_ptr) — caller must manage db_ptr
-- Usage: let rc = sqlite3_open "test.db" db_ptr
-- Then pass db_ptr to exec/close

-- Execute SQL (no callback version — pass 0 for callback and ctx)
exec db sql = sqlite3_exec db sql 0 0 0

-- Close database
close_db db = sqlite3_close db
