-- stdlib/stat.rail — File metadata via FFI
-- Import: import "stdlib/stat.rail"
-- NOTE: stat struct is complex (144 bytes on macOS). For now,
-- we use shell wrappers for common operations.

foreign access path mode -> int

-- Check if file exists (access with F_OK = 0)
file_exists path = access path 0 == 0

-- Check if file is readable (access with R_OK = 4)
is_readable path = access path 4 == 0

-- Check if file is writable (access with W_OK = 2)
is_writable path = access path 2 == 0

-- Get file size in bytes (via shell)
file_size path =
  let out = shell (cat ["stat -f '%z' '", path, "' 2>/dev/null"])
  if length out == 0 then 0 - 1
  else to_int (head (split "\n" out))

-- Get file modification time as Unix timestamp (via shell)
file_mtime path =
  let out = shell (cat ["stat -f '%m' '", path, "' 2>/dev/null"])
  if length out == 0 then 0
  else to_int (head (split "\n" out))
