-- stdlib/strbuf.rail — Pure Rail string buffer (chunk list)
-- O(1) append, O(n) finalize. No C dependencies.
-- Builds a reversed list of string chunks, joins on buf_str.

type Buf = | Buf chunks len

buf_new _ = Buf [] 0

buf_append b s = match b
  | Buf cs n -> Buf (cons s cs) (n + length s)

buf_append_int b n = match b
  | Buf cs ln -> Buf (cons (show n) cs) (ln + length (show n))

buf_str b = match b
  | Buf cs _ -> join "" (reverse cs)

buf_len b = match b
  | Buf _ n -> n

buf_clear b = Buf [] 0
