-- stdlib/string.rail — String utilities for Rail native compiler
-- Import: import "stdlib/string.rail"

-- Check if string starts with prefix
starts_with prefix s =
  let plen = length prefix
  let slen = length s
  if plen > slen then false
  else starts_with_acc (chars prefix) (chars s)

starts_with_acc pcs scs =
  if length pcs == 0 then true
  else if head pcs == head scs then starts_with_acc (tail pcs) (tail scs)
  else false

-- Check if string contains substring (single char only for now)
contains_char c s = any (\ch -> ch == c) (chars s)

-- Repeat string n times
repeat_str s n =
  if n <= 0 then ""
  else append s (repeat_str s (n - 1))

-- Pad string to width with spaces
pad_right s width =
  let diff = width - length s
  if diff <= 0 then s
  else append s (repeat_str " " diff)

pad_left s width =
  let diff = width - length s
  if diff <= 0 then s
  else append (repeat_str " " diff) s

-- Concatenate list of strings (used everywhere, defined here so all programs get it)
cat parts = join "" parts

-- Join list with separator (alias for builtin join)
intercalate sep xs = join sep xs

-- Convert list of chars back to string
from_chars cs =
  if length cs == 0 then ""
  else append (head cs) (from_chars (tail cs))
