-- stdlib/tensor.rail — Tensor type for RailML
-- Phase 2: CPU tensors + Metal GPU auto-dispatch
-- Import: import "stdlib/tensor.rail"
--
-- GPU dispatch: if ~/projects/rail/tools/metal/tensor_gpu exists,
-- matmul and activations auto-dispatch to Metal GPU (M4 Pro: 269 GFLOPS).
-- Falls back to CPU loops transparently.
--
-- NOTE: Due to Rail's float TCO limitation, all loops return int (0).
-- Float results are stored in mutable float arrays and read back after loops.
-- Use show_float for printing tensor_get/tensor_sum/tensor_mean results
-- (cross-function float return inference does not propagate through match).

foreign tanh x -> float
foreign sqrt x -> float
foreign exp x -> float

-- ADT: flat float array + shape + strides (row-major)
type Tensor = | Tensor data shape strides

-- ============================================================
-- Shape utilities
-- ============================================================

-- Product of a list of ints
mul_acc a b = a * b
list_product xs = fold mul_acc 1 xs

-- Compute row-major strides from shape
-- [2,3,4] -> [12, 4, 1]
compute_strides_rev rev_shape =
  if length rev_shape == 0 then []
  else if length rev_shape == 1 then [1]
  else
    let rest = compute_strides_rev (tail rev_shape)
    let stride = (head rev_shape) * (head rest)
    cons stride rest

compute_strides shape = compute_strides_rev (reverse shape)

-- Compute flat offset from multi-dim indices and strides
compute_offset indices strides =
  if length indices == 0 then 0
  else (head indices) * (head strides) + compute_offset (tail indices) (tail strides)

-- Nth element of a list (0-indexed)
list_nth n xs =
  if n == 0 then head xs
  else list_nth (n - 1) (tail xs)

-- ============================================================
-- Constructors
-- ============================================================

-- Create tensor with given shape, all elements set to init_val
tensor_new shape init_val =
  let size = list_product shape
  let data = float_arr_new size init_val
  let strides = compute_strides shape
  Tensor data shape strides

-- Convenience constructors
tensor_zeros shape = tensor_new shape 0.0
tensor_ones shape = tensor_new shape 1.0

-- ============================================================
-- Accessors
-- ============================================================

-- Get tensor shape
tensor_shape t = match t
  | Tensor d s st -> s

-- Get total number of elements
tensor_size t = match t
  | Tensor d s st -> list_product s

-- Get size of dimension at axis
dim t axis = match t
  | Tensor d s st -> list_nth axis s

-- Get element at multi-dimensional indices (returns float)
tensor_get t indices = match t
  | Tensor d s st ->
    let offset = compute_offset indices st
    float_arr_get d offset

-- Set element at multi-dimensional indices
tensor_set t indices val = match t
  | Tensor d s st ->
    let offset = compute_offset indices st
    float_arr_set d offset val

-- Get/set by flat index
tensor_get_flat t i = match t
  | Tensor d s st -> float_arr_get d i

tensor_set_flat t i val = match t
  | Tensor d s st -> float_arr_set d i val

-- ============================================================
-- GPU dispatch helpers
-- ============================================================

gpu_binary_path = "~/projects/rail/tools/metal/tensor_gpu"

-- Cached GPU availability flag (0 = unchecked, 1 = available, -1 = unavailable)
gpu_flag_arr = float_arr_new 1 0.0

gpu_available _ =
  let cached = float_arr_get gpu_flag_arr 0
  if cached > 0.5 then true
  else if cached < (0.0 - 0.5) then false
  else
    let result = shell "test -x ~/projects/rail/tools/metal/tensor_gpu && echo 1 || echo 0"
    let avail = str_contains "1" result
    let _ = float_arr_set gpu_flag_arr 0 (if avail then 1.0 else (0.0 - 1.0))
    avail

-- Write float_arr to text file for GPU consumption
gpu_write_floats path arr n =
  write_file path (gpu_write_loop arr n 0 "")

gpu_write_loop arr n i acc =
  if i >= n then acc
  else gpu_write_loop arr n (i + 1) (cat (cons acc (cons (show_float (float_arr_get arr i)) (cons "\n" []))))

-- Read float_arr from GPU output text file
gpu_read_floats path n =
  let content = read_file path
  let lines = str_split "\n" content
  let arr = float_arr_new n 0.0
  let _ = gpu_parse_lines arr lines 0 n
  arr

gpu_parse_lines arr lines i n =
  if i >= n then 0
  else if length lines == 0 then 0
  else
    let line = head lines
    if length (chars line) == 0 then gpu_parse_lines arr (tail lines) i n
    else
      let _ = float_arr_set arr i (parse_float line)
      gpu_parse_lines arr (tail lines) (i + 1) n

-- Cleanup tmp files after GPU ops
gpu_cleanup _ = shell "rm -f /tmp/rail_tg_a.txt /tmp/rail_tg_b.txt /tmp/rail_tg_c.txt 2>/dev/null"

-- Check if tensor daemon is running on :9300
gpu_daemon_flag = float_arr_new 1 0.0

gpu_daemon_available _ =
  let cached = float_arr_get gpu_daemon_flag 0
  if cached > 0.5 then true
  else if cached < (0.0 - 0.5) then false
  else
    let result = shell "nc -z localhost 9300 2>/dev/null && echo 1 || echo 0"
    let avail = str_contains "1" result
    let _ = float_arr_set gpu_daemon_flag 0 (if avail then 1.0 else (0.0 - 1.0))
    avail

-- Format float_arr as space-separated string
gpu_format_floats arr n = gpu_format_loop arr n 0 ""

gpu_format_loop arr n i acc =
  if i >= n then acc
  else
    let sep = if i > 0 then " " else ""
    gpu_format_loop arr n (i + 1) (join "" (cons acc (cons sep (cons (show_float (float_arr_get arr i)) []))))

-- Parse space-separated floats into float_arr
gpu_parse_inline str n =
  let parts = str_split " " str
  let arr = float_arr_new n 0.0
  let _ = gpu_parse_inline_loop arr parts 0 n
  arr

gpu_parse_inline_loop arr parts i n =
  if i >= n then 0
  else if length parts == 0 then 0
  else
    let p = head parts
    if length (chars p) == 0 then gpu_parse_inline_loop arr (tail parts) i n
    else
      let _ = float_arr_set arr i (parse_float p)
      gpu_parse_inline_loop arr (tail parts) (i + 1) n

-- GPU via dylib FFI (fastest, zero-copy).
-- dylib path: /Users/ledaticempire/projects/rail/tools/metal/libtensor_gpu.dylib
-- absolute install_name makes it discoverable without DYLD env vars.
-- Every foreign float_arr argument is passed as a pointer; the dylib
-- skips the 8-byte Rail count header internally.
foreign tgl_init dummy -> int
foreign tgl_matmul_f64 a b c m k n -> int
foreign tgl_matmul_relu_f64 a b bias c m k n -> int
foreign tgl_add_f64 a b c n -> int
foreign tgl_mul_f64 a b c n -> int
foreign tgl_scale_f64 a c scalar_arr n -> int
foreign tgl_relu_f64 x y n -> int
foreign tgl_relu_backward_f64 x g o n -> int
foreign tgl_sigmoid_f64 x y n -> int
foreign tgl_exp_f64 x y n -> int
foreign tgl_tanh_f64 x y n -> int
foreign tgl_softmax_rows_f64 x y rows cols -> int
foreign tgl_transpose_f64 a b m n -> int
foreign tgl_sgd_update_f64 w g lr_arr n -> int
foreign tgl_adam_update_f64 w g m v hyp n -> int
foreign tgl_cross_entropy_f64 p t l batch vocab -> int
foreign tgl_matmul_gelu_f64 a b bias c m k n -> int
foreign tgl_matmul_batched_f64 a b c bdim m k n -> int
foreign tgl_softmax_backward_f64 y dy dx rows cols -> int
foreign tgl_ce_softmax_backward_f64 probs targets grad batch vocab -> int
foreign tgl_layernorm_backward_f64 x mean rstd gamma dy dx rows dim -> int

-- Has dylib been initialized this process?
-- Note: the previous top-level `float_arr` cache was broken by Rail's
-- re-evaluate-per-reference rule for nullary bindings (float_arr_new
-- runs fresh on every reference), so ensure_dylib paid a shell + tgl_init
-- on EVERY matmul call. Fix: tgl_init is idempotent (the dylib has its
-- own g_initialized flag); call it unconditionally and trust it. Shell
-- existence check is compile-time anyway — if the dylib weren't linked,
-- ld would have failed, so this symbol exists by construction.
ensure_dylib _ =
  let _ = tgl_init 0
  true

-- GPU matmul: in-process dylib. Zero-copy path, ~1ms per 128x128 matmul.
-- The historical binary-file and text-file fallbacks were dropped from the
-- hot path — if the dylib isn't linked, link would fail at build time.
-- Callers needing a non-dylib path should call gpu_matmul_file (below)
-- explicitly. This keeps the common case branch-free.
gpu_matmul_dispatch a_data b_data m k n =
  let result = float_arr_new (m * n) 0.0
  let _ = tgl_matmul_f64 a_data b_data result m k n
  result

-- Legacy binary-file dispatch, kept for debugging. ~50ms/call.
gpu_matmul_file a_data b_data m k n =
  let _ = float_arr_to_f32_file "/tmp/rail_tg_a.bin" a_data (m * k)
  let _ = float_arr_to_f32_file "/tmp/rail_tg_b.bin" b_data (k * n)
  let cmd = join "" (cons gpu_binary_path (cons " matmul_bin " (cons (show m) (cons " " (cons (show k) (cons " " (cons (show n) (cons " /tmp/rail_tg_a.bin /tmp/rail_tg_b.bin /tmp/rail_tg_c.bin" []))))))))
  let _ = shell cmd
  let result = float_arr_new (m * n) 0.0
  let _ = float_arr_from_f32_file "/tmp/rail_tg_c.bin" result (m * n)
  let _ = shell "rm -f /tmp/rail_tg_a.bin /tmp/rail_tg_b.bin /tmp/rail_tg_c.bin 2>/dev/null"
  result

-- GPU relu: daemon (fast) or file-mode (fallback)
gpu_relu_dispatch src_data n =
  if gpu_daemon_available 0 then
    let a_str = gpu_format_floats src_data n
    let cmd = join "" (cons "printf 'relu " (cons (show n) (cons "\\n" (cons a_str (cons "\\nEND\\n' | nc -w2 localhost 9300" [])))))
    let result_str = shell cmd
    gpu_parse_inline result_str n
  else
    let _ = gpu_write_floats "/tmp/rail_tg_a.txt" src_data n
    let cmd = join "" (cons gpu_binary_path (cons " relu " (cons (show n) (cons " /tmp/rail_tg_a.txt /tmp/rail_tg_c.txt" []))))
    let _ = shell cmd
    let result = gpu_read_floats "/tmp/rail_tg_c.txt" n
    let _ = gpu_cleanup 0
    result

-- ============================================================
-- dylib FFI path for every op — zero-copy, amortized allocation.
-- Each helper: if dylib is up, call it; else fall back to file/daemon.
-- Callers that hit these do NOT have to do their own ensure_dylib
-- gate — the helper handles it.
-- ============================================================

-- Unary activation (relu, sigmoid, exp, tanh). Op string maps to FFI.
gpu_unop_ffi op src_data n =
  if ensure_dylib 0 then
    let result = float_arr_new n 0.0
    let rc = if op == "relu"     then tgl_relu_f64    src_data result n
             else if op == "sigmoid" then tgl_sigmoid_f64 src_data result n
             else if op == "exp"      then tgl_exp_f64     src_data result n
             else if op == "tanh_fwd" then tgl_tanh_f64    src_data result n
             else 0 - 1
    if rc >= 0 then result
    else gpu_unop_dispatch op src_data n
  else
    gpu_unop_dispatch op src_data n

-- Binary elementwise (add, mul).
gpu_binop_ffi op a_data b_data n =
  if ensure_dylib 0 then
    let result = float_arr_new n 0.0
    let rc = if op == "add" then tgl_add_f64 a_data b_data result n
             else if op == "mul" then tgl_mul_f64 a_data b_data result n
             else 0 - 1
    if rc >= 0 then result
    else gpu_binop_dispatch op a_data b_data n
  else
    gpu_binop_dispatch op a_data b_data n

-- Scalar multiply. Scalar wrapped into a tiny float_arr so we can pass by pointer.
gpu_scale_ffi src_data s n =
  if ensure_dylib 0 then
    let sarr = float_arr_new 1 s
    let result = float_arr_new n 0.0
    let rc = tgl_scale_f64 src_data result sarr n
    if rc >= 0 then result
    else src_data   -- fallback callers always have CPU loop nearby
  else
    src_data

-- Softmax (row-wise). 2D input [rows,cols]. Shape-preserving.
gpu_softmax_ffi src_data rows cols =
  if ensure_dylib 0 then
    let result = float_arr_new (rows * cols) 0.0
    let rc = tgl_softmax_rows_f64 src_data result rows cols
    if rc >= 0 then result
    else gpu_unop_dispatch "softmax" src_data (rows * cols)
  else
    gpu_unop_dispatch "softmax" src_data (rows * cols)

-- Transpose: A[M,N]^T returns a new flat buffer of shape [N,M].
gpu_transpose_ffi src_data m n =
  if ensure_dylib 0 then
    let result = float_arr_new (m * n) 0.0
    let rc = tgl_transpose_f64 src_data result m n
    if rc >= 0 then result
    else gpu_unop_dispatch "transpose" src_data (m * n)
  else
    gpu_unop_dispatch "transpose" src_data (m * n)

-- ReLU backward: ∂L/∂x = (x > 0) ? ∂L/∂y : 0
gpu_relu_backward_ffi x_data grad_data n =
  if ensure_dylib 0 then
    let result = float_arr_new n 0.0
    let rc = tgl_relu_backward_f64 x_data grad_data result n
    if rc >= 0 then result
    else x_data
  else x_data

-- In-place SGD step: w -= lr * grad
gpu_sgd_ffi w_data g_data lr n =
  if ensure_dylib 0 then
    let larr = float_arr_new 1 lr
    let rc = tgl_sgd_update_f64 w_data g_data larr n
    rc
  else 0 - 1

-- Fused matmul+bias+relu
gpu_matmul_relu_ffi a_data b_data bias_data m k n =
  if ensure_dylib 0 then
    let result = float_arr_new (m * n) 0.0
    let rc = tgl_matmul_relu_f64 a_data b_data bias_data result m k n
    if rc >= 0 then result
    else result
  else
    gpu_matmul_dispatch a_data b_data m k n

-- ============================================================
-- Matmul: (M,K) @ (K,N) -> (M,N)
-- Auto-dispatches to Metal GPU when available, falls back to CPU
-- ============================================================

-- Innermost loop: accumulate a[i,k]*b[k,j] for k
matmul_k a_data b_data acc_arr k_dim n_dim i j kk =
  if kk >= k_dim then 0
  else
    let av = float_arr_get a_data (i * k_dim + kk)
    let bv = float_arr_get b_data (kk * n_dim + j)
    let cur = float_arr_get acc_arr 0
    let _ = float_arr_set acc_arr 0 (cur + av * bv)
    matmul_k a_data b_data acc_arr k_dim n_dim i j (kk + 1)

-- Middle loop: iterate over columns j
matmul_j a_data b_data c_data acc_arr m_dim n_dim k_dim i j =
  if j >= n_dim then 0
  else
    let _ = float_arr_set acc_arr 0 0.0
    let _ = matmul_k a_data b_data acc_arr k_dim n_dim i j 0
    let _ = float_arr_set c_data (i * n_dim + j) (float_arr_get acc_arr 0)
    matmul_j a_data b_data c_data acc_arr m_dim n_dim k_dim i (j + 1)

-- Outer loop: iterate over rows i
matmul_i a_data b_data c_data acc_arr m_dim n_dim k_dim i =
  if i >= m_dim then 0
  else
    let _ = matmul_j a_data b_data c_data acc_arr m_dim n_dim k_dim i 0
    matmul_i a_data b_data c_data acc_arr m_dim n_dim k_dim (i + 1)

-- Matrix multiply: a(M,K) @ b(K,N) -> c(M,N)
-- Tries Metal GPU first (269 GFLOPS), falls back to CPU loops
matmul a b = match a
  | Tensor a_data a_shape a_strides -> match b
    | Tensor b_data b_shape b_strides ->
      let m_dim = head a_shape
      let k_dim = head (tail a_shape)
      let n_dim = head (tail b_shape)
      if gpu_available 0 then
        let c_data = gpu_matmul_dispatch a_data b_data m_dim k_dim n_dim
        Tensor c_data (cons m_dim (cons n_dim [])) (compute_strides (cons m_dim (cons n_dim [])))
      else
        let c = tensor_zeros (cons m_dim (cons n_dim []))
        let acc = float_arr_new 1 0.0
        match c
          | Tensor c_data c_shape c_strides ->
            let _ = matmul_i a_data b_data c_data acc m_dim n_dim k_dim 0
            c

-- ============================================================
-- Element-wise ops (explicit loops, no function passing)
-- ============================================================

-- Add loop
add_loop a_data b_data c_data n i =
  if i >= n then 0
  else
    let av = float_arr_get a_data i
    let bv = float_arr_get b_data i
    let _ = float_arr_set c_data i (av + bv)
    add_loop a_data b_data c_data n (i + 1)

-- Sub loop
sub_loop a_data b_data c_data n i =
  if i >= n then 0
  else
    let av = float_arr_get a_data i
    let bv = float_arr_get b_data i
    let _ = float_arr_set c_data i (av - bv)
    sub_loop a_data b_data c_data n (i + 1)

-- Hadamard (element-wise multiply) loop
hmul_loop a_data b_data c_data n i =
  if i >= n then 0
  else
    let av = float_arr_get a_data i
    let bv = float_arr_get b_data i
    let _ = float_arr_set c_data i (av * bv)
    hmul_loop a_data b_data c_data n (i + 1)

-- Scalar multiply loop
scale_loop src dst n i s =
  if i >= n then 0
  else
    let v = float_arr_get src i
    let _ = float_arr_set dst i (v * s)
    scale_loop src dst n (i + 1) s

-- GPU binary elementwise dispatch (add, mul) via daemon or file
gpu_binop_dispatch op a_data b_data n =
  if gpu_daemon_available 0 then
    let a_str = gpu_format_floats a_data n
    let b_str = gpu_format_floats b_data n
    let cmd = join "" (cons "printf '" (cons op (cons " " (cons (show n) (cons "\\n" (cons a_str (cons "\\n" (cons b_str (cons "\\nEND\\n' | nc -w2 localhost 9300" [])))))))))
    gpu_parse_inline (shell cmd) n
  else
    let _ = gpu_write_floats "/tmp/rail_tg_a.txt" a_data n
    let _ = gpu_write_floats "/tmp/rail_tg_b.txt" b_data n
    let cmd = join "" (cons gpu_binary_path (cons " " (cons op (cons " " (cons (show n) (cons " /tmp/rail_tg_a.txt /tmp/rail_tg_b.txt /tmp/rail_tg_c.txt" []))))))
    let _ = shell cmd
    let result = gpu_read_floats "/tmp/rail_tg_c.txt" n
    let _ = gpu_cleanup 0
    result

-- GPU unary elementwise dispatch (relu, exp, tanh, sigmoid)
gpu_unop_dispatch op src_data n =
  if gpu_daemon_available 0 then
    let a_str = gpu_format_floats src_data n
    let cmd = join "" (cons "printf '" (cons op (cons " " (cons (show n) (cons "\\n" (cons a_str (cons "\\nEND\\n' | nc -w2 localhost 9300" [])))))))
    gpu_parse_inline (shell cmd) n
  else
    let _ = gpu_write_floats "/tmp/rail_tg_a.txt" src_data n
    let cmd = join "" (cons gpu_binary_path (cons " " (cons op (cons " " (cons (show n) (cons " /tmp/rail_tg_a.txt /tmp/rail_tg_c.txt" []))))))
    let _ = shell cmd
    let result = gpu_read_floats "/tmp/rail_tg_c.txt" n
    let _ = gpu_cleanup 0
    result

-- tensor_add: element-wise addition (GPU via dylib, CPU fallback)
tensor_add a b = match a
  | Tensor a_data a_shape a_st -> match b
    | Tensor b_data b_shape b_st ->
      let n = list_product a_shape
      if gpu_available 0 then
        Tensor (gpu_binop_ffi "add" a_data b_data n) a_shape a_st
      else
        let c = tensor_zeros a_shape
        match c
          | Tensor c_data c_shape c_st ->
            let _ = add_loop a_data b_data c_data n 0
            c

-- tensor_sub: element-wise subtraction
tensor_sub a b = match a
  | Tensor a_data a_shape a_st -> match b
    | Tensor b_data b_shape b_st ->
      let n = list_product a_shape
      let c = tensor_zeros a_shape
      match c
        | Tensor c_data c_shape c_st ->
          let _ = sub_loop a_data b_data c_data n 0
          c

-- tensor_mul: element-wise (Hadamard) multiplication (GPU via dylib, CPU fallback)
tensor_mul a b = match a
  | Tensor a_data a_shape a_st -> match b
    | Tensor b_data b_shape b_st ->
      let n = list_product a_shape
      if gpu_available 0 then
        Tensor (gpu_binop_ffi "mul" a_data b_data n) a_shape a_st
      else
        let c = tensor_zeros a_shape
        match c
          | Tensor c_data c_shape c_st ->
            let _ = hmul_loop a_data b_data c_data n 0
            c

-- tensor_scale: scalar multiply (GPU via dylib, CPU fallback)
tensor_scale t s = match t
  | Tensor t_data t_shape t_st ->
    let n = list_product t_shape
    if gpu_available 0 then
      Tensor (gpu_scale_ffi t_data s n) t_shape t_st
    else
      let c = tensor_zeros t_shape
      match c
        | Tensor c_data c_shape c_st ->
          let _ = scale_loop t_data c_data n 0 s
          c

-- ============================================================
-- Activation functions (element-wise, explicit loops)
-- ============================================================

-- ReLU loop: max(0, x)
relu_loop src dst n i =
  if i >= n then 0
  else
    let v = float_arr_get src i
    let r = if v > 0.0 then v else 0.0
    let _ = float_arr_set dst i r
    relu_loop src dst n (i + 1)

tensor_relu t = match t
  | Tensor t_data t_shape t_st ->
    let n = list_product t_shape
    if gpu_available 0 then
      let c_data = gpu_unop_ffi "relu" t_data n
      Tensor c_data t_shape t_st
    else
      let c = tensor_zeros t_shape
      match c
        | Tensor c_data c_shape c_st ->
          let _ = relu_loop t_data c_data n 0
          c

-- GELU loop: 0.5 * x * (1 + tanh(sqrt(2/pi) * (x + 0.044715 * x^3)))
gelu_loop src dst n i =
  if i >= n then 0
  else
    let x = float_arr_get src i
    let pi_val = 3.14159265358979
    let coeff = sqrt (2.0 / pi_val)
    let inner = coeff * (x + 0.044715 * x * x * x)
    let result = 0.5 * x * (1.0 + tanh inner)
    let _ = float_arr_set dst i result
    gelu_loop src dst n (i + 1)

tensor_gelu t = match t
  | Tensor t_data t_shape t_st ->
    let n = list_product t_shape
    let c = tensor_zeros t_shape
    match c
      | Tensor c_data c_shape c_st ->
        let _ = gelu_loop t_data c_data n 0
        c

-- GPU-accelerated exp, tanh, sigmoid
tensor_exp_gpu t = match t
  | Tensor t_data t_shape t_st ->
    let n = list_product t_shape
    if gpu_available 0 then
      Tensor (gpu_unop_ffi "exp" t_data n) t_shape t_st
    else
      let c = tensor_zeros t_shape
      match c | Tensor c_data _ _ ->
        let _ = exp_loop t_data c_data n 0
        c

exp_loop src dst n i =
  if i >= n then 0
  else
    let _ = float_arr_set dst i (exp (float_arr_get src i))
    exp_loop src dst n (i + 1)

tensor_tanh_gpu t = match t
  | Tensor t_data t_shape t_st ->
    let n = list_product t_shape
    if gpu_available 0 then
      Tensor (gpu_unop_ffi "tanh_fwd" t_data n) t_shape t_st
    else
      let c = tensor_zeros t_shape
      match c | Tensor c_data _ _ ->
        let _ = tanh_loop t_data c_data n 0
        c

tanh_loop src dst n i =
  if i >= n then 0
  else
    let _ = float_arr_set dst i (tanh (float_arr_get src i))
    tanh_loop src dst n (i + 1)

tensor_sigmoid t = match t
  | Tensor t_data t_shape t_st ->
    let n = list_product t_shape
    if gpu_available 0 then
      Tensor (gpu_unop_ffi "sigmoid" t_data n) t_shape t_st
    else
      let c = tensor_zeros t_shape
      match c | Tensor c_data _ _ ->
        let _ = sigmoid_loop t_data c_data n 0
        c

sigmoid_loop src dst n i =
  if i >= n then 0
  else
    let x = float_arr_get src i
    let _ = float_arr_set dst i (1.0 / (1.0 + exp (0.0 - x)))
    sigmoid_loop src dst n (i + 1)

-- ============================================================
-- Reductions
-- ============================================================

-- Sum all elements (uses mutable accumulator array)
sum_loop data n i acc_arr =
  if i >= n then 0
  else
    let v = float_arr_get data i
    let cur = float_arr_get acc_arr 0
    let _ = float_arr_set acc_arr 0 (cur + v)
    sum_loop data n (i + 1) acc_arr

tensor_sum t = match t
  | Tensor t_data t_shape t_st ->
    let n = list_product t_shape
    let acc_arr = float_arr_new 1 0.0
    let _ = sum_loop t_data n 0 acc_arr
    float_arr_get acc_arr 0

-- Mean of all elements
tensor_mean t = match t
  | Tensor t_data t_shape t_st ->
    let n = list_product t_shape
    let acc_arr = float_arr_new 1 0.0
    let _ = sum_loop t_data n 0 acc_arr
    let s = float_arr_get acc_arr 0
    s / to_float n

-- ============================================================
-- Autograd tensor primitives (13 ops required by autograd.rail)
-- ============================================================

-- tensor_relu_mask: 1.0 where x > 0, 0.0 otherwise
relu_mask_loop src dst n i =
  if i >= n then 0
  else
    let v = float_arr_get src i
    let _ = float_arr_set dst i (if v > 0.0 then 1.0 else 0.0)
    relu_mask_loop src dst n (i + 1)

tensor_relu_mask t = match t
  | Tensor t_data t_shape t_st ->
    let n = list_product t_shape
    let c = tensor_zeros t_shape
    match c | Tensor c_data _ _ ->
      let _ = relu_mask_loop t_data c_data n 0
      c

-- tensor_gelu_backward: dGELU/dx * upstream gradient
gelu_back_loop x_data grad_data dst n i =
  if i >= n then 0
  else
    let x = float_arr_get x_data i
    let g = float_arr_get grad_data i
    let pi_val = 3.14159265358979
    let coeff = sqrt (2.0 / pi_val)
    let inner = coeff * (x + 0.044715 * x * x * x)
    let t_val = tanh inner
    let sech2 = 1.0 - t_val * t_val
    let d_inner = coeff * (1.0 + 3.0 * 0.044715 * x * x)
    let dg = 0.5 * (1.0 + t_val) + 0.5 * x * sech2 * d_inner
    let _ = float_arr_set dst i (g * dg)
    gelu_back_loop x_data grad_data dst n (i + 1)

tensor_gelu_backward x grad = match x
  | Tensor x_data x_shape _ -> match grad
    | Tensor g_data _ _ ->
      let n = list_product x_shape
      let c = tensor_zeros x_shape
      match c | Tensor c_data _ _ ->
        let _ = gelu_back_loop x_data g_data c_data n 0
        c

-- tensor_softmax: numerically stable softmax along last axis
-- For 2D [batch, classes]: softmax each row
softmax_row src dst cols offset =
  let acc = float_arr_new 1 (0.0 - 999999.0)
  let _ = softmax_find_max src cols offset acc 0
  let mx = float_arr_get acc 0
  let _ = float_arr_set acc 0 0.0
  let _ = softmax_exp_sum src dst cols offset mx acc 0
  let sm = float_arr_get acc 0
  softmax_normalize dst cols offset sm 0

softmax_find_max src cols offset acc j =
  if j >= cols then 0
  else
    let v = float_arr_get src (offset + j)
    let cur = float_arr_get acc 0
    let _ = if v > cur then float_arr_set acc 0 v else 0
    softmax_find_max src cols offset acc (j + 1)

softmax_exp_sum src dst cols offset mx acc j =
  if j >= cols then 0
  else
    let v = exp (float_arr_get src (offset + j) - mx)
    let _ = float_arr_set dst (offset + j) v
    let cur = float_arr_get acc 0
    let _ = float_arr_set acc 0 (cur + v)
    softmax_exp_sum src dst cols offset mx acc (j + 1)

softmax_normalize dst cols offset sm j =
  if j >= cols then 0
  else
    let v = float_arr_get dst (offset + j)
    let _ = float_arr_set dst (offset + j) (v / sm)
    softmax_normalize dst cols offset sm (j + 1)

softmax_rows src dst rows cols r =
  if r >= rows then 0
  else
    let _ = softmax_row src dst cols (r * cols)
    softmax_rows src dst rows cols (r + 1)

-- GPU softmax dispatch: daemon or file
gpu_softmax_dispatch src_data rows cols =
  let n = rows * cols
  if gpu_daemon_available 0 then
    let a_str = gpu_format_floats src_data n
    let cmd = join "" (cons "printf 'softmax " (cons (show rows) (cons " " (cons (show cols) (cons "\\n" (cons a_str (cons "\\nEND\\n' | nc -w2 localhost 9300" [])))))))
    gpu_parse_inline (shell cmd) n
  else
    let _ = gpu_write_floats "/tmp/rail_tg_a.txt" src_data n
    let cmd = join "" (cons gpu_binary_path (cons " softmax " (cons (show rows) (cons " " (cons (show cols) (cons " /tmp/rail_tg_a.txt /tmp/rail_tg_c.txt" []))))))
    let _ = shell cmd
    let r = gpu_read_floats "/tmp/rail_tg_c.txt" n
    let _ = gpu_cleanup 0
    r

tensor_softmax t = match t
  | Tensor t_data t_shape t_st ->
    let n = list_product t_shape
    let cols = if length t_shape >= 1 then head (reverse t_shape) else n
    let rows = n / cols
    if gpu_available 0 then
      Tensor (gpu_softmax_ffi t_data rows cols) t_shape t_st
    else
      let c = tensor_zeros t_shape
      match c | Tensor c_data _ _ ->
        let _ = softmax_rows t_data c_data rows cols 0
        c

-- tensor_sum_last: sum along last axis. [batch, N] → [batch, 1]
sum_last_loop src dst rows cols r =
  if r >= rows then 0
  else
    let acc = float_arr_new 1 0.0
    let _ = sum_last_row src cols (r * cols) acc 0
    let _ = float_arr_set dst r (float_arr_get acc 0)
    sum_last_loop src dst rows cols (r + 1)

sum_last_row src cols offset acc j =
  if j >= cols then 0
  else
    let cur = float_arr_get acc 0
    let _ = float_arr_set acc 0 (cur + float_arr_get src (offset + j))
    sum_last_row src cols offset acc (j + 1)

tensor_sum_last t = match t
  | Tensor t_data t_shape _ ->
    let cols = head (reverse t_shape)
    let rows = list_product t_shape / cols
    let out = tensor_zeros (cons rows (cons 1 []))
    match out | Tensor o_data _ o_st ->
      let _ = sum_last_loop t_data o_data rows cols 0
      out

-- tensor_sum_batch: sum along first axis. [batch, N] → [1, N]
sum_batch_loop src dst rows cols r =
  if r >= rows then 0
  else
    let _ = sum_batch_add_row src dst cols (r * cols) 0
    sum_batch_loop src dst rows cols (r + 1)

sum_batch_add_row src dst cols offset j =
  if j >= cols then 0
  else
    let cur = float_arr_get dst j
    let _ = float_arr_set dst j (cur + float_arr_get src (offset + j))
    sum_batch_add_row src dst cols offset (j + 1)

tensor_sum_batch t = match t
  | Tensor t_data t_shape _ ->
    let cols = head (reverse t_shape)
    let rows = list_product t_shape / cols
    let out = tensor_zeros (cons 1 (cons cols []))
    match out | Tensor o_data _ _ ->
      let _ = sum_batch_loop t_data o_data rows cols 0
      out

-- tensor_mean_last: mean along last axis. [batch, N] → [batch, 1]
tensor_mean_last t = match t
  | Tensor t_data t_shape _ ->
    let cols = head (reverse t_shape)
    let s = tensor_sum_last t
    tensor_scale s (1.0 / to_float cols)

-- tensor_broadcast_last: [batch, 1] → [batch, N] by repeating
broadcast_last_loop src dst rows cols r =
  if r >= rows then 0
  else
    let v = float_arr_get src r
    let _ = broadcast_last_fill dst (r * cols) cols v 0
    broadcast_last_loop src dst rows cols (r + 1)

broadcast_last_fill dst offset cols v j =
  if j >= cols then 0
  else
    let _ = float_arr_set dst (offset + j) v
    broadcast_last_fill dst offset cols v (j + 1)

tensor_broadcast_last t cols = match t
  | Tensor t_data t_shape _ ->
    let rows = list_product t_shape
    let out = tensor_zeros (cons rows (cons cols []))
    match out | Tensor o_data _ _ ->
      let _ = broadcast_last_loop t_data o_data rows cols 0
      out

-- tensor_mul_broadcast: [batch, N] * [1, N] element-wise (broadcast first dim)
mul_bcast_loop a_data b_data dst rows cols r =
  if r >= rows then 0
  else
    let _ = mul_bcast_row a_data b_data dst cols (r * cols) 0
    mul_bcast_loop a_data b_data dst rows cols (r + 1)

mul_bcast_row a_data b_data dst cols offset j =
  if j >= cols then 0
  else
    let _ = float_arr_set dst (offset + j) (float_arr_get a_data (offset + j) * float_arr_get b_data j)
    mul_bcast_row a_data b_data dst cols offset (j + 1)

tensor_mul_broadcast a b = match a
  | Tensor a_data a_shape _ -> match b
    | Tensor b_data b_shape _ ->
      let cols = head (reverse a_shape)
      let rows = list_product a_shape / cols
      let out = tensor_zeros a_shape
      match out | Tensor o_data _ _ ->
        let _ = mul_bcast_loop a_data b_data o_data rows cols 0
        out

-- tensor_one_hot: indices tensor [batch] → [batch, vocab_size]
one_hot_loop indices dst batch vocab i =
  if i >= batch then 0
  else
    let idx = float_to_int (float_arr_get indices i)
    let _ = if idx >= 0 then if idx < vocab then float_arr_set dst (i * vocab + idx) 1.0 else 0 else 0
    one_hot_loop indices dst batch vocab (i + 1)

tensor_one_hot t vocab_size = match t
  | Tensor t_data t_shape _ ->
    let batch = list_product t_shape
    let out = tensor_zeros (cons batch (cons vocab_size []))
    match out | Tensor o_data _ _ ->
      let _ = one_hot_loop t_data o_data batch vocab_size 0
      out

-- tensor_embedding_lookup: weights [vocab, dim], indices [batch] → [batch, dim]
embed_lookup_loop weights indices dst batch dim i =
  if i >= batch then 0
  else
    let idx = float_to_int (float_arr_get indices i)
    let _ = embed_copy_row weights dst dim (idx * dim) (i * dim) 0
    embed_lookup_loop weights indices dst batch dim (i + 1)

embed_copy_row src dst dim src_off dst_off j =
  if j >= dim then 0
  else
    let _ = float_arr_set dst (dst_off + j) (float_arr_get src (src_off + j))
    embed_copy_row src dst dim src_off dst_off (j + 1)

tensor_embedding_lookup weights indices = match weights
  | Tensor w_data w_shape _ -> match indices
    | Tensor i_data i_shape _ ->
      let vocab = head w_shape
      let dim = head (tail w_shape)
      let batch = list_product i_shape
      let out = tensor_zeros (cons batch (cons dim []))
      match out | Tensor o_data _ _ ->
        let _ = embed_lookup_loop w_data i_data o_data batch dim 0
        out

-- tensor_slice_row: extract row i from 2D tensor [rows, cols] → [1, cols]
tensor_slice_row t row_idx = match t
  | Tensor t_data t_shape _ ->
    let cols = head (tail t_shape)
    let out = tensor_zeros (cons 1 (cons cols []))
    match out | Tensor o_data _ _ ->
      let _ = embed_copy_row t_data o_data cols (row_idx * cols) 0 0
      out

-- tensor_accumulate_row: scatter-add grad into weight rows (for embedding backward)
accum_row_loop grad weights indices batch dim i =
  if i >= batch then 0
  else
    let idx = float_to_int (float_arr_get indices i)
    let _ = accum_row_add weights grad dim (idx * dim) (i * dim) 0
    accum_row_loop grad weights indices batch dim (i + 1)

accum_row_add dst src dim dst_off src_off j =
  if j >= dim then 0
  else
    let cur = float_arr_get dst (dst_off + j)
    let _ = float_arr_set dst (dst_off + j) (cur + float_arr_get src (src_off + j))
    accum_row_add dst src dim dst_off src_off (j + 1)

tensor_accumulate_row weights grad indices = match weights
  | Tensor w_data w_shape _ -> match grad
    | Tensor g_data _ _ -> match indices
      | Tensor i_data i_shape _ ->
        let dim = head (tail w_shape)
        let batch = list_product i_shape
        let out = tensor_clone weights
        match out | Tensor o_data _ _ ->
          let _ = accum_row_loop g_data o_data i_data batch dim 0
          out

-- tensor_scale_by_loss: scale all elements by scalar loss gradient
tensor_scale_by_loss t loss_grad = tensor_scale t loss_grad

-- ============================================================
-- Additional autograd utilities
-- ============================================================

-- tensor_copy: alias for tensor_clone
tensor_copy t = tensor_clone t

-- tensor_matmul: alias for matmul (autograd uses this name)
tensor_matmul a b = matmul a b

-- tensor_sum_all: alias for tensor_sum
tensor_sum_all t = tensor_sum t

-- tensor_ones_like_shape: ones tensor with given shape
tensor_ones_like_shape shape = tensor_ones shape

-- tensor_scalar_val: extract scalar from a 1-element tensor
tensor_scalar_val t = tensor_get_flat t 0

-- tensor_from_int: wrap an int as a 1-element tensor
tensor_from_int n =
  let t = tensor_new (cons 1 []) 0.0
  let _ = tensor_set_flat t 0 (to_float n)
  t

-- tensor_to_int: extract int from a 1-element tensor
tensor_to_int t = float_to_int (tensor_get_flat t 0)

-- tensor_get_int: get element as int (for indexing)
tensor_get_int t i = float_to_int (tensor_get_flat t i)

-- tensor_map_scalar: apply a scalar function to all elements
-- Since Rail lambdas can segfault, this takes a function tag string
-- and dispatches. Use named functions instead.
map_scalar_loop src dst n i fn_tag =
  if i >= n then 0
  else
    let v = float_arr_get src i
    let r = if fn_tag == "neg" then 0.0 - v
            else if fn_tag == "abs" then (if v < 0.0 then 0.0 - v else v)
            else if fn_tag == "sq" then v * v
            else if fn_tag == "sqrt" then sqrt v
            else if fn_tag == "exp" then exp v
            else if fn_tag == "log" then log v
            else if fn_tag == "inv" then 1.0 / v
            else v
    let _ = float_arr_set dst i r
    map_scalar_loop src dst n (i + 1) fn_tag

tensor_map_scalar fn_tag t = match t
  | Tensor t_data t_shape t_st ->
    let n = list_product t_shape
    let c = tensor_zeros t_shape
    match c | Tensor c_data _ _ ->
      let _ = map_scalar_loop t_data c_data n 0 fn_tag
      c

-- tensor_cross_entropy_loss: -sum(targets * log(probs)) / batch
-- probs: [batch, vocab] (after softmax), targets: [batch] (indices)
ce_loss_loop probs targets batch vocab i acc =
  if i >= batch then acc
  else
    let idx = float_to_int (float_arr_get targets i)
    let p = float_arr_get probs (i * vocab + idx)
    let lp = if p > 0.000001 then log p else log 0.000001
    ce_loss_loop probs targets batch vocab (i + 1) (acc - lp)

tensor_cross_entropy_loss probs targets = match probs
  | Tensor p_data p_shape _ -> match targets
    | Tensor t_data t_shape _ ->
      let batch = head p_shape
      let vocab = head (tail p_shape)
      let loss = ce_loss_loop p_data t_data batch vocab 0 0.0
      let result = tensor_new (cons 1 []) 0.0
      let _ = tensor_set_flat result 0 (loss / to_float batch)
      result

-- ============================================================
-- Shape operations
-- ============================================================

-- Transpose: for 2D tensors, copies data into new row-major layout
-- This is a REAL transpose (data copy), not just stride swap,
-- because matmul assumes contiguous row-major data.
transpose_copy_loop src dst rows cols i =
  if i >= rows then 0
  else
    let _ = transpose_copy_row src dst rows cols i 0
    transpose_copy_loop src dst rows cols (i + 1)

transpose_copy_row src dst rows cols i j =
  if j >= cols then 0
  else
    let _ = float_arr_set dst (j * rows + i) (float_arr_get src (i * cols + j))
    transpose_copy_row src dst rows cols i (j + 1)

-- GPU transpose dispatch: daemon or file
gpu_transpose_dispatch src_data rows cols =
  let n = rows * cols
  if gpu_daemon_available 0 then
    -- (daemon protocol for transpose not wired — fall through to file mode)
    let _ = gpu_write_floats "/tmp/rail_tg_a.txt" src_data n
    let cmd = join "" (cons gpu_binary_path (cons " transpose " (cons (show rows) (cons " " (cons (show cols) (cons " /tmp/rail_tg_a.txt /tmp/rail_tg_c.txt" []))))))
    let _ = shell cmd
    let r = gpu_read_floats "/tmp/rail_tg_c.txt" n
    let _ = gpu_cleanup 0
    r
  else
    let _ = gpu_write_floats "/tmp/rail_tg_a.txt" src_data n
    let cmd = join "" (cons gpu_binary_path (cons " transpose " (cons (show rows) (cons " " (cons (show cols) (cons " /tmp/rail_tg_a.txt /tmp/rail_tg_c.txt" []))))))
    let _ = shell cmd
    let r = gpu_read_floats "/tmp/rail_tg_c.txt" n
    let _ = gpu_cleanup 0
    r

tensor_transpose t = match t
  | Tensor t_data t_shape t_st ->
    let rows = head t_shape
    let cols = head (tail t_shape)
    let n = rows * cols
    if gpu_available 0 then
      let new_data = gpu_transpose_ffi t_data rows cols
      Tensor new_data (cons cols (cons rows [])) (compute_strides (cons cols (cons rows [])))
    else
      let new_data = float_arr_new n 0.0
      let _ = transpose_copy_loop t_data new_data rows cols 0
      Tensor new_data (cons cols (cons rows [])) (compute_strides (cons cols (cons rows [])))

-- Reshape: new shape, same data, recompute strides
-- Caller must ensure same total element count
tensor_reshape t new_shape = match t
  | Tensor t_data t_shape t_st ->
    let new_strides = compute_strides new_shape
    Tensor t_data new_shape new_strides

-- ============================================================
-- Phase-1 gap fills (2026-04-16)
-- rank, general slice, layer_norm forward
-- ============================================================

-- tensor_rank: number of dimensions
tensor_rank t = match t
  | Tensor _ s _ -> length s

-- Helper: copy [start*block..end*block) from src to dst starting at dst offset 0.
copy_range src dst src_off n i =
  if i >= n then 0
  else
    let _ = float_arr_set dst i (float_arr_get src (src_off + i))
    copy_range src dst src_off n (i + 1)

-- tensor_slice: extract a contiguous slice along axis 0 (outermost).
-- For a tensor with shape [D0, D1, D2, ...], returns shape [end-start, D1, D2, ...].
-- start is inclusive, end is exclusive. Caller must ensure 0 <= start < end <= D0.
-- This is the common case for attention KV-cache rolling, batch splits, etc.
-- For slicing along inner axes, compose with transpose first.
tensor_slice t start end = match t
  | Tensor t_data t_shape _ ->
    let d0 = head t_shape
    let inner = tail t_shape
    let inner_size = list_product inner
    let new_d0 = end - start
    let new_shape = cons new_d0 inner
    let total = new_d0 * inner_size
    let out_data = float_arr_new total 0.0
    let src_off = start * inner_size
    let _ = copy_range t_data out_data src_off total 0
    Tensor out_data new_shape (compute_strides new_shape)

-- ============================================================
-- LayerNorm (forward)
--   y = gamma * (x - mean) / sqrt(var + eps) + beta
-- Normalizes along the LAST axis. For input shape [..., D]:
-- - rows = product of all but the last dim
-- - dim  = last dim
-- gamma and beta are 1D tensors of shape [D] (or scalars if null-shaped).
-- Matches the tgl_layernorm_backward_f64 foreign contract so the backward
-- pass (reserved for Phase 4 autodiff) lines up: mean and rstd outputs
-- are returned as a triple alongside y.
-- ============================================================

-- Inner: per-row normalization. Writes y[row*dim..(row+1)*dim] in place.
-- Returns 0 (float-result-via-mutation convention — see module header).
ln_row x y gamma beta row dim eps =
  let base = row * dim
  let sum_arr = float_arr_new 1 0.0
  let _ = ln_row_sum x base dim 0 sum_arr
  let mean = (float_arr_get sum_arr 0) / (0.0 + dim)
  let sq_arr = float_arr_new 1 0.0
  let _ = ln_row_sq x base dim 0 mean sq_arr
  let var = (float_arr_get sq_arr 0) / (0.0 + dim)
  let rstd = 1.0 / (sqrt (var + eps))
  let _ = ln_row_apply x y gamma beta base dim 0 mean rstd
  0

ln_row_sum x base dim i acc =
  if i >= dim then 0
  else
    let v = float_arr_get x (base + i)
    let cur = float_arr_get acc 0
    let _ = float_arr_set acc 0 (cur + v)
    ln_row_sum x base dim (i + 1) acc

ln_row_sq x base dim i mean acc =
  if i >= dim then 0
  else
    let v = float_arr_get x (base + i)
    let d = v - mean
    let cur = float_arr_get acc 0
    let _ = float_arr_set acc 0 (cur + d * d)
    ln_row_sq x base dim (i + 1) mean acc

ln_row_apply x y gamma beta base dim i mean rstd =
  if i >= dim then 0
  else
    let v = float_arr_get x (base + i)
    let g = float_arr_get gamma i
    let b = float_arr_get beta i
    let norm = (v - mean) * rstd
    let _ = float_arr_set y (base + i) (g * norm + b)
    ln_row_apply x y gamma beta base dim (i + 1) mean rstd

ln_rows x y gamma beta rows dim eps r =
  if r >= rows then 0
  else
    let _ = ln_row x y gamma beta r dim eps
    ln_rows x y gamma beta rows dim eps (r + 1)

tensor_layer_norm t gamma beta eps = match t
  | Tensor t_data t_shape t_st ->
    let rank = length t_shape
    let dim = list_nth (rank - 1) t_shape
    let total = list_product t_shape
    let rows = total / dim
    let y = float_arr_new total 0.0
    match gamma | Tensor g_data _ _ ->
      match beta | Tensor b_data _ _ ->
        let _ = ln_rows t_data y g_data b_data rows dim eps 0
        Tensor y t_shape t_st

-- ============================================================
-- Print utility for debugging
-- ============================================================

print_row t n_cols i j =
  if j >= n_cols then
    let _ = print ""
    0
  else
    let v = tensor_get t [i, j]
    let _ = print (cat ["  ", show_float v])
    print_row t n_cols i (j + 1)

print_rows t n_rows n_cols i =
  if i >= n_rows then 0
  else
    let _ = print_row t n_cols i 0
    print_rows t n_rows n_cols (i + 1)

tensor_print_2d t =
  let s = tensor_shape t
  let rows = head s
  let cols = head (tail s)
  print_rows t rows cols 0

-- Clone: deep copy a tensor (new buffer, same shape/strides)
tensor_clone t =
  match t | Tensor data shape strides ->
    let n = float_arr_len data
    let new_data = float_arr_new n 0.0
    let _ = tensor_clone_copy data new_data n 0
    Tensor new_data shape strides

tensor_clone_copy src dst n i =
  if i >= n then 0
  else
    let _ = float_arr_set dst i (float_arr_get src i)
    tensor_clone_copy src dst n (i + 1)

-- Read binary file as float_arr of bytes
read_binary path =
  let content = shell (cat ["xxd -p ", path, " | tr -d '\\n'"])
  let n = length content / 2
  let arr = float_arr_new n 0.0
  let _ = read_binary_fill arr content n 0
  arr

read_binary_fill arr hex n i =
  if i >= n then 0
  else
    let hi = hex_val (head (chars (str_sub hex (i * 2) 1)))
    let lo = hex_val (head (chars (str_sub hex (i * 2 + 1) 1)))
    let _ = float_arr_set arr i (to_float (hi * 16 + lo))
    read_binary_fill arr hex n (i + 1)

hex_val c =
  if c == "0" then 0 else if c == "1" then 1 else if c == "2" then 2
  else if c == "3" then 3 else if c == "4" then 4 else if c == "5" then 5
  else if c == "6" then 6 else if c == "7" then 7 else if c == "8" then 8
  else if c == "9" then 9 else if c == "a" then 10 else if c == "b" then 11
  else if c == "c" then 12 else if c == "d" then 13 else if c == "e" then 14
  else if c == "f" then 15 else 0

-- ============================================================
-- Test / main
-- ============================================================

tensor_test_main _ =
  -- Create A = [[1,2,3],[4,5,6]] (2x3)
  let a = tensor_new [2, 3] 0.0
  let _ = tensor_set a [0, 0] 1.0
  let _ = tensor_set a [0, 1] 2.0
  let _ = tensor_set a [0, 2] 3.0
  let _ = tensor_set a [1, 0] 4.0
  let _ = tensor_set a [1, 1] 5.0
  let _ = tensor_set a [1, 2] 6.0

  -- Create B = [[7,8],[9,10],[11,12]] (3x2)
  let b = tensor_new [3, 2] 0.0
  let _ = tensor_set b [0, 0] 7.0
  let _ = tensor_set b [0, 1] 8.0
  let _ = tensor_set b [1, 0] 9.0
  let _ = tensor_set b [1, 1] 10.0
  let _ = tensor_set b [2, 0] 11.0
  let _ = tensor_set b [2, 1] 12.0

  -- Matmul: A(2,3) @ B(3,2) = C(2,2)
  -- Expected: [[58, 64], [139, 154]]
  let c = matmul a b
  let _ = print "=== Matmul A(2x3) @ B(3x2) ==="
  let _ = print (cat ["C[0,0] = ", show_float (tensor_get c [0, 0]), " (expect 58)"])
  let _ = print (cat ["C[0,1] = ", show_float (tensor_get c [0, 1]), " (expect 64)"])
  let _ = print (cat ["C[1,0] = ", show_float (tensor_get c [1, 0]), " (expect 139)"])
  let _ = print (cat ["C[1,1] = ", show_float (tensor_get c [1, 1]), " (expect 154)"])

  -- Test element-wise ops
  let _ = print "=== Element-wise ops ==="
  let x = tensor_new [2, 2] 3.0
  let y = tensor_new [2, 2] 2.0
  let added = tensor_add x y
  let _ = print (cat ["3+2 = ", show_float (tensor_get added [0, 0]), " (expect 5)"])
  let subbed = tensor_sub x y
  let _ = print (cat ["3-2 = ", show_float (tensor_get subbed [0, 0]), " (expect 1)"])
  let mulled = tensor_mul x y
  let _ = print (cat ["3*2 = ", show_float (tensor_get mulled [0, 0]), " (expect 6)"])
  let scaled = tensor_scale x 10.0
  let _ = print (cat ["3*10 = ", show_float (tensor_get scaled [0, 0]), " (expect 30)"])

  -- Test activations
  let _ = print "=== Activations ==="
  let act = tensor_new [4, 1] 0.0
  let _ = tensor_set act [0, 0] (0.0 - 2.0)
  let _ = tensor_set act [1, 0] (0.0 - 1.0)
  let _ = tensor_set act [2, 0] 0.0
  let _ = tensor_set act [3, 0] 1.0
  let r = tensor_relu act
  let _ = print (cat ["relu(-2) = ", show_float (tensor_get r [0, 0]), " (expect 0)"])
  let _ = print (cat ["relu(1)  = ", show_float (tensor_get r [3, 0]), " (expect 1)"])
  let g = tensor_gelu act
  let _ = print (cat ["gelu(1)  = ", show_float (tensor_get g [3, 0]), " (expect ~0.8412)"])

  -- Test reductions
  let _ = print "=== Reductions ==="
  let vals = tensor_new [2, 2] 0.0
  let _ = tensor_set vals [0, 0] 1.0
  let _ = tensor_set vals [0, 1] 2.0
  let _ = tensor_set vals [1, 0] 3.0
  let _ = tensor_set vals [1, 1] 4.0
  let s = tensor_sum vals
  let _ = print (cat ["sum([1,2,3,4]) = ", show_float s, " (expect 10)"])
  let m = tensor_mean vals
  let _ = print (cat ["mean([1,2,3,4]) = ", show_float m, " (expect 2.5)"])

  -- Test transpose
  let _ = print "=== Transpose ==="
  let _ = print (cat ["A shape: ", show (tensor_shape a)])
  let at = tensor_transpose a
  let _ = print (cat ["A^T shape: ", show (tensor_shape at)])
  let _ = print (cat ["A^T[0,0] = ", show_float (tensor_get at [0, 0]), " (expect 1)"])
  let _ = print (cat ["A^T[0,1] = ", show_float (tensor_get at [0, 1]), " (expect 4)"])
  let _ = print (cat ["A^T[1,0] = ", show_float (tensor_get at [1, 0]), " (expect 2)"])
  let _ = print (cat ["A^T[2,0] = ", show_float (tensor_get at [2, 0]), " (expect 3)"])

  -- Test reshape
  let _ = print "=== Reshape ==="
  let flat = tensor_reshape vals [4]
  let _ = print (cat ["reshape shape: ", show (tensor_shape flat)])
  let _ = print (cat ["flat[2] = ", show_float (tensor_get flat [2]), " (expect 3)"])

  -- Test tensor_zeros / tensor_ones
  let _ = print "=== Zeros/Ones ==="
  let z = tensor_zeros [2, 3]
  let _ = print (cat ["zeros[0,0] = ", show_float (tensor_get z [0, 0]), " (expect 0)"])
  let o = tensor_ones [2, 3]
  let _ = print (cat ["ones[1,2] = ", show_float (tensor_get o [1, 2]), " (expect 1)"])

  let _ = print "=== All tests passed ==="
  0

-- ── Gradient checking (inline — cross-file float return broken) ──

grad_eps = 0.0001

sum_sq_grad t =
  let n = tensor_size t
  sum_sq_grad_acc t n 0 0.0
sum_sq_grad_acc t n i acc =
  if i >= n then acc
  else
    let v = tensor_get_flat t i
    sum_sq_grad_acc t n (i + 1) (acc + v * v)

sum_relu_grad t =
  let n = tensor_size t
  sum_relu_grad_acc t n 0 0.0
sum_relu_grad_acc t n i acc =
  if i >= n then acc
  else
    let v = tensor_get_flat t i
    let r = if v > 0.0 then v else 0.0
    sum_relu_grad_acc t n (i + 1) (acc + r)

sum_exp_grad t =
  let n = tensor_size t
  sum_exp_grad_acc t n 0 0.0
sum_exp_grad_acc t n i acc =
  if i >= n then acc
  else
    sum_exp_grad_acc t n (i + 1) (acc + exp (tensor_get_flat t i))

numgrad_sq t i =
  let orig = tensor_get_flat t i
  let _ = tensor_set_flat t i (orig + grad_eps)
  let fp = sum_sq_grad t
  let _ = tensor_set_flat t i (orig - grad_eps)
  let fm = sum_sq_grad t
  let _ = tensor_set_flat t i orig
  (fp - fm) / (2.0 * grad_eps)

numgrad_relu_fn t i =
  let orig = tensor_get_flat t i
  let _ = tensor_set_flat t i (orig + grad_eps)
  let fp = sum_relu_grad t
  let _ = tensor_set_flat t i (orig - grad_eps)
  let fm = sum_relu_grad t
  let _ = tensor_set_flat t i orig
  (fp - fm) / (2.0 * grad_eps)

numgrad_exp_fn t i =
  let orig = tensor_get_flat t i
  let _ = tensor_set_flat t i (orig + grad_eps)
  let fp = sum_exp_grad t
  let _ = tensor_set_flat t i (orig - grad_eps)
  let fm = sum_exp_grad t
  let _ = tensor_set_flat t i orig
  (fp - fm) / (2.0 * grad_eps)

abs_f x = if x > 0.0 then x else 0.0 - x

check_g name i numerical analytical =
  let diff = abs_f (numerical - analytical)
  let denom = abs_f analytical + 0.000001
  let rel = diff / denom
  let tag = if rel < 0.01 then "PASS" else "FAIL"
  let _ = print (cat ["  ", name, "[", show i, "]: num=", show_float numerical, " ana=", show_float analytical, " err=", show_float rel, " ", tag])
  tag

gradient_test_main _ =
  let _ = print "=== Gradient Checks ==="

  let _ = print "--- d/dx sum(x^2) = 2x ---"
  let x1 = tensor_new [4] 0.0
  let _ = tensor_set_flat x1 0 1.0
  let _ = tensor_set_flat x1 1 (0.0 - 2.0)
  let _ = tensor_set_flat x1 2 3.0
  let _ = tensor_set_flat x1 3 0.5
  let _ = check_g "x^2" 0 (numgrad_sq x1 0) 2.0
  let _ = check_g "x^2" 1 (numgrad_sq x1 1) (0.0 - 4.0)
  let _ = check_g "x^2" 2 (numgrad_sq x1 2) 6.0
  let _ = check_g "x^2" 3 (numgrad_sq x1 3) 1.0

  let _ = print "--- d/dx sum(relu(x)) = 1{x>0} ---"
  let x2 = tensor_new [4] 0.0
  let _ = tensor_set_flat x2 0 2.0
  let _ = tensor_set_flat x2 1 (0.0 - 1.0)
  let _ = tensor_set_flat x2 2 0.5
  let _ = tensor_set_flat x2 3 (0.0 - 3.0)
  let _ = check_g "relu" 0 (numgrad_relu_fn x2 0) 1.0
  let _ = check_g "relu" 1 (numgrad_relu_fn x2 1) 0.0
  let _ = check_g "relu" 2 (numgrad_relu_fn x2 2) 1.0
  let _ = check_g "relu" 3 (numgrad_relu_fn x2 3) 0.0

  let _ = print "--- d/dx sum(exp(x)) = exp(x) ---"
  let x3 = tensor_new [3] 0.0
  let _ = tensor_set_flat x3 0 0.0
  let _ = tensor_set_flat x3 1 1.0
  let _ = tensor_set_flat x3 2 (0.0 - 1.0)
  let _ = check_g "exp" 0 (numgrad_exp_fn x3 0) (exp 0.0)
  let _ = check_g "exp" 1 (numgrad_exp_fn x3 1) (exp 1.0)
  let _ = check_g "exp" 2 (numgrad_exp_fn x3 2) (exp (0.0 - 1.0))

  let _ = print "=== Done ==="
  0

-- Standalone test: ./rail_native run stdlib/tensor.rail
-- main =
--   let _ = tensor_test_main 0
--   let _ = gradient_test_main 0
--   0
