-- stdlib/tensord.rail — Rail client for tensor_daemond (Fork B M3).
-- Import: import "stdlib/tensord.rail"
--
-- Talks to tools/metal/tensor_daemond on 127.0.0.1:9302 via direct BSD
-- sockets (stdlib/socket.rail). The daemon keeps Metal device + pipelines
-- warm in a separate process, side-stepping the ObjC-runtime-in-Rail
-- segfault documented in tools/metal/DLOPEN_STATUS.md.
--
-- The 2-arg channel `send` / 4-arg socket `send` name collision was resolved
-- 2026-04-15 in compile.rail (arity-gate on channel intercept; same for recv)
-- — Rail code can now use BSD socket send/recv directly.
--
-- f32 files bridge heavy payloads via the existing
-- float_arr_{to,from}_f32_file builtins.
--
-- Bench (128x128 matmul, 50 iters):
--   C client (text/file mode):        0.63ms/call, 6.6 GFLOPS.
--   Rail via direct socket FFI:       ~34ms/call. (2026-04-15, this module.)
--   Rail naive CPU matmul (Rail loop): ~5ms/call.
-- IPC + file I/O still dominate at 128x128. Tensord becomes a speedup only
-- above ~256x256 where Metal throughput overwhelms the ~30ms overhead.
-- For lm_transformer at d=16 do NOT wire this in; for M5 scale-up (d=64+)
-- reassess.
--
-- Start daemon:
--   cd ~/projects/rail/tools/metal
--   DYLD_LIBRARY_PATH=. ./tensor_daemond &

import "stdlib/socket.rail"

tensord_port = 9302
tensord_host_str = "127.0.0.1"

-- Note: Rail top-level `name = expr` is re-evaluated per reference (not
-- memoized), so we cannot stash fd in a global float_arr. Reconnect per
-- call — localhost connect is ~50us, dominated by Metal kernel time anyway.

tensord_open _ =
  let fd = tcp_socket 0
  if fd < 0 then 0 - 1
  else
    let sa = make_sockaddr_in tensord_port tensord_host_str
    let r = connect fd sa sockaddr_in_size
    let _ = free sa
    if r == 0 then fd
    else
      let _ = close fd
      0 - 1

-- Read until newline or buffer fills. Returns bytes read (>= 1) or -1.
tensord_has_nl buf len i =
  if i >= len then false
  else if byte_at buf i == 10 then true
  else tensord_has_nl buf len (i + 1)

tensord_recv_line_loop fd buf max off =
  if off >= max then off
  else
    let n = recv fd buf (max - off) 0
    if n <= 0 then 0 - 1
    else
      let new_off = off + n
      if tensord_has_nl buf new_off 0 then new_off
      else tensord_recv_line_loop fd buf max new_off

tensord_exec cmd =
  let fd = tensord_open 0
  if fd < 0 then false
  else
    let sent = send fd cmd (length cmd) 0
    if sent < 0 then
      let _ = close fd
      false
    else
      let buf = malloc 128
      let n = tensord_recv_line_loop fd buf 128 0
      if n <= 0 then
        let _ = free buf
        let _ = close fd
        false
      else
        let c0 = byte_at buf 0
        let c1 = byte_at buf 1
        let _ = free buf
        let _ = close fd
        if c0 == 79 then if c1 == 75 then true else false else false

tensord_available _ = tensord_exec "PING\n"

-- ── persistent-fd API (for hot loops) ─────────────────────────────────
-- The per-call tensord_exec above reconnects each time. For training
-- loops that call matmul hundreds of times per step, hold one fd and
-- use the _on variants below.

-- exec on an already-open fd. Returns true on "OK" reply, false otherwise.
tensord_exec_on fd cmd =
  if fd < 0 then false
  else
    let sent = send fd cmd (length cmd) 0
    if sent < 0 then false
    else
      let buf = malloc 128
      let n = tensord_recv_line_loop fd buf 128 0
      if n <= 0 then
        let _ = free buf
        false
      else
        let c0 = byte_at buf 0
        let c1 = byte_at buf 1
        let _ = free buf
        if c0 == 79 then if c1 == 75 then true else false else false

tensord_matmul_on fd a_data b_data m k n =
  let _ = float_arr_to_f32_file "/tmp/rail_tensord_a.f32" a_data (m * k)
  let _ = float_arr_to_f32_file "/tmp/rail_tensord_b.f32" b_data (k * n)
  let cmd = tensord_build_cmd m k n
  if tensord_exec_on fd cmd then
    let result = float_arr_new (m * n) 0.0
    let _ = float_arr_from_f32_file "/tmp/rail_tensord_c.f32" result (m * n)
    result
  else
    error "tensord_matmul_on: daemon call failed"

tensord_close_fd fd =
  if fd >= 0 then close fd else 0

tensord_build_cmd m k n =
  join "" ["MATMUL_F32FILE ", show m, " ", show k, " ", show n, " /tmp/rail_tensord_a.f32 /tmp/rail_tensord_b.f32 /tmp/rail_tensord_c.f32\n"]

tensord_matmul a_data b_data m k n =
  let _ = float_arr_to_f32_file "/tmp/rail_tensord_a.f32" a_data (m * k)
  let _ = float_arr_to_f32_file "/tmp/rail_tensord_b.f32" b_data (k * n)
  let cmd = tensord_build_cmd m k n
  if tensord_exec cmd then
    let result = float_arr_new (m * n) 0.0
    let _ = float_arr_from_f32_file "/tmp/rail_tensord_c.f32" result (m * n)
    result
  else
    error "tensord_matmul: daemon call failed"
