-- stdlib/tls.rail — HTTPS/TLS client (SCAFFOLD, not implemented yet).
--
-- See docs/TLS_DESIGN.md for the design debate. The decision between
-- Option A (pure Rail, add crypto primitives to compile.rail, implement
-- SHA-256/ChaCha20/X25519/handshake from scratch) and Option B (FFI to
-- libssl via stdlib/dlopen.rail) is deferred to the user. This file
-- is the API surface both implementations must satisfy.
--
-- Target API (same regardless of implementation):
--
--   tls_connect ip port sni -> handle      (handle=0 on failure)
--   tls_send handle bytes -> int           (bytes sent, -1 on error)
--   tls_recv handle max_bytes -> string    ("" on EOF, "__TLS_ERR__..." on error)
--   tls_close handle -> int                (0 on success)
--
-- The handle is an opaque int — a file descriptor for Option A (pure
-- Rail's own TLS state machine keyed by fd), a pointer cast to int for
-- Option B (SSL* returned by libssl's SSL_new).

-- Placeholder. Actual implementation waits on Option A vs B pick.
tls_connect ip port sni = 0
tls_send handle bytes = 0 - 1
tls_recv handle max_bytes = "__TLS_ERR__not_implemented"
tls_close handle = 0 - 1

-- Convenience: drop-in replacement for http_client.rail's raw socket
-- send/recv once TLS is wired. Same signature shape as socket.rail's
-- send_all_tcp / recv_http_request so http_client.rail can swap the
-- transport layer cleanly when we're ready.

tls_send_all handle s = tls_send handle s
tls_recv_http handle = tls_recv handle 65536
