-- stdlib/tls13_hs.rail — TLS 1.3 handshake state machine (Layer 5b).
--
-- Builds on stdlib/tls13.rail (key schedule + record nonce) to implement
-- the client-side handshake flow per RFC 8446.
--
-- Public API (layer 5b.1 — ClientHello only):
--   tls13_client_hello random session_id x25519_pub sni -> result
--     where result is a 2-element array: [buf, total_len]
--     and buf is a byte array containing the full TLSPlaintext(Handshake(ClientHello))
--     record ready to send over the wire (5-byte record header + 4-byte handshake
--     header + ClientHello body).
--
-- Wire format references:
--   RFC 8446 §4.1.2 ClientHello
--   RFC 8446 §4.2.1 supported_versions
--   RFC 8446 §4.2.7 supported_groups
--   RFC 8446 §4.2.3 signature_algorithms
--   RFC 8446 §4.2.8 key_share
--   RFC 6066 §3 server_name (SNI)
--
-- For layer 5b.1 we only produce ClientHello. Subsequent layers add
-- ServerHello parsing (5b.2), record layer wrap/unwrap (5b.3), and the
-- full handshake state machine (5b.4-7).

import "stdlib/tls13.rail"

-- ── Buffer write helpers ─────────────────────────────────────────────────
-- Each writer takes (buf, offset, value) and returns the new offset.
-- Callers chain them; errors silently no-op past end-of-buffer (caller
-- sized the buffer correctly).

ch_w_u8 buf off v =
  let _ = arr_set buf off (bit_and v 255)
  off + 1

ch_w_u16 buf off v =
  let _ = arr_set buf off       (bit_and (shr v 8) 255)
  let _ = arr_set buf (off + 1) (bit_and v 255)
  off + 2

ch_w_u24 buf off v =
  let _ = arr_set buf off       (bit_and (shr v 16) 255)
  let _ = arr_set buf (off + 1) (bit_and (shr v 8) 255)
  let _ = arr_set buf (off + 2) (bit_and v 255)
  off + 3

ch_w_bytes buf off src src_len =
  let _ = sha_copy_bytes src buf 0 off src_len
  off + src_len

-- ── Extension: server_name (SNI, type 0x0000) ───────────────────────────
-- Wire:
--   ext_type       = 0x0000            (2 bytes)
--   ext_data_len   = 5 + sni_len       (2 bytes)
--   ServerNameList:
--     list_length  = 3 + sni_len       (2 bytes)
--     name_type    = 0x00 (host_name)  (1 byte)
--     name_length  = sni_len           (2 bytes)
--     name_bytes                       (sni_len bytes)
-- Total extension size on wire: 9 + sni_len

ch_ext_sni_len sni_len = 9 + sni_len

ch_write_ext_sni buf off sni_bytes sni_len =
  let o = ch_w_u16 buf off 0
  let o = ch_w_u16 buf o (5 + sni_len)
  let o = ch_w_u16 buf o (3 + sni_len)
  let o = ch_w_u8  buf o 0
  let o = ch_w_u16 buf o sni_len
  ch_w_bytes buf o sni_bytes sni_len

-- ── Extension: supported_versions (type 0x002b) ─────────────────────────
-- Wire: [0x002b, ext_data_len=3, versions_len=2, 0x0304]   -> 7 bytes

ch_ext_versions_len = 7

ch_write_ext_versions buf off =
  let o = ch_w_u16 buf off 43
  let o = ch_w_u16 buf o 3
  let o = ch_w_u8  buf o 2
  ch_w_u16 buf o 772

-- ── Extension: supported_groups (type 0x000a) ───────────────────────────
-- Only x25519 (0x001d). Wire: [0x000a, ext_data_len=4, groups_len=2, 0x001d]
-- Total: 8 bytes.

ch_ext_groups_len = 8

ch_write_ext_groups buf off =
  let o = ch_w_u16 buf off 10
  let o = ch_w_u16 buf o 4
  let o = ch_w_u16 buf o 2
  ch_w_u16 buf o 29

-- ── Extension: signature_algorithms (type 0x000d) ──────────────────────
-- Offer rsa_pss_rsae_sha256 (0x0804), ecdsa_secp256r1_sha256 (0x0403),
-- rsa_pkcs1_sha256 (0x0401). 3 algorithms x 2 bytes = 6 bytes of list.
-- Wire: [0x000d, ext_data_len=8, algos_len=6, 0x0804, 0x0403, 0x0401]
-- Total: 12 bytes.

ch_ext_sigalgs_len = 12

ch_write_ext_sigalgs buf off =
  let o = ch_w_u16 buf off 13
  let o = ch_w_u16 buf o 8
  let o = ch_w_u16 buf o 6
  let o = ch_w_u16 buf o 2052
  let o = ch_w_u16 buf o 1027
  ch_w_u16 buf o 1025

-- ── Extension: key_share (type 0x0033) ─────────────────────────────────
-- One share: x25519, 32-byte pubkey.
-- Wire: [0x0033, ext_data_len=38, shares_len=36, group=0x001d, key_len=32, pubkey..]
-- Total: 42 bytes.

ch_ext_keyshare_len = 42

ch_write_ext_keyshare buf off pub =
  let o = ch_w_u16 buf off 51
  let o = ch_w_u16 buf o 38
  let o = ch_w_u16 buf o 36
  let o = ch_w_u16 buf o 29
  let o = ch_w_u16 buf o 32
  ch_w_bytes buf o pub 32

-- ── Total extensions length (given sni_len) ─────────────────────────────

ch_extensions_total sni_len =
  (ch_ext_sni_len sni_len) + ch_ext_versions_len + ch_ext_groups_len + ch_ext_sigalgs_len + ch_ext_keyshare_len

-- ── ClientHello body (before length framing) ───────────────────────────
-- legacy_version(2) + random(32) + sid_len(1) + sid(32) +
-- cipher_suites_len(2) + cipher_suites(2) + comp_len(1) + comp(1) +
-- extensions_len(2) = 75 fixed bytes, plus extensions_total.

ch_body_len sni_len = 75 + ch_extensions_total sni_len

ch_write_body buf off random session_id pub sni_bytes sni_len =
  -- legacy_version = 0x0303 (TLS 1.2, per RFC 8446 §4.1.2)
  let o = ch_w_u16 buf off 771
  -- Client Random (32 bytes)
  let o = ch_w_bytes buf o random 32
  -- legacy_session_id: 32-byte pseudo-random (middlebox compat per §4.1.2)
  let o = ch_w_u8 buf o 32
  let o = ch_w_bytes buf o session_id 32
  -- cipher_suites: one entry, TLS_CHACHA20_POLY1305_SHA256 = 0x1303
  let o = ch_w_u16 buf o 2
  let o = ch_w_u16 buf o 4867
  -- legacy_compression_methods: [null]
  let o = ch_w_u8 buf o 1
  let o = ch_w_u8 buf o 0
  -- extensions_length
  let ext_total = ch_extensions_total sni_len
  let o = ch_w_u16 buf o ext_total
  -- Extensions — order chosen to match common client behavior (SNI first).
  let o = ch_write_ext_sni buf o sni_bytes sni_len
  let o = ch_write_ext_versions buf o
  let o = ch_write_ext_groups buf o
  let o = ch_write_ext_sigalgs buf o
  ch_write_ext_keyshare buf o pub

-- ── Top-level: build a full TLSPlaintext(Handshake(ClientHello)) ──────

tls13_client_hello random session_id pub sni =
  let sni_bytes = string_to_bytes sni
  let sni_len = string_length_bytes sni
  let body_len = ch_body_len sni_len
  let hs_total = 4 + body_len
  let record_total = 5 + hs_total
  let buf = arr_new record_total 0
  -- TLSPlaintext header: content_type=22 (handshake), legacy_version=0x0303, length
  let o = ch_w_u8  buf 0 22
  let o = ch_w_u16 buf o 771
  let o = ch_w_u16 buf o hs_total
  -- Handshake header: msg_type=1 (client_hello), length (uint24)
  let o = ch_w_u8  buf o 1
  let o = ch_w_u24 buf o body_len
  -- ClientHello body
  let _ = ch_write_body buf o random session_id pub sni_bytes sni_len
  let result = arr_new 2 0
  let _ = arr_set result 0 buf
  let _ = arr_set result 1 record_total
  result

-- ── Buffer read helpers ─────────────────────────────────────────────────

sh_r_u8 buf off = arr_get buf off

sh_r_u16 buf off =
  bit_or (shl (arr_get buf off) 8) (arr_get buf (off + 1))

sh_r_u24 buf off =
  bit_or (bit_or (shl (arr_get buf off) 16) (shl (arr_get buf (off + 1)) 8)) (arr_get buf (off + 2))

sh_copy buf off n =
  let dst = arr_new n 0
  let _ = sha_copy_bytes buf dst off 0 n
  dst

-- ── ServerHello parser (Layer 5b.2) ─────────────────────────────────────
-- Input: byte buffer starting at the Handshake header (msg_type=0x02,
-- uint24 length, body). This is what the record layer delivers after
-- stripping the TLSPlaintext wrapper.
--
-- Extracts:
--   server_random (32 bytes)
--   cipher_suite  (uint16: 0x1301/0x1302/0x1303)
--   server_share  (32-byte x25519 pubkey)
--
-- Returns a 4-element array:
--   [0] = random (byte array, 32)
--   [1] = cipher_suite (int)
--   [2] = server_share (byte array, 32)
--   [3] = valid (1 = parsed cleanly, 0 = malformed)
--
-- Only TLS 1.3 + x25519 + ChaCha20-Poly1305 (or any cipher_suite the
-- caller inspects) are in scope here. Non-x25519 key_shares cause
-- valid=0; caller retries with an HRR or errors out.

sh_fail _ =
  let z = arr_new 32 0
  let r = arr_new 4 0
  let _ = arr_set r 0 z
  let _ = arr_set r 1 0
  let _ = arr_set r 2 z
  let _ = arr_set r 3 0
  r

-- Scan the extensions block looking for key_share (type 0x0033). If
-- found, extract the 32-byte pubkey (assumes group=x25519=0x001d).
-- Returns the pubkey byte array on success, or a 32-zero array on miss.

sh_find_keyshare buf off end =
  if off + 4 > end then arr_new 32 0
  else
    let ext_type = sh_r_u16 buf off
    let ext_len = sh_r_u16 buf (off + 2)
    let body_off = off + 4
    let next = body_off + ext_len
    if ext_type == 51 then
      -- KeyShareEntry: group(2) + key_length(2) + key
      let group = sh_r_u16 buf body_off
      let key_len = sh_r_u16 buf (body_off + 2)
      if group == 29 then
        if key_len == 32 then sh_copy buf (body_off + 4) 32
        else arr_new 32 0
      else arr_new 32 0
    else sh_find_keyshare buf next end

tls13_parse_server_hello buf len =
  -- Minimum ServerHello size with an x25519 key_share: 4-byte handshake
  -- header + 2 legacy_version + 32 random + 1 sid_len + 0 sid + 2 cs +
  -- 1 comp + 2 ext_len + 6 supported_versions + 40 key_share = 90.
  if len < 90 then sh_fail 0
  else
    let msg_type = sh_r_u8 buf 0
    if msg_type == 2 then
      let body_len = sh_r_u24 buf 1
      if body_len + 4 > len then sh_fail 0
      else
        let legacy_ver = sh_r_u16 buf 4
        let random = sh_copy buf 6 32
        let sid_len = sh_r_u8 buf 38
        let cs_off = 39 + sid_len
        let cipher_suite = sh_r_u16 buf cs_off
        let comp = sh_r_u8 buf (cs_off + 2)
        let ext_total = sh_r_u16 buf (cs_off + 3)
        let ext_start = cs_off + 5
        let ext_end = ext_start + ext_total
        let pub = sh_find_keyshare buf ext_start ext_end
        let result = arr_new 4 0
        let _ = arr_set result 0 random
        let _ = arr_set result 1 cipher_suite
        let _ = arr_set result 2 pub
        let _ = arr_set result 3 1
        result
    else sh_fail 0

-- ── Generic handshake message reader (Layer 5b.4) ───────────────────────
-- After the record layer decrypts an inner_plaintext, it contains one
-- or more concatenated handshake messages. This reader pulls the next
-- one out and reports where the next message begins.
--
-- Returns a 4-element array:
--   [0] = msg_type (int)
--   [1] = body_offset (int)
--   [2] = body_length (int)
--   [3] = next_offset (int)
-- Caller is expected to check off + 4 <= total before calling.

tls13_hs_read_msg buf off =
  let msg_type = arr_get buf off
  let body_len = sh_r_u24 buf (off + 1)
  let body_off = off + 4
  let next = body_off + body_len
  let r = arr_new 4 0
  let _ = arr_set r 0 msg_type
  let _ = arr_set r 1 body_off
  let _ = arr_set r 2 body_len
  let _ = arr_set r 3 next
  r

-- ── EncryptedExtensions (msg_type 0x08) ─────────────────────────────────
-- Body = extensions_length(2) + extensions. We don't currently use any
-- of these (no ALPN, no early_data, no SNI echo), so the parser only
-- validates the length frame. Returns 1 on a structurally-valid msg, 0
-- otherwise.

tls13_parse_encrypted_extensions buf body_off body_len =
  if body_len < 2 then 0
  else
    let ext_len = sh_r_u16 buf body_off
    if ext_len + 2 == body_len then 1 else 0

-- ── Certificate (msg_type 0x0b) ─────────────────────────────────────────
-- Body:
--   certificate_request_context_length (1)
--   certificate_request_context (0..255)
--   certificate_list_length (3)
--   certificate_list:
--     for each entry:
--       cert_data_length (3)
--       cert_data
--       extensions_length (2)
--       extensions
--
-- Returns a 3-element array:
--   [0] = first cert DER bytes (byte array)
--   [1] = first cert length (int)
--   [2] = valid (1 = OK, 0 = malformed)

tls13_parse_certificate buf body_off body_len =
  let z = arr_new 0 0
  if body_len < 4 then
    let f = arr_new 3 0
    let _ = arr_set f 0 z
    let _ = arr_set f 1 0
    let _ = arr_set f 2 0
    f
  else
    let ctx_len = arr_get buf body_off
    let list_off = body_off + 1 + ctx_len
    let list_len = sh_r_u24 buf list_off
    let entry_off = list_off + 3
    if list_len < 3 then
      let f = arr_new 3 0
      let _ = arr_set f 0 z
      let _ = arr_set f 1 0
      let _ = arr_set f 2 0
      f
    else
      let cert_len = sh_r_u24 buf entry_off
      let cert_data = sh_copy buf (entry_off + 3) cert_len
      let result = arr_new 3 0
      let _ = arr_set result 0 cert_data
      let _ = arr_set result 1 cert_len
      let _ = arr_set result 2 1
      result

-- ── CertificateVerify (msg_type 0x0f) ───────────────────────────────────
-- Body:
--   signature_algorithm (2)
--   signature_length (2)
--   signature (signature_length bytes)
--
-- Returns a 4-element array:
--   [0] = sig_alg (int)
--   [1] = signature bytes (byte array)
--   [2] = signature length (int)
--   [3] = valid (1 = OK, 0 = malformed)

tls13_parse_certificate_verify buf body_off body_len =
  let z = arr_new 0 0
  if body_len < 4 then
    let f = arr_new 4 0
    let _ = arr_set f 0 0
    let _ = arr_set f 1 z
    let _ = arr_set f 2 0
    let _ = arr_set f 3 0
    f
  else
    let sig_alg = sh_r_u16 buf body_off
    let sig_len = sh_r_u16 buf (body_off + 2)
    if sig_len + 4 > body_len then
      let f = arr_new 4 0
      let _ = arr_set f 0 0
      let _ = arr_set f 1 z
      let _ = arr_set f 2 0
      let _ = arr_set f 3 0
      f
    else
      let sig = sh_copy buf (body_off + 4) sig_len
      let result = arr_new 4 0
      let _ = arr_set result 0 sig_alg
      let _ = arr_set result 1 sig
      let _ = arr_set result 2 sig_len
      let _ = arr_set result 3 1
      result

-- ── Finished (msg_type 0x14) ────────────────────────────────────────────
-- Body = verify_data (Hash.length bytes; 32 for SHA-256).
-- Returns a 3-element array:
--   [0] = verify_data (byte array)
--   [1] = length (int)
--   [2] = valid (1 = OK, 0 = malformed)

tls13_parse_finished buf body_off body_len =
  if body_len == 32 then
    let vd = sh_copy buf body_off 32
    let result = arr_new 3 0
    let _ = arr_set result 0 vd
    let _ = arr_set result 1 32
    let _ = arr_set result 2 1
    result
  else
    let z = arr_new 0 0
    let f = arr_new 3 0
    let _ = arr_set f 0 z
    let _ = arr_set f 1 0
    let _ = arr_set f 2 0
    f
