-- stdlib/tls13_cert_verify.rail — TLS 1.3 CertificateVerify signature check.
--
-- Given:
--   * Server's first Certificate (DER bytes)
--   * CertificateVerify signature_algorithm (uint16 from RFC 8446 §4.2.3)
--   * CertificateVerify signature bytes (DER for ECDSA)
--   * Transcript hash SHA-256(CH || SH || EE || Cert) — 32 bytes
-- Verify the server's signature over the TLS 1.3 signing context
-- (RFC 8446 §4.4.3):
--   signed_data = 64 × 0x20 || "TLS 1.3, server CertificateVerify" || 0x00 || transcript_hash
--   sig_hash   = SHA-256(signed_data)
--   verify: ECDSA-P256-verify(pub_from_cert, sig_hash, (r, s))
--
-- Only sig_alg 0x0403 (ecdsa_secp256r1_sha256) is currently supported.
-- Other algorithms (RSA-PSS, RSA-PKCS1, ECDSA-P384/P521) return 0
-- ("sig_alg not supported") which the caller surfaces as handshake failure.
--
-- Public API:
--   tls13_cert_verify_sig cert cert_len sig_alg sig sig_len transcript_hash -> 1/0
--
-- NOTE: intentionally imports NOTHING. asn1, ecdsa_p256, sha256, and bytes
-- must already be loaded by the caller's import chain (typically via
-- tls13_hs → tls13 → hkdf → hmac → sha256 → bytes). Importing them here
-- would cause textual-import duplicate-symbol errors.

-- ── Build the TLS 1.3 "signed data" ────────────────────────────────────

cv_context_str _ = "TLS 1.3, server CertificateVerify"
cv_context_len _ = 33

-- Returns a 98-byte array: 64 spaces + 33-byte context + 0x00 = 98; then
-- append the 32-byte transcript_hash externally.
cv_build_signed transcript_hash =
  let total = 64 + 33 + 1 + 32
  let buf = arr_new total 0
  let _ = cv_fill_spaces buf 0
  let ctx_bytes = string_to_bytes (cv_context_str 0)
  let _ = sha_copy_bytes ctx_bytes buf 0 64 33
  let _ = arr_set buf 97 0
  let _ = sha_copy_bytes transcript_hash buf 0 98 32
  buf

cv_fill_spaces buf i =
  if i >= 64 then 0
  else
    let _ = arr_set buf i 32
    cv_fill_spaces buf (i + 1)

-- ── Public-key extraction for P-256 certs ──────────────────────────────
-- Returns [pub_x_bytes(32), pub_y_bytes(32), valid].

cv_extract_p256_pubkey cert cert_len =
  let fields = asn1_cert_fields cert cert_len
  if arr_get fields 12 == 0 then cv_pk_fail 0
  else
    let pa_off = arr_get fields 6
    let pa_len = arr_get fields 7
    let pk_off = arr_get fields 10
    let pk_len = arr_get fields 11
    let params_off = arr_get fields 8
    let params_len = arr_get fields 9
    -- pub alg OID must be ecPublicKey.
    let is_ec = asn1_oid_eq cert pa_off pa_len (asn1_oid_ec_pubkey 0) 7
    if is_ec == 0 then cv_pk_fail 0
    else
      -- params must be a 10-byte TLV: 06 08 2a8648ce3d030107 (prime256v1 OID).
      if params_len != 10 then cv_pk_fail 0
      else
        let is_p256 = cv_check_p256_params cert params_off
        if is_p256 == 0 then cv_pk_fail 0
        else
          -- Public key BIT STRING contents are already past the unused-bits
          -- byte. Must be 0x04 || X(32) || Y(32) = 65 bytes uncompressed.
          if pk_len != 65 then cv_pk_fail 0
          else if arr_get cert pk_off != 4 then cv_pk_fail 0
          else
            let x = arr_new 32 0
            let y = arr_new 32 0
            -- Uncompressed EC point: 0x04 || X(32) || Y(32). Skip 0x04.
            let _ = sha_copy_bytes cert x (pk_off + 1) 0 32
            let _ = sha_copy_bytes cert y (pk_off + 33) 0 32
            let r = arr_new 3 0
            let _ = arr_set r 0 x
            let _ = arr_set r 1 y
            let _ = arr_set r 2 1
            r

-- Check params region: tag 0x06 (OID), length 0x08, content matches prime256v1.
cv_check_p256_params cert params_off =
  let t = arr_get cert params_off
  if t != 6 then 0
  else
    let l = arr_get cert (params_off + 1)
    if l != 8 then 0
    else asn1_oid_eq cert (params_off + 2) 8 (asn1_oid_p256_curve 0) 8

cv_pk_fail _ =
  let z = arr_new 32 0
  let r = arr_new 3 0
  let _ = arr_set r 0 z
  let _ = arr_set r 1 z
  let _ = arr_set r 2 0
  r

-- ── Main entry ─────────────────────────────────────────────────────────
-- sig_alg dispatch:
--   0x0403 = 1027 = ecdsa_secp256r1_sha256
--   0x0804 = 2052 = rsa_pss_rsae_sha256

tls13_cert_verify_sig cert cert_len sig_alg sig sig_len transcript_hash =
  let signed_data = cv_build_signed transcript_hash
  if sig_alg == 1027 then cv_verify_ecdsa cert cert_len sig sig_len signed_data
  else if sig_alg == 2052 then cv_verify_rsa_pss cert cert_len sig sig_len signed_data
  else 0

cv_verify_ecdsa cert cert_len sig sig_len signed_data =
  let pk = cv_extract_p256_pubkey cert cert_len
  if arr_get pk 2 == 0 then 0
  else
    let px = arr_get pk 0
    let py = arr_get pk 1
    let parsed = asn1_parse_ecdsa_sig sig sig_len 0 sig_len
    if arr_get parsed 4 == 0 then 0
    else
      let r_off = arr_get parsed 0
      let r_len = arr_get parsed 1
      let s_off = arr_get parsed 2
      let s_len = arr_get parsed 3
      let r_bytes = cv_pad32 sig r_off r_len
      let s_bytes = cv_pad32 sig s_off s_len
      let hash = sha256_bytes signed_data 130
      ecdsa_p256_verify px py hash r_bytes s_bytes

cv_verify_rsa_pss cert cert_len sig sig_len signed_data =
  let pk = cv_extract_rsa_pubkey cert cert_len
  if arr_get pk 3 == 0 then 0
  else
    let n = arr_get pk 0
    let n_len = arr_get pk 1
    let e = arr_get pk 2
    -- TLS 1.3 RSA-PSS-SHA256: signed_data is 130 bytes, hash inside verify.
    rsa_pss_verify_sha256 n n_len e signed_data 130 sig sig_len

-- Left-pad a (<=32 byte) slice of `src` starting at `off` into a 32-byte
-- big-endian array.
cv_pad32 src off len =
  let out = arr_new 32 0
  let _ = sha_copy_bytes src out off (32 - len) len
  out

-- ── Hostname / SAN validation (RFC 6125 §6.4.3 / RFC 5280 §4.2.1.6) ──
--
-- Walk the cert's SubjectAltName extension, compare each dNSName entry
-- against the expected hostname (the SNI sent in ClientHello). Wildcard
-- support: leftmost-label wildcard only, no embedded wildcard, no
-- multi-label match. "*.example.com" matches "foo.example.com" but not
-- "example.com" or "a.b.example.com".
--
-- Returns 1 on match, 0 on no SAN match (caller treats as fatal).

cv_validate_hostname cert cert_len host =
  let san = asn1_find_extension cert cert_len (asn1_oid_san 0) 3
  if arr_get san 2 == 0 then 0
  else
    let san_off = arr_get san 0
    let san_len = arr_get san 1
    -- san region begins with the SubjectAltName SEQUENCE TLV.
    let seq = asn1_read_tlv cert cert_len san_off
    if arr_get seq 4 == 0 then 0
    else if arr_get seq 0 != 48 then 0
    else
      let host_bytes = string_to_bytes host
      let host_len = string_length_bytes host
      cv_san_walk cert cert_len host_bytes host_len (arr_get seq 1) (arr_get seq 3)

cv_san_walk cert cert_len host host_len off end =
  if off >= end then 0
  else
    let entry = asn1_read_tlv cert cert_len off
    if arr_get entry 4 == 0 then 0
    else
      let tag = arr_get entry 0
      let v_off = arr_get entry 1
      let v_len = arr_get entry 2
      let next_off = arr_get entry 3
      -- dNSName has tag 0x82 (context-specific, primitive, tag number 2).
      if tag == 130 then
        if cv_dns_match cert v_off v_len host host_len == 1 then 1
        else cv_san_walk cert cert_len host host_len next_off end
      else cv_san_walk cert cert_len host host_len next_off end

-- Match a single SAN dNSName entry (cert[v_off..v_off+v_len)) against host.
cv_dns_match cert v_off v_len host host_len =
  if v_len == host_len then cv_bytes_ieq cert v_off host 0 host_len
  else if v_len >= 2 then
    -- Wildcard form: "*.suffix"
    if arr_get cert v_off == 42 then
      if arr_get cert (v_off + 1) == 46 then
        -- Find first dot in host; left of it is the label that must NOT
        -- itself contain a dot, right of it must equal cert suffix.
        let dot = cv_find_byte host host_len 0 46
        if dot < 0 then 0
        else
          let suffix_len = host_len - dot - 1
          if v_len - 2 != suffix_len then 0
          else cv_bytes_ieq cert (v_off + 2) host (dot + 1) suffix_len
      else 0
    else 0
  else 0

cv_bytes_ieq a a_off b b_off n =
  cv_bie_at a a_off b b_off 0 n

cv_bie_at a a_off b b_off i n =
  if i >= n then 1
  else
    let av = cv_to_lower (arr_get a (a_off + i))
    let bv = cv_to_lower (arr_get b (b_off + i))
    if av == bv then cv_bie_at a a_off b b_off (i + 1) n
    else 0

cv_to_lower c =
  if c >= 65 then if c <= 90 then c + 32 else c
  else c

cv_find_byte buf n off target =
  if off >= n then 0 - 1
  else if arr_get buf off == target then off
  else cv_find_byte buf n (off + 1) target

-- ── RSA pubkey extraction (Layer 8b) ──────────────────────────────
-- Cert's SubjectPublicKey BIT STRING (after the unused-bits byte) is
-- a DER-encoded RSAPublicKey:
--   SEQUENCE { modulus INTEGER, publicExponent INTEGER }
-- Returns [n_bytes(byte-array), n_len(int), e_int, valid].

cv_extract_rsa_pubkey cert cert_len =
  let fields = asn1_cert_fields cert cert_len
  if arr_get fields 12 == 0 then cv_rk_fail 0
  else
    let pa_off = arr_get fields 6
    let pa_len = arr_get fields 7
    let pk_off = arr_get fields 10
    let pk_len = arr_get fields 11
    if asn1_oid_eq cert pa_off pa_len (asn1_oid_rsa_pubkey 0) 9 == 0 then cv_rk_fail 0
    else cv_extract_rsa_split cert pk_off pk_len

cv_extract_rsa_split cert pk_off pk_len =
  let outer = asn1_read_tlv cert (pk_off + pk_len) pk_off
  if arr_get outer 4 == 0 then cv_rk_fail 0
  else if arr_get outer 0 != 48 then cv_rk_fail 0
  else
    let nt = asn1_read_tlv cert (pk_off + pk_len) (arr_get outer 1)
    if arr_get nt 4 == 0 then cv_rk_fail 0
    else if arr_get nt 0 != 2 then cv_rk_fail 0
    else
      let et = asn1_read_tlv cert (pk_off + pk_len) (arr_get nt 3)
      if arr_get et 4 == 0 then cv_rk_fail 0
      else if arr_get et 0 != 2 then cv_rk_fail 0
      else cv_rsa_assemble cert nt et

cv_rsa_assemble cert nt et =
  let n_off = arr_get nt 1
  let n_raw_len = arr_get nt 2
  let n_skip = if arr_get cert n_off == 0 then 1 else 0
  let n_len = n_raw_len - n_skip
  let n_bytes = arr_new n_len 0
  let _ = sha_copy_bytes cert n_bytes (n_off + n_skip) 0 n_len
  let e_off = arr_get et 1
  let e_len = arr_get et 2
  let e_int = cv_read_int_be cert e_off e_len
  let r = arr_new 4 0
  let _ = arr_set r 0 n_bytes
  let _ = arr_set r 1 n_len
  let _ = arr_set r 2 e_int
  let _ = arr_set r 3 1
  r

cv_read_int_be buf off len = cv_rib_at buf off len 0
cv_rib_at buf off len acc =
  if len <= 0 then acc
  else cv_rib_at buf (off + 1) (len - 1) (acc * 256 + arr_get buf off)

cv_rk_fail _ =
  let z = arr_new 0 0
  let r = arr_new 4 0
  let _ = arr_set r 0 z
  let _ = arr_set r 1 0
  let _ = arr_set r 2 0
  let _ = arr_set r 3 0
  r

-- ── Validity period check (Layer 9a) ─────────────────────────────
-- Parse notBefore + notAfter into a 14-digit YYYYMMDDHHMMSS integer,
-- compare against the current time read via `date -u +%Y%m%d%H%M%S`.
-- Returns 1 if the cert is currently within its validity window, 0 if
-- expired, not-yet-valid, or unparseable.

cv_validate_period cert cert_len =
  let v = asn1_find_validity cert cert_len
  if arr_get v 6 == 0 then 0
  else
    let nb = cv_decode_time cert (arr_get v 0) (arr_get v 1) (arr_get v 2)
    let na = cv_decode_time cert (arr_get v 3) (arr_get v 4) (arr_get v 5)
    if nb == 0 then 0
    else if na == 0 then 0
    else
      let now = cv_now_yyyymmddhhmmss 0
      if now < nb then 0
      else if now > na then 0
      else 1

-- Decode a Time TLV into a 14-digit YYYYMMDDHHMMSS integer.
-- UTCTime (tag 0x17) = "YYMMDDHHMMSSZ" (13 bytes); YY pivot is 2000+ for
-- YY < 50 (RFC 5280 §4.1.2.5.1). GeneralizedTime (tag 0x18) =
-- "YYYYMMDDHHMMSSZ" (15 bytes). Returns 0 on malformed input.
cv_decode_time buf off len tag =
  if tag == 23 then cv_dt_utctime buf off len
  else if tag == 24 then cv_dt_gentime buf off len
  else 0

cv_dt_utctime buf off len =
  if len != 13 then 0
  else
    let yy = cv_dt_d2 buf off
    let yyyy = if yy >= 50 then 1900 + yy else 2000 + yy
    let mm = cv_dt_d2 buf (off + 2)
    let dd = cv_dt_d2 buf (off + 4)
    let hh = cv_dt_d2 buf (off + 6)
    let mi = cv_dt_d2 buf (off + 8)
    let ss = cv_dt_d2 buf (off + 10)
    cv_dt_pack yyyy mm dd hh mi ss

cv_dt_gentime buf off len =
  if len != 15 then 0
  else
    let yyyy = cv_dt_d4 buf off
    let mm = cv_dt_d2 buf (off + 4)
    let dd = cv_dt_d2 buf (off + 6)
    let hh = cv_dt_d2 buf (off + 8)
    let mi = cv_dt_d2 buf (off + 10)
    let ss = cv_dt_d2 buf (off + 12)
    cv_dt_pack yyyy mm dd hh mi ss

cv_dt_d2 buf off =
  let d1 = arr_get buf off - 48
  let d2 = arr_get buf (off + 1) - 48
  d1 * 10 + d2

cv_dt_d4 buf off = cv_dt_d2 buf off * 100 + cv_dt_d2 buf (off + 2)

cv_dt_pack y mo d h mi s =
  ((((y * 100 + mo) * 100 + d) * 100 + h) * 100 + mi) * 100 + s

cv_now_yyyymmddhhmmss _ =
  let _ = shell "date -u +%Y%m%d%H%M%S > /tmp/rail_now.txt"
  let s = read_file "/tmp/rail_now.txt"
  let _ = shell "rm -f /tmp/rail_now.txt"
  cv_parse_int_str s 0

-- Parse leading digits as an int (stop at non-digit, e.g. trailing newline).
cv_parse_int_str s acc =
  if length (chars s) == 0 then acc
  else
    let c = char_to_int (head (chars s))
    if c >= 48 then if c <= 57 then cv_parse_int_str (cv_str_drop s 1) (acc * 10 + c - 48)
    else acc else acc

cv_str_drop s n = if n <= 0 then s else if length s <= n then "" else str_sub s n (length s - n)

-- Combined period + hostname check, returning 1 only if both pass.
-- Empty expected_host skips the hostname check (back-compat for the
-- RFC 8448 §3 trace test which has no SNI binding).
cv_post_sig_checks cert cert_len expected_host =
  if cv_validate_period cert cert_len == 0 then 0
  else if string_length_bytes expected_host == 0 then 1
  else cv_validate_hostname cert cert_len expected_host

-- ── Cert-chain edge verify (Layer 9b) ────────────────────────────────
-- Verify lower's outer signature using upper's SubjectPublicKey.
-- Dispatches on lower's sigAlgorithm OID:
--   sha256WithRSAEncryption (1.2.840.113549.1.1.11) → RSA-PKCS1 v1.5
--   ecdsa-with-SHA256       (1.2.840.10045.4.3.2)   → ECDSA-P256
-- Other algorithms (RSA-PSS, ECDSA-P384, EdDSA) → 0.

cv_verify_cert_by lower lower_len upper upper_len =
  let lf = asn1_cert_fields lower lower_len
  if arr_get lf 12 == 0 then 0
  else
    let tbs_off = arr_get lf 0
    let tbs_len = arr_get lf 1
    let sa_off = arr_get lf 2
    let sa_len = arr_get lf 3
    let sv_off = arr_get lf 4
    let sv_len = arr_get lf 5
    let tbs = arr_new tbs_len 0
    let _ = sha_copy_bytes lower tbs tbs_off 0 tbs_len
    let sig = arr_new sv_len 0
    let _ = sha_copy_bytes lower sig sv_off 0 sv_len
    cv_verify_dispatch lower sa_off sa_len tbs tbs_len sig sv_len upper upper_len

cv_verify_dispatch cert sa_off sa_len tbs tbs_len sig sig_len upper upper_len =
  if asn1_oid_eq cert sa_off sa_len (asn1_oid_sha256_rsa 0) 9 == 1 then
    cv_chain_rsa_pkcs1 tbs tbs_len sig sig_len upper upper_len
  else if asn1_oid_eq cert sa_off sa_len (asn1_oid_ecdsa_sha256 0) 8 == 1 then
    cv_chain_ecdsa tbs tbs_len sig sig_len upper upper_len
  else if asn1_oid_eq cert sa_off sa_len (asn1_oid_ecdsa_sha384 0) 8 == 1 then
    cv_chain_ecdsa_sha384 tbs tbs_len sig sig_len upper upper_len
  else 0

cv_chain_rsa_pkcs1 tbs tbs_len sig sig_len upper upper_len =
  let pk = cv_extract_rsa_pubkey upper upper_len
  if arr_get pk 3 == 0 then 0
  else
    let n = arr_get pk 0
    let n_len = arr_get pk 1
    let e = arr_get pk 2
    rsa_pkcs1_v15_verify_sha256 n n_len e tbs tbs_len sig sig_len

cv_chain_ecdsa tbs tbs_len sig sig_len upper upper_len =
  let pk = cv_extract_p256_pubkey upper upper_len
  if arr_get pk 2 == 0 then 0
  else
    let px = arr_get pk 0
    let py = arr_get pk 1
    let parsed = asn1_parse_ecdsa_sig sig sig_len 0 sig_len
    if arr_get parsed 4 == 0 then 0
    else
      let r_off = arr_get parsed 0
      let r_len = arr_get parsed 1
      let s_off = arr_get parsed 2
      let s_len = arr_get parsed 3
      let rb = cv_pad32 sig r_off r_len
      let sb = cv_pad32 sig s_off s_len
      let h = sha256_bytes tbs tbs_len
      ecdsa_p256_verify px py h rb sb

-- ECDSA-with-SHA384 chain edge: for chains where the issuer uses SHA-384.
-- Per FIPS 186-4 §6.4: hash = SHA-384(TBS) → 48 bytes; for P-256 verify
-- we use leftmost 32 bytes (= first 32 bytes of the 48-byte big-endian
-- digest).
-- Dispatch ECDSA-with-SHA384 by upper's curve. Try P-384 first (common
-- for CA roots: GTS R4, DigiCert Global Root G3). Fall back to P-256 if
-- the issuer's curve is prime256v1.
cv_chain_ecdsa_sha384 tbs tbs_len sig sig_len upper upper_len =
  let p384_pk = cv_extract_p384_pubkey upper upper_len
  if arr_get p384_pk 2 == 1 then cv_chain_p384 tbs tbs_len sig sig_len upper upper_len
  else cv_chain_p256_sha384 tbs tbs_len sig sig_len upper upper_len

cv_chain_p256_sha384 tbs tbs_len sig sig_len upper upper_len =
  let pk = cv_extract_p256_pubkey upper upper_len
  if arr_get pk 2 == 0 then 0
  else
    let px = arr_get pk 0
    let py = arr_get pk 1
    let parsed = asn1_parse_ecdsa_sig sig sig_len 0 sig_len
    if arr_get parsed 4 == 0 then 0
    else
      let r_off = arr_get parsed 0
      let r_len = arr_get parsed 1
      let s_off = arr_get parsed 2
      let s_len = arr_get parsed 3
      let rb = cv_pad32 sig r_off r_len
      let sb = cv_pad32 sig s_off s_len
      let h48 = sha384_bytes tbs tbs_len
      let h32 = arr_new 32 0
      let _ = sha_copy_bytes h48 h32 0 0 32
      ecdsa_p256_verify px py h32 rb sb
