-- stdlib/tls13.rail — TLS 1.3 key schedule + record framing helpers.
--
-- Implements the TLS-specific primitives that sit between the pure crypto
-- (SHA-256, HKDF, X25519, ChaCha20-Poly1305) and the handshake state
-- machine. Per RFC 8446 §7.1 key schedule:
--
--   early_secret = HKDF-Extract(zero_salt, zero_ikm)
--   derived_early = Derive-Secret(early_secret, "derived", "")
--   handshake_secret = HKDF-Extract(derived_early, ecdhe_shared)
--   client_hs_traffic = Derive-Secret(handshake_secret, "c hs traffic", ClientHello..ServerHello)
--   server_hs_traffic = Derive-Secret(handshake_secret, "s hs traffic", ClientHello..ServerHello)
--   derived_hs = Derive-Secret(handshake_secret, "derived", "")
--   master_secret = HKDF-Extract(derived_hs, zero_ikm)
--   client_ap_traffic = Derive-Secret(master_secret, "c ap traffic", ClientHello..ServerFinished)
--   server_ap_traffic = Derive-Secret(master_secret, "s ap traffic", ClientHello..ServerFinished)
--
-- Each traffic secret feeds HKDF-Expand-Label to derive the AEAD key (32B)
-- and iv (12B) used to wrap individual records.
--
-- This module has no dependencies on chacha20/poly1305/x25519 — the
-- handshake state machine composes them with the key-schedule values
-- produced here. Self-contained imports: only hkdf + sha256 (which
-- chain to bytes).

import "stdlib/hkdf.rail"

-- ── HKDF-Expand-Label (RFC 8446 §7.1) ─────────────────────────────────────
-- HkdfLabel struct wire encoding:
--   uint16 length;          (the output length, L)
--   opaque label<7..255>;   ("tls13 " + Label)
--   opaque context<0..255>; (HashLen bytes or empty)

tls13_build_label L label context context_len =
  -- "tls13 " prefix is 6 bytes. label is a Rail string, converted to bytes.
  let prefix_bytes = string_to_bytes "tls13 "
  let prefix_len = 6
  let label_bytes = string_to_bytes label
  let label_len_total = prefix_len + string_length_bytes label
  -- Wire: [L_hi, L_lo, label_len_total, prefix..label..context_len, context..]
  let total = 2 + 1 + label_len_total + 1 + context_len
  let buf = arr_new total 0
  let _ = arr_set buf 0 (bit_and (shr L 8) 255)
  let _ = arr_set buf 1 (bit_and L 255)
  let _ = arr_set buf 2 label_len_total
  let _ = sha_copy_bytes prefix_bytes buf 0 3 prefix_len
  let _ = sha_copy_bytes label_bytes buf 0 (3 + prefix_len) (string_length_bytes label)
  let _ = arr_set buf (3 + label_len_total) context_len
  let _ = sha_copy_bytes context buf 0 (4 + label_len_total) context_len
  buf

tls13_hkdf_expand_label secret label context context_len length =
  -- Builds the HkdfLabel struct + calls HKDF-Expand on it.
  let label_bytes = tls13_build_label length label context context_len
  let label_byte_len = 2 + 1 + 6 + string_length_bytes label + 1 + context_len
  hkdf_expand secret label_bytes label_byte_len length

-- ── Derive-Secret ─────────────────────────────────────────────────────────
-- Derive-Secret(secret, label, messages) =
--   HKDF-Expand-Label(secret, label, Hash(messages), Hash.length)

tls13_derive_secret secret label messages messages_len =
  let hash = sha256_bytes messages messages_len
  tls13_hkdf_expand_label secret label hash 32 32

-- When messages is empty, the transcript hash is Hash(""), a fixed value
-- used in the "derived" step of the key schedule (RFC 8446 §7.1).
tls13_derive_secret_empty secret label =
  -- SHA-256 of empty = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
  let empty_hash = hex_to_bytes "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
  tls13_hkdf_expand_label secret label empty_hash 32 32

-- ── Full TLS 1.3 key schedule ────────────────────────────────────────────
-- Given the ECDHE shared secret + transcript hashes at two points, derive
-- all the traffic secrets. Caller provides:
--   ecdhe:        32-byte X25519 shared secret
--   ecdhe_len:    32
--   hs_hash:      SHA-256 of ClientHello..ServerHello
--   ap_hash:      SHA-256 of ClientHello..ServerFinished
--
-- Returns a struct (int array) with:
--   [0] = handshake_secret (32 bytes)
--   [1] = client_hs_traffic (32 bytes)
--   [2] = server_hs_traffic (32 bytes)
--   [3] = master_secret (32 bytes)
--   [4] = client_ap_traffic (32 bytes)
--   [5] = server_ap_traffic (32 bytes)

tls13_derive_schedule ecdhe ecdhe_len hs_hash ap_hash =
  -- early_secret = HKDF-Extract(0x00...00 (32 bytes zero salt), 0x00...00 (32 bytes zero IKM))
  -- For a non-PSK handshake, both salt and IKM are 32 zero bytes.
  let zero32 = arr_new 32 0
  let early_secret = hkdf_extract zero32 32 zero32 32
  -- derived_early = Derive-Secret(early_secret, "derived", "")
  let derived_early = tls13_derive_secret_empty early_secret "derived"
  -- handshake_secret = HKDF-Extract(derived_early, ECDHE_shared)
  let handshake_secret = hkdf_extract derived_early 32 ecdhe ecdhe_len
  -- client/server handshake traffic secrets, hashed over ClientHello..ServerHello.
  let c_hs = tls13_hkdf_expand_label handshake_secret "c hs traffic" hs_hash 32 32
  let s_hs = tls13_hkdf_expand_label handshake_secret "s hs traffic" hs_hash 32 32
  -- derived_hs = Derive-Secret(handshake_secret, "derived", "")
  let derived_hs = tls13_derive_secret_empty handshake_secret "derived"
  -- master_secret = HKDF-Extract(derived_hs, 0)
  let master_secret = hkdf_extract derived_hs 32 zero32 32
  -- Application traffic secrets, hashed over ClientHello..ServerFinished.
  let c_ap = tls13_hkdf_expand_label master_secret "c ap traffic" ap_hash 32 32
  let s_ap = tls13_hkdf_expand_label master_secret "s ap traffic" ap_hash 32 32
  let sched = arr_new 6 0
  let _ = arr_set sched 0 handshake_secret
  let _ = arr_set sched 1 c_hs
  let _ = arr_set sched 2 s_hs
  let _ = arr_set sched 3 master_secret
  let _ = arr_set sched 4 c_ap
  let _ = arr_set sched 5 s_ap
  sched

-- ── Traffic key / IV derivation ─────────────────────────────────────────
-- Per RFC 8446 §7.3: from a traffic secret, derive the AEAD key and IV.
--   key = HKDF-Expand-Label(traffic_secret, "key", "", key_length)
--   iv  = HKDF-Expand-Label(traffic_secret, "iv",  "", iv_length)
-- For TLS_CHACHA20_POLY1305_SHA256: key_length=32, iv_length=12.

tls13_derive_key traffic_secret =
  let empty = arr_new 0 0
  tls13_hkdf_expand_label traffic_secret "key" empty 0 32

tls13_derive_iv traffic_secret =
  let empty = arr_new 0 0
  tls13_hkdf_expand_label traffic_secret "iv" empty 0 12

-- ── Record nonce construction (RFC 8446 §5.3) ───────────────────────────
-- record_nonce = IV XOR padded_seq  where padded_seq is the 64-bit sequence
-- number left-padded to IV length with zeros.

tls13_record_nonce iv seq =
  let nonce = arr_new 12 0
  -- IV into nonce
  let _ = sha_copy_bytes iv nonce 0 0 12
  -- XOR the 8-byte big-endian seq into nonce bytes 4..11.
  let _ = arr_set nonce 4  (bit_xor (arr_get nonce 4)  (bit_and (shr seq 56) 255))
  let _ = arr_set nonce 5  (bit_xor (arr_get nonce 5)  (bit_and (shr seq 48) 255))
  let _ = arr_set nonce 6  (bit_xor (arr_get nonce 6)  (bit_and (shr seq 40) 255))
  let _ = arr_set nonce 7  (bit_xor (arr_get nonce 7)  (bit_and (shr seq 32) 255))
  let _ = arr_set nonce 8  (bit_xor (arr_get nonce 8)  (bit_and (shr seq 24) 255))
  let _ = arr_set nonce 9  (bit_xor (arr_get nonce 9)  (bit_and (shr seq 16) 255))
  let _ = arr_set nonce 10 (bit_xor (arr_get nonce 10) (bit_and (shr seq 8) 255))
  let _ = arr_set nonce 11 (bit_xor (arr_get nonce 11) (bit_and seq 255))
  nonce

-- ── Finished message verify_data (RFC 8446 §4.4.4) ─────────────────────
-- finished_key = HKDF-Expand-Label(BaseKey, "finished", "", Hash.length)
-- verify_data  = HMAC(finished_key, Transcript-Hash(...))
--
-- Server's verify_data uses the server_handshake_traffic_secret and the
-- transcript hash up through CertificateVerify. Client's verify_data
-- uses client_handshake_traffic_secret and the transcript through
-- server_Finished. The compute primitive is symmetric — caller picks
-- which secret + which hash.

tls13_finished_key traffic_secret =
  let empty = arr_new 0 0
  tls13_hkdf_expand_label traffic_secret "finished" empty 0 32

tls13_compute_finished traffic_secret transcript_hash =
  let fk = tls13_finished_key traffic_secret
  hmac_sha256 fk 32 transcript_hash 32
