-- stdlib/tokenizer.rail — Character-level tokenizer for Rail LM training.
-- Import: import "stdlib/tokenizer.rail"
--
-- v2.3 ships the char-level variant: the vocab is the set of unique
-- characters in the training corpus, each assigned a stable integer ID.
-- This is byte-level BPE with zero merge rules — the floor of the BPE
-- hierarchy. Merge rules (proper BPE) are queued for v2.4.
--
-- Usage:
--   let corpus = read_file "data/shakespeare.txt"
--   let vocab  = build_vocab corpus
--   let ids    = encode vocab corpus
--   let back   = decode vocab ids            -- == corpus
--
-- Vocab layout: a list of 1-char strings (the distinct characters)
-- plus an integer size. ID i maps to list_nth i chars_list.

type Vocab = | Vocab chars_list size

-- Local list_nth (tokenizer.rail is independent of tensor.rail).
tok_nth n xs =
  if n == 0 then head xs
  else tok_nth (n - 1) (tail xs)

-- Linear scan: is c already in cs?
contains_char cs c =
  if length cs == 0 then false
  else if head cs == c then true
  else contains_char (tail cs) c

-- Walk the input char-by-char, appending each unique character to acc.
collect_unique input acc =
  if length input == 0 then reverse acc
  else
    let c = head input
    if contains_char acc c then collect_unique (tail input) acc
    else collect_unique (tail input) (cons c acc)

-- Build a vocab from a corpus string. Deterministic by first-appearance
-- order so a saved vocab + corpus reproduce the same IDs.
build_vocab text =
  let uniq = collect_unique (chars text) []
  Vocab uniq (length uniq)

-- Find the integer ID of a 1-char string c in the vocab list.
-- Returns -1 if c is not present (caller should treat that as <unk>).
char_id_loop cs c i =
  if length cs == 0 then (0 - 1)
  else if head cs == c then i
  else char_id_loop (tail cs) c (i + 1)

char_id vocab c = match vocab
  | Vocab cs _ -> char_id_loop cs c 0

-- Retrieve the 1-char string for an ID. Assumes id is valid.
id_char vocab id = match vocab
  | Vocab cs _ -> tok_nth id cs

vocab_size vocab = match vocab
  | Vocab _ s -> s

-- Encode a string into a list of int IDs. Unknown characters produce -1
-- in the output so downstream code can detect vocab mismatches.
encode_loop cs vocab acc =
  if length cs == 0 then reverse acc
  else encode_loop (tail cs) vocab (cons (char_id vocab (head cs)) acc)

encode vocab text = encode_loop (chars text) vocab []

-- Decode a list of int IDs back into a string.
decode_loop ids vocab acc =
  if length ids == 0 then acc
  else decode_loop (tail ids) vocab (cat [acc, id_char vocab (head ids)])

decode vocab ids = decode_loop ids vocab ""

cat_chars_nl cs acc =
  if length cs == 0 then acc
  else cat_chars_nl (tail cs) (cat [acc, head cs, "\n"])

-- Save a vocab to disk as a single file: one character per line.
-- The vocab is regenerable from the corpus via build_vocab, so saving
-- is optional — useful only when the corpus itself is not stored.
save_vocab path vocab = match vocab
  | Vocab cs _ ->
    let body = cat_chars_nl cs ""
    let _ = write_file path body
    0
