-- stdlib/transformer.rail — Transformer building blocks on GPU.
--
-- All operations dispatch through stdlib/tensor.rail, so they run
-- on Metal via the libtensor_gpu.dylib FFI path when available.
-- Shapes follow standard notation: [batch, seq, dim] or [batch, heads, seq, head_dim].
--
-- This is a FORWARD-PASS-ONLY stdlib. Training/backward lives separately.

import tensor

-- ────────────────────────────────────────────────────────
-- Linear layer:   out = X @ W + bias_broadcast
-- X: [rows, in_dim]    W: [in_dim, out_dim]    bias: [out_dim]
-- Output: [rows, out_dim]
-- ────────────────────────────────────────────────────────

-- Add a row-shaped bias to every row of a 2D tensor (in place via new arr).
add_bias_row_loop dst bias cols n i =
  if i >= n then 0
  else
    let col = i % cols
    let bv = float_arr_get bias col
    let cur = float_arr_get dst i
    let _ = float_arr_set dst i (cur + bv)
    add_bias_row_loop dst bias cols n (i + 1)

linear x w b = match x
  | Tensor x_data x_shape x_st -> match w
    | Tensor w_data w_shape w_st -> match b
      | Tensor b_data b_shape b_st ->
        let y = matmul x w
        match y | Tensor y_data y_shape y_st ->
          let cols = head (tail y_shape)
          let n = list_product y_shape
          let _ = add_bias_row_loop y_data b_data cols n 0
          y

-- Fused linear+gelu using the matmul_bias_gelu kernel.
-- x: [rows, in_dim], w: [in_dim, out_dim], b: [out_dim] -> [rows, out_dim]
linear_gelu x w b = match x
  | Tensor x_data x_shape x_st -> match w
    | Tensor w_data w_shape w_st -> match b
      | Tensor b_data b_shape b_st ->
        let m = head x_shape
        let k = head (tail x_shape)
        let n = head (tail w_shape)
        if gpu_available 0 then
          let out = float_arr_new (m * n) 0.0
          let _ = tgl_matmul_gelu_f64 x_data w_data b_data out m k n
          Tensor out (cons m (cons n [])) (compute_strides (cons m (cons n [])))
        else
          tensor_gelu (linear x w b)

-- Fused linear+relu using the matmul_bias_relu kernel.
-- x: [rows, in_dim], w: [in_dim, out_dim], b: [out_dim] -> [rows, out_dim]
linear_relu x w b = match x
  | Tensor x_data x_shape x_st -> match w
    | Tensor w_data w_shape w_st -> match b
      | Tensor b_data b_shape b_st ->
        let m = head x_shape
        let k = head (tail x_shape)
        let n = head (tail w_shape)
        if gpu_available 0 then
          let out = gpu_matmul_relu_ffi x_data w_data b_data m k n
          Tensor out (cons m (cons n [])) (compute_strides (cons m (cons n [])))
        else
          tensor_relu (linear x w b)

-- ────────────────────────────────────────────────────────
-- LayerNorm:   y = gamma * (x - mean) / sqrt(var + eps) + beta
-- Expects x: [..., dim] — normalizes along the last axis.
-- gamma, beta: [dim]
-- ────────────────────────────────────────────────────────

layernorm_row_accum data offset dim j sum sum_sq =
  if j >= dim then cons sum (cons sum_sq [])
  else
    let v = float_arr_get data (offset + j)
    layernorm_row_accum data offset dim (j + 1) (sum + v) (sum_sq + v * v)

layernorm_row_apply dst src offset dim j mean std gamma beta =
  if j >= dim then 0
  else
    let x = float_arr_get src (offset + j)
    let g = float_arr_get gamma j
    let bb = float_arr_get beta j
    let norm = (x - mean) / std
    let _ = float_arr_set dst (offset + j) (g * norm + bb)
    layernorm_row_apply dst src offset dim (j + 1) mean std gamma beta

layernorm_rows src dst gamma beta dim eps n_rows r =
  if r >= n_rows then 0
  else
    let offset = r * dim
    let stats = layernorm_row_accum src offset dim 0 0.0 0.0
    let sum = head stats
    let sum_sq = head (tail stats)
    let dim_f = int_to_float dim
    let mean = sum / dim_f
    let var = sum_sq / dim_f - mean * mean
    let std = sqrt (var + eps)
    let _ = layernorm_row_apply dst src offset dim 0 mean std gamma beta
    layernorm_rows src dst gamma beta dim eps n_rows (r + 1)

layernorm x gamma beta = match x
  | Tensor x_data x_shape x_st -> match gamma
    | Tensor g_data g_shape g_st -> match beta
      | Tensor b_data b_shape b_st ->
        let total = list_product x_shape
        let dim = head (reverse x_shape)
        let n_rows = total / dim
        let out_data = float_arr_new total 0.0
        let _ = layernorm_rows x_data out_data g_data b_data dim 0.00001 n_rows 0
        Tensor out_data x_shape x_st

-- ────────────────────────────────────────────────────────
-- Layernorm with saved statistics (for backward pass).
--   layernorm_rows_save src dst gamma beta dim eps n_rows
--                       mean_arr rstd_arr r
-- Fills out_data AND populates mean_arr[r], rstd_arr[r] = 1/√(var+ε)
-- for every row.  Used by training loops that need to call
-- layernorm_backward_dx later in the same step.
-- ────────────────────────────────────────────────────────

layernorm_rows_save src dst gamma beta dim eps n_rows mean_arr rstd_arr r =
  if r >= n_rows then 0
  else
    let offset = r * dim
    let stats = layernorm_row_accum src offset dim 0 0.0 0.0
    let sum = head stats
    let sum_sq = head (tail stats)
    let dim_f = int_to_float dim
    let mean = sum / dim_f
    let var = sum_sq / dim_f - mean * mean
    let std = sqrt (var + eps)
    let rstd = 1.0 / std
    let _ = float_arr_set mean_arr r mean
    let _ = float_arr_set rstd_arr r rstd
    let _ = layernorm_row_apply dst src offset dim 0 mean std gamma beta
    layernorm_rows_save src dst gamma beta dim eps n_rows mean_arr rstd_arr (r + 1)

-- Returns a 3-element list [y, mean, rstd]:
--   y     : Tensor with same shape as x (the layernorm output)
--   mean  : float_arr of length n_rows (raw, no Tensor wrapper)
--   rstd  : float_arr of length n_rows
layernorm_save x gamma beta = match x
  | Tensor x_data x_shape x_st -> match gamma
    | Tensor g_data _ _ -> match beta
      | Tensor b_data _ _ ->
        let total = list_product x_shape
        let dim = head (reverse x_shape)
        let n_rows = total / dim
        let out_data = float_arr_new total 0.0
        let mean_arr = float_arr_new n_rows 0.0
        let rstd_arr = float_arr_new n_rows 0.0
        let _ = layernorm_rows_save x_data out_data g_data b_data dim 0.00001 n_rows mean_arr rstd_arr 0
        let y = Tensor out_data x_shape x_st
        cons y (cons mean_arr (cons rstd_arr []))

-- ────────────────────────────────────────────────────────
-- Layernorm backward — dispatches to tgl_layernorm_backward_f64.
-- Returns a Tensor of dx with the same shape as x.
-- mean and rstd are float_arrs as produced by layernorm_save.
-- ────────────────────────────────────────────────────────

layernorm_backward_dx x mean_arr rstd_arr gamma dy = match x
  | Tensor x_data x_shape _ -> match gamma
    | Tensor g_data _ _ -> match dy
      | Tensor dy_data _ _ ->
        let total = list_product x_shape
        let dim = head (reverse x_shape)
        let n_rows = total / dim
        let dx_data = float_arr_new total 0.0
        let _ = tgl_layernorm_backward_f64 x_data mean_arr rstd_arr g_data dy_data dx_data n_rows dim
        Tensor dx_data x_shape (compute_strides x_shape)

-- dgamma[j] = Σ_r dy[r,j] * x_hat[r,j]   where x_hat = (x - mean) * rstd
-- dbeta[j]  = Σ_r dy[r,j]
ln_gb_row x_data dy_data dg_data db_data mean_arr rstd_arr dim n_rows r =
  if r >= n_rows then 0
  else
    let mean = float_arr_get mean_arr r
    let rstd = float_arr_get rstd_arr r
    let _ = ln_gb_inner x_data dy_data dg_data db_data (r * dim) dim mean rstd 0
    ln_gb_row x_data dy_data dg_data db_data mean_arr rstd_arr dim n_rows (r + 1)

ln_gb_inner x_data dy_data dg_data db_data off dim mean rstd j =
  if j >= dim then 0
  else
    let xv = float_arr_get x_data (off + j)
    let dv = float_arr_get dy_data (off + j)
    let xhat = (xv - mean) * rstd
    let dg = float_arr_get dg_data j
    let db = float_arr_get db_data j
    let _ = float_arr_set dg_data j (dg + dv * xhat)
    let _ = float_arr_set db_data j (db + dv)
    ln_gb_inner x_data dy_data dg_data db_data off dim mean rstd (j + 1)

-- Compute dgamma AND dbeta in one pass.  Returns [dgamma_t, dbeta_t].
layernorm_backward_gb x mean_arr rstd_arr dy = match x
  | Tensor x_data x_shape _ -> match dy
    | Tensor dy_data _ _ ->
      let total = list_product x_shape
      let dim = head (reverse x_shape)
      let n_rows = total / dim
      let dg_data = float_arr_new dim 0.0
      let db_data = float_arr_new dim 0.0
      let _ = ln_gb_row x_data dy_data dg_data db_data mean_arr rstd_arr dim n_rows 0
      let dg_t = Tensor dg_data (cons dim []) (cons 1 [])
      let db_t = Tensor db_data (cons dim []) (cons 1 [])
      cons dg_t (cons db_t [])

-- ────────────────────────────────────────────────────────
-- Column-block copy helpers for multi-head attention.
-- Treats data as [n_rows, full_dim] row-major; copies a rectangular
-- column block [:, col_start .. col_start+block_dim) in or out of
-- a per-head [n_rows, block_dim] buffer.
-- ────────────────────────────────────────────────────────

copy_cols_out src_data n_rows full_dim col_start block_dim dst_data r =
  if r >= n_rows then 0
  else
    let _ = copy_cols_row src_data (r * full_dim + col_start) dst_data (r * block_dim) block_dim 0
    copy_cols_out src_data n_rows full_dim col_start block_dim dst_data (r + 1)

copy_cols_row src_data src_off dst_data dst_off len j =
  if j >= len then 0
  else
    let v = float_arr_get src_data (src_off + j)
    let _ = float_arr_set dst_data (dst_off + j) v
    copy_cols_row src_data src_off dst_data dst_off len (j + 1)

-- Scatter a [n_rows, block_dim] buffer INTO column block of [n_rows, full_dim].
-- Overwrites the destination columns.
copy_cols_in dst_data n_rows full_dim col_start block_dim src_data r =
  if r >= n_rows then 0
  else
    let _ = copy_cols_row src_data (r * block_dim) dst_data (r * full_dim + col_start) block_dim 0
    copy_cols_in dst_data n_rows full_dim col_start block_dim src_data (r + 1)

-- Extract head h (columns [h*head_dim .. (h+1)*head_dim)) from a
-- [n_rows, full_dim] tensor into a fresh [n_rows, head_dim] tensor.
extract_head t n_rows full_dim head_dim h = match t
  | Tensor src_data _ _ ->
    let out_data = float_arr_new (n_rows * head_dim) 0.0
    let _ = copy_cols_out src_data n_rows full_dim (h * head_dim) head_dim out_data 0
    Tensor out_data (cons n_rows (cons head_dim [])) (compute_strides (cons n_rows (cons head_dim [])))

-- Scatter a per-head result tensor into column block h of a
-- [n_rows, full_dim] destination tensor (in place).
insert_head dst n_rows full_dim head_dim h src = match dst
  | Tensor dst_data _ _ -> match src
    | Tensor src_data _ _ ->
      copy_cols_in dst_data n_rows full_dim (h * head_dim) head_dim src_data 0

-- ────────────────────────────────────────────────────────
-- Scaled dot-product attention (single head, no mask)
-- Q, K, V: [seq, head_dim]
-- out:     [seq, head_dim]
--
--   scores = Q @ K^T / sqrt(head_dim)
--   attn   = softmax(scores)
--   out    = attn @ V
-- ────────────────────────────────────────────────────────

scaled_dot_attention q k v = match q
  | Tensor q_data q_shape q_st -> match k
    | Tensor k_data k_shape k_st -> match v
      | Tensor v_data v_shape v_st ->
        let seq = head q_shape
        let head_dim = head (tail q_shape)
        let k_t = tensor_transpose k                    -- [head_dim, seq]
        let scores = matmul q k_t                       -- [seq, seq]
        let scale = 1.0 / sqrt (int_to_float head_dim)
        let scaled = tensor_scale scores scale
        let attn = tensor_softmax scaled
        matmul attn v                                    -- [seq, head_dim]

-- Causal mask: sets upper-triangle (future positions) to -1e9 so softmax
-- assigns them ~0. Applied to scores before softmax.
apply_causal_mask_loop data seq i j =
  if i >= seq then 0
  else if j >= seq then apply_causal_mask_loop data seq (i + 1) 0
  else
    -- For auto-regressive decoding: token i attends to tokens 0..i only.
    if j > i then
      let _ = float_arr_set data (i * seq + j) (0.0 - 1000000000.0)
      apply_causal_mask_loop data seq i (j + 1)
    else apply_causal_mask_loop data seq i (j + 1)

scaled_dot_attention_causal q k v = match q
  | Tensor q_data q_shape q_st -> match k
    | Tensor k_data k_shape k_st -> match v
      | Tensor v_data v_shape v_st ->
        let seq = head q_shape
        let head_dim = head (tail q_shape)
        let k_t = tensor_transpose k
        let scores = matmul q k_t
        let scale = 1.0 / sqrt (int_to_float head_dim)
        let scaled = tensor_scale scores scale
        match scaled | Tensor sd_data sd_shape sd_st ->
          let _ = apply_causal_mask_loop sd_data seq 0 0
          let attn = tensor_softmax scaled
          matmul attn v

-- ────────────────────────────────────────────────────────
-- Attention backward (single head, no mask)
-- Given the saved forward activations and the upstream gradient dO,
-- produce dQ, dK, dV.  Assumes `attn` is the softmax output (not
-- scores or logits).  All tensors are 2D [seq, head_dim] except
-- `attn` which is [seq, seq].
--
--   dV     = attn^T @ dO
--   dAttn  = dO @ V^T
--   dScaled = softmax_backward(attn, dAttn)   (row-wise softmax Jacobian)
--   dScores = dScaled * scale                 (scale = 1/√head_dim)
--   dQ      = dScores @ K
--   dK      = dScores^T @ Q
--
-- For causal attention the mask sends masked positions' `attn` to 0,
-- which makes their dScaled rows also 0 — no explicit backward mask
-- needed.
-- ────────────────────────────────────────────────────────

attention_backward q k v attn d_out = match q
  | Tensor q_data q_shape q_st -> match k
    | Tensor k_data k_shape k_st -> match v
      | Tensor v_data v_shape v_st -> match attn
        | Tensor attn_data attn_shape attn_st -> match d_out
          | Tensor do_data do_shape do_st ->
            let seq = head q_shape
            let head_dim = head (tail q_shape)
            let scale = 1.0 / sqrt (int_to_float head_dim)

            -- dV = attn^T @ dO
            let attn_t = tensor_transpose attn
            let d_v = matmul attn_t d_out

            -- dAttn = dO @ V^T
            let v_t = tensor_transpose v
            let d_attn = matmul d_out v_t

            -- dScaled = softmax_backward(attn, dAttn) row-wise.
            let dscaled_data = float_arr_new (seq * seq) 0.0
            match d_attn | Tensor dattn_data _ _ ->
              let _ = tgl_softmax_backward_f64 attn_data dattn_data dscaled_data seq seq
              let d_scaled = Tensor dscaled_data (cons seq (cons seq [])) (compute_strides (cons seq (cons seq [])))

              -- dScores = dScaled * scale (Jacobian of the scalar scaling)
              let d_scores = tensor_scale d_scaled scale

              -- dQ = dScores @ K ; dK = dScores^T @ Q
              let d_q = matmul d_scores k
              let d_scores_t = tensor_transpose d_scores
              let d_k = matmul d_scores_t q

              (d_q, d_k, d_v)

-- ────────────────────────────────────────────────────────
-- Feedforward: 2-layer MLP with GELU
-- x: [rows, model_dim]
-- w1, b1: [model_dim, hidden_dim], [hidden_dim]
-- w2, b2: [hidden_dim, model_dim], [model_dim]
-- out: [rows, model_dim]
-- ────────────────────────────────────────────────────────

feedforward x w1 b1 w2 b2 =
  let h1 = linear x w1 b1
  let h2 = tensor_gelu h1
  linear h2 w2 b2

-- ────────────────────────────────────────────────────────
-- Transformer block (pre-norm, no mask): attn → add → ffn → add
-- x: [seq, model_dim]
-- All weights are passed explicitly; this stdlib has no parameter state.
-- ────────────────────────────────────────────────────────

-- ────────────────────────────────────────────────────────
-- Positional encodings
-- ────────────────────────────────────────────────────────

-- Sinusoidal PE (Vaswani-style):
--   PE[pos, 2i]   = sin(pos / 10000^(2i/d))
--   PE[pos, 2i+1] = cos(pos / 10000^(2i/d))
sinusoidal_pe_fill arr seq dim p =
  if p >= seq then 0
  else sinusoidal_pe_row arr dim p 0
sinusoidal_pe_row arr dim p i =
  if i >= dim then sinusoidal_pe_fill_next arr p
  else
    let k = i / 2
    let exp_arg = int_to_float (2 * k) / int_to_float dim
    let denom = exp (exp_arg * log 10000.0)
    let angle = int_to_float p / denom
    let v = if i % 2 == 0 then sin angle else cos angle
    let _ = float_arr_set arr (p * dim + i) v
    sinusoidal_pe_row arr dim p (i + 1)
sinusoidal_pe_fill_next arr p = 0

-- Build a sinusoidal PE tensor of shape [seq, dim].
-- Note: relies on Rail's arena. Compute once, reuse per forward pass.
foreign sin x -> float
foreign cos x -> float
foreign log x -> float

sinusoidal_pe seq dim =
  let arr = float_arr_new (seq * dim) 0.0
  let _ = sinusoidal_pe_build arr seq dim 0
  Tensor arr (cons seq (cons dim [])) (compute_strides (cons seq (cons dim [])))

sinusoidal_pe_build arr seq dim p =
  if p >= seq then 0
  else
    let _ = sinusoidal_pe_row arr dim p 0
    sinusoidal_pe_build arr seq dim (p + 1)

-- Apply: x[seq, dim] + pe[seq, dim]
apply_pe x pe = tensor_add x pe

-- ────────────────────────────────────────────────────────

transformer_block_prenorm x wq wk wv wo ln1_g ln1_b ln2_g ln2_b w1 b1 w2 b2 =
  -- Pre-norm attention path
  let x_norm = layernorm x ln1_g ln1_b
  let q = matmul x_norm wq
  let k = matmul x_norm wk
  let v = matmul x_norm wv
  let attn_out = scaled_dot_attention q k v
  let attn_proj = matmul attn_out wo
  let x_after_attn = tensor_add x attn_proj
  -- Pre-norm FFN path
  let x_after_attn_norm = layernorm x_after_attn ln2_g ln2_b
  let ffn_out = feedforward x_after_attn_norm w1 b1 w2 b2
  tensor_add x_after_attn ffn_out
