-- stdlib/url.rail — Pure Rail URL parsing
-- Import: import "stdlib/url.rail"

-- Parse URL into (scheme, host, port, path, query)
-- Handles: http://host:port/path?query
parse_url url =
  let cs = chars url
  let (scheme, rest1) = parse_scheme cs
  let (host, rest2) = parse_host rest1
  let (port, rest3) = parse_port rest2
  let (path, rest4) = parse_path rest3
  let query = parse_query rest4
  (scheme, from_chars host, port, from_chars path, from_chars query)

parse_scheme cs =
  if length cs == 0 then ("", cs)
  else
    let (before, after) = split_at_char ":" cs
    if length after >= 3 then
      if head after == ":" then
        let r = tail after
        if length r >= 2 then
          if head r == "/" then
            let r2 = tail r
            if head r2 == "/" then (from_chars before, tail r2)
            else ("", cs)
          else ("", cs)
        else ("", cs)
      else ("", cs)
    else ("", cs)

parse_host cs =
  split_at_any cs [":", "/", "?"]

parse_port cs =
  if length cs == 0 then (0, cs)
  else if head cs == ":" then
    let (digits, rest) = split_at_any (tail cs) ["/", "?"]
    (to_int (from_chars digits), rest)
  else (0, cs)

parse_path cs =
  if length cs == 0 then ([], cs)
  else if head cs == "/" then
    let (p, rest) = split_at_char "?" cs
    (p, rest)
  else ([], cs)

parse_query cs =
  if length cs == 0 then []
  else if head cs == "?" then tail cs
  else []

-- Split char list at first occurrence of char
split_at_char c cs = split_at_char_acc c cs []

split_at_char_acc c cs acc =
  if length cs == 0 then (reverse acc, [])
  else if head cs == c then (reverse acc, cs)
  else split_at_char_acc c (tail cs) (cons (head cs) acc)

-- Split at any of the given chars
split_at_any cs stops = split_at_any_acc cs stops []

split_at_any_acc cs stops acc =
  if length cs == 0 then (reverse acc, [])
  else if has_char (head cs) stops then (reverse acc, cs)
  else split_at_any_acc (tail cs) stops (cons (head cs) acc)

has_char c lst =
  if length lst == 0 then false
  else if head lst == c then true
  else has_char c (tail lst)

-- Convert list of chars to string
from_chars cs =
  if length cs == 0 then ""
  else append (head cs) (from_chars (tail cs))
