-- cf_deploy.rail — Upload to Cloudflare KV (and best-effort cache purge)
-- Usage: ./rail_native run tools/deploy/cf_deploy.rail <file> [kv_key]

cat parts = join "" parts
trim s = head (split "\n" s)

account = "2acd6ceb3a0c57f1f2b470433d94bc87"
kv_ns = "be34022eeedc4d6fb802087156eb1aae"
zone = "81e23388aca8fee359f7c40b09828b29"
site_origin = "https://ledatic.org"

-- Map a KV key to its public URL. The worker mounts "index.html" at "/".
key_to_url key =
  if key == "index.html" then cat [site_origin, "/"]
  else cat [site_origin, "/", key]

-- Best-effort edge cache purge. If the token lacks Zone:Cache:Purge the
-- API returns 10000 ("Authentication error"); we silently fall through
-- and let the natural cache TTL expire (5min HTML / 1h static). The
-- moment the token gets the right scope this just starts working.
purge_url token url =
  let cmd = cat [
    "curl -s -X POST ",
    "-H 'Authorization: Bearer ", token, "' ",
    "-H 'Content-Type: application/json' ",
    "--data '{\"files\":[\"", url, "\"]}' ",
    "'https://api.cloudflare.com/client/v4/zones/", zone, "/purge_cache'"]
  let result = shell cmd
  let ok = str_contains "\"success\":true" result
  if ok then print (cat ["Purged: ", url])
  else print (cat ["Purge skipped (token lacks Zone:Cache:Purge): ", url])

-- Map KV key suffix → MIME type so the CF Worker can serve the right
-- Content-Type when it reads back. Upload with a metadata field
-- `{"ct":"text/css"}` so the Worker can set headers without maintaining
-- a second suffix table.
content_type_of key =
  if str_contains ".css" key then "text/css"
  else if str_contains ".js" key then "application/javascript"
  else if str_contains ".wasm" key then "application/wasm"
  else if str_contains ".svg" key then "image/svg+xml"
  else if str_contains ".json" key then "application/json"
  else if str_contains ".png" key then "image/png"
  else "text/html; charset=utf-8"

upload file_path key_name =
  let token = trim (read_file (cat [trim (shell "echo $HOME"), "/Desktop/rings"]))
  if length token < 10 then
    let _ = print "NO TOKEN — put CF API token in ~/Desktop/rings"
    1
  else
    let ct = content_type_of key_name
    let _ = print (cat ["Uploading ", file_path, " as KV key: ", key_name, " (ct=", ct, ")"])
    -- Use multipart form so we can attach metadata. Metadata is
    -- returned by KV as response header X-KV-Metadata; the Worker
    -- uses it to set Content-Type on the response.
    let meta_file = "/tmp/rail_kv_meta.json"
    let _ = write_file meta_file (cat ["{\"ct\":\"", ct, "\"}"])
    let cmd = cat [
      "curl -s -X PUT ",
      "-H 'Authorization: Bearer ", token, "' ",
      "-F 'metadata=<", meta_file, "' ",
      "-F 'value=@", file_path, "' ",
      "'https://api.cloudflare.com/client/v4/accounts/", account,
      "/storage/kv/namespaces/", kv_ns, "/values/", key_name, "'"]
    let result = shell cmd
    let ok = str_contains "\"success\":true" result
    if ok then
      let _ = print "OK"
      let _ = purge_url token (key_to_url key_name)
      0
    else
      let _ = print (cat ["FAILED: ", result])
      1

main =
  let a = args
  if length a >= 3 then upload (head (tail a)) (head (tail (tail a)))
  else if length a >= 2 then upload (head (tail a)) "index.html"
  else
    let _ = print "Usage: cf_deploy <file.html> [kv_key]"
    let _ = print "  Default key: index.html"
    1
