-- cf_deploy.rail — Upload to Cloudflare KV
-- Usage: ./rail_native run tools/deploy/cf_deploy.rail <html_file>

cat parts = join "" parts
trim s = head (split "\n" s)

account = "2acd6ceb3a0c57f1f2b470433d94bc87"
kv_ns = "be34022eeedc4d6fb802087156eb1aae"

upload file_path key_name =
  let token = trim (read_file (cat [trim (shell "echo $HOME"), "/Desktop/rings"]))
  if length token < 10 then
    let _ = print "NO TOKEN — put CF API token in ~/Desktop/rings"
    1
  else
    let _ = print (cat ["Uploading ", file_path, " as KV key: ", key_name])
    let cmd = cat [
      "curl -s -X PUT ",
      "-H 'Authorization: Bearer ", token, "' ",
      "-H 'Content-Type: text/plain' ",
      "--data-binary '@", file_path, "' ",
      "'https://api.cloudflare.com/client/v4/accounts/", account,
      "/storage/kv/namespaces/", kv_ns, "/values/", key_name, "'"]
    let result = shell cmd
    let ok = length (split "\"success\":true" result) >= 2
    let _ = if ok then print "OK" else print (cat ["FAILED: ", result])
    0

main =
  let a = args
  if length a >= 3 then upload (head (tail a)) (head (tail (tail a)))
  else if length a >= 2 then upload (head (tail a)) "index.html"
  else
    let _ = print "Usage: cf_deploy <file.html> [kv_key]"
    let _ = print "  Default key: index.html"
    1
