-- cf_deploy.rail — Upload to Cloudflare KV
-- Usage: ./rail_native run tools/deploy/cf_deploy.rail <html_file>

cat parts = join "" parts
trim s = head (split "\n" s)

account = "2acd6ceb3a0c57f1f2b470433d94bc87"
kv_ns = "be34022eeedc4d6fb802087156eb1aae"

upload file_path =
  let token = trim (shell "grep oauth_token ~/.wrangler/config/default.toml | head -1 | cut -d'\"' -f2")
  if length token < 10 then
    let _ = print "NO TOKEN — run: wrangler login"
    1
  else
    let cmd = cat [
      "curl -s -X PUT ",
      "-H 'Authorization: Bearer ", token, "' ",
      "-H 'Content-Type: text/plain' ",
      "--data-binary '@", file_path, "' ",
      "'https://api.cloudflare.com/client/v4/accounts/", account,
      "/storage/kv/namespaces/", kv_ns, "/values/index.html'"]
    let result = shell cmd
    let ok = length (split "\"success\":true" result) >= 2
    let _ = if ok then print "OK" else print (cat ["FAILED: ", result])
    0

main =
  let a = args
  if length a >= 2 then upload (head (tail a))
  else
    let _ = print "Usage: cf_deploy <file.html>"
    1
