-- daily_deploy.rail — Rebuild and deploy both ledatic.org pages
-- Called by com.ledatic.site-deploy at 06:00 daily
-- Usage: ./rail_native run tools/deploy/daily_deploy.rail

main =
  let _ = print (cat ["=== ", trim (shell "date"), " ==="])
  let _ = print "Building main site..."
  let _ = print (shell "cd ~/projects/rail && ./rail_native run tools/deploy/gen_site.rail 2>&1")
  let _ = print "Building system page..."
  let _ = print (shell "cd ~/projects/rail && ./rail_native run tools/deploy/gen_mission_control.rail 2>&1")
  let _ = print (shell "cd ~/projects/rail && ./rail_native run tools/deploy/cf_deploy.rail /tmp/mission_control.html system.html 2>&1")
  let _ = print "Done."
  0
