-- flash_pi.rail — Flash + configure Pi Zero 2 W over USB
-- Usage: sudo ./rail_native run tools/deploy/flash_pi.rail

cat parts = join "" parts

main =
  let _ = print "=== Rail Pi Flasher ==="
  -- Safety check
  let chk = shell "diskutil info disk7 2>/dev/null | grep -c External"
  let _ = if head (split "\n" chk) != "1" then let _ = print "ERROR: disk7 not external" in 0 else 0
  -- Step 1: Write image
  let _ = print "Step 1: Writing image (~2 min)..."
  let _ = shell "diskutil unmountDisk disk7 2>/dev/null"
  let _ = shell "dd if=/tmp/rpios.img of=/dev/rdisk7 bs=4m 2>&1"
  let _ = print "  Written."
  -- Step 2: Mount
  let _ = print "Step 2: Mounting..."
  let _ = shell "sleep 3 && diskutil mountDisk disk7 2>/dev/null && sleep 2"
  let bf = head (split "\n" (shell "ls -d /Volumes/bootfs 2>/dev/null || echo /Volumes/boot"))
  let _ = print (cat ["  Boot: ", bf])
  -- Step 3: USB gadget
  let _ = print "Step 3: USB gadget mode..."
  let _ = shell (cat ["echo dtoverlay=dwc2 >> ", bf, "/config.txt"])
  let _ = shell (cat ["sed -i '' 's/rootwait/rootwait modules-load=dwc2,g_ether/' ", bf, "/cmdline.txt"])
  let _ = print "  Configured."
  -- Step 4: SSH + user
  let _ = print "Step 4: SSH + user..."
  let _ = shell (cat ["touch ", bf, "/ssh"])
  let _ = shell (cat ["openssl passwd -6 raspberry | xargs -I{} echo 'pi:{}' > ", bf, "/userconf.txt"])
  let _ = print "  pi/raspberry"
  -- Step 5: Eject
  let _ = print "Step 5: Ejecting..."
  let _ = shell "sync && diskutil ejectAll disk7 2>/dev/null"
  let _ = print ""
  let _ = print "=== DONE ==="
  let _ = print "Wait 30s, then: ./rail_native deploy examples/hello.rail pi@raspberrypi.local"
  0
