-- gen_mission_control.rail — Generate the RAIL SYSTEM visual guide
-- Neuromancer CRT aesthetic. Built in Rail, deployed to ledatic.org/system
-- Usage: ./rail_native run tools/deploy/gen_mission_control.rail

cat parts = join "" parts
trim s = head (split "\n" s)

w path s =
  let _ = write_file "/tmp/_rc.txt" s
  shell (cat ["cat /tmp/_rc.txt >> ", path])

main =
  let f = "/tmp/mission_control.html"
  let _ = shell "rm -f /tmp/mission_control.html"
  let css_file = "/tmp/system_main.css"
  let _ = shell (cat ["rm -f ", css_file])
  let js_file = "/tmp/system_main.js"
  let _ = shell (cat ["rm -f ", js_file])
  -- Single source of truth pulled from live repo state.
  let lines_compile = trim (shell "wc -l < tools/compile.rail | tr -d ' '")
  let bin_kb = trim (shell "wc -c < rail_native | awk '{print int($1/1024)}'")
  let harvest_count = trim (shell "wc -l < training/self_train/harvest.jsonl | tr -d ' '")
  let version = "v2.0.0"

  -- ═══ HEAD ═══
  let _ = w f "<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'>"
  let _ = w f "<meta name='viewport' content='width=device-width,initial-scale=1'>"
  let _ = w f "<title>RAIL SYSTEM — ledatic.org</title>"
  let _ = w f "<meta name='description' content='Live mission control for RAIL: self-hosting language, distributed compute fleet, compiler-verified self-training AI.'>"
  let _ = w f "<link rel='canonical' href='https://ledatic.org/system'>"
  let _ = w f "<link rel='icon' href='data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><text y=\".9em\" font-size=\"90\">%3E</text></svg>'>"

  -- Performance hints
  let _ = w f "<link rel='preload' as='font' type='font/woff2' href='/vt323.woff2' crossorigin>"

  -- ═══ CSS ═══
  let _ = w f "<link rel='stylesheet' href='/system.css'>"
  -- Foundational CSS: self-hosted VT323 + skip-link + generated rules
  let _ = w css_file "@font-face{font-family:'VT323';font-style:normal;font-weight:400;font-display:swap;src:url('/vt323.woff2') format('woff2')}"
  let _ = w css_file ".skip-link{position:absolute;top:-40px;left:0;background:#00ff41;color:#050505;padding:8px 16px;z-index:50001;text-decoration:none;font-family:'VT323',ui-monospace,Menlo,monospace;font-size:14px;font-weight:600;border-radius:0 0 4px 0}.skip-link:focus{top:0;outline:2px solid #00ff41}"
  let _ = w css_file "[data-s='msc451fd']{position:relative}[data-s='ms29ee20']{color:#8b8b94}[data-s='msd294e9']{color:#3b82f6}[data-s='ms0d0ef0']{top:0;left:50%;transform:translateX(-50%)}[data-s='ms23949d']{top:50%;right:0;transform:translateY(-50%)}[data-s='msd154d1']{bottom:0;left:50%;transform:translateX(-50%)}[data-s='ms04d218']{top:50%;left:0;transform:translateY(-50%)}[data-s='msd43169']{margin-top:8px}[data-s='ms269038']{margin-top:16px;color:#8b8b94}[data-s='ms5e4601']{animation:fadein 0.1s 0.2s forwards}[data-s='ms985995']{animation:fadein 0.1s 0.4s forwards;color:#8b8b94}[data-s='ms9fdcda']{animation:fadein 0.1s 0.6s forwards;color:#8b8b94}[data-s='msb30b30']{animation:fadein 0.1s 0.8s forwards;color:#8b8b94}[data-s='mse1cfbe']{animation:fadein 0.1s 1.0s forwards;color:#8b8b94}[data-s='ms3b1cff']{color:#00ff41}[data-s='msec921d']{animation:fadein 0.1s 1.3s forwards;color:#00ff41}"
  -- Reset + CRT base
  let _ = w css_file "*{margin:0;padding:0;box-sizing:border-box}"
  let _ = w css_file "html{scroll-behavior:smooth}"
  let _ = w css_file "body{background:#050505;color:#c8c8c8;font-family:'VT323',monospace;"
  let _ = w css_file "font-size:18px;line-height:1.5;overflow-x:hidden}"

  -- CRT scanline overlay
  let _ = w css_file "body::before{content:'';position:fixed;top:0;left:0;width:100%;height:100%;"
  let _ = w css_file "background:repeating-linear-gradient(0deg,transparent,transparent 2px,rgba(0,255,65,0.015) 2px,rgba(0,255,65,0.015) 4px);"
  let _ = w css_file "pointer-events:none;z-index:9999}"

  -- CRT vignette
  let _ = w css_file "body::after{content:'';position:fixed;top:0;left:0;width:100%;height:100%;"
  let _ = w css_file "background:radial-gradient(ellipse at center,transparent 60%,rgba(0,0,0,0.6) 100%);"
  let _ = w css_file "pointer-events:none;z-index:9998}"

  -- Glow effect for green text
  let _ = w css_file ".glow{color:#00ff41;text-shadow:0 0 8px #00ff4180,0 0 20px #00ff4140}"
  let _ = w css_file ".glow-blue{color:#3b82f6;text-shadow:0 0 8px #3b82f680}"
  let _ = w css_file ".glow-orange{color:#f97316;text-shadow:0 0 8px #f9731680}"
  let _ = w css_file ".glow-purple{color:#c084fc;text-shadow:0 0 8px #c084fc80}"

  -- Layout
  let _ = w css_file ".wrap{max-width:1100px;margin:0 auto;padding:0 24px}"
  let _ = w css_file "section{padding:60px 0;border-bottom:1px solid #1a1a1a}"

  -- Nav
  let _ = w css_file "nav{position:fixed;top:0;width:100%;background:#050505ee;"
  let _ = w css_file "border-bottom:1px solid #00ff4130;z-index:10000;backdrop-filter:blur(8px)}"
  let _ = w css_file "nav .wrap{display:flex;align-items:center;padding:12px 24px;gap:16px;flex-wrap:wrap}"
  let _ = w css_file "nav a{color:#8b8b94;text-decoration:none;font-size:16px;transition:color 0.2s}"
  let _ = w css_file "nav a:hover{color:#00ff41}"
  let _ = w css_file "nav .brand{color:#00ff41;font-size:22px;letter-spacing:4px;font-weight:bold}"
  let _ = w css_file ".burger{display:none;background:none;border:1px solid #333;color:#c8c8c8;font-size:22px;padding:2px 10px;border-radius:4px;cursor:pointer;font-family:'VT323',monospace}"
  let _ = w css_file ".burger:hover{border-color:#00ff41;color:#00ff41}"
  let _ = w css_file ".dropdown{display:none;position:absolute;top:100%;right:16px;background:#0a0a0a;border:1px solid #222;border-radius:8px;padding:8px 0;min-width:160px;z-index:10001}"
  let _ = w css_file ".dropdown a{display:block;padding:10px 20px;color:#8b8b94;font-size:16px} .dropdown a:hover{color:#00ff41;background:#111}"
  let _ = w css_file ".dropdown.open{display:block}"

  -- Hero
  let _ = w css_file ".hero{padding-top:120px;text-align:center}"
  let _ = w css_file ".hero h1{font-size:72px;letter-spacing:8px;color:#00ff41;"
  let _ = w css_file "text-shadow:0 0 30px #00ff4160,0 0 60px #00ff4120;margin-bottom:8px}"
  let _ = w css_file ".hero .sub{font-size:24px;color:#8b8b94;margin-bottom:40px}"

  -- Cards
  let _ = w css_file ".grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px;margin:24px 0}"
  let _ = w css_file ".card{background:#0a0a0a;border:1px solid #1a1a1a;border-radius:8px;padding:24px;"
  let _ = w css_file "transition:border-color 0.3s}"
  let _ = w css_file ".card:hover{border-color:#00ff4140}"
  let _ = w css_file ".card h3{font-size:22px;margin-bottom:8px}"
  let _ = w css_file ".card p{color:#8b8b94;font-size:16px}"

  -- Pipeline flow
  let _ = w css_file ".pipeline{display:flex;align-items:center;justify-content:center;gap:0;"
  let _ = w css_file "flex-wrap:wrap;margin:32px 0}"
  let _ = w css_file ".stage{background:#0a0a0a;border:1px solid #222;border-radius:8px;"
  let _ = w css_file "padding:16px 24px;text-align:center;min-width:120px}"
  let _ = w css_file ".stage .label{font-size:14px;color:#8b8b94;text-transform:uppercase;letter-spacing:2px}"
  let _ = w css_file ".stage .value{font-size:28px;margin-top:4px}"
  let _ = w css_file ".arrow{color:#00ff4160;font-size:32px;padding:0 4px}"

  -- Fleet nodes
  let _ = w css_file ".node{background:#0a0a0a;border:1px solid #1a1a1a;border-radius:8px;padding:24px;"
  let _ = w css_file "position:relative;overflow:hidden}"
  let _ = w css_file ".node::before{content:'';position:absolute;top:0;left:0;width:4px;height:100%;"
  let _ = w css_file "background:#00ff41}"
  let _ = w css_file ".node.offline::before{background:#ff3b30}"
  let _ = w css_file ".node.pending::before{background:#f97316}"
  let _ = w css_file ".node h3{margin-left:12px;font-size:22px}"
  let _ = w css_file ".node .specs{margin-left:12px;color:#8b8b94;font-size:16px}"
  let _ = w css_file ".node .specs span{color:#d4d4d4}"

  -- Flywheel animation
  let _ = w css_file ".flywheel-ring{width:320px;height:320px;margin:40px auto;position:relative}"
  let _ = w css_file ".fly-node{position:absolute;background:#0a0a0a;border:2px solid #00ff41;"
  let _ = w css_file "border-radius:50%;width:80px;height:80px;display:flex;align-items:center;"
  let _ = w css_file "justify-content:center;text-align:center;font-size:13px;line-height:1.2;"
  let _ = w css_file "color:#00ff41;transition:all 0.3s}"
  let _ = w css_file ".fly-node:hover{border-color:#3b82f6;color:#3b82f6;transform:scale(1.15)}"
  let _ = w css_file ".fly-center{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);"
  let _ = w css_file "width:100px;height:100px;border-radius:50%;border:2px solid #3b82f680;"
  let _ = w css_file "display:flex;align-items:center;justify-content:center;font-size:14px;"
  let _ = w css_file "color:#3b82f6;background:#0a0a0a}"
  let _ = w css_file "@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}"
  let _ = w css_file ".fly-orbit{position:absolute;top:0;left:0;width:100%;height:100%;"
  let _ = w css_file "border:1px dashed #00ff4120;border-radius:50%;animation:spin 20s linear infinite}"

  -- Code blocks
  let _ = w css_file ".code{background:#0a0a0a;border:1px solid #1a1a1a;border-radius:8px;"
  let _ = w css_file "padding:20px;font-family:ui-monospace,'SF Mono',Menlo,Monaco,monospace;font-size:15px;"
  let _ = w css_file "overflow-x:auto;margin:16px 0;line-height:1.7}"
  let _ = w css_file ".code .kw{color:#c084fc}"
  let _ = w css_file ".code .fn{color:#3b82f6}"
  let _ = w css_file ".code .str{color:#f97316}"
  let _ = w css_file ".code .cm{color:#8b8b94}"
  let _ = w css_file ".code .num{color:#00ff41}"

  -- Stats bar
  let _ = w css_file ".stats{display:flex;justify-content:center;gap:48px;margin:32px 0;flex-wrap:wrap}"
  let _ = w css_file ".stat{text-align:center}"
  let _ = w css_file ".stat .num{font-size:48px;color:#00ff41;"
  let _ = w css_file "text-shadow:0 0 12px #00ff4140}"
  let _ = w css_file ".stat .label{font-size:14px;color:#8b8b94;text-transform:uppercase;letter-spacing:2px;margin-top:4px}"

  -- Section headers
  let _ = w css_file "h2{font-size:36px;letter-spacing:4px;margin-bottom:8px}"
  let _ = w css_file ".section-sub{color:#8b8b94;font-size:18px;margin-bottom:32px}"

  -- Terminal typing animation
  let _ = w css_file "@keyframes blink{50%{opacity:0}}"
  let _ = w css_file ".cursor{display:inline-block;width:10px;height:20px;background:#00ff41;"
  let _ = w css_file "animation:blink 1s step-end infinite;vertical-align:middle;margin-left:2px}"

  -- Glitch effect on title
  let _ = w css_file "@keyframes glitch{0%{transform:translate(0)}20%{transform:translate(-2px,1px)}"
  let _ = w css_file "40%{transform:translate(2px,-1px)}60%{transform:translate(-1px,2px)}"
  let _ = w css_file "80%{transform:translate(1px,-2px)}100%{transform:translate(0)}}"
  let _ = w css_file "@keyframes glitch-skew{0%{transform:skew(0deg)}20%{transform:skew(-0.5deg)}"
  let _ = w css_file "40%{transform:skew(0.5deg)}60%{transform:skew(-0.3deg)}80%{transform:skew(0.3deg)}100%{transform:skew(0deg)}}"
  let _ = w css_file ".glitch{position:relative;animation:glitch-skew 8s ease-in-out infinite alternate}"
  let _ = w css_file ".glitch::before,.glitch::after{content:attr(data-text);position:absolute;top:0;left:0;width:100%;height:100%}"
  let _ = w css_file ".glitch::before{color:#ff3b30;animation:glitch 3s infinite;clip-path:polygon(0 0,100% 0,100% 35%,0 35%);transform:translate(-2px);opacity:0.6}"
  let _ = w css_file ".glitch::after{color:#3b82f6;animation:glitch 2s infinite reverse;clip-path:polygon(0 65%,100% 65%,100% 100%,0 100%);transform:translate(2px);opacity:0.6}"

  -- Pulsing alive dot for fleet nodes
  let _ = w css_file "@keyframes pulse{0%{box-shadow:0 0 0 0 #00ff4160}70%{box-shadow:0 0 0 8px #00ff4100}100%{box-shadow:0 0 0 0 #00ff4100}}"
  let _ = w css_file ".alive{width:8px;height:8px;border-radius:50%;background:#00ff41;display:inline-block;"
  let _ = w css_file "animation:pulse 2s ease-in-out infinite;margin-right:8px;vertical-align:middle}"
  let _ = w css_file ".alive.warn{background:#f97316;animation-name:pulse-warn}"
  let _ = w css_file "@keyframes pulse-warn{0%{box-shadow:0 0 0 0 #f9731660}70%{box-shadow:0 0 0 8px #f9731600}100%{box-shadow:0 0 0 0 #f9731600}}"

  -- Boot sequence overlay
  let _ = w css_file "#boot{position:fixed;top:0;left:0;width:100%;height:100%;background:#050505;"
  let _ = w css_file "z-index:50000;display:flex;align-items:center;justify-content:center;"
  let _ = w css_file "flex-direction:column;font-size:16px;transition:opacity 0.5s}"
  let _ = w css_file "#boot.done{opacity:0;pointer-events:none}"
  let _ = w css_file "#boot .line{opacity:0;margin:4px 0;color:#00ff41}"
  let _ = w css_file "@keyframes fadein{to{opacity:1}}"

  -- Screen flicker
  let _ = w css_file "@keyframes flicker{0%{opacity:1}92%{opacity:1}93%{opacity:0.8}94%{opacity:1}96%{opacity:0.9}97%{opacity:1}}"
  let _ = w css_file "body{animation:flicker 8s infinite}"

  -- Stat counter animation
  let _ = w css_file ".stat .num{opacity:0;transform:translateY(10px);transition:all 0.6s ease-out}"
  let _ = w css_file ".stat .num.visible{opacity:1;transform:translateY(0)}"

  -- Footer
  let _ = w css_file "footer{padding:40px 0;text-align:center;color:#8b8b94;font-size:14px}"
  let _ = w css_file "footer a{color:#00ff41;text-decoration:none}"

  -- Responsive
  let _ = w css_file "@media(max-width:768px){"
  let _ = w css_file ".hero h1{font-size:42px;letter-spacing:4px}"
  let _ = w css_file ".pipeline{flex-direction:column;gap:8px}"
  let _ = w css_file ".arrow{transform:rotate(90deg)}"
  let _ = w css_file ".flywheel-ring{width:240px;height:240px}"
  let _ = w css_file ".fly-node{width:64px;height:64px;font-size:11px}"
  let _ = w css_file ".stats{gap:24px}"
  let _ = w css_file ".stat .num{font-size:36px}"
  let _ = w css_file "nav .wrap .navlinks{display:none} .burger{display:block}}"

  let _ = w f "</head><body>"
  let _ = w f "<a class='skip-link' href='#main'>Skip to main content</a>"

  -- ═══ NAV ═══
  let _ = w f "<nav data-s='msc451fd'><div class='wrap'>"
  let _ = w f "<a href='/' class='brand'>LEDATIC</a>"
  let _ = w f "<span class='navlinks'>"
  let _ = w f "<a href='#compiler'>COMPILER</a>"
  let _ = w f "<a href='#fleet'>FLEET</a>"
  let _ = w f "<a href='#flywheel'>FLYWHEEL</a>"
  let _ = w f "<a href='#language'>LANGUAGE</a>"
  let _ = w f "<a href='https://github.com/zemo-g/rail' data-s='ms29ee20'>GITHUB</a></span>"
  let _ = w f "<button class='burger' aria-label='Menu'>&#9776;</button>"
  let _ = w f "<div class='dropdown' id='dd'><a href='/'>Home</a><a href='#compiler'>Compiler</a><a href='#fleet'>Fleet</a><a href='#flywheel'>Flywheel</a><a href='#language'>Language</a><a href='https://github.com/zemo-g/rail'>GitHub</a></div>"
  let _ = w f "</div></nav>"

  -- ═══ HERO ═══
  let _ = w f "<main id='main'><section class='hero'><div class='wrap'>"
  let _ = w f "<h1 class='glow glitch' data-text='RAIL SYSTEM'>RAIL SYSTEM</h1>"
  let _ = w f "<div class='sub'>self-hosting language &middot; distributed fleet &middot; self-training AI</div>"
  let _ = w f "<div class='stats'>"
  let _ = w f (cat ["<div class='stat'><div class='num'>", lines_compile, "</div><div class='label'>lines of Rail</div></div>"])
  let _ = w f "<div class='stat'><div class='num'>92/92</div><div class='label'>tests passing</div></div>"
  let _ = w f (cat ["<div class='stat'><div class='num'>", bin_kb, "K</div><div class='label'>binary size</div></div>"])
  let _ = w f "<div class='stat'><div class='num'>25</div><div class='label'>stdlib modules</div></div>"
  let _ = w f "</div>"
  let _ = w f "</div></section>"

  -- ═══ COMPILER PIPELINE ═══
  let _ = w f "<section id='compiler'><div class='wrap'>"
  let _ = w f "<h2 class='glow'>COMPILER</h2>"
  let _ = w f "<div class='section-sub'>Rail compiles itself. The compiler is a Rail program.</div>"
  let _ = w f "<div class='pipeline'>"
  let _ = w f "<div class='stage'><div class='label'>source</div><div class='value glow'>.rail</div></div>"
  let _ = w f "<div class='arrow'>&#x25B6;</div>"
  let _ = w f "<div class='stage'><div class='label'>lexer</div><div class='value glow-blue'>tokens</div></div>"
  let _ = w f "<div class='arrow'>&#x25B6;</div>"
  let _ = w f "<div class='stage'><div class='label'>parser</div><div class='value glow-purple'>AST</div></div>"
  let _ = w f "<div class='arrow'>&#x25B6;</div>"
  let _ = w f "<div class='stage'><div class='label'>codegen</div><div class='value glow-orange'>ARM64</div></div>"
  let _ = w f "<div class='arrow'>&#x25B6;</div>"
  let _ = w f "<div class='stage'><div class='label'>link</div><div class='value glow'>binary</div></div>"
  let _ = w f "</div>"

  -- Self-compile demo
  let _ = w f "<div class='code'>"
  let _ = w f "<span class='cm'>-- Rail compiles itself in one command</span><br>"
  let _ = w f "$ ./rail_native self<br><br>"
  let _ = w f "<span class='cm'>=== Self-compilation ===</span><br>"
  let _ = w f "&nbsp;&nbsp;Source: <span class='num'>247,732</span> chars<br>"
  let _ = w f "&nbsp;&nbsp;Compiled to assembly<br>"
  let _ = w f "&nbsp;&nbsp;as: <span class='fn'>OK</span><br>"
  let _ = w f "&nbsp;&nbsp;ld: <span class='fn'>OK</span><br>"
  let _ = w f "&nbsp;&nbsp;Binary: <span class='str'>/tmp/rail_self</span><span class='cursor'></span>"
  let _ = w f "</div>"

  -- Backends
  let _ = w f "<div class='grid'>"
  let _ = w f "<div class='card'><h3 class='glow'>ARM64 Native</h3>"
  let _ = w f (cat ["<p>Direct assembly generation. No LLVM, no GCC. ", bin_kb, "K binary, zero C deps. Conservative mark-sweep GC in assembly. 92/92 tests, byte-identical fixed point.</p></div>"])
  let _ = w f "<div class='card'><h3 class='glow-blue'>WASM</h3>"
  let _ = w f "<p>Closures, ADTs, pattern matching &mdash; all compiled to WebAssembly and running in the browser. 7 live demos on the <a href='/' data-s='msd294e9'>main page</a>.</p></div>"
  let _ = w f "<div class='card'><h3 class='glow-purple'>Linux + x86</h3>"
  let _ = w f "<p>Cross-compile to Linux ARM64 (Pi Zero, 74K static ELF) and x86_64 (Razer WSL). Three architectures from one compiler.</p></div>"
  let _ = w f "</div>"
  let _ = w f "</div></section>"

  -- ═══ FLEET ═══
  let _ = w f "<section id='fleet'><div class='wrap'>"
  let _ = w f "<h2 class='glow'>FLEET</h2>"
  let _ = w f "<div class='section-sub'>Distributed compilation, inference, and training across heterogeneous hardware.</div>"

  let _ = w f "<div class='stats'>"
  let _ = w f "<div class='stat'><div class='num'>38 TOPS</div><div class='label'>total compute</div></div>"
  let _ = w f "<div class='stat'><div class='num'>32 GB</div><div class='label'>unified memory</div></div>"
  let _ = w f "<div class='stat'><div class='num'>3</div><div class='label'>architectures</div></div>"
  let _ = w f "</div>"

  let _ = w f "<div class='grid'>"
  let _ = w f "<div class='node'><h3><span class='alive'></span><span class='glow'>PRIMARY</span></h3>"
  let _ = w f "<div class='specs'>Role: <span>Compiler &middot; Inference &middot; Orchestration</span></div>"
  let _ = w f "<div class='specs'>Arch: <span>ARM64</span></div>"
  let _ = w f "<div class='specs'>Agent: <span class='glow'>fleet_agent.rail</span> &mdash; pure Rail</div></div>"

  let _ = w f "<div class='node'><h3><span class='alive'></span><span class='glow-orange'>GPU NODE</span></h3>"
  let _ = w f "<div class='specs'>Role: <span>CUDA QLoRA training</span></div>"
  let _ = w f "<div class='specs'>Arch: <span>x86_64</span></div>"
  let _ = w f "<div class='specs'>Agent: <span class='glow-blue'>fleet_agent.py</span> &mdash; Python</div></div>"

  let _ = w f "<div class='node'><h3><span class='alive'></span><span class='glow-purple'>EDGE</span></h3>"
  let _ = w f "<div class='specs'>Role: <span>Relay &middot; Edge compute</span></div>"
  let _ = w f "<div class='specs'>Arch: <span>ARM64</span></div>"
  let _ = w f "<div class='specs'>Agent: <span class='glow'>fleet_agent</span> &mdash; compiled Rail</div></div>"
  let _ = w f "</div>"

  let _ = w f "</div></section>"

  -- ═══ FLYWHEEL ═══
  let _ = w f "<section id='flywheel'><div class='wrap'>"
  let _ = w f "<h2 class='glow'>FLYWHEEL</h2>"
  let _ = w f "<div class='section-sub'>The compiler is the oracle. Generate &rarr; Compile &rarr; Harvest &rarr; Train &rarr; Repeat.</div>"

  -- Animated flywheel
  let _ = w f "<div class='flywheel-ring'>"
  let _ = w f "<div class='fly-orbit'></div>"
  let _ = w f "<div class='fly-center'>COMPILER<br>ORACLE</div>"
  let _ = w f "<div class='fly-node' data-s='ms0d0ef0'>GENERATE<br>code</div>"
  let _ = w f "<div class='fly-node' data-s='ms23949d'>COMPILE<br>verify</div>"
  let _ = w f "<div class='fly-node' data-s='msd154d1'>HARVEST<br>data</div>"
  let _ = w f "<div class='fly-node' data-s='ms04d218'>TRAIN<br>model</div>"
  let _ = w f "</div>"

  -- Flywheel stats
  let _ = w f "<div class='stats'>"
  let _ = w f (cat ["<div class='stat'><div class='num'>", harvest_count, "</div><div class='label'>verified examples</div></div>"])
  let _ = w f "<div class='stat'><div class='num'>25</div><div class='label'>difficulty levels</div></div>"
  let _ = w f "<div class='stat'><div class='num'>46%</div><div class='label'>bench (14/30)</div></div>"
  let _ = w f "<div class='stat'><div class='num'>Gemma 4</div><div class='label'>current model</div></div>"
  let _ = w f "</div>"

  -- Model cascade
  let _ = w f "<div class='grid'>"
  let _ = w f "<div class='card'><h3 class='glow'>Gemma 4 E4B</h3>"
  let _ = w f "<p>8B params, 4.5B effective. Apache 2.0. 67 tok/s on Mac Mini. Few-shot prompting beats LoRA at this scale.</p></div>"
  let _ = w f "<div class='card'><h3 class='glow-blue'>QLoRA Training</h3>"
  let _ = w f "<p>CUDA on RTX 3070. 8-layer adapter, LR 3e-6. 50-iter bursts. 7.6K train examples from 17 sources.</p></div>"
  let _ = w f "<div class='card'><h3 class='glow-purple'>Compiler Oracle</h3>"
  let _ = w f "<p>If it compiles, it's correct. 92/92 tests. GC fixed. Self-compile 100% reliable. The oracle never lies.</p></div>"
  let _ = w f "<div class='card'><h3 class='glow-orange'>Dataset Pipeline</h3>"
  let _ = w f "<p>17 sources merged. SHA-256 dedup. 90/5/5 split. Golden examples targeting each bench failure pattern.</p></div>"
  let _ = w f "</div>"
  let _ = w f "</div></section>"

  -- ═══ LANGUAGE ═══
  let _ = w f "<section id='language'><div class='wrap'>"
  let _ = w f "<h2 class='glow'>LANGUAGE</h2>"
  let _ = w f "<div class='section-sub'>Pure functional. Pattern matching. Foreign function interface. Compiles to bare metal.</div>"

  let _ = w f "<div class='code'>"
  let _ = w f "<span class='cm'>-- factorial with tail-call optimization</span><br>"
  let _ = w f "<span class='fn'>fact</span> n = <span class='kw'>if</span> n <= <span class='num'>1</span> <span class='kw'>then</span> <span class='num'>1</span> <span class='kw'>else</span> n * fact (n - <span class='num'>1</span>)<br><br>"
  let _ = w f "<span class='cm'>-- HTTP server in 4 lines</span><br>"
  let _ = w f "<span class='kw'>import</span> <span class='str'>\"stdlib/http.rail\"</span><br>"
  let _ = w f "<span class='fn'>handle</span> req = respond <span class='num'>200</span> <span class='str'>\"hello world\"</span><br>"
  let _ = w f "<span class='fn'>main</span> = serve <span class='num'>8080</span> handle<br><br>"
  let _ = w f "<span class='cm'>-- GPU dispatch — map routes to Metal automatically</span><br>"
  let _ = w f "<span class='fn'>main</span> = <span class='kw'>let</span> r = map (\\x -> x * <span class='num'>3</span> + <span class='num'>1</span>) (range <span class='num'>1000000</span>)<br>"
  let _ = w f "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print (show (head r))<span class='cursor'></span>"
  let _ = w f "</div>"

  -- Stdlib grid
  let _ = w f "<div class='grid'>"
  let _ = w f "<div class='card'><h3 class='glow'>json</h3><p>Parse &amp; emit JSON</p></div>"
  let _ = w f "<div class='card'><h3 class='glow'>http</h3><p>Client &amp; server</p></div>"
  let _ = w f "<div class='card'><h3 class='glow'>sqlite</h3><p>Database bindings</p></div>"
  let _ = w f "<div class='card'><h3 class='glow'>regex</h3><p>POSIX regex</p></div>"
  let _ = w f "<div class='card'><h3 class='glow'>socket</h3><p>BSD sockets</p></div>"
  let _ = w f "<div class='card'><h3 class='glow'>base64</h3><p>Encode &amp; decode</p></div>"
  let _ = w f "</div>"
  let _ = w f "</div></section>"

  -- ═══ FOOTER ═══
  let _ = w f "</main><footer><div class='wrap'>"
  let _ = w f "<p>Built in Rail. Compiled by itself. Deployed to Cloudflare.</p>"
  let _ = w f "<p data-s='msd43169'><a href='/'>ledatic.org</a> &middot; <a href='https://github.com/zemo-g/rail'>github.com/zemo-g/rail</a></p>"
  let _ = w f "<p data-s='ms269038'>This page is a Rail program.</p>"
  let _ = w f "</div></footer>"

  -- ═══ BOOT SEQUENCE ═══
  let _ = w f "<div id='boot'>"
  let _ = w f "<div class='line' data-s='ms5e4601'>RAIL SYSTEM v2.0.0</div>"
  let _ = w f "<div class='line' data-s='ms985995'>initializing compiler oracle...</div>"
  let _ = w f "<div class='line' data-s='ms9fdcda'>loading fleet agents (3 nodes)...</div>"
  let _ = w f "<div class='line' data-s='msb30b30'>flywheel status: ACTIVE</div>"
  let _ = w f "<div class='line' data-s='mse1cfbe'>self-compile: <span data-s='ms3b1cff'>92/92</span></div>"
  let _ = w f "<div class='line' data-s='msec921d'>SYSTEM READY</div>"
  let _ = w f "</div>"

  -- ═══ JS — boot, typing, counters ═══

  -- Boot sequence: fade out after 2s
  let _ = w js_file "setTimeout(function(){document.getElementById('boot').classList.add('done')},2000);"

  -- Typing effect on the terminal demo
  let _ = w js_file "var typed=document.getElementById('typedemo');"
  let _ = w js_file "if(typed){var lines=typed.getAttribute('data-lines').split('|');"
  let _ = w js_file "var i=0,j=0,el=typed;"
  let _ = w js_file "function typeNext(){if(i>=lines.length)return;"
  let _ = w js_file "if(j<=lines[i].length){el.innerHTML+=lines[i][j-1]||'';j++;"
  let _ = w js_file "setTimeout(typeNext,Math.random()*30+15)}else{el.innerHTML+='<br>';i++;j=0;"
  let _ = w js_file "setTimeout(typeNext,200)}}typeNext()}"

  -- Stat counter scroll animation
  let _ = w js_file "var obs=new IntersectionObserver(function(entries){"
  let _ = w js_file "entries.forEach(function(e){if(e.isIntersecting)"
  let _ = w js_file "e.target.classList.add('visible')})},{threshold:0.3});"
  let _ = w js_file "document.querySelectorAll('.stat .num').forEach(function(el){obs.observe(el)});"

  -- Close dropdown on link click
  let _ = w js_file "document.querySelectorAll('.dropdown a').forEach(function(a){"
  let _ = w js_file "a.addEventListener('click',function(){document.getElementById('dd').classList.remove('open')})});"

  -- Click delegator (replaces former inline onclick handlers)
  let _ = w js_file "document.addEventListener(\"click\",function(e){var t=e.target;if(t.classList&&t.classList.contains(\"burger\")){document.getElementById(\"dd\").classList.toggle(\"open\");return}});"
  let _ = w f "<script src='/system.js' defer></script>"
  let _ = w f "</body></html>"

  let size = trim (shell "wc -c < /tmp/mission_control.html")
  let _ = print (cat ["Generated: /tmp/mission_control.html (", size, " bytes)"])
  let _ = print "Deploying to Cloudflare KV (key: system)..."
  let dep1 = shell "cd ~/projects/rail && ./rail_native run tools/deploy/cf_deploy.rail /tmp/mission_control.html system 2>&1"
  let _ = print dep1
  let _ = print "Deploying system.css..."
  let dep2 = shell "cd ~/projects/rail && ./rail_native run tools/deploy/cf_deploy.rail /tmp/system_main.css system.css 2>&1"
  let _ = print dep2
  let _ = print "Deploying system.js..."
  let dep3 = shell "cd ~/projects/rail && ./rail_native run tools/deploy/cf_deploy.rail /tmp/system_main.js system.js 2>&1"
  let _ = print dep3
  let _ = print "Done."
  0
