-- gen_plasma_landing.rail — ledatic.org/plasma, rebuilt from zero.
--
-- Matches the blank-slate homepage. One column, editorial, green as
-- signal. The five CSS-only tile thumbnails (arc, rings, vortex,
-- nozzle, helix) are kept — they ARE the visual hook for plasma —
-- but recolored to the site's green-on-near-black palette. No more
-- magenta/gold per-tile gradients.

cat parts = join "" parts
trim s = head (split "\n" s)

w path s =
  let _ = write_file "/tmp/_rc.txt" s
  shell (cat ["cat /tmp/_rc.txt >> ", path])

main =
  let date = trim (shell "date -u '+%Y-%m-%d'")
  let binary_sha = trim (shell "shasum -a 256 rail_native | awk '{print substr($1,1,24)}'")

  let f = "/tmp/plasma_index.html"
  let css = "/tmp/plasma_index.css"
  let _ = shell (cat ["rm -f ", f, " ", css])

  -- ── HEAD ────────────────────────────────────────────────────────
  let _ = w f "<!DOCTYPE html><html lang='en'><head>"
  let _ = w f "<meta charset='UTF-8'><meta name='viewport' content='width=device-width,initial-scale=1.0'>"
  let _ = w f "<title>Plasma &mdash; LEDATIC</title>"
  let _ = w f "<meta name='description' content='A plasma simulation toolkit built in Rail. Live 2D ideal MHD in the browser, Metal GPU MHD on device, SI-calibrated MPD thruster design engine.'>"
  let _ = w f "<meta property='og:title' content='Plasma &mdash; LEDATIC'>"
  let _ = w f "<meta property='og:description' content='Physics, in Rail.'>"
  let _ = w f "<meta property='og:url' content='https://ledatic.org/plasma/'>"
  let _ = w f "<link rel='canonical' href='https://ledatic.org/plasma/'>"
  let _ = w f "<link rel='icon' href='data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><text y=\".9em\" font-size=\"90\">%3E</text></svg>'>"
  let _ = w f "<link rel='stylesheet' href='/plasma/index.css'>"
  let _ = w f "</head>"

  -- ── CSS ─────────────────────────────────────────────────────────
  let _ = w css "*\{margin:0;padding:0;box-sizing:border-box\}"
  let _ = w css "html\{scroll-behavior:smooth;font-size:16px\}"
  let _ = w css "@media(min-width:900px)\{html\{font-size:17px\}\}"
  let _ = w css "body\{background:#08080a;color:#cfcfd4;font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',system-ui,sans-serif;font-weight:400;line-height:1.65;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;min-height:100vh\}"
  let _ = w css ".mono\{font-family:ui-monospace,'SF Mono',Menlo,Monaco,monospace\}"
  let _ = w css "::selection\{background:#00ff4128;color:#fff\}"
  let _ = w css ".g\{color:#00ff41\}.d\{color:#5f5f68\}.w\{color:#e8e8ec\}"
  let _ = w css "a\{color:inherit;text-decoration:none;border-bottom:1px solid #242429;transition:border-color .15s,color .15s\}a:hover\{color:#00ff41;border-bottom-color:#00ff41\}"
  let _ = w css ".page\{max-width:680px;margin:0 auto;padding:0 28px\}"
  let _ = w css "@media(min-width:900px)\{.page\{max-width:720px;padding:0 40px\}\}"

  -- crown
  let _ = w css ".crown\{position:fixed;top:0;left:0;right:0;display:flex;justify-content:space-between;align-items:center;padding:18px 28px;z-index:40;font-family:ui-monospace,'SF Mono',Menlo,monospace;font-size:11px;letter-spacing:3px;text-transform:uppercase;pointer-events:none\}"
  let _ = w css "@media(min-width:900px)\{.crown\{padding:22px 40px\}\}"
  let _ = w css ".crown a,.crown .block\{pointer-events:auto\}"
  let _ = w css ".crown .logo\{color:#e8e8ec\}.crown .logo a\{border:none\}.crown .logo span\{color:#00ff41\}"
  let _ = w css ".crown .clock\{color:#5f5f68;font-variant-numeric:tabular-nums\}"
  let _ = w css ".crown .clock .dot\{display:inline-block;width:6px;height:6px;border-radius:50%;background:#00ff41;box-shadow:0 0 8px #00ff41;margin-right:8px;animation:beat 2.4s ease-in-out infinite;vertical-align:middle\}"
  let _ = w css "@keyframes beat\{0%,100%\{opacity:.4\}50%\{opacity:1\}\}"

  -- hero
  let _ = w css ".hero\{padding:30vh 0 12vh;min-height:70vh\}"
  let _ = w css "@media(max-width:720px)\{.hero\{padding:26vh 0 10vh\}\}"
  let _ = w css ".hero h1\{font-size:clamp(38px,7vw,84px);line-height:1;letter-spacing:-.03em;font-weight:600;color:#f2f2f5;margin-bottom:32px\}"
  let _ = w css ".hero h1 .period\{color:#00ff41\}"
  let _ = w css ".hero .credit\{font-family:ui-monospace,'SF Mono',Menlo,monospace;font-size:12px;letter-spacing:3px;text-transform:uppercase;color:#5f5f68;display:flex;gap:14px;flex-wrap:wrap\}"
  let _ = w css ".hero .credit .sep\{color:#242429\}"

  -- section frame
  let _ = w css "section\{padding:60px 0;border-top:1px solid #17171c\}"
  let _ = w css ".slab\{font-family:ui-monospace,'SF Mono',Menlo,monospace;font-size:11px;letter-spacing:4px;text-transform:uppercase;color:#5f5f68;margin-bottom:28px;display:flex;align-items:center;gap:14px\}"
  let _ = w css ".slab .chip\{color:#00ff41;font-weight:500\}"
  let _ = w css ".slab .fill\{flex:1;height:1px;background:#17171c\}"
  let _ = w css "section p\{font-size:17px;line-height:1.7;color:#cfcfd4;margin-bottom:18px\}"
  let _ = w css "section p.big\{font-size:clamp(19px,2.2vw,24px);line-height:1.55;color:#e8e8ec;margin-bottom:24px\}"
  let _ = w css "section p b\{color:#f2f2f5;font-weight:500\}"
  let _ = w css "section h2\{font-size:clamp(26px,3.8vw,42px);line-height:1.1;font-weight:600;color:#f2f2f5;letter-spacing:-.02em;margin-bottom:20px\}"
  let _ = w css "section h2 .g\{font-weight:700\}"

  -- TOOL GRID — editorial tiles, green-on-dark, keeps the 5 CSS thumbnails
  let _ = w css ".grid\{display:grid;grid-template-columns:1fr;gap:1px;background:#17171c;border:1px solid #17171c;border-radius:4px;overflow:hidden;margin:32px 0\}"
  let _ = w css "@media(min-width:620px)\{.grid\{grid-template-columns:1fr 1fr\}\}"
  let _ = w css ".tile\{display:block;background:#0b0b0e;padding:0;color:#cfcfd4;transition:background .2s\}"
  let _ = w css ".tile:hover\{background:#0e0e12;border-bottom-color:transparent\}"
  let _ = w css ".tile\{border-bottom:none\}"
  let _ = w css ".thumb\{width:100%;height:100px;position:relative;overflow:hidden;background:#050508;border-bottom:1px solid #17171c\}"
  let _ = w css ".meta\{padding:14px 18px 18px\}"
  let _ = w css ".name\{font-family:ui-monospace,'SF Mono',Menlo,monospace;font-size:12px;letter-spacing:2px;text-transform:uppercase;color:#e8e8ec;margin-bottom:4px;display:flex;justify-content:space-between;align-items:center\}"
  let _ = w css ".name .badge\{background:#00ff41;color:#08080a;font-size:9px;letter-spacing:1.5px;padding:2px 6px;border-radius:2px;font-weight:700\}"
  let _ = w css ".desc\{color:#70707a;font-size:13px;line-height:1.6\}"
  let _ = w css ".tile:hover .name\{color:#00ff41\}"

  -- 5 THUMBNAIL VISUALS — all green, subtle
  -- arc (engine)
  let _ = w css ".t-engine .thumb\{background:radial-gradient(ellipse at center,#0a1a0a 0%,#050508 70%)\}"
  let _ = w css ".t-engine .arc\{position:absolute;left:20%;right:20%;top:50%;height:1px;background:linear-gradient(90deg,transparent,#00ff41,transparent);box-shadow:0 0 14px 2px rgba(0,255,65,.5);animation:arc-flicker 2.6s ease-in-out infinite\}"
  let _ = w css ".t-engine .arc::before,.t-engine .arc::after\{content:'';position:absolute;top:-4px;width:8px;height:8px;background:#00ff41;box-shadow:0 0 6px #00ff41;border-radius:1px\}"
  let _ = w css ".t-engine .arc::before\{left:-6px\}.t-engine .arc::after\{right:-6px\}"
  let _ = w css "@keyframes arc-flicker\{0%,100%\{opacity:.7;transform:scaleY(1)\}50%\{opacity:1;transform:scaleY(1.3)\}\}"

  -- rings (lab)
  let _ = w css ".t-lab .thumb\{background:radial-gradient(ellipse at center,#0a1a14 0%,#050508 70%)\}"
  let _ = w css ".t-lab .ring\{position:absolute;top:50%;left:50%;border:1px solid #00ff41;border-radius:50%;transform:translate(-50%,-50%);opacity:.35\}"
  let _ = w css ".t-lab .r1\{width:38px;height:38px;animation:pulse 3s ease-in-out infinite\}"
  let _ = w css ".t-lab .r2\{width:62px;height:62px;animation:pulse 3s ease-in-out .5s infinite\}"
  let _ = w css ".t-lab .r3\{width:86px;height:86px;animation:pulse 3s ease-in-out 1s infinite\}"
  let _ = w css "@keyframes pulse\{0%,100%\{opacity:.2;box-shadow:0 0 0 rgba(0,255,65,0)\}50%\{opacity:.8;box-shadow:0 0 10px rgba(0,255,65,.5)\}\}"

  -- vortex (mhd)
  let _ = w css ".t-mhd .thumb\{background:radial-gradient(ellipse at center,#0a1a10 0%,#050508 70%)\}"
  let _ = w css ".t-mhd .vortex\{position:absolute;top:50%;left:50%;width:74px;height:74px;transform:translate(-50%,-50%);background:conic-gradient(from 0deg,#00ff41,transparent 40%,#00ff41 60%,transparent);border-radius:50%;animation:spin 4.5s linear infinite;filter:blur(2px);opacity:.6\}"
  let _ = w css "@keyframes spin\{to\{transform:translate(-50%,-50%) rotate(360deg)\}\}"

  -- nozzle (ramjet)
  let _ = w css ".t-ramjet .thumb\{background:linear-gradient(90deg,#050508 0%,#0a1a10 50%,#050508 100%)\}"
  let _ = w css ".t-ramjet .nozzle\{position:absolute;top:50%;left:10%;right:10%;height:36px;transform:translateY(-50%);clip-path:polygon(0% 30%,30% 42%,40% 50%,30% 58%,0% 70%,100% 95%,100% 5%);background:linear-gradient(90deg,#0d3018 0%,#00ff41 50%,#0d3018 100%);opacity:.75\}"

  -- helix (thruster3d)
  let _ = w css ".t-t3d .thumb\{background:radial-gradient(ellipse at center,#0a1a14 0%,#050508 70%)\}"
  let _ = w css ".t-t3d .helix\{position:absolute;top:0;bottom:0;left:28%;right:28%;background:repeating-linear-gradient(35deg,#00ff41 0px,#00ff41 2px,transparent 2px,transparent 14px);opacity:.5;animation:drift 6s linear infinite\}"
  let _ = w css "@keyframes drift\{from\{background-position:0 0\}to\{background-position:40px 0\}\}"

  -- counts (reused)
  let _ = w css ".counts\{display:grid;grid-template-columns:repeat(2,1fr);gap:0;margin:28px 0\}"
  let _ = w css "@media(min-width:620px)\{.counts\{grid-template-columns:repeat(4,1fr)\}\}"
  let _ = w css ".cnt\{padding:18px 0;border-top:1px solid #17171c\}"
  let _ = w css "@media(min-width:620px)\{.cnt:not(:last-child)\{border-right:1px solid #17171c\}\}"
  let _ = w css ".cnt .n\{font-family:ui-monospace,'SF Mono',Menlo,monospace;font-size:clamp(28px,3.6vw,36px);font-weight:300;color:#00ff41;letter-spacing:-1px;font-variant-numeric:tabular-nums;line-height:1\}"
  let _ = w css ".cnt .l\{font-family:ui-monospace,'SF Mono',Menlo,monospace;font-size:10px;letter-spacing:2.5px;text-transform:uppercase;color:#5f5f68;margin-top:10px;line-height:1.5\}"

  -- links + footer (shared)
  let _ = w css ".links\{display:flex;gap:22px;flex-wrap:wrap;margin:32px 0 8px;font-family:ui-monospace,'SF Mono',Menlo,monospace;font-size:12px;letter-spacing:2px;text-transform:uppercase\}"
  let _ = w css ".links a\{border-bottom:1px solid #242429;padding-bottom:2px\}"
  let _ = w css "footer\{padding:60px 0 80px;border-top:1px solid #17171c;margin-top:40px\}"
  let _ = w css "footer .mantra\{font-family:ui-monospace,'SF Mono',Menlo,monospace;font-size:11px;letter-spacing:4px;text-transform:uppercase;color:#5f5f68;text-align:center\}"
  let _ = w css "footer .mantra .bright\{color:#00ff41\}"
  let _ = w css "footer .sig\{font-family:ui-monospace,'SF Mono',Menlo,monospace;font-size:10px;letter-spacing:2px;color:#40404a;text-align:center;margin-top:16px\}"
  let _ = w css "footer .sig code\{color:#5f5f68\}"

  -- ── BODY ────────────────────────────────────────────────────────
  let _ = w f "<body>"
  let _ = w f "<div class='crown'>"
  let _ = w f "<div class='logo block'><a href='/'>LEDATIC<span>.</span></a></div>"
  let _ = w f "<div class='clock block'><span class='dot'></span><span id='clock'>&mdash; UTC</span></div>"
  let _ = w f "</div>"
  let _ = w f "<main>"

  -- HERO
  let _ = w f "<section class='hero'><div class='page'>"
  let _ = w f "<h1>Physics, in <span class='g'>Rail</span><span class='period'>.</span></h1>"
  let _ = w f "<div class='credit'>"
  let _ = w f "<span>Plasma</span><span class='sep'>&middot;</span><span>a simulation toolkit</span><span class='sep'>&middot;</span>"
  let _ = w f (cat ["<span>", date, "</span>"])
  let _ = w f "</div></div></section>"

  -- /01 WHAT IT IS
  let _ = w f "<section><div class='page'>"
  let _ = w f "<div class='slab'><span class='chip'>/01</span><span>what it is</span><span class='fill'></span></div>"
  let _ = w f "<h2>A plasma toolkit, <span class='g'>in the browser</span>.</h2>"
  let _ = w f "<p class='big'>Eleven tools across seven languages. An SI-calibrated MPD thruster design engine. A live 2D ideal MHD solver compiled to WASM that runs the Orszag&ndash;Tang vortex to <span class='mono'>t=&pi;</span> in your tab. A 256&times;512 Metal GPU solver on device. A 3D helical arc thruster with coil geometry.</p>"
  let _ = w f "<p>All five entry points below are live. Pick one.</p>"
  let _ = w f "</div></section>"

  -- /02 THE TOOLS — 5 tiles
  let _ = w f "<section><div class='page'>"
  let _ = w f "<div class='slab'><span class='chip'>/02</span><span>the tools</span><span class='fill'></span></div>"
  let _ = w f "<div class='grid'>"
  let _ = w f "<a href='/plasma/engine' class='tile t-engine'>"
  let _ = w f "<div class='thumb'><div class='arc'></div></div>"
  let _ = w f "<div class='meta'><div class='name'>Design Engine</div><div class='desc'>SI-calibrated MPD thruster. Geometry, mass flow, coil currents &rarr; thrust and specific impulse.</div></div>"
  let _ = w f "</a>"
  let _ = w f "<a href='/plasma/lab' class='tile t-lab'>"
  let _ = w f "<div class='thumb'><div class='ring r1'></div><div class='ring r2'></div><div class='ring r3'></div></div>"
  let _ = w f "<div class='meta'><div class='name'>Plasma Lab</div><div class='desc'>Electrodes, magnet rings, probe stations. Interactive parameter sweeps.</div></div>"
  let _ = w f "</a>"
  let _ = w f "<a href='/plasma/mhd' class='tile t-mhd'>"
  let _ = w f "<div class='thumb'><div class='vortex'></div></div>"
  let _ = w f "<div class='meta'><div class='name'>MHD Sim <span class='badge'>NEW</span></div><div class='desc'>2D ideal MHD, Orszag&ndash;Tang vortex to t=&pi;, in WASM. Conservation to machine precision.</div></div>"
  let _ = w f "</a>"
  let _ = w f "<a href='/plasma/ramjet' class='tile t-ramjet'>"
  let _ = w f "<div class='thumb'><div class='nozzle'></div></div>"
  let _ = w f "<div class='meta'><div class='name'>Ramjet</div><div class='desc'>1D convergent-divergent nozzle with magnetic coil assist. Mach sweep.</div></div>"
  let _ = w f "</a>"
  let _ = w f "<a href='/plasma/thruster3d' class='tile t-t3d'>"
  let _ = w f "<div class='thumb'><div class='helix'></div></div>"
  let _ = w f "<div class='meta'><div class='name'>3D Thruster</div><div class='desc'>Helical plasma arcs, coil geometry, 3D rendering of the discharge region.</div></div>"
  let _ = w f "</a>"
  let _ = w f "</div></div></section>"

  -- /03 COUNTS
  let _ = w f "<section><div class='page'>"
  let _ = w f "<div class='slab'><span class='chip'>/03</span><span>by the numbers</span><span class='fill'></span></div>"
  let _ = w f "<div class='counts'>"
  let _ = w f "<div class='cnt'><div class='n'>11</div><div class='l'>tools<br>live</div></div>"
  let _ = w f "<div class='cnt'><div class='n'>10,648</div><div class='l'>lines<br>built on Rail</div></div>"
  let _ = w f "<div class='cnt'><div class='n'>7</div><div class='l'>languages<br>in the stack</div></div>"
  let _ = w f "<div class='cnt'><div class='n'>0</div><div class='l'>PDE solvers<br>at runtime</div></div>"
  let _ = w f "</div>"
  let _ = w f "<p>The last one is the most interesting. The 3D MHD renderer runs a <b>neural surrogate</b> &mdash; a 30&rarr;128&rarr;6 MLP trained on real plasma simulation &mdash; forward-pass on every cell, every frame. The MLP <em class='g'>is</em> the physics engine. Spectral normalisation plus a conservation drift loss keeps it stable for 200-step simulations.</p>"
  let _ = w f "</div></section>"

  -- LINKS
  let _ = w f "<section><div class='page'>"
  let _ = w f "<div class='links'>"
  let _ = w f "<a href='/'>home</a>"
  let _ = w f "<a href='/system'>system</a>"
  let _ = w f "<a href='/#tls'>v3.0.0</a>"
  let _ = w f "<a href='https://github.com/zemo-g/rail'>source</a>"
  let _ = w f "</div></div></section>"

  -- FOOTER
  let _ = w f "<footer><div class='page'>"
  let _ = w f "<div class='mantra'>rail runs on rail &nbsp;<span class='bright'>&middot;</span>&nbsp; the rest runs on physics</div>"
  let _ = w f (cat ["<div class='sig'>this page was built by rail_native &middot; <code>sha256 = ", binary_sha, "&hellip;</code> &middot; fixed point held</div>"])
  let _ = w f "</div></footer>"

  let _ = w f "</main>"
  let _ = w f "<script>"
  let _ = w f "function tick()\{var d=new Date();var h=String(d.getUTCHours()).padStart(2,'0');var m=String(d.getUTCMinutes()).padStart(2,'0');var s=String(d.getUTCSeconds()).padStart(2,'0');document.getElementById('clock').textContent=h+':'+m+':'+s+' UTC';\}"
  let _ = w f "tick();setInterval(tick,1000);"
  let _ = w f "</script>"
  let _ = w f "</body></html>"

  let _ = print "Done."
  let size_html = trim (shell "wc -c < /tmp/plasma_index.html | tr -d ' '")
  let size_css = trim (shell "wc -c < /tmp/plasma_index.css | tr -d ' '")
  let _ = print (cat ["  html: ", size_html, " bytes"])
  let _ = print (cat ["  css : ", size_css, " bytes"])
  0
