-- gen_playground.rail — Generate interactive Rail playground
-- Static playground with pre-compiled examples, matching ledatic.org style
-- Usage: ./rail_native run tools/deploy/gen_playground.rail

cat parts = join "" parts
trim s = head (split "\n" s)

w path s =
  let _ = write_file "/tmp/_rc.txt" s
  shell (cat ["cat /tmp/_rc.txt >> ", path])

-- Run a pre-written .rail file and capture program output (strip compiler lines)
run_file path =
  shell (cat ["cd ~/projects/rail && ./rail_native run ", path, " 2>/dev/null | tail -n +4"])

main =
  let f = "/tmp/playground.html"
  let _ = shell "rm -f /tmp/playground.html"
  let _ = shell "rm -f /tmp/_pg_*.rail"

  -- Write example files to disk using shell heredocs (preserves exact formatting)
  let _ = shell "cat > /tmp/_pg_1.rail << 'RAILEOF'\n-- The simplest Rail program\n-- print outputs a string, main returns an exit code\n\nmain =\n  let _ = print \"hello, world\"\n  0\nRAILEOF"

  let _ = shell "cat > /tmp/_pg_2.rail << 'RAILEOF'\n-- Recursive Fibonacci\n-- Named functions are defined before main\n\nfib n = if n < 2 then n else fib (n - 1) + fib (n - 2)\n\nmain =\n  let _ = print (show (fib 10))\n  let _ = print (show (fib 20))\n  let _ = print (show (fib 30))\n  0\nRAILEOF"

  let _ = shell "cat > /tmp/_pg_3.rail << 'RAILEOF'\n-- FizzBuzz with if/else chains\n-- Rail has %, ==, and string literals\n\nfizzbuzz n =\n  if n % 15 == 0 then \"FizzBuzz\"\n  else if n % 3 == 0 then \"Fizz\"\n  else if n % 5 == 0 then \"Buzz\"\n  else show n\n\ngo i n =\n  if i > n then 0\n  else\n    let _ = print (fizzbuzz i)\n    go (i + 1) n\n\nmain = go 1 20\nRAILEOF"

  let _ = shell "cat > /tmp/_pg_4.rail << 'RAILEOF'\n-- Higher-order list operations\n-- fold, map, and lambdas\n\nsum xs = fold (\\a -> \\b -> a + b) 0 xs\n\ndouble x = x * 2\n\nmain =\n  let nums = [1, 2, 3, 4, 5]\n  let _ = print (show (sum nums))\n  let doubled = map double nums\n  let _ = print (show (head doubled))\n  let _ = print (show (head (tail doubled)))\n  let _ = print (show (head (tail (tail doubled))))\n  let _ = print (show (head (tail (tail (tail doubled)))))\n  let _ = print (show (head (tail (tail (tail (tail doubled))))))\n  0\nRAILEOF"

  let _ = shell "cat > /tmp/_pg_5.rail << 'RAILEOF'\n-- Algebraic data types and pattern matching\n-- type defines constructors, match dispatches\n\ntype Shape = | Circle r | Rect w h\n\narea shape = match shape\n  | Circle r -> r * r * 3\n  | Rect w h -> w * h\n\nmain =\n  let c = Circle 5\n  let r = Rect 4 6\n  let _ = print (show (area c))\n  let _ = print (show (area r))\n  0\nRAILEOF"

  let _ = shell "cat > /tmp/_pg_6.rail << 'RAILEOF'\n-- Functions as values\n-- Pass functions to other functions\n\napply f x = f x\n\nadd5 x = x + 5\nmul3 x = x * 3\n\nmain =\n  let _ = print (show (apply add5 10))\n  let _ = print (show (apply mul3 10))\n  let result = apply (\\x -> x * x + 1) 7\n  let _ = print (show result)\n  0\nRAILEOF"

  let _ = shell "cat > /tmp/_pg_7.rail << 'RAILEOF'\n-- The |> operator threads values left to right\n-- x |> f is the same as f x\n\ndouble x = x * 2\nadd1 x = x + 1\nsquare x = x * x\n\nmain =\n  let result = 5 |> double |> add1 |> square\n  let _ = print (show result)\n  let nums = [1, 2, 3, 4, 5]\n  let total = nums |> map double |> fold (\\a -> \\b -> a + b) 0\n  let _ = print (show total)\n  0\nRAILEOF"

  let _ = shell "cat > /tmp/_pg_8.rail << 'RAILEOF'\n-- Build your own linked list with ADTs\n\ntype List = | Cons x xs | Nil\n\nlen lst = match lst\n  | Nil -> 0\n  | Cons x xs -> 1 + len xs\n\nappendL a b = match a\n  | Nil -> b\n  | Cons x xs -> Cons x (appendL xs b)\n\nmain =\n  let a = Cons 1 (Cons 2 (Cons 3 Nil))\n  let b = Cons 4 (Cons 5 Nil)\n  let c = appendL a b\n  let _ = print (show (len a))\n  let _ = print (show (len b))\n  let _ = print (show (len c))\n  0\nRAILEOF"

  -- Run each example and capture output
  let out1 = run_file "/tmp/_pg_1.rail"
  let out2 = run_file "/tmp/_pg_2.rail"
  let out3 = run_file "/tmp/_pg_3.rail"
  let out4 = run_file "/tmp/_pg_4.rail"
  let out5 = run_file "/tmp/_pg_5.rail"
  let out6 = run_file "/tmp/_pg_6.rail"
  let out7 = run_file "/tmp/_pg_7.rail"
  let out8 = run_file "/tmp/_pg_8.rail"

  -- HEAD
  let _ = w f "<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'>"
  let _ = w f "<meta name='viewport' content='width=device-width,initial-scale=1.0'>"
  let _ = w f "<title>Playground — Rail</title>"
  let _ = w f "<meta name='description' content='Interactive Rail programming language playground. Try Rail code with pre-compiled examples.'>"
  let _ = w f "<link rel='icon' href='data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><text y=\".9em\" font-size=\"90\">%3E</text></svg>'>"
  let _ = w f "<link rel='preconnect' href='https://fonts.googleapis.com'>"
  let _ = w f "<link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap' rel='stylesheet'>"

  -- CSS
  let _ = w f "<style>"
  let _ = w f "*{margin:0;padding:0;box-sizing:border-box}html{scroll-behavior:smooth}"
  let _ = w f "body{background:#09090b;color:#e4e4e7;font-family:'Inter',system-ui,sans-serif;-webkit-font-smoothing:antialiased;min-height:100vh}"
  let _ = w f "::selection{background:#00ff4130;color:#fff}"
  let _ = w f "body::before{content:'';position:fixed;top:0;left:0;width:100%;height:100%;background:repeating-linear-gradient(0deg,transparent,transparent 3px,rgba(0,255,65,0.006) 3px,rgba(0,255,65,0.006) 6px);pointer-events:none;z-index:9999}"

  -- Nav
  let _ = w f "nav{position:fixed;top:0;left:0;right:0;z-index:10000;background:rgba(9,9,11,0.85);backdrop-filter:blur(16px);border-bottom:1px solid #18181b;padding:16px 28px;font-family:'JetBrains Mono',monospace;font-size:12px;display:flex;justify-content:space-between;align-items:center}"
  let _ = w f "nav a{color:#71717a;text-decoration:none;transition:color 0.2s}nav a:hover{color:#00ff41}"
  let _ = w f "nav .links{display:flex;gap:24px}.logo{color:#e4e4e7;font-weight:600;letter-spacing:2px;font-size:13px}.logo span{color:#00ff41}"
  let _ = w f ".burger{display:none;background:none;border:1px solid #27272a;color:#e4e4e7;font-size:20px;padding:4px 10px;border-radius:4px;cursor:pointer;font-family:'JetBrains Mono',monospace}"
  let _ = w f ".dropdown{display:none;position:absolute;top:100%;right:16px;background:#0a0a0a;border:1px solid #27272a;border-radius:8px;padding:8px 0;min-width:160px;z-index:101}"
  let _ = w f ".dropdown a{display:block;padding:10px 20px;color:#a1a1aa;font-size:13px}.dropdown a:hover{color:#00ff41;background:#111}"
  let _ = w f ".dropdown.open{display:block}"

  -- Layout
  let _ = w f ".wrap{max-width:1200px;margin:0 auto;padding:0 28px}"
  let _ = w f ".pg-header{padding-top:80px;padding-bottom:24px;text-align:center}"
  let _ = w f ".pg-header h1{font-size:clamp(28px,5vw,48px);font-weight:700;letter-spacing:-1px;margin-bottom:8px}"
  let _ = w f ".pg-header h1 .g{color:#00ff41}"
  let _ = w f ".pg-header p{color:#71717a;font-size:15px;line-height:1.7;max-width:600px;margin:0 auto}"

  -- Playground layout
  let _ = w f ".pg-container{display:grid;grid-template-columns:1fr 1fr;gap:0;margin:24px 0 48px;border:1px solid #27272a;border-radius:12px;overflow:hidden;min-height:500px}"
  let _ = w f "@media(max-width:768px){.pg-container{grid-template-columns:1fr;min-height:auto}}"

  -- Editor panel
  let _ = w f ".editor-panel{display:flex;flex-direction:column;border-right:1px solid #27272a;background:#0c0c0e}"
  let _ = w f "@media(max-width:768px){.editor-panel{border-right:none;border-bottom:1px solid #27272a}}"
  let _ = w f ".panel-header{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid #1c1c1e;background:#111113;flex-wrap:wrap;gap:8px}"
  let _ = w f ".panel-title{font-family:'JetBrains Mono',monospace;font-size:11px;color:#52525b;text-transform:uppercase;letter-spacing:2px}"

  -- Select / buttons
  let _ = w f ".example-select{background:#18181b;border:1px solid #27272a;color:#e4e4e7;font-family:'JetBrains Mono',monospace;font-size:12px;padding:6px 12px;border-radius:4px;cursor:pointer;outline:none}"
  let _ = w f ".example-select:hover{border-color:#00ff41}"
  let _ = w f ".example-select option{background:#18181b;color:#e4e4e7}"
  let _ = w f ".run-btn{background:#00ff41;color:#09090b;border:none;font-family:'JetBrains Mono',monospace;font-size:12px;font-weight:600;padding:6px 16px;border-radius:4px;cursor:pointer;transition:all 0.2s;letter-spacing:0.5px;display:flex;align-items:center;gap:6px}"
  let _ = w f ".run-btn:hover{background:#00cc33;box-shadow:0 0 16px rgba(0,255,65,0.2)}"
  let _ = w f ".run-btn svg{width:12px;height:12px}"

  -- Textarea editor
  let _ = w f ".code-editor{flex:1;background:#0c0c0e;color:#e4e4e7;border:none;resize:none;font-family:'JetBrains Mono',monospace;font-size:14px;line-height:1.7;padding:16px;outline:none;tab-size:2;min-height:400px}"
  let _ = w f ".code-editor::placeholder{color:#3f3f46}"

  -- Output panel
  let _ = w f ".output-panel{display:flex;flex-direction:column;background:#09090b}"
  let _ = w f ".output-area{flex:1;padding:16px;font-family:'JetBrains Mono',monospace;font-size:13px;line-height:1.7;color:#a1a1aa;overflow:auto;white-space:pre-wrap;min-height:400px}"
  let _ = w f ".output-area .out-line{color:#e4e4e7}"
  let _ = w f ".output-area .out-info{color:#00ff41;font-size:11px;opacity:0.6}"

  -- Features section
  let _ = w f ".features{padding:48px 0 64px;border-top:1px solid #18181b}"
  let _ = w f ".features h2{font-size:clamp(24px,4vw,36px);font-weight:700;letter-spacing:-1px;margin-bottom:8px;text-align:center}"
  let _ = w f ".features .sub{color:#71717a;font-size:14px;text-align:center;margin-bottom:32px}"
  let _ = w f ".feat-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}"
  let _ = w f ".feat-card{background:#0c0c0e;border:1px solid #1c1c1e;border-radius:8px;padding:24px;transition:all 0.3s}.feat-card:hover{border-color:#27272a;transform:translateY(-2px)}"
  let _ = w f ".feat-card h3{font-family:'JetBrains Mono',monospace;font-size:14px;font-weight:600;color:#00ff41;margin-bottom:8px}"
  let _ = w f ".feat-card p{color:#71717a;font-size:13px;line-height:1.7}"
  let _ = w f ".feat-card code{background:#18181b;padding:1px 6px;border-radius:3px;font-size:12px;color:#e4e4e7}"

  -- Footer
  let _ = w f "footer{text-align:center;padding:48px 28px;color:#3f3f46;font-family:'JetBrains Mono',monospace;font-size:11px;line-height:2}"
  let _ = w f "footer a{color:#52525b;text-decoration:none}footer a:hover{color:#00ff41}"

  -- Responsive
  let _ = w f "@media(max-width:768px){nav .links{display:none}.burger{display:block}.code-editor{min-height:260px}.output-area{min-height:200px}}"

  -- Status dot animation
  let _ = w f "@keyframes pulse-green{0%,100%{box-shadow:0 0 0 0 rgba(0,255,65,0.3)}50%{box-shadow:0 0 0 4px rgba(0,255,65,0)}}"
  let _ = w f ".status-dot{width:6px;height:6px;border-radius:50%;background:#00ff41;display:inline-block;animation:pulse-green 2s ease-in-out infinite;margin-right:6px}"

  let _ = w f "</style></head><body>"

  -- NAV
  let _ = w f "<nav style='position:relative'><a href='/' class='logo' style='text-decoration:none'><span>&gt;</span> LEDATIC</a>"
  let _ = w f "<div class='links'><a href='/'>Home</a><a href='/system'>System</a><a href='/playground' style='color:#00ff41'>Playground</a><a href='https://github.com/zemo-g/rail'>GitHub</a></div>"
  let _ = w f "<button class='burger' onclick='var d=document.getElementById(\"dd\");d.classList.toggle(\"open\")'>&#9776;</button>"
  let _ = w f "<div class='dropdown' id='dd'><a href='/'>Home</a><a href='/system'>System</a><a href='/playground'>Playground</a><a href='https://github.com/zemo-g/rail'>GitHub</a></div></nav>"

  -- HEADER
  let _ = w f "<div class='wrap'>"
  let _ = w f "<div class='pg-header'>"
  let _ = w f "<h1>Rail <span class='g'>Playground</span></h1>"
  let _ = w f "<p>Explore Rail through curated examples. Select a program, read the code, see real compiler output. Each example was compiled and executed by <code style='background:#18181b;padding:1px 6px;border-radius:3px;font-family:JetBrains Mono,monospace;font-size:13px'>rail_native</code>.</p>"
  let _ = w f "</div>"

  -- PLAYGROUND
  let _ = w f "<div class='pg-container'>"

  -- Editor panel
  let _ = w f "<div class='editor-panel'>"
  let _ = w f "<div class='panel-header'>"
  let _ = w f "<span class='panel-title'>editor</span>"
  let _ = w f "<div style='display:flex;gap:8px;align-items:center;flex-wrap:wrap'>"
  let _ = w f "<select class='example-select' id='example-select' onchange='loadExample(this.value)'>"
  let _ = w f "<option value='0'>Hello World</option>"
  let _ = w f "<option value='1'>Fibonacci</option>"
  let _ = w f "<option value='2'>FizzBuzz</option>"
  let _ = w f "<option value='3'>Map &amp; Fold</option>"
  let _ = w f "<option value='4'>Pattern Matching</option>"
  let _ = w f "<option value='5'>Higher-Order Functions</option>"
  let _ = w f "<option value='6'>Pipe Operator</option>"
  let _ = w f "<option value='7'>Custom ADT</option>"
  let _ = w f "</select>"
  let _ = w f "<button class='run-btn' onclick='runExample()'>"
  let _ = w f "<svg viewBox='0 0 24 24' fill='currentColor'><polygon points='5,3 19,12 5,21'/></svg>"
  let _ = w f "Run</button>"
  let _ = w f "</div></div>"
  let _ = w f "<textarea class='code-editor' id='editor' spellcheck='false'></textarea>"
  let _ = w f "</div>"

  -- Output panel
  let _ = w f "<div class='output-panel'>"
  let _ = w f "<div class='panel-header'>"
  let _ = w f "<span class='panel-title'><span class='status-dot'></span>output</span>"
  let _ = w f "<span style='font-family:JetBrains Mono,monospace;font-size:11px;color:#3f3f46'>compiled by rail_native</span>"
  let _ = w f "</div>"
  let _ = w f "<div class='output-area' id='output'></div>"
  let _ = w f "</div>"

  let _ = w f "</div>"

  -- Hidden pre elements with pre-compiled outputs
  let _ = w f "<div style='display:none'>"
  let _ = w f "<pre id='out-0'>"
  let _ = w f out1
  let _ = w f "</pre>"
  let _ = w f "<pre id='out-1'>"
  let _ = w f out2
  let _ = w f "</pre>"
  let _ = w f "<pre id='out-2'>"
  let _ = w f out3
  let _ = w f "</pre>"
  let _ = w f "<pre id='out-3'>"
  let _ = w f out4
  let _ = w f "</pre>"
  let _ = w f "<pre id='out-4'>"
  let _ = w f out5
  let _ = w f "</pre>"
  let _ = w f "<pre id='out-5'>"
  let _ = w f out6
  let _ = w f "</pre>"
  let _ = w f "<pre id='out-6'>"
  let _ = w f out7
  let _ = w f "</pre>"
  let _ = w f "<pre id='out-7'>"
  let _ = w f out8
  let _ = w f "</pre>"
  let _ = w f "</div>"

  -- FEATURES SECTION
  let _ = w f "<div class='features'>"
  let _ = w f "<h2>Language features</h2>"
  let _ = w f "<p class='sub'>What you can do in Rail today</p>"
  let _ = w f "<div class='feat-grid'>"
  let _ = w f "<div class='feat-card'><h3>Self-hosting</h3><p>The compiler is written in Rail. It compiles itself to ARM64 machine code, producing a byte-identical binary.</p></div>"
  let _ = w f "<div class='feat-card'><h3>Pattern matching</h3><p>Algebraic data types with <code>type</code> and <code>match</code>. Exhaustiveness checking warns on missing cases.</p></div>"
  let _ = w f "<div class='feat-card'><h3>First-class functions</h3><p>Closures, lambdas, <code>map</code>, <code>filter</code>, <code>fold</code>. Functions are values.</p></div>"
  let _ = w f "<div class='feat-card'><h3>Pipe operator</h3><p><code>x |&gt; f</code> chains transformations left to right. Compose pipelines naturally.</p></div>"
  let _ = w f "<div class='feat-card'><h3>Garbage collection</h3><p>Conservative mark-sweep GC. Scans ARM64 stack frames, marks reachable objects, sweeps into free list.</p></div>"
  let _ = w f "<div class='feat-card'><h3>Native codegen</h3><p>Compiles directly to ARM64 assembly. No LLVM, no Cranelift. 304K binary, ~5s build.</p></div>"
  let _ = w f "</div></div>"

  -- FOOTER
  let _ = w f "<footer>"
  let _ = w f "<a href='/'>ledatic.org</a> / <a href='https://github.com/zemo-g/rail'>rail</a><br>"
  let _ = w f "Built in Rail. Compiled by itself."
  let _ = w f "</footer>"
  let _ = w f "</div>"

  -- JAVASCRIPT — example data and interaction
  let _ = w f "<script>"

  -- Embed example code as JS array
  let _ = w f "var examples=["

  -- Example 0: Hello World
  let _ = w f "{name:'Hello World',code:'-- The simplest Rail program\\n-- print outputs a string, main returns an exit code\\n\\nmain =\\n  let _ = print \"hello, world\"\\n  0',"
  let _ = w f "desc:'Every Rail program has a main function that returns an int (exit code).'},"

  -- Example 1: Fibonacci
  let _ = w f "{name:'Fibonacci',code:'-- Recursive Fibonacci\\n-- Named functions are defined before main\\n\\nfib n = if n < 2 then n else fib (n - 1) + fib (n - 2)\\n\\nmain =\\n  let _ = print (show (fib 10))\\n  let _ = print (show (fib 20))\\n  let _ = print (show (fib 30))\\n  0',"
  let _ = w f "desc:'Named functions defined before main. show converts int to string.'},"

  -- Example 2: FizzBuzz
  let _ = w f "{name:'FizzBuzz',code:'-- FizzBuzz with if/else chains\\n-- Rail has %, ==, and string literals\\n\\nfizzbuzz n =\\n  if n % 15 == 0 then \"FizzBuzz\"\\n  else if n % 3 == 0 then \"Fizz\"\\n  else if n % 5 == 0 then \"Buzz\"\\n  else show n\\n\\ngo i n =\\n  if i > n then 0\\n  else\\n    let _ = print (fizzbuzz i)\\n    go (i + 1) n\\n\\nmain = go 1 20',"
  let _ = w f "desc:'Recursive looping with tail calls. show converts int to string.'},"

  -- Example 3: Map & Fold
  let _ = w f "{name:'Map & Fold',code:'-- Higher-order list operations\\n-- fold, map, and lambdas\\n\\nsum xs = fold (\\\\a -> \\\\b -> a + b) 0 xs\\n\\ndouble x = x * 2\\n\\nmain =\\n  let nums = [1, 2, 3, 4, 5]\\n  let _ = print (show (sum nums))\\n  let doubled = map double nums\\n  let _ = print (show (head doubled))\\n  let _ = print (show (head (tail doubled)))\\n  let _ = print (show (head (tail (tail doubled))))\\n  let _ = print (show (head (tail (tail (tail doubled)))))\\n  let _ = print (show (head (tail (tail (tail (tail doubled))))))\\n  0',"
  let _ = w f "desc:'fold and map are builtins. Nested lambdas work since v1.4.0.'},"

  -- Example 4: Pattern Matching
  let _ = w f "{name:'Pattern Matching',code:'-- Algebraic data types and pattern matching\\n-- type defines constructors, match dispatches\\n\\ntype Shape = | Circle r | Rect w h\\n\\narea shape = match shape\\n  | Circle r -> r * r * 3\\n  | Rect w h -> w * h\\n\\nmain =\\n  let c = Circle 5\\n  let r = Rect 4 6\\n  let _ = print (show (area c))\\n  let _ = print (show (area r))\\n  0',"
  let _ = w f "desc:'ADTs with type keyword. match dispatches on constructors (no with keyword).'},"

  -- Example 5: Higher-Order Functions
  let _ = w f "{name:'Higher-Order Functions',code:'-- Functions as values\\n-- Pass functions to other functions\\n\\napply f x = f x\\n\\nadd5 x = x + 5\\nmul3 x = x * 3\\n\\nmain =\\n  let _ = print (show (apply add5 10))\\n  let _ = print (show (apply mul3 10))\\n  let result = apply (\\\\x -> x * x + 1) 7\\n  let _ = print (show result)\\n  0',"
  let _ = w f "desc:'Functions are first-class values. Lambdas work as arguments.'},"

  -- Example 6: Pipe Operator
  let _ = w f "{name:'Pipe Operator',code:'-- The |> operator threads values left to right\\n-- x |> f is the same as f x\\n\\ndouble x = x * 2\\nadd1 x = x + 1\\nsquare x = x * x\\n\\nmain =\\n  let result = 5 |> double |> add1 |> square\\n  let _ = print (show result)\\n  let nums = [1, 2, 3, 4, 5]\\n  let total = nums |> map double |> fold (\\\\a -> \\\\b -> a + b) 0\\n  let _ = print (show total)\\n  0',"
  let _ = w f "desc:'Pipe operator chains transformations. 5 |> double |> add1 |> square = 121.'},"

  -- Example 7: Custom ADT
  let _ = w f "{name:'Custom ADT',code:'-- Build your own linked list with ADTs\\n\\ntype List = | Cons x xs | Nil\\n\\nlen lst = match lst\\n  | Nil -> 0\\n  | Cons x xs -> 1 + len xs\\n\\nappendL a b = match a\\n  | Nil -> b\\n  | Cons x xs -> Cons x (appendL xs b)\\n\\nmain =\\n  let a = Cons 1 (Cons 2 (Cons 3 Nil))\\n  let b = Cons 4 (Cons 5 Nil)\\n  let c = appendL a b\\n  let _ = print (show (len a))\\n  let _ = print (show (len b))\\n  let _ = print (show (len c))\\n  0',"
  let _ = w f "desc:'Custom recursive types. Here we build a linked list from scratch.'}];"

  -- Read pre-compiled outputs from hidden DOM elements
  let _ = w f "var outputs=[];"
  let _ = w f "for(var i=0;i<8;i++){var el=document.getElementById('out-'+i);outputs.push(el?el.textContent.trim():'');}"

  -- Current example index tracking
  let _ = w f "var currentIdx=0;"

  -- Load example function
  let _ = w f "function loadExample(idx){"
  let _ = w f "currentIdx=parseInt(idx);"
  let _ = w f "var ex=examples[currentIdx];"
  let _ = w f "document.getElementById('editor').value=ex.code;"
  let _ = w f "var out=document.getElementById('output');"
  let _ = w f "out.innerHTML='<span class=\"out-info\">-- '+ex.desc+'</span>\\n\\n';"
  let _ = w f "var lines=outputs[currentIdx].split('\\n');"
  let _ = w f "for(var i=0;i<lines.length;i++){"
  let _ = w f "out.innerHTML+='<span class=\"out-line\">'+escHtml(lines[i])+'</span>\\n';}}"

  -- Run button handler
  let _ = w f "function runExample(){"
  let _ = w f "var editorCode=document.getElementById('editor').value;"
  let _ = w f "var out=document.getElementById('output');"
  -- Check if the editor code matches any example
  let _ = w f "var matched=false;"
  let _ = w f "for(var i=0;i<examples.length;i++){"
  let _ = w f "if(editorCode.trim()===examples[i].code.trim()){loadExample(i);matched=true;break;}}"
  let _ = w f "if(!matched){"
  let _ = w f "out.innerHTML='<span class=\"out-info\">-- Server-side execution coming soon</span>\\n\\n';"
  let _ = w f "out.innerHTML+='<span class=\"out-line\" style=\"color:#71717a\">Edit the code freely, or select a pre-compiled example to see real output.</span>\\n';"
  let _ = w f "out.innerHTML+='<span class=\"out-line\" style=\"color:#71717a\">Each example above was compiled and run by rail_native on ARM64.</span>';}}"

  -- HTML escape helper
  let _ = w f "function escHtml(s){return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');}"

  -- Keyboard shortcut: Ctrl/Cmd+Enter to run
  let _ = w f "document.getElementById('editor').addEventListener('keydown',function(e){"
  let _ = w f "if((e.ctrlKey||e.metaKey)&&e.key==='Enter'){e.preventDefault();runExample()}"
  -- Tab key inserts two spaces
  let _ = w f "if(e.key==='Tab'){e.preventDefault();var s=this.selectionStart,end=this.selectionEnd;"
  let _ = w f "this.value=this.value.substring(0,s)+'  '+this.value.substring(end);"
  let _ = w f "this.selectionStart=this.selectionEnd=s+2}});"

  -- Close dropdown on link click
  let _ = w f "document.querySelectorAll('.dropdown a').forEach(function(a){a.addEventListener('click',function(){document.getElementById('dd').classList.remove('open')})});"

  -- Load first example on page load
  let _ = w f "loadExample(0);"

  let _ = w f "</script></body></html>"

  let size = trim (shell (cat ["wc -c < ", f]))
  let _ = print (cat ["Generated: ", f, " (", size, " bytes)"])
  0
