-- gen_security.rail — Generate and deploy /.well-known/security.txt
--
-- RFC 9116 security contact discovery file. Security researchers and
-- automated scanners look here BEFORE filing reports.
--
-- Usage: ./rail_native run tools/deploy/gen_security.rail

cat parts = join "" parts
trim s = head (split "\n" s)

w path s =
  let _ = write_file "/tmp/_rcs.txt" s
  shell (cat ["cat /tmp/_rcs.txt >> ", path])

main =
  let f = "/tmp/ledatic_security.txt"
  let _ = shell (cat ["rm -f ", f])

  -- One-year expiry from today
  let expiry = trim (shell "date -u -v+1y '+%Y-%m-%dT%H:%M:%SZ' 2>/dev/null || date -u -d '+1 year' '+%Y-%m-%dT%H:%M:%SZ'")

  let _ = w f "Contact: mailto:reillygomez13@icloud.com\n"
  let _ = w f (cat ["Expires: ", expiry, "\n"])
  let _ = w f "Preferred-Languages: en\n"
  let _ = w f "Canonical: https://ledatic.org/.well-known/security.txt\n"
  let _ = w f "Acknowledgments: https://ledatic.org/\n"

  let size = trim (shell (cat ["wc -c < ", f]))
  let _ = print (cat ["Generated: ", f, " (", size, " bytes)"])
  let _ = print "Deploying to KV (key: .well-known/security.txt)..."
  let r = shell "cd ~/projects/rail && ./rail_native run tools/deploy/cf_deploy.rail /tmp/ledatic_security.txt .well-known/security.txt 2>&1"
  let _ = print r
  let _ = print "Done."
  0
