-- gen_plasma_landing.rail — generate the /plasma landing page with
-- CSS-only preview thumbnails for each tool.
--
-- Each tile carries a visual hint: plasma arc, magnetic rings, vortex,
-- nozzle flow, helical spiral. Pure CSS — no raster assets, no JS.

cat parts = join "" parts

out_html = "/tmp/plasma_index.html"
out_css  = "/tmp/plasma_index.css"

html_body = cat [
  "<!DOCTYPE html>\n",
  "<html lang=\"en\">\n",
  "<head>\n",
  "<meta charset=\"utf-8\">\n",
  "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
  "<title>RAIL PLASMA</title>\n",
  "<meta name=\"description\" content=\"Plasma simulation platform: MPD thruster design, 2D MHD, 3D nozzle, ramjet, interactive lab.\">\n",
  "<link rel=\"stylesheet\" href=\"/plasma/index.css\">\n",
  "</head>\n",
  "<body>\n",
  "<h1>RAIL PLASMA</h1>\n",
  "<div class=\"sub\">plasma simulation platform</div>\n",
  "<div class=\"milestone\">v2.23.0 &mdash; 11 tools, 10,648 lines across 7 languages. SI-calibrated MPD thruster design engine. Live 2D ideal MHD in-browser + 256&times;512 Metal GPU MHD solver on-device.</div>\n",
  "<div class=\"grid\">\n",
  "<a href=\"/plasma/engine\" class=\"tile t-engine\">",
    "<div class=\"thumb\"><div class=\"arc\"></div></div>",
    "<div class=\"name\">Design Engine</div>",
    "<div class=\"desc\">SI-calibrated MPD thruster</div></a>\n",
  "<a href=\"/plasma/lab\" class=\"tile t-lab\">",
    "<div class=\"thumb\"><div class=\"ring r1\"></div><div class=\"ring r2\"></div><div class=\"ring r3\"></div></div>",
    "<div class=\"name\">Plasma Lab</div>",
    "<div class=\"desc\">electrodes + magnet rings</div></a>\n",
  "<a href=\"/plasma/mhd\" class=\"tile t-mhd\">",
    "<div class=\"thumb\"><div class=\"vortex\"></div><div class=\"new-badge\">NEW</div></div>",
    "<div class=\"name\">MHD Sim</div>",
    "<div class=\"desc\">Orszag-Tang &mdash; WASM, to t=&pi;</div></a>\n",
  "<a href=\"/plasma/ramjet\" class=\"tile t-ramjet\">",
    "<div class=\"thumb\"><div class=\"nozzle\"></div></div>",
    "<div class=\"name\">Ramjet</div>",
    "<div class=\"desc\">1D nozzle + magnetic coils</div></a>\n",
  "<a href=\"/plasma/thruster3d\" class=\"tile t-t3d\">",
    "<div class=\"thumb\"><div class=\"helix\"></div></div>",
    "<div class=\"name\">3D Thruster</div>",
    "<div class=\"desc\">helical arcs + coil geometry</div></a>\n",
  "</div>\n",
  "<div class=\"foot\">built on Rail &mdash; <a href=\"https://ledatic.org\">ledatic.org</a></div>\n",
  "</body>\n",
  "</html>\n"]

-- CSS uses {curly braces} which Rail interpolates — escape with \{ \}
css_body = cat [
  "*\{margin:0;padding:0;box-sizing:border-box\}\n",
  "body\{background:#06060a;color:#c0c0c0;font-family:ui-monospace,'SF Mono',Menlo,monospace;min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:20px\}\n",
  "h1\{color:#e0e0e8;letter-spacing:4px;font-size:20px;margin-bottom:6px\}\n",
  ".sub\{color:#556;font-size:12px;margin-bottom:14px\}\n",
  ".milestone\{color:#c9a84c;font-size:11px;max-width:520px;text-align:center;padding:8px 12px;border:1px solid #2a2416;background:#0c0a06;border-radius:4px;margin-bottom:20px;line-height:1.5\}\n",
  ".grid\{display:grid;grid-template-columns:1fr 1fr;gap:12px;max-width:520px;width:100%\}\n",
  ".new-badge\{position:absolute;top:6px;right:6px;background:#c9a84c;color:#050510;font-size:8px;font-weight:700;letter-spacing:1px;padding:2px 5px;border-radius:2px;z-index:2\}\n",
  ".tile\{display:block;background:#0a0a14;border:1px solid #1a1a2a;border-radius:8px;overflow:hidden;color:#c9a84c;text-decoration:none;text-align:center;transition:all 0.2s\}\n",
  ".tile:hover,.tile:active\{background:#101020;border-color:#c9a84c;transform:translateY(-1px)\}\n",
  ".thumb\{width:100%;height:80px;position:relative;overflow:hidden;background:#050510;border-bottom:1px solid #1a1a2a\}\n",
  ".name\{font-size:14px;padding:10px 8px 4px\}\n",
  ".desc\{color:#556;font-size:10px;padding:0 8px 10px\}\n",
  ".foot\{margin-top:28px;color:#333;font-size:10px\}\n",
  ".foot a\{color:#444;text-decoration:none\}\n",

  -- ENGINE: MPD arc — plasma discharge between anode and cathode
  ".t-engine .thumb\{background:radial-gradient(ellipse at center,#1a0a20 0%,#050510 70%)\}\n",
  ".t-engine .arc\{position:absolute;left:20%;right:20%;top:40%;height:2px;",
    "background:linear-gradient(90deg,#4a00d0 0%,#ff00ff 35%,#fff 50%,#ff00ff 65%,#4a00d0 100%);",
    "box-shadow:0 0 12px 2px rgba(255,0,255,0.6);border-radius:1px;animation:arc-flicker 2s infinite\}\n",
  ".t-engine .arc::before\{content:'';position:absolute;left:-6px;top:-4px;width:10px;height:10px;background:#c9a84c;border-radius:2px;box-shadow:0 0 6px #c9a84c\}\n",
  ".t-engine .arc::after\{content:'';position:absolute;right:-6px;top:-4px;width:10px;height:10px;background:#c9a84c;border-radius:2px;box-shadow:0 0 6px #c9a84c\}\n",
  "@keyframes arc-flicker\{0%,100%\{opacity:0.9;transform:scaleY(1)\}50%\{opacity:1;transform:scaleY(1.4)\}\}\n",

  -- LAB: three concentric magnetic rings
  ".t-lab .thumb\{background:radial-gradient(ellipse at center,#0a1420 0%,#050510 70%)\}\n",
  ".t-lab .ring\{position:absolute;top:50%;left:50%;border:1px solid #4a8fb0;border-radius:50%;transform:translate(-50%,-50%);box-shadow:0 0 8px rgba(74,143,176,0.4)\}\n",
  ".t-lab .r1\{width:30px;height:30px;animation:pulse 3s infinite\}\n",
  ".t-lab .r2\{width:50px;height:50px;border-color:#6ab0c0;animation:pulse 3s infinite 0.5s\}\n",
  ".t-lab .r3\{width:70px;height:70px;border-color:#90cfdd;animation:pulse 3s infinite 1s\}\n",
  "@keyframes pulse\{0%,100%\{opacity:0.3\}50%\{opacity:1\}\}\n",

  -- MHD: swirling vortex — CSS conic gradient animated
  ".t-mhd .thumb\{background:radial-gradient(ellipse at center,#200a14 0%,#050510 70%)\}\n",
  ".t-mhd .vortex\{position:absolute;top:50%;left:50%;width:60px;height:60px;transform:translate(-50%,-50%);",
    "background:conic-gradient(from 0deg,#c9a84c,#ff6a00,#c9a84c,#2080ff,#c9a84c);",
    "border-radius:50%;animation:spin 4s linear infinite;filter:blur(4px);opacity:0.8\}\n",
  "@keyframes spin\{to\{transform:translate(-50%,-50%) rotate(360deg)\}\}\n",

  -- RAMJET: nozzle cone — trapezoid converging then diverging
  ".t-ramjet .thumb\{background:linear-gradient(90deg,#050510 0%,#0a1018 100%)\}\n",
  ".t-ramjet .nozzle\{position:absolute;top:50%;left:10%;right:10%;height:28px;transform:translateY(-50%);",
    "clip-path:polygon(0% 30%,30% 40%,40% 50%,30% 60%,0% 70%,100% 95%,100% 5%);",
    "background:linear-gradient(90deg,#4a6080 0%,#c9a84c 40%,#ff8a20 55%,#c9a84c 75%,#4a6080 100%);",
    "opacity:0.85\}\n",

  -- THRUSTER3D: helical stripes — staggered bars simulate a helix
  ".t-t3d .thumb\{background:radial-gradient(ellipse at center,#1a1020 0%,#050510 70%)\}\n",
  ".t-t3d .helix\{position:absolute;top:0;bottom:0;left:30%;right:30%;",
    "background:repeating-linear-gradient(35deg,#c9a84c 0px,#c9a84c 2px,transparent 2px,transparent 10px);",
    "opacity:0.6;animation:drift 6s linear infinite\}\n",
  "@keyframes drift\{from\{background-position:0 0\}to\{background-position:40px 0\}\}\n",

  -- TOUCH: keep hover state usable on tap
  ".tile:focus-visible\{outline:2px solid #c9a84c;outline-offset:-2px\}",
  ".tile\{-webkit-tap-highlight-color:transparent\}",

  -- MOBILE: single column, smaller thumbs, bigger targets
  "@media(max-width:480px)\{",
    ".grid\{grid-template-columns:1fr;max-width:340px;gap:10px\}",
    ".thumb\{height:78px\}",
    ".name\{font-size:14px;padding:12px 8px 4px\}",
    ".desc\{font-size:11px;padding:0 8px 12px\}",
    "h1\{font-size:17px;letter-spacing:3px\}",
    ".milestone\{font-size:10px;padding:10px 12px;max-width:100%\}",
    "body\{padding:16px\}",
  "\}\n",

  -- TINY phones (<= 360px)
  "@media(max-width:360px)\{",
    ".grid\{max-width:100%\}",
    "h1\{font-size:15px;letter-spacing:2px\}",
  "\}\n"]

main =
  let _ = write_file out_html html_body
  let _ = write_file out_css css_body
  let _ = print (cat ["wrote ", out_html])
  let _ = print (cat ["wrote ", out_css])
  let _ = print "Deploying /plasma ..."
  let dep1 = shell "cd ~/projects/rail && ./rail_native run tools/deploy/cf_deploy.rail /tmp/plasma_index.html plasma 2>&1"
  let _ = print dep1
  let _ = print "Deploying /plasma/index.css ..."
  let dep2 = shell "cd ~/projects/rail && ./rail_native run tools/deploy/cf_deploy.rail /tmp/plasma_index.css plasma/index.css 2>&1"
  let _ = print dep2
  let _ = print "Done."
  0
