-- gen_mission_control.rail — Generate the RAIL SYSTEM visual guide
-- Neuromancer CRT aesthetic. Built in Rail, deployed to ledatic.org/system
-- Usage: ./rail_native run tools/deploy/gen_mission_control.rail

cat parts = join "" parts
trim s = head (split "\n" s)

w path s =
  let _ = write_file "/tmp/_rc.txt" s
  shell (cat ["cat /tmp/_rc.txt >> ", path])

main =
  let f = "/tmp/mission_control.html"
  let _ = shell "rm -f /tmp/mission_control.html"

  -- ═══ HEAD ═══
  let _ = w f "<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'>"
  let _ = w f "<meta name='viewport' content='width=device-width,initial-scale=1'>"
  let _ = w f "<title>RAIL SYSTEM — ledatic.org</title>"
  let _ = w f "<link href='https://fonts.googleapis.com/css2?family=VT323&family=JetBrains+Mono:wght@400;700&display=swap' rel='stylesheet'>"

  -- ═══ CSS ═══
  let _ = w f "<style>"
  -- Reset + CRT base
  let _ = w f "*{margin:0;padding:0;box-sizing:border-box}"
  let _ = w f "html{scroll-behavior:smooth}"
  let _ = w f "body{background:#050505;color:#c8c8c8;font-family:'VT323',monospace;"
  let _ = w f "font-size:18px;line-height:1.5;overflow-x:hidden}"

  -- CRT scanline overlay
  let _ = w f "body::before{content:'';position:fixed;top:0;left:0;width:100%;height:100%;"
  let _ = w f "background:repeating-linear-gradient(0deg,transparent,transparent 2px,rgba(0,255,65,0.015) 2px,rgba(0,255,65,0.015) 4px);"
  let _ = w f "pointer-events:none;z-index:9999}"

  -- CRT vignette
  let _ = w f "body::after{content:'';position:fixed;top:0;left:0;width:100%;height:100%;"
  let _ = w f "background:radial-gradient(ellipse at center,transparent 60%,rgba(0,0,0,0.6) 100%);"
  let _ = w f "pointer-events:none;z-index:9998}"

  -- Glow effect for green text
  let _ = w f ".glow{color:#00ff41;text-shadow:0 0 8px #00ff4180,0 0 20px #00ff4140}"
  let _ = w f ".glow-blue{color:#3b82f6;text-shadow:0 0 8px #3b82f680}"
  let _ = w f ".glow-orange{color:#f97316;text-shadow:0 0 8px #f9731680}"
  let _ = w f ".glow-purple{color:#c084fc;text-shadow:0 0 8px #c084fc80}"

  -- Layout
  let _ = w f ".wrap{max-width:1100px;margin:0 auto;padding:0 24px}"
  let _ = w f "section{padding:60px 0;border-bottom:1px solid #1a1a1a}"

  -- Nav
  let _ = w f "nav{position:fixed;top:0;width:100%;background:#050505ee;"
  let _ = w f "border-bottom:1px solid #00ff4130;z-index:10000;backdrop-filter:blur(8px)}"
  let _ = w f "nav .wrap{display:flex;align-items:center;padding:12px 24px;gap:16px;flex-wrap:wrap}"
  let _ = w f "nav a{color:#888;text-decoration:none;font-size:16px;transition:color 0.2s}"
  let _ = w f "nav a:hover{color:#00ff41}"
  let _ = w f "nav .brand{color:#00ff41;font-size:22px;letter-spacing:4px;font-weight:bold}"
  let _ = w f ".burger{display:none;background:none;border:1px solid #333;color:#c8c8c8;font-size:22px;padding:2px 10px;border-radius:4px;cursor:pointer;font-family:'VT323',monospace}"
  let _ = w f ".burger:hover{border-color:#00ff41;color:#00ff41}"
  let _ = w f ".dropdown{display:none;position:absolute;top:100%;right:16px;background:#0a0a0a;border:1px solid #222;border-radius:8px;padding:8px 0;min-width:160px;z-index:10001}"
  let _ = w f ".dropdown a{display:block;padding:10px 20px;color:#888;font-size:16px} .dropdown a:hover{color:#00ff41;background:#111}"
  let _ = w f ".dropdown.open{display:block}"

  -- Hero
  let _ = w f ".hero{padding-top:120px;text-align:center}"
  let _ = w f ".hero h1{font-size:72px;letter-spacing:8px;color:#00ff41;"
  let _ = w f "text-shadow:0 0 30px #00ff4160,0 0 60px #00ff4120;margin-bottom:8px}"
  let _ = w f ".hero .sub{font-size:24px;color:#666;margin-bottom:40px}"

  -- Cards
  let _ = w f ".grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px;margin:24px 0}"
  let _ = w f ".card{background:#0a0a0a;border:1px solid #1a1a1a;border-radius:8px;padding:24px;"
  let _ = w f "transition:border-color 0.3s}"
  let _ = w f ".card:hover{border-color:#00ff4140}"
  let _ = w f ".card h3{font-size:22px;margin-bottom:8px}"
  let _ = w f ".card p{color:#888;font-size:16px}"

  -- Pipeline flow
  let _ = w f ".pipeline{display:flex;align-items:center;justify-content:center;gap:0;"
  let _ = w f "flex-wrap:wrap;margin:32px 0}"
  let _ = w f ".stage{background:#0a0a0a;border:1px solid #222;border-radius:8px;"
  let _ = w f "padding:16px 24px;text-align:center;min-width:120px}"
  let _ = w f ".stage .label{font-size:14px;color:#666;text-transform:uppercase;letter-spacing:2px}"
  let _ = w f ".stage .value{font-size:28px;margin-top:4px}"
  let _ = w f ".arrow{color:#00ff4160;font-size:32px;padding:0 4px}"

  -- Fleet nodes
  let _ = w f ".node{background:#0a0a0a;border:1px solid #1a1a1a;border-radius:8px;padding:24px;"
  let _ = w f "position:relative;overflow:hidden}"
  let _ = w f ".node::before{content:'';position:absolute;top:0;left:0;width:4px;height:100%;"
  let _ = w f "background:#00ff41}"
  let _ = w f ".node.offline::before{background:#ff3b30}"
  let _ = w f ".node.pending::before{background:#f97316}"
  let _ = w f ".node h3{margin-left:12px;font-size:22px}"
  let _ = w f ".node .specs{margin-left:12px;color:#888;font-size:16px}"
  let _ = w f ".node .specs span{color:#d4d4d4}"

  -- Flywheel animation
  let _ = w f ".flywheel-ring{width:320px;height:320px;margin:40px auto;position:relative}"
  let _ = w f ".fly-node{position:absolute;background:#0a0a0a;border:2px solid #00ff41;"
  let _ = w f "border-radius:50%;width:80px;height:80px;display:flex;align-items:center;"
  let _ = w f "justify-content:center;text-align:center;font-size:13px;line-height:1.2;"
  let _ = w f "color:#00ff41;transition:all 0.3s}"
  let _ = w f ".fly-node:hover{border-color:#3b82f6;color:#3b82f6;transform:scale(1.15)}"
  let _ = w f ".fly-center{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);"
  let _ = w f "width:100px;height:100px;border-radius:50%;border:2px solid #3b82f680;"
  let _ = w f "display:flex;align-items:center;justify-content:center;font-size:14px;"
  let _ = w f "color:#3b82f6;background:#0a0a0a}"
  let _ = w f "@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}"
  let _ = w f ".fly-orbit{position:absolute;top:0;left:0;width:100%;height:100%;"
  let _ = w f "border:1px dashed #00ff4120;border-radius:50%;animation:spin 20s linear infinite}"

  -- Code blocks
  let _ = w f ".code{background:#0a0a0a;border:1px solid #1a1a1a;border-radius:8px;"
  let _ = w f "padding:20px;font-family:'JetBrains Mono',monospace;font-size:15px;"
  let _ = w f "overflow-x:auto;margin:16px 0;line-height:1.7}"
  let _ = w f ".code .kw{color:#c084fc}"
  let _ = w f ".code .fn{color:#3b82f6}"
  let _ = w f ".code .str{color:#f97316}"
  let _ = w f ".code .cm{color:#555}"
  let _ = w f ".code .num{color:#00ff41}"

  -- Stats bar
  let _ = w f ".stats{display:flex;justify-content:center;gap:48px;margin:32px 0;flex-wrap:wrap}"
  let _ = w f ".stat{text-align:center}"
  let _ = w f ".stat .num{font-size:48px;color:#00ff41;"
  let _ = w f "text-shadow:0 0 12px #00ff4140}"
  let _ = w f ".stat .label{font-size:14px;color:#666;text-transform:uppercase;letter-spacing:2px;margin-top:4px}"

  -- Section headers
  let _ = w f "h2{font-size:36px;letter-spacing:4px;margin-bottom:8px}"
  let _ = w f ".section-sub{color:#666;font-size:18px;margin-bottom:32px}"

  -- Terminal typing animation
  let _ = w f "@keyframes blink{50%{opacity:0}}"
  let _ = w f ".cursor{display:inline-block;width:10px;height:20px;background:#00ff41;"
  let _ = w f "animation:blink 1s step-end infinite;vertical-align:middle;margin-left:2px}"

  -- Glitch effect on title
  let _ = w f "@keyframes glitch{0%{transform:translate(0)}20%{transform:translate(-2px,1px)}"
  let _ = w f "40%{transform:translate(2px,-1px)}60%{transform:translate(-1px,2px)}"
  let _ = w f "80%{transform:translate(1px,-2px)}100%{transform:translate(0)}}"
  let _ = w f "@keyframes glitch-skew{0%{transform:skew(0deg)}20%{transform:skew(-0.5deg)}"
  let _ = w f "40%{transform:skew(0.5deg)}60%{transform:skew(-0.3deg)}80%{transform:skew(0.3deg)}100%{transform:skew(0deg)}}"
  let _ = w f ".glitch{position:relative;animation:glitch-skew 8s ease-in-out infinite alternate}"
  let _ = w f ".glitch::before,.glitch::after{content:attr(data-text);position:absolute;top:0;left:0;width:100%;height:100%}"
  let _ = w f ".glitch::before{color:#ff3b30;animation:glitch 3s infinite;clip-path:polygon(0 0,100% 0,100% 35%,0 35%);transform:translate(-2px);opacity:0.6}"
  let _ = w f ".glitch::after{color:#3b82f6;animation:glitch 2s infinite reverse;clip-path:polygon(0 65%,100% 65%,100% 100%,0 100%);transform:translate(2px);opacity:0.6}"

  -- Pulsing alive dot for fleet nodes
  let _ = w f "@keyframes pulse{0%{box-shadow:0 0 0 0 #00ff4160}70%{box-shadow:0 0 0 8px #00ff4100}100%{box-shadow:0 0 0 0 #00ff4100}}"
  let _ = w f ".alive{width:8px;height:8px;border-radius:50%;background:#00ff41;display:inline-block;"
  let _ = w f "animation:pulse 2s ease-in-out infinite;margin-right:8px;vertical-align:middle}"
  let _ = w f ".alive.warn{background:#f97316;animation-name:pulse-warn}"
  let _ = w f "@keyframes pulse-warn{0%{box-shadow:0 0 0 0 #f9731660}70%{box-shadow:0 0 0 8px #f9731600}100%{box-shadow:0 0 0 0 #f9731600}}"

  -- Boot sequence overlay
  let _ = w f "#boot{position:fixed;top:0;left:0;width:100%;height:100%;background:#050505;"
  let _ = w f "z-index:50000;display:flex;align-items:center;justify-content:center;"
  let _ = w f "flex-direction:column;font-size:16px;transition:opacity 0.5s}"
  let _ = w f "#boot.done{opacity:0;pointer-events:none}"
  let _ = w f "#boot .line{opacity:0;margin:4px 0;color:#00ff41}"
  let _ = w f "@keyframes fadein{to{opacity:1}}"

  -- Screen flicker
  let _ = w f "@keyframes flicker{0%{opacity:1}92%{opacity:1}93%{opacity:0.8}94%{opacity:1}96%{opacity:0.9}97%{opacity:1}}"
  let _ = w f "body{animation:flicker 8s infinite}"

  -- Stat counter animation
  let _ = w f ".stat .num{opacity:0;transform:translateY(10px);transition:all 0.6s ease-out}"
  let _ = w f ".stat .num.visible{opacity:1;transform:translateY(0)}"

  -- Footer
  let _ = w f "footer{padding:40px 0;text-align:center;color:#444;font-size:14px}"
  let _ = w f "footer a{color:#00ff41;text-decoration:none}"

  -- Responsive
  let _ = w f "@media(max-width:768px){"
  let _ = w f ".hero h1{font-size:42px;letter-spacing:4px}"
  let _ = w f ".pipeline{flex-direction:column;gap:8px}"
  let _ = w f ".arrow{transform:rotate(90deg)}"
  let _ = w f ".flywheel-ring{width:240px;height:240px}"
  let _ = w f ".fly-node{width:64px;height:64px;font-size:11px}"
  let _ = w f ".stats{gap:24px}"
  let _ = w f ".stat .num{font-size:36px}"
  let _ = w f "nav .wrap .navlinks{display:none} .burger{display:block}}"

  let _ = w f "</style></head><body>"

  -- ═══ NAV ═══
  let _ = w f "<nav style='position:relative'><div class='wrap'>"
  let _ = w f "<a href='/' class='brand'>LEDATIC</a>"
  let _ = w f "<span class='navlinks'>"
  let _ = w f "<a href='#compiler'>COMPILER</a>"
  let _ = w f "<a href='#fleet'>FLEET</a>"
  let _ = w f "<a href='#flywheel'>FLYWHEEL</a>"
  let _ = w f "<a href='#language'>LANGUAGE</a>"
  let _ = w f "<a href='https://github.com/zemo-g/rail' style='color:#555'>GITHUB</a></span>"
  let _ = w f "<button class='burger' onclick='var d=document.getElementById(\"dd\");d.classList.toggle(\"open\")'>&#9776;</button>"
  let _ = w f "<div class='dropdown' id='dd'><a href='/'>Home</a><a href='#compiler'>Compiler</a><a href='#fleet'>Fleet</a><a href='#flywheel'>Flywheel</a><a href='#language'>Language</a><a href='https://github.com/zemo-g/rail'>GitHub</a></div>"
  let _ = w f "</div></nav>"

  -- ═══ HERO ═══
  let _ = w f "<section class='hero'><div class='wrap'>"
  let _ = w f "<h1 class='glow glitch' data-text='RAIL SYSTEM'>RAIL SYSTEM</h1>"
  let _ = w f "<div class='sub'>self-hosting language &middot; distributed fleet &middot; self-training AI</div>"
  let _ = w f "<div class='stats'>"
  let _ = w f "<div class='stat'><div class='num'>1,774</div><div class='label'>lines of Rail</div></div>"
  let _ = w f "<div class='stat'><div class='num'>67/67</div><div class='label'>tests passing</div></div>"
  let _ = w f "<div class='stat'><div class='num'>297K</div><div class='label'>binary size</div></div>"
  let _ = w f "<div class='stat'><div class='num'>22</div><div class='label'>stdlib modules</div></div>"
  let _ = w f "</div>"
  let _ = w f "</div></section>"

  -- ═══ COMPILER PIPELINE ═══
  let _ = w f "<section id='compiler'><div class='wrap'>"
  let _ = w f "<h2 class='glow'>COMPILER</h2>"
  let _ = w f "<div class='section-sub'>Rail compiles itself. The compiler is a Rail program.</div>"
  let _ = w f "<div class='pipeline'>"
  let _ = w f "<div class='stage'><div class='label'>source</div><div class='value glow'>.rail</div></div>"
  let _ = w f "<div class='arrow'>&#x25B6;</div>"
  let _ = w f "<div class='stage'><div class='label'>lexer</div><div class='value glow-blue'>tokens</div></div>"
  let _ = w f "<div class='arrow'>&#x25B6;</div>"
  let _ = w f "<div class='stage'><div class='label'>parser</div><div class='value glow-purple'>AST</div></div>"
  let _ = w f "<div class='arrow'>&#x25B6;</div>"
  let _ = w f "<div class='stage'><div class='label'>codegen</div><div class='value glow-orange'>ARM64</div></div>"
  let _ = w f "<div class='arrow'>&#x25B6;</div>"
  let _ = w f "<div class='stage'><div class='label'>link</div><div class='value glow'>binary</div></div>"
  let _ = w f "</div>"

  -- Self-compile demo
  let _ = w f "<div class='code'>"
  let _ = w f "<span class='cm'>-- Rail compiles itself in one command</span><br>"
  let _ = w f "$ ./rail_native self<br><br>"
  let _ = w f "<span class='cm'>=== Self-compilation ===</span><br>"
  let _ = w f "&nbsp;&nbsp;Source: <span class='num'>103,583</span> chars<br>"
  let _ = w f "&nbsp;&nbsp;Compiled to assembly<br>"
  let _ = w f "&nbsp;&nbsp;as: <span class='fn'>OK</span><br>"
  let _ = w f "&nbsp;&nbsp;ld: <span class='fn'>OK</span><br>"
  let _ = w f "&nbsp;&nbsp;Binary: <span class='str'>/tmp/rail_self</span><span class='cursor'></span>"
  let _ = w f "</div>"

  -- Backends
  let _ = w f "<div class='grid'>"
  let _ = w f "<div class='card'><h3 class='glow'>ARM64 Native</h3>"
  let _ = w f "<p>Direct assembly generation. No LLVM, no GCC. 714K binary, zero C deps. Conservative mark-sweep GC in assembly. 92/92 tests, byte-identical fixed point.</p></div>"
  let _ = w f "<div class='card'><h3 class='glow-blue'>WASM</h3>"
  let _ = w f "<p>Closures, ADTs, pattern matching &mdash; all compiled to WebAssembly and running in the browser. 7 live demos on the <a href='/' style='color:#3b82f6'>main page</a>.</p></div>"
  let _ = w f "<div class='card'><h3 class='glow-purple'>Linux + x86</h3>"
  let _ = w f "<p>Cross-compile to Linux ARM64 (Pi Zero, 74K static ELF) and x86_64 (Razer WSL). Three architectures from one compiler.</p></div>"
  let _ = w f "</div>"
  let _ = w f "</div></section>"

  -- ═══ FLEET ═══
  let _ = w f "<section id='fleet'><div class='wrap'>"
  let _ = w f "<h2 class='glow'>FLEET</h2>"
  let _ = w f "<div class='section-sub'>Three machines. One dashboard. Every node reports to the compiler.</div>"
  let _ = w f "<div class='grid'>"

  -- Mini
  let _ = w f "<div class='node'><h3><span class='alive'></span><span class='glow'>MINI</span></h3>"
  let _ = w f "<div class='specs'>CPU: <span>Apple M4 Pro</span></div>"
  let _ = w f "<div class='specs'>RAM: <span>24 GB unified</span></div>"
  let _ = w f "<div class='specs'>Role: <span>Compiler &middot; Inference &middot; Training</span></div>"
  let _ = w f "<div class='specs'>Agent: <span class='glow'>fleet_agent.rail</span> &mdash; pure Rail</div></div>"

  -- Air
  let _ = w f "<div class='node'><h3><span class='alive'></span><span class='glow'>AIR</span></h3>"
  let _ = w f "<div class='specs'>CPU: <span>Apple M1</span></div>"
  let _ = w f "<div class='specs'>RAM: <span>8 GB unified</span></div>"
  let _ = w f "<div class='specs'>Role: <span>Relay &middot; Future Pi gateway</span></div>"
  let _ = w f "<div class='specs'>Agent: <span class='glow'>fleet_agent</span> &mdash; compiled Rail binary</div></div>"

  -- Razer
  let _ = w f "<div class='node'><h3><span class='alive'></span><span class='glow-orange'>RAZER</span></h3>"
  let _ = w f "<div class='specs'>CPU: <span>AMD Ryzen</span></div>"
  let _ = w f "<div class='specs'>GPU: <span class='glow-orange'>RTX 3070 &middot; 8 GB VRAM</span></div>"
  let _ = w f "<div class='specs'>Disk: <span>936 GB</span></div>"
  let _ = w f "<div class='specs'>Role: <span>CUDA training &middot; Large model LoRA</span></div>"
  let _ = w f "<div class='specs'>Agent: <span class='glow-blue'>fleet_agent.py</span> &mdash; Python (x86_64)</div></div>"

  let _ = w f "</div>"

  -- Pi (pending)
  let _ = w f "<div class='node pending' style='margin-top:20px;opacity:0.5'>"
  let _ = w f "<h3><span class='alive warn'></span><span style='color:#f97316'>PI ZERO</span> <span style='color:#666;font-size:14px'>PENDING</span></h3>"
  let _ = w f "<div class='specs'>CPU: <span>ARM Cortex-A53</span></div>"
  let _ = w f "<div class='specs'>Role: <span>Edge compute &middot; 74K Rail binaries</span></div>"
  let _ = w f "<div class='specs'>Status: <span style='color:#f97316'>Awaiting USB data cable</span></div></div>"

  let _ = w f "</div></section>"

  -- ═══ FLYWHEEL ═══
  let _ = w f "<section id='flywheel'><div class='wrap'>"
  let _ = w f "<h2 class='glow'>FLYWHEEL</h2>"
  let _ = w f "<div class='section-sub'>The compiler is the oracle. Generate &rarr; Compile &rarr; Harvest &rarr; Train &rarr; Repeat.</div>"

  -- Animated flywheel
  let _ = w f "<div class='flywheel-ring'>"
  let _ = w f "<div class='fly-orbit'></div>"
  let _ = w f "<div class='fly-center'>COMPILER<br>ORACLE</div>"
  let _ = w f "<div class='fly-node' style='top:0;left:50%;transform:translateX(-50%)'>GENERATE<br>code</div>"
  let _ = w f "<div class='fly-node' style='top:50%;right:0;transform:translateY(-50%)'>COMPILE<br>verify</div>"
  let _ = w f "<div class='fly-node' style='bottom:0;left:50%;transform:translateX(-50%)'>HARVEST<br>data</div>"
  let _ = w f "<div class='fly-node' style='top:50%;left:0;transform:translateY(-50%)'>TRAIN<br>model</div>"
  let _ = w f "</div>"

  -- Flywheel stats
  let _ = w f "<div class='stats'>"
  let _ = w f "<div class='stat'><div class='num'>10.8K</div><div class='label'>verified examples</div></div>"
  let _ = w f "<div class='stat'><div class='num'>25</div><div class='label'>difficulty levels</div></div>"
  let _ = w f "<div class='stat'><div class='num'>46%</div><div class='label'>bench (14/30)</div></div>"
  let _ = w f "<div class='stat'><div class='num'>Gemma 4</div><div class='label'>current model</div></div>"
  let _ = w f "</div>"

  -- Model cascade
  let _ = w f "<div class='grid'>"
  let _ = w f "<div class='card'><h3 class='glow'>Gemma 4 E4B</h3>"
  let _ = w f "<p>8B params, 4.5B effective. Apache 2.0. 67 tok/s on Mac Mini. Few-shot prompting beats LoRA at this scale.</p></div>"
  let _ = w f "<div class='card'><h3 class='glow-blue'>QLoRA Training</h3>"
  let _ = w f "<p>CUDA on RTX 3070. 8-layer adapter, LR 3e-6. 50-iter bursts. 7.6K train examples from 17 sources.</p></div>"
  let _ = w f "<div class='card'><h3 class='glow-purple'>Compiler Oracle</h3>"
  let _ = w f "<p>If it compiles, it's correct. 92/92 tests. GC fixed. Self-compile 100% reliable. The oracle never lies.</p></div>"
  let _ = w f "<div class='card'><h3 class='glow-orange'>Dataset Pipeline</h3>"
  let _ = w f "<p>17 sources merged. SHA-256 dedup. 90/5/5 split. Golden examples targeting each bench failure pattern.</p></div>"
  let _ = w f "</div>"
  let _ = w f "</div></section>"

  -- ═══ LANGUAGE ═══
  let _ = w f "<section id='language'><div class='wrap'>"
  let _ = w f "<h2 class='glow'>LANGUAGE</h2>"
  let _ = w f "<div class='section-sub'>Pure functional. Pattern matching. Foreign function interface. Compiles to bare metal.</div>"

  let _ = w f "<div class='code'>"
  let _ = w f "<span class='cm'>-- factorial with tail-call optimization</span><br>"
  let _ = w f "<span class='fn'>fact</span> n = <span class='kw'>if</span> n <= <span class='num'>1</span> <span class='kw'>then</span> <span class='num'>1</span> <span class='kw'>else</span> n * fact (n - <span class='num'>1</span>)<br><br>"
  let _ = w f "<span class='cm'>-- HTTP server in 4 lines</span><br>"
  let _ = w f "<span class='kw'>import</span> <span class='str'>\"stdlib/http.rail\"</span><br>"
  let _ = w f "<span class='fn'>handle</span> req = respond <span class='num'>200</span> <span class='str'>\"hello world\"</span><br>"
  let _ = w f "<span class='fn'>main</span> = serve <span class='num'>8080</span> handle<br><br>"
  let _ = w f "<span class='cm'>-- GPU dispatch — map routes to Metal automatically</span><br>"
  let _ = w f "<span class='fn'>main</span> = <span class='kw'>let</span> r = map (\\x -> x * <span class='num'>3</span> + <span class='num'>1</span>) (range <span class='num'>1000000</span>)<br>"
  let _ = w f "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print (show (head r))<span class='cursor'></span>"
  let _ = w f "</div>"

  -- Stdlib grid
  let _ = w f "<div class='grid'>"
  let _ = w f "<div class='card'><h3 class='glow'>json</h3><p>Parse &amp; emit JSON</p></div>"
  let _ = w f "<div class='card'><h3 class='glow'>http</h3><p>Client &amp; server</p></div>"
  let _ = w f "<div class='card'><h3 class='glow'>sqlite</h3><p>Database bindings</p></div>"
  let _ = w f "<div class='card'><h3 class='glow'>regex</h3><p>POSIX regex</p></div>"
  let _ = w f "<div class='card'><h3 class='glow'>socket</h3><p>BSD sockets</p></div>"
  let _ = w f "<div class='card'><h3 class='glow'>base64</h3><p>Encode &amp; decode</p></div>"
  let _ = w f "</div>"
  let _ = w f "</div></section>"

  -- ═══ FOOTER ═══
  let _ = w f "<footer><div class='wrap'>"
  let _ = w f "<p>Built in Rail. Compiled by itself. Deployed to Cloudflare.</p>"
  let _ = w f "<p style='margin-top:8px'><a href='/'>ledatic.org</a> &middot; <a href='https://github.com/zemo-g/rail'>github.com/zemo-g/rail</a></p>"
  let _ = w f "<p style='margin-top:16px;color:#333'>This page is a Rail program.</p>"
  let _ = w f "</div></footer>"

  -- ═══ BOOT SEQUENCE ═══
  let _ = w f "<div id='boot'>"
  let _ = w f "<div class='line' style='animation:fadein 0.1s 0.2s forwards'>RAIL SYSTEM v1.3.0</div>"
  let _ = w f "<div class='line' style='animation:fadein 0.1s 0.4s forwards;color:#555'>initializing compiler oracle...</div>"
  let _ = w f "<div class='line' style='animation:fadein 0.1s 0.6s forwards;color:#555'>loading fleet agents (3 nodes)...</div>"
  let _ = w f "<div class='line' style='animation:fadein 0.1s 0.8s forwards;color:#555'>flywheel status: ACTIVE</div>"
  let _ = w f "<div class='line' style='animation:fadein 0.1s 1.0s forwards;color:#555'>self-compile: <span style='color:#00ff41'>67/67</span></div>"
  let _ = w f "<div class='line' style='animation:fadein 0.1s 1.3s forwards;color:#00ff41'>SYSTEM READY</div>"
  let _ = w f "</div>"

  -- ═══ JS — boot, typing, counters ═══
  let _ = w f "<script>"

  -- Boot sequence: fade out after 2s
  let _ = w f "setTimeout(function(){document.getElementById('boot').classList.add('done')},2000);"

  -- Typing effect on the terminal demo
  let _ = w f "var typed=document.getElementById('typedemo');"
  let _ = w f "if(typed){var lines=typed.getAttribute('data-lines').split('|');"
  let _ = w f "var i=0,j=0,el=typed;"
  let _ = w f "function typeNext(){if(i>=lines.length)return;"
  let _ = w f "if(j<=lines[i].length){el.innerHTML+=lines[i][j-1]||'';j++;"
  let _ = w f "setTimeout(typeNext,Math.random()*30+15)}else{el.innerHTML+='<br>';i++;j=0;"
  let _ = w f "setTimeout(typeNext,200)}}typeNext()}"

  -- Stat counter scroll animation
  let _ = w f "var obs=new IntersectionObserver(function(entries){"
  let _ = w f "entries.forEach(function(e){if(e.isIntersecting)"
  let _ = w f "e.target.classList.add('visible')})},{threshold:0.3});"
  let _ = w f "document.querySelectorAll('.stat .num').forEach(function(el){obs.observe(el)});"

  -- Close dropdown on link click
  let _ = w f "document.querySelectorAll('.dropdown a').forEach(function(a){"
  let _ = w f "a.addEventListener('click',function(){document.getElementById('dd').classList.remove('open')})});"

  let _ = w f "</script>"
  let _ = w f "</body></html>"

  let size = trim (shell "wc -c < /tmp/mission_control.html")
  let _ = print (cat ["Generated: /tmp/mission_control.html (", size, " bytes)"])
  0
