-- update_site.rail — Update ledatic.org focus/status
-- Replaces ~/ledatic-site/update_site_data.py (136 lines of Python)
-- Usage: ./rail_native run tools/deploy/update_site.rail <big_picture> <next_up>

cat parts = join "" parts
trim s = head (split "\n" s)
q = "\""

json_esc s = join "\\\"" (split "\"" s)
json_esc_nl s = join "\\n" (split "\n" s)

update_focus big_picture next_up =
  let token = trim (read_file (trim (shell "echo ~/.ledatic/secrets/site_token")))
  let body = cat [
    "{\"type\":\"focus\",",
    "\"big_picture\":\"", json_esc (json_esc_nl big_picture), "\",",
    "\"next_up\":\"", json_esc (json_esc_nl next_up), "\"}"]
  let cmd = cat [
    "curl -s -X POST https://ledatic.org/api/update ",
    "-H 'Content-Type: application/json' ",
    "-H 'Authorization: Bearer ", token, "' ",
    "-d '", body, "'"]
  let resp = shell cmd
  let _ = print (cat ["[site] ", trim resp])
  0

main =
  let a = args
  if length a >= 3 then
    let bp = head (tail a)
    let nu = head (tail (tail a))
    update_focus bp nu
  else
    let _ = print "Usage: update_site <big_picture> <next_up>"
    1
