-- bench.rail — native codegen benchmark
-- Tests: recursion, arithmetic, branching at machine speed

factorial : i32 -> i32
factorial n =
  if n == 0 then 1 else n * factorial (n - 1)

fib : i32 -> i32
fib n =
  if n < 2 then n else fib (n - 1) + fib (n - 2)

-- describe via pattern match
describe : i32 -> i32
describe n =
  match n
    0 -> 100
    1 -> 200
    _ -> 999

main =
  let _ = print (factorial 20)
  let _ = print (fib 35)
  let _ = print (describe 0)
  let _ = print (describe 42)
  0
