-- demo.rail — Rail language showcase

-- Curried functions
add : i32 -> i32 -> i32
add x y = x + y

-- Partial application
increment : i32 -> i32
increment = add 1

-- Recursion
factorial : i32 -> i32
factorial n =
  if n == 0 then 1 else n * factorial (n - 1)

-- Fibonacci
fib : i32 -> i32
fib n =
  if n < 2 then n else fib (n - 1) + fib (n - 2)

-- Algebraic data types
type Option T =
  | Some T
  | None

-- Pattern matching on ADTs
-- unwrap_or : i32 -> Option i32 -> i32  (inferred)
unwrap_or default opt =
  match opt
    Some x -> x
    None -> default

-- Records
type Point =
  x: f64
  y: f64

origin = { x: 0.0, y: 0.0 }

-- Let bindings
compute : i32 -> i32
compute n =
  let a = n + 1
  let b = a * 2
  b + 10

-- Pipe operator
double : i32 -> i32
double n = n * 2

-- Pattern matching on literals
fizzbuzz : i32 -> str
fizzbuzz n =
  if n % 15 == 0 then "FizzBuzz"
  else if n % 3 == 0 then "Fizz"
  else if n % 5 == 0 then "Buzz"
  else "other"

main =
  let _ = print "--- Rail v0.1 ---"
  let _ = print (add 3 4)
  let _ = print (increment 99)
  let _ = print (factorial 12)
  let _ = print (fib 20)
  let _ = print (unwrap_or 0 (Some 42))
  let _ = print (unwrap_or 0 None)
  let _ = print origin
  let _ = print (compute 5)
  let _ = print (5 |> double |> double)
  let _ = print (fizzbuzz 15)
  let _ = print (fizzbuzz 9)
  let _ = print (fizzbuzz 10)
  print "done"
