-- Rail Algebraic Effects — demonstrate perform/handle/resume

-- Effect declarations (type-level, not enforced yet)
effect Ask
  ask : String -> String

effect Log
  log : String -> ()

-- A computation that uses effects
interview _ =
  let name = perform ask "name"
  let color = perform ask "color"
  append (append name " likes ") color

-- Same computation, different handlers
main =
  -- Handler 1: smart dispatch
  let r1 = handle (interview ()) with
    ask q ->
      if q == "name" then resume "Alice"
      else resume "blue"
  let _ = print r1

  -- Handler 2: constant response
  let r2 = handle (interview ()) with
    ask _ -> resume "mystery"
  let _ = print r2

  -- One-shot handler (abort without resume)
  let r3 = handle (interview ()) with
    ask _ -> "cancelled"
  let _ = print r3

  -- Nested handlers (log + ask composed)
  let r4 = handle (handle (perform ask "test") with
    ask _ -> resume "nested!") with
    log msg -> resume ()
  print r4
