-- full.rail — complete Rail showcase
-- Lambdas, list operations, pattern matching, ADTs, pipes, type inference

-- Higher-order functions with lambdas
apply : (i32 -> i32) -> i32 -> i32
apply f x = f x

-- Recursion
factorial : i32 -> i32
factorial n =
  if n == 0 then 1 else n * factorial (n - 1)

-- ADTs
type Option T =
  | Some T
  | None

type Result T E =
  | Ok T
  | Err E

-- Records
type Point =
  x: f64
  y: f64

-- List processing with lambdas and pipes
sum_of_squares xs =
  xs
  |> map (\x -> x * x)
  |> fold 0 (\acc x -> acc + x)

-- Filter and transform
evens xs = filter (\x -> x % 2 == 0) xs

-- Compose functions
twice f x = f (f x)

main =
  -- Lambdas
  let _ = print (apply (\x -> x * x) 7)
  let _ = print ((\x y -> x + y) 10 20)

  -- List operations
  let nums = range 1 11
  let _ = print nums
  let _ = print (map (\x -> x * 2) nums)
  let _ = print (filter (\x -> x > 5) nums)
  let _ = print (sum_of_squares [1, 2, 3, 4, 5])
  let _ = print (evens (range 1 21))

  -- Fold to sum a list
  let _ = print (fold 0 (\a b -> a + b) nums)

  -- List builtins
  let _ = print (reverse [1, 2, 3, 4, 5])
  let _ = print (sort [5, 3, 1, 4, 2])
  let _ = print (length nums)
  let _ = print (head nums)
  let _ = print (tail [10, 20, 30])
  let _ = print (cons 0 [1, 2, 3])
  let _ = print (append [1, 2] [3, 4])
  let _ = print (zip [1, 2, 3] ["a", "b", "c"])

  -- Higher-order: twice
  let _ = print (twice (\x -> x * 2) 3)
  let _ = print (twice (\x -> x + 10) 5)

  -- ADT constructors
  let _ = print (Some 42)
  let _ = print None
  let _ = print (Ok "success")
  let _ = print (Err "fail")

  -- Record and field access
  let p = { x: 3.14, y: 2.71 }
  let _ = print p
  let _ = print p.x

  -- Factorial
  let _ = print (factorial 15)

  -- String ops
  let _ = print (show 42)
  let _ = print ("hello " + " world")

  print "done"
