-- native_full.rail — tests float, string, and integer native codegen

-- Integer math (unchanged)
factorial : i32 -> i32
factorial n =
  if n == 0 then 1 else n * factorial (n - 1)

fib : i32 -> i32
fib n =
  if n < 2 then n else fib (n - 1) + fib (n - 2)

-- Float arithmetic
circle_area : f64 -> f64
circle_area r = 3.14159265 * r * r

distance : f64 -> f64 -> f64 -> f64 -> f64
distance x1 y1 x2 y2 =
  let dx = x2 - x1
  let dy = y2 - y1
  dx * dx + dy * dy

-- Float comparison
max_f : f64 -> f64 -> f64
max_f a b = if a > b then a else b

-- Pattern match
describe : i32 -> i32
describe n =
  match n
    0 -> 100
    1 -> 200
    _ -> 999

main =
  let _ = print "=== Rail Native Full Test ==="
  let _ = print ""
  let _ = print "--- Integers ---"
  let _ = print (factorial 20)
  let _ = print (fib 30)
  let _ = print (describe 42)
  let _ = print ""
  let _ = print "--- Floats ---"
  let _ = print (circle_area 5.0)
  let _ = print (distance 0.0 0.0 3.0 4.0)
  let _ = print (max_f 2.7 3.14)
  let _ = print (-1.5)
  let _ = print ""
  let _ = print "--- Conversions ---"
  let _ = print (int_to_float 42)
  let _ = print (floor 3.7)
  let _ = print (ceil 3.2)
  let _ = print (abs (-5))
  0
