-- string_processing.rail — string manipulation
--
-- Demonstrates: split, join, reverse, length, append, shell for transforms

main =
  let sentence = "the quick brown fox"

  -- Split into words (split on space)
  let words = split " " sentence
  let _ = print "Words:"
  let _ = print (show (length words))

  -- Reverse word order
  let _ = print "Reversed:"
  let _ = print (join " " (reverse words))

  -- Join with different separator
  let _ = print "Dashed:"
  let _ = print (join "-" words)

  -- String concatenation via append
  let greeting = append "hello" " world"
  let _ = print greeting

  -- Split on characters
  let chars = split "" "abcdef"
  let _ = print (show (length chars))

  -- Use shell for more string ops
  let date = shell "date +%Y-%m-%d"
  let _ = print date

  0
