-- tail_calls.rail — tail call optimization
--
-- Demonstrates: TCO enables constant-stack recursion on deep call chains.
-- Without TCO these would stack overflow.

-- Count down from n to 0
countDown n =
  if n == 0 then 0 else countDown (n - 1)

-- Sum 1..n with accumulator (tail-recursive)
sumAcc n acc =
  if n == 0 then acc else sumAcc (n - 1) (acc + n)

-- GCD via Euclid's algorithm (tail-recursive)
gcd a b =
  if b == 0 then a
  else gcd b (a - ((a / b) * b))

main =
  -- Deep recursion (1 million calls — would overflow without TCO)
  let _ = print (show (countDown 1000000))

  -- Sum of 1..1000000 = 500000500000
  let _ = print (show (sumAcc 1000000 0))

  -- GCD
  let _ = print (show (gcd 48 18))
  let _ = print (show (gcd 1071 462))

  0
