-- tools/domains/neural_plasma/bench.rail
--
-- Score the neural plasma engine's compiler health by re-compiling its
-- two regression tests. Both must build cleanly:
--   d8_test.rail         — d8 callee-saved float TCO support (the recent fix)
--   float_bug_test.rail  — float ops inside recursive functions
--
-- Read-only: nothing on disk gets touched. Reports score N/2 to stdout.
--
-- Usage: ./rail_native run tools/domains/neural_plasma/bench.rail

cat parts = join "" parts
trim s = head (split "\n" s)

-- Compile a .rail file. Returns 1 on success, 0 on failure.
-- We grep for the "ld: OK" sentinel that the compiler emits on success.
compile_ok path =
  let out = shell (cat ["./rail_native ", path, " 2>&1"])
  let lines = split "\n" out
  let has_ld_ok = filter (\s -> s == "  ld: OK") lines
  if length has_ld_ok > 0 then 1 else 0

main =
  let _ = print "═══ neural_plasma — bench ═══"
  let _ = print ""

  let _ = print "[1/2] d8_test.rail (d8 callee-saved float TCO)..."
  let r1 = compile_ok "tools/plasma/d8_test.rail"
  let _ = if r1 == 1 then print "      ✓ compiled" else print "      ✗ FAILED"

  let _ = print "[2/2] float_bug_test.rail (recursive float ops)..."
  let r2 = compile_ok "tools/plasma/float_bug_test.rail"
  let _ = if r2 == 1 then print "      ✓ compiled" else print "      ✗ FAILED"

  let score = r1 + r2
  let _ = print ""
  let _ = print (cat ["score: ", show score, "/2"])
  0
