-- tools/domains/neural_plasma/state.rail
--
-- Print current state of the neural plasma engine. Read-only.
-- Wraps tools/plasma/ — does NOT duplicate any of those files.
--
-- Usage: ./rail_native run tools/domains/neural_plasma/state.rail

cat parts = join "" parts
trim s = head (split "\n" s)

count_files pattern =
  trim (shell (cat ["find tools/plasma -type f -name '", pattern, "' 2>/dev/null | wc -l | tr -d ' '"]))

mtime path =
  trim (shell (cat ["stat -f '%Sm' -t '%Y-%m-%d %H:%M' ", path, " 2>/dev/null || echo 'absent'"]))

size path =
  trim (shell (cat ["wc -c < ", path, " 2>/dev/null | tr -d ' ' || echo 0"]))

main =
  let _ = print "═══ neural_plasma — state ═══"
  let _ = print ""

  let total = trim (shell "find tools/plasma -type f 2>/dev/null | wc -l | tr -d ' '")
  let rail_n = count_files "*.rail"
  let metal_n = count_files "*.metal"
  let m_n = count_files "*.m"

  let _ = print (cat ["files (total):    ", total])
  let _ = print (cat ["  .rail:          ", rail_n])
  let _ = print (cat ["  .metal:         ", metal_n])
  let _ = print (cat ["  .m (host):      ", m_n])
  let _ = print ""

  let _ = print "key sources:"
  let _ = print (cat ["  neural_mhd_gpu.rail   ", size "tools/plasma/neural_mhd_gpu.rail", " bytes  ", mtime "tools/plasma/neural_mhd_gpu.rail"])
  let _ = print (cat ["  neural_renderer.rail  ", size "tools/plasma/neural_renderer.rail", " bytes  ", mtime "tools/plasma/neural_renderer.rail"])
  let _ = print (cat ["  plasma_3d.rail        ", size "tools/plasma/plasma_3d.rail", " bytes  ", mtime "tools/plasma/plasma_3d.rail"])
  let _ = print (cat ["  plasma_lab.html       ", size "tools/plasma/plasma_lab.html", " bytes  ", mtime "tools/plasma/plasma_lab.html"])
  let _ = print ""

  let _ = print "regression tests:"
  let _ = print (cat ["  d8_test.rail          ", mtime "tools/plasma/d8_test.rail"])
  let _ = print (cat ["  float_bug_test.rail   ", mtime "tools/plasma/float_bug_test.rail"])
  let _ = print ""

  let _ = print "(run bench.rail to verify the d8 fix is alive)"
  0
