=== EXPERIMENT START Sun Apr  5 09:27:24 EDT 2026 ===

=== CHECK Sun Apr  5 09:37:24 EDT 2026 ===
  STATUS: RUNNING (10:01)
  FIRST:   step 0 loss=3.34261265695088
  LAST:    step 14800 loss=2.52541299430362
  STEPS: 149 logged
  CKPTS: 14 saved
  FREE:  122697 pages

=== CHECK Sun Apr  5 09:57:24 EDT 2026 ===
  STATUS: RUNNING (30:01)
  FIRST:   step 0 loss=3.34261265695088
  LAST:    step 44800 loss=2.44986512941123
  STEPS: 449 logged
  CKPTS: 44 saved
  FREE:  544003 pages

=== CHECK Sun Apr  5 10:27:24 EDT 2026 ===
  STATUS: RUNNING (01:00:01)
  FIRST:   step 0 loss=3.34261265695088
  LAST:    step 90200 loss=2.55299050308053
  STEPS: 903 logged
  CKPTS: 90 saved
  FREE:  516312 pages
