-- ac_dashboard.rail — Live dashboard for the autocatalytic compiler
-- Tracks: Time x Cumulative Harvest x Growth Cycles
-- Reads convergence log, generates HTML with Chart.js, writes to /tmp/ac_dashboard/
-- Serve with: python3 -m http.server 9200 -d /tmp/ac_dashboard
-- Auto-refreshes every 15s.
--
-- Usage: cd ~/projects/rail && ./rail_native run tools/ac_dashboard.rail

cat parts = join "" parts
trim s = head (split "\n" s)
q = "\""

-- ═══════════════════════════════════════════════════════════════════════════════
-- Parse convergence log
-- ═══════════════════════════════════════════════════════════════════════════════

convergence_file = "/tmp/autocatalyst_convergence.txt"

-- Handles both old format (cycle= pass= (%) harvested=)
-- and new format (cycle= band= pass= (%) harvested=)
parse_line line =
  let parts = split " " line
  if length parts < 4 then ("", "", "", "", "", "")
  else
    let ts = head parts
    let has_band = length parts >= 6
    let cycle = head (tail (split "=" (head (tail parts))))
    let pass_part = if has_band then head (tail (tail (tail parts))) else head (tail (tail parts))
    let pct_part = if has_band then head (tail (tail (tail (tail parts)))) else head (tail (tail (tail parts)))
    let harv_part = if has_band then head (tail (tail (tail (tail (tail parts))))) else head (tail (tail (tail (tail parts))))
    let pass_frac = head (tail (split "=" pass_part))
    let pass_n = head (split "/" pass_frac)
    let total_n = head (tail (split "/" pass_frac))
    let rate_raw = filter_digits (head (tail (split "(" pct_part)))
    let harvested = head (tail (split "=" harv_part))
    (ts, cycle, pass_n, total_n, rate_raw, harvested)

filter_digits s =
  join "" (filter (\c -> is_digit c) (chars s))

is_digit c =
  if c == "0" then true
  else if c == "1" then true
  else if c == "2" then true
  else if c == "3" then true
  else if c == "4" then true
  else if c == "5" then true
  else if c == "6" then true
  else if c == "7" then true
  else if c == "8" then true
  else if c == "9" then true
  else false

-- ═══════════════════════════════════════════════════════════════════════════════
-- Generate JSON data with cumulative harvest
-- ═══════════════════════════════════════════════════════════════════════════════

lines_to_json lines idx cum_harvest cum_cycles =
  if length lines == 0 then ""
  else
    let line = head lines
    let (ts, cycle, pass_n, total_n, rate, harvested) = parse_line line
    if ts == "" then lines_to_json (tail lines) idx cum_harvest cum_cycles
    else
      let h = to_int_safe harvested
      let new_cum = cum_harvest + h
      let new_cycles = cum_cycles + 1
      let entry = cat [
        if idx > 0 then ",\n    " else "\n    ",
        "{", q, "ts", q, ":", q, ts, q,
        ",", q, "cycle", q, ":", cycle,
        ",", q, "pass", q, ":", pass_n,
        ",", q, "total", q, ":", total_n,
        ",", q, "rate", q, ":", rate,
        ",", q, "harvested", q, ":", harvested,
        ",", q, "cumHarvest", q, ":", show new_cum,
        ",", q, "growthCycle", q, ":", show new_cycles, "}"]
      cat [entry, lines_to_json (tail lines) (idx + 1) new_cum new_cycles]

to_int_safe s =
  parse_digits (chars (trim s)) 0

parse_digits cs acc =
  if length cs == 0 then acc
  else
    let c = head cs
    let d = if c == "0" then 0 else if c == "1" then 1 else if c == "2" then 2 else if c == "3" then 3 else if c == "4" then 4 else if c == "5" then 5 else if c == "6" then 6 else if c == "7" then 7 else if c == "8" then 8 else if c == "9" then 9 else 0
    parse_digits (tail cs) (acc * 10 + d)

-- ═══════════════════════════════════════════════════════════════════════════════
-- HTML generation — incremental file writes
-- ═══════════════════════════════════════════════════════════════════════════════

out_file = "/tmp/ac_dashboard/index.html"

w text =
  let _ = write_file "/tmp/ac_dash_chunk.txt" text
  shell (cat ["cat /tmp/ac_dash_chunk.txt >> ", out_file])

-- ═══════════════════════════════════════════════════════════════════════════════
-- Main
-- ═══════════════════════════════════════════════════════════════════════════════

main =
  let _ = shell "mkdir -p /tmp/ac_dashboard"
  let _ = write_file out_file ""

  -- Read data
  let raw = read_file convergence_file
  let lines = filter (\l -> length l > 10) (split "\n" raw)
  let data_json = lines_to_json lines 0 0 0
  let total_entries = show (length lines)

  -- Compute summary stats
  let harvest_total = trim (shell (cat ["awk -F'harvested=' '{s+=$2} END {print s}' ", convergence_file]))
  let overall_harvest = trim (shell "wc -l < ~/projects/rail/training/self_train/harvest.jsonl 2>/dev/null | tr -d ' '")
  let latest_rate = if length lines > 0 then
    let (_, _, _, _, r, _) = parse_line (last_line lines)
    r
  else "0"
  let elapsed = trim (shell (cat ["python3 -c \"import datetime as d; lines=open('", convergence_file, "').readlines(); t0=d.datetime.fromisoformat(lines[0].split()[0]); t1=d.datetime.fromisoformat(lines[-1].split()[0]); dt=t1-t0; print(f'{int(dt.total_seconds()//60)}m {int(dt.total_seconds()%60)}s')\" 2>/dev/null || echo '?'"]))

  -- HTML header
  let _ = w "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<meta charset=\"UTF-8\">\n<meta http-equiv=\"refresh\" content=\"15\">\n<title>Autocatalytic Compiler</title>\n"
  let _ = w "<script src=\"https://cdn.jsdelivr.net/npm/chart.js@4\"></script>\n"
  let _ = w "<style>\n"
  let _ = w "* { margin: 0; padding: 0; box-sizing: border-box; }\n"
  let _ = w "body { background: #0a0a0f; color: #e0e0e0; font-family: 'JetBrains Mono', 'SF Mono', monospace; padding: 20px; }\n"
  let _ = w "h1 { color: #00ff88; font-size: 1.8em; margin-bottom: 4px; letter-spacing: 2px; }\n"
  let _ = w ".subtitle { color: #555; font-size: 0.85em; margin-bottom: 24px; }\n"
  let _ = w ".stats { display: flex; gap: 16px; margin-bottom: 28px; flex-wrap: wrap; }\n"
  let _ = w ".stat { background: #111118; border: 1px solid #1a1a24; border-radius: 10px; padding: 18px 28px; min-width: 150px; flex: 1; }\n"
  let _ = w ".stat .label { color: #666; font-size: 0.7em; text-transform: uppercase; letter-spacing: 1.5px; }\n"
  let _ = w ".stat .value { font-size: 2.2em; font-weight: bold; margin-top: 4px; }\n"
  let _ = w ".green { color: #00ff88; } .amber { color: #ffaa00; } .blue { color: #4488ff; } .purple { color: #aa66ff; } .white { color: #ddd; }\n"
  let _ = w ".main-chart { background: #111118; border: 1px solid #1a1a24; border-radius: 10px; padding: 20px; margin-bottom: 20px; }\n"
  let _ = w ".main-chart h2 { color: #888; font-size: 0.85em; margin-bottom: 14px; text-transform: uppercase; letter-spacing: 1.5px; }\n"
  let _ = w ".charts-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 20px; }\n"
  let _ = w ".chart-box { background: #111118; border: 1px solid #1a1a24; border-radius: 10px; padding: 16px; }\n"
  let _ = w ".chart-box h2 { color: #888; font-size: 0.8em; margin-bottom: 10px; text-transform: uppercase; letter-spacing: 1.5px; }\n"
  let _ = w ".log { background: #111118; border: 1px solid #1a1a24; border-radius: 10px; padding: 16px; max-height: 240px; overflow-y: auto; }\n"
  let _ = w ".log h2 { color: #888; font-size: 0.8em; margin-bottom: 8px; text-transform: uppercase; letter-spacing: 1.5px; }\n"
  let _ = w ".log pre { color: #555; font-size: 0.75em; line-height: 1.7; }\n"
  let _ = w ".log .pass { color: #00ff88; } .log .fail { color: #ff4444; }\n"
  let _ = w ".fp { color: #222; font-size: 0.65em; text-align: center; margin-top: 24px; letter-spacing: 2px; }\n"
  let _ = w "@media (max-width: 800px) { .charts-row { grid-template-columns: 1fr; } }\n"
  let _ = w "</style>\n</head>\n<body>\n"

  -- Header
  let _ = w "<h1>AUTOCATALYTIC COMPILER</h1>\n"
  let _ = w "<div class=\"subtitle\">generate &rarr; compile &rarr; verify &rarr; harvest &rarr; feed back &nbsp;&bull;&nbsp; auto-refresh 15s</div>\n"

  -- Stats cards
  let _ = w "<div class=\"stats\">\n"
  let _ = w (cat ["<div class=\"stat\"><div class=\"label\">Growth Cycles</div><div class=\"value green\">", total_entries, "</div></div>\n"])
  let _ = w (cat ["<div class=\"stat\"><div class=\"label\">Session Harvest</div><div class=\"value blue\">", harvest_total, "</div></div>\n"])
  let _ = w (cat ["<div class=\"stat\"><div class=\"label\">Total Corpus</div><div class=\"value purple\">", overall_harvest, "</div></div>\n"])
  let _ = w (cat ["<div class=\"stat\"><div class=\"label\">Pass Rate</div><div class=\"value amber\">", latest_rate, "%</div></div>\n"])
  let _ = w (cat ["<div class=\"stat\"><div class=\"label\">Elapsed</div><div class=\"value white\">", elapsed, "</div></div>\n"])
  let _ = w "</div>\n"

  -- Main chart: Cumulative Harvest over Time (the growth curve)
  let _ = w "<div class=\"main-chart\"><h2>Cumulative Harvest Over Time</h2><canvas id=\"growthChart\" height=\"100\"></canvas></div>\n"

  -- Secondary charts
  let _ = w "<div class=\"charts-row\">\n"
  let _ = w "<div class=\"chart-box\"><h2>Harvest Per Growth Cycle</h2><canvas id=\"harvestChart\"></canvas></div>\n"
  let _ = w "<div class=\"chart-box\"><h2>Pass Rate Per Growth Cycle</h2><canvas id=\"rateChart\"></canvas></div>\n"
  let _ = w "</div>\n"

  -- Raw log
  let _ = w "<div class=\"log\"><h2>Convergence Log</h2><pre>"
  let _ = w (colorize_log lines)
  let _ = w "</pre></div>\n"

  -- Fixed point
  let _ = w "<div class=\"fp\">f(x) = x &nbsp;&mdash;&nbsp; 297K seed &nbsp;&mdash;&nbsp; the system applied to itself produces itself</div>\n"

  -- Chart.js
  let _ = w "\n<script>\nconst data = ["
  let _ = w data_json
  let _ = w "\n  ];\n\n"

  -- Derived arrays
  let _ = w "const timeLabels = data.map(d => d.ts.split('T')[1]);\n"
  let _ = w "const cumHarvest = data.map(d => d.cumHarvest);\n"
  let _ = w "const harvests = data.map(d => d.harvested);\n"
  let _ = w "const rates = data.map(d => d.rate);\n"
  let _ = w "const bandColors = {1:'#00ff88',2:'#4488ff',3:'#ffaa00',4:'#ff4488',5:'#aa44ff'};\n"
  let _ = w "const pointColors = data.map(d => bandColors[((d.cycle - 1) % 5) + 1] || '#888');\n"
  let _ = w "const bandNames = {1:'Fund',2:'ADT',3:'I/O',4:'Comp',5:'Full'};\n\n"

  -- Chart 1: Cumulative Harvest (main — the growth curve)
  let _ = w "new Chart(document.getElementById('growthChart'), {\n"
  let _ = w "  type: 'line',\n"
  let _ = w "  data: { labels: timeLabels, datasets: [{\n"
  let _ = w "    label: 'Cumulative Harvest',\n"
  let _ = w "    data: cumHarvest,\n"
  let _ = w "    borderColor: '#00ff88',\n"
  let _ = w "    backgroundColor: 'rgba(0,255,136,0.08)',\n"
  let _ = w "    fill: true,\n"
  let _ = w "    tension: 0.35,\n"
  let _ = w "    pointRadius: 5,\n"
  let _ = w "    pointBackgroundColor: pointColors,\n"
  let _ = w "    pointBorderColor: 'transparent',\n"
  let _ = w "    borderWidth: 2.5\n"
  let _ = w "  }]},\n"
  let _ = w "  options: {\n"
  let _ = w "    responsive: true,\n"
  let _ = w "    scales: {\n"
  let _ = w "      y: { title: { display: true, text: 'Training Examples', color: '#555' },\n"
  let _ = w "           ticks: { color: '#555' }, grid: { color: '#1a1a24' } },\n"
  let _ = w "      x: { title: { display: true, text: 'Time', color: '#555' },\n"
  let _ = w "           ticks: { color: '#444', maxRotation: 45, maxTicksLimit: 20 }, grid: { color: '#1a1a24' } }\n"
  let _ = w "    },\n"
  let _ = w "    plugins: {\n"
  let _ = w "      legend: { display: false },\n"
  let _ = w "      tooltip: { callbacks: { label: (ctx) => {\n"
  let _ = w "        const d = data[ctx.dataIndex];\n"
  let _ = w "        return `Cycle ${d.growthCycle} (${bandNames[d.cycle]}) | Total: ${d.cumHarvest} | +${d.harvested}`;\n"
  let _ = w "      }}}\n"
  let _ = w "    },\n"
  let _ = w "    animation: false\n"
  let _ = w "  }\n"
  let _ = w "});\n\n"

  -- Chart 2: Harvest per cycle (bar)
  let _ = w "new Chart(document.getElementById('harvestChart'), {\n"
  let _ = w "  type: 'bar',\n"
  let _ = w "  data: { labels: data.map(d => d.growthCycle), datasets: [{\n"
  let _ = w "    data: harvests,\n"
  let _ = w "    backgroundColor: pointColors,\n"
  let _ = w "    borderRadius: 3\n"
  let _ = w "  }]},\n"
  let _ = w "  options: { scales: {\n"
  let _ = w "    y: { title: { display: true, text: 'Harvested', color: '#555' }, ticks: {color:'#555'}, grid: {color:'#1a1a24'} },\n"
  let _ = w "    x: { title: { display: true, text: 'Growth Cycle', color: '#555' }, ticks: {color:'#444'}, grid: {display:false} }\n"
  let _ = w "  }, plugins: { legend: {display:false} }, animation: false }\n"
  let _ = w "});\n\n"

  -- Chart 3: Pass rate per cycle (line)
  let _ = w "new Chart(document.getElementById('rateChart'), {\n"
  let _ = w "  type: 'line',\n"
  let _ = w "  data: { labels: data.map(d => d.growthCycle), datasets: [{\n"
  let _ = w "    data: rates,\n"
  let _ = w "    borderColor: '#ffaa00',\n"
  let _ = w "    backgroundColor: 'rgba(255,170,0,0.08)',\n"
  let _ = w "    fill: true,\n"
  let _ = w "    tension: 0.3,\n"
  let _ = w "    pointRadius: 4,\n"
  let _ = w "    pointBackgroundColor: pointColors,\n"
  let _ = w "    borderWidth: 2\n"
  let _ = w "  }]},\n"
  let _ = w "  options: { scales: {\n"
  let _ = w "    y: { min: 0, max: 100, title: { display: true, text: 'Pass %', color: '#555' }, ticks: {color:'#555'}, grid: {color:'#1a1a24'} },\n"
  let _ = w "    x: { title: { display: true, text: 'Growth Cycle', color: '#555' }, ticks: {color:'#444'}, grid: {display:false} }\n"
  let _ = w "  }, plugins: { legend: {display:false} }, animation: false }\n"
  let _ = w "});\n"

  let _ = w "</script>\n</body>\n</html>\n"

  let _ = print (cat ["Dashboard written to ", out_file])
  let _ = print "View: http://localhost:9200"
  0

last_line xs =
  if length xs == 1 then head xs
  else last_line (tail xs)

colorize_log lines =
  if length lines == 0 then ""
  else
    let line = head lines
    let (_, _, pass_n, total_n, rate, _) = parse_line line
    let cls = if rate == "100" then "pass"
      else if rate == "0" then "fail"
      else ""
    let colored = if cls == "" then cat [line, "\n"]
      else cat ["<span class=\"", cls, "\">", line, "</span>\n"]
    cat [colored, colorize_log (tail lines)]
