-- compile.rail — Rail to native ARM64 compiler, written in Rail
-- Self-hosting: Rust is dead. Rail compiles itself.
-- Usage: ./rail_native test | ./rail_native self | ./rail_native <file.rail>
-- Produces: /tmp/rail_out (native ARM64 binary on Apple Silicon)

-- ══════════════════════════════════════════════════════════════════════════════
-- LEXER (minimal inline)
-- ══════════════════════════════════════════════════════════════════════════════

digits = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
alpha_lower = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
alpha_upper = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]

has item lst = if length lst == 0 then false else if head lst == item then true else has item (tail lst)
is_digit c = has c digits
is_alpha c = has c alpha_lower || has c alpha_upper || c == "_"
is_alnum c = is_digit c || is_alpha c
is_space c = c == " " || c == "\t"
is_upper_first s = if length s == 0 then false else has (head (chars s)) alpha_upper
kw_list = ["let", "if", "then", "else", "match", "type", "import", "module", "export", "effect", "perform", "handle", "with", "resume"]
is_kw w = has w kw_list

lx_col pred cs =
  if length cs == 0 then ("", [])
  else if pred (head cs) then
    let (r, rest) = lx_col pred (tail cs)
    (append (head cs) r, rest)
  else ("", cs)

lx_str cs acc =
  if length cs == 0 then (acc, [])
  else if head cs == "\"" then (acc, tail cs)
  else if head cs == "\\" then
    if length (tail cs) > 0 then
      let nx = head (tail cs)
      let e = if nx == "n" then "\n" else if nx == "t" then "\t" else if nx == "\\" then "\\" else if nx == "\"" then "\"" else append "\\" nx
      lx_str (tail (tail cs)) (append acc e)
    else (append acc "\\", [])
  else lx_str (tail cs) (append acc (head cs))

lx_skip cs =
  if length cs == 0 then []
  else if head cs == "\n" then cs
  else lx_skip (tail cs)

lx_pk cs = if length cs == 0 then "" else head cs

rev_acc lst acc = if length lst == 0 then acc else rev_acc (tail lst) (cons (head lst) acc)
rev lst = rev_acc lst []

-- Tail-recursive tokenizer (accumulator style, trampolined by interpreter)
tc cs acc =
  if length cs == 0 then rev (cons ("eof", "") acc)
  else
    let c = head cs
    let r = tail cs
    let nx = lx_pk r
    if c == "\n" then tc r (cons ("nl", "\n") acc)
    else if is_space c then tc r acc
    else if c == "\"" then
      let (s, af) = lx_str r ""
      tc af (cons ("str", s) acc)
    else if is_digit c then
      let (nr, af) = lx_col is_digit r
      tc af (cons ("int", append c nr) acc)
    else if is_alpha c then
      let (wr, af) = lx_col is_alnum r
      let w = append c wr
      tc af (cons (if is_kw w then ("kw", w) else ("id", w)) acc)
    else if c == "-" then
      if nx == "-" then tc (lx_skip (tail r)) acc
      else if nx == ">" then tc (tail r) (cons ("ar", "->") acc)
      else tc r (cons ("op", "-") acc)
    else if c == "=" then
      if nx == "=" then tc (tail r) (cons ("op", "==") acc)
      else tc r (cons ("eq", "=") acc)
    else if c == "|" then
      if nx == ">" then tc (tail r) (cons ("pi", "|>") acc)
      else if nx == "|" then tc (tail r) (cons ("op", "||") acc)
      else tc r (cons ("bar", "|") acc)
    else tc2 c r nx acc

tc2 c r nx acc =
  if c == "!" then
    if nx == "=" then tc (tail r) (cons ("op", "!=") acc)
    else tc r acc
  else if c == "<" then
    if nx == "=" then tc (tail r) (cons ("op", "<=") acc)
    else tc r (cons ("op", "<") acc)
  else if c == ">" then
    if nx == "=" then tc (tail r) (cons ("op", ">=") acc)
    else tc r (cons ("op", ">") acc)
  else if c == "&" then
    if nx == "&" then tc (tail r) (cons ("op", "&&") acc)
    else tc r acc
  else tc3 c r acc

tc3 c r acc =
  if c == "(" then tc r (cons ("lp", "(") acc)
  else if c == ")" then tc r (cons ("rp", ")") acc)
  else if c == "[" then tc r (cons ("lb", "[") acc)
  else if c == "]" then tc r (cons ("rb", "]") acc)
  else if c == "," then tc r (cons ("cm", ",") acc)
  else if c == ":" then tc r (cons ("co", ":") acc)
  else if c == "\\" then tc r (cons ("la", "\\") acc)
  else if c == "+" then tc r (cons ("op", "+") acc)
  else if c == "*" then tc r (cons ("op", "*") acc)
  else if c == "/" then tc r (cons ("op", "/") acc)
  else if c == "%" then tc r (cons ("op", "%") acc)
  else tc r acc

tokenize src = tc (chars src) []

-- ══════════════════════════════════════════════════════════════════════════════
-- PARSER (minimal inline)
-- ══════════════════════════════════════════════════════════════════════════════

tt t =
  let (tg, _) = t
  tg
tv t =
  let (_, v) = t
  v
cu ts = if length ts == 0 then ("eof", "") else head ts
ct ts = tt (cu ts)
cv ts = tv (cu ts)
ad ts = if length ts == 0 then [] else tail ts
sn ts = if ct ts == "nl" then sn (ad ts) else ts
xp tg ts = if tt (cu ts) == tg then (tv (cu ts), ad ts) else ("ERR", ts)
xk kw ts = if tt (cu ts) == "kw" then if tv (cu ts) == kw then (kw, ad ts) else ("ERR", ts) else ("ERR", ts)

is_cmp v = v == "==" || v == "!=" || v == "<" || v == ">" || v == "<=" || v == ">="
is_add v = v == "+" || v == "-"
is_mul v = v == "*" || v == "/" || v == "%"

pa ts =
  let tg = ct ts
  let v = cv ts
  if tg == "int" then (["I", v], ad ts)
  else if tg == "str" then (["S", v], ad ts)
  else if tg == "id" then
    if v == "true" then (["B", "true"], ad ts)
    else if v == "false" then (["B", "false"], ad ts)
    else (["V", v], ad ts)
  else if tg == "lp" then
    let (e, r) = pe (ad ts)
    if ct r == "cm" then
      let (rest, r2) = ptpl (ad r)
      (cons "T" [cons e rest], r2)
    else
      let (_, r2) = xp "rp" r
      (e, r2)
  else if tg == "lb" then
    let r = ad ts
    if ct r == "rb" then (["L", []], ad r)
    else
      let (el, r2) = ple r
      (cons "L" [el], r2)
  else if tg == "la" then
    let (p, r) = xp "id" (ad ts)
    let (_, r2) = xp "ar" r
    let (b, r3) = pe r2
    (["F", p, b], r3)
  else (["E", "unexpected: " + tg], ts)

ple ts =
  let (e, r) = pe ts
  if ct r == "cm" then
    let (m, r2) = ple (ad r)
    (cons e m, r2)
  else
    let (_, r2) = xp "rb" r
    ([e], r2)

-- Parse remaining tuple elements after first comma: e2, e3, ... )
ptpl ts =
  let (e, r) = pe ts
  if ct r == "cm" then
    let (rest, r2) = ptpl (ad r)
    (cons e rest, r2)
  else
    let (_, r2) = xp "rp" r
    ([e], r2)

-- Parse tuple destructuring names: a, b, ... )
ptpl_names ts =
  let (n, r) = xp "id" ts
  if ct r == "cm" then
    let (rest, r2) = ptpl_names (ad r)
    (cons n rest, r2)
  else
    let (_, r2) = xp "rp" r
    ([n], r2)

pap ts =
  let (f, r) = pa ts
  par f r
isa tg = tg == "int" || tg == "str" || tg == "id" || tg == "lp" || tg == "lb" || tg == "la"
par f ts =
  if isa (ct ts) then
    let (a, r) = pa ts
    par ["A", f, a] r
  else (f, ts)

pmu ts =
  let (l, r) = pap ts
  pmr l r
pmr l ts =
  if ct ts == "op" then
    if is_mul (cv ts) then
      let o = cv ts
      let (r2, r3) = pap (ad ts)
      pmr ["O", o, l, r2] r3
    else (l, ts)
  else (l, ts)

pad ts =
  let (l, r) = pmu ts
  pdr l r
pdr l ts =
  if ct ts == "op" then
    if is_add (cv ts) then
      let o = cv ts
      let (r2, r3) = pmu (ad ts)
      pdr ["O", o, l, r2] r3
    else (l, ts)
  else (l, ts)

pcm ts =
  let (l, r) = pad ts
  if ct r == "op" then
    if is_cmp (cv r) then
      let o = cv r
      let (r2, r3) = pad (ad r)
      (["O", o, l, r2], r3)
    else (l, r)
  else (l, r)

pan ts =
  let (l, r) = pcm ts
  pnr l r
pnr l ts =
  if ct ts == "op" then
    if cv ts == "&&" then
      let (r2, r3) = pcm (ad ts)
      pnr ["O", "&&", l, r2] r3
    else (l, ts)
  else (l, ts)

por ts =
  let (l, r) = pan ts
  prr l r
prr l ts =
  if ct ts == "op" then
    if cv ts == "||" then
      let (r2, r3) = pan (ad ts)
      prr ["O", "||", l, r2] r3
    else (l, ts)
  else (l, ts)

ppi ts =
  let (l, r) = por ts
  ppir l r
ppir l ts =
  if ct ts == "pi" then
    let (r2, r3) = por (ad ts)
    ppir ["A", r2, l] r3
  else (l, ts)

pe ts =
  let ts2 = sn ts
  let tg = ct ts2
  let v = cv ts2
  if tg == "kw" then
    if v == "let" then
      let r0 = ad ts2
      if ct r0 == "lp" then
        let (names, r1) = ptpl_names (ad r0)
        let (_, r2) = xp "eq" r1
        let (val, r3) = pe r2
        let r4 = sn r3
        let (bod, r5) = pe r4
        (["TD", names, val, bod], r5)
      else
        let (n, r) = xp "id" r0
        let (_, r2) = xp "eq" r
        let (val, r3) = pe r2
        let r4 = sn r3
        let (bod, r5) = pe r4
        (["D", n, val, bod], r5)
    else if v == "if" then
      let (c, r) = pe (ad ts2)
      let (_, r2) = xk "then" (sn r)
      let (th, r3) = pe r2
      let (_, r4) = xk "else" (sn r3)
      let (el, r5) = pe r4
      (["?", c, th, el], r5)
    else if v == "match" then
      let (scrut, r) = pe (ad ts2)
      let r2 = sn r
      let (arms, r3) = pmarms r2
      (["M", scrut, arms], r3)
    else ppi ts2
  else ppi ts2

colp ts =
  if ct ts == "eq" then ([], ad ts)
  else if ct ts == "id" then
    let n = cv ts
    let (m, r) = colp (ad ts)
    (cons n m, r)
  else ([], ts)

sks ts =
  if ct ts == "nl" then ts
  else if ct ts == "eof" then ts
  else sks (ad ts)

-- Match arm parsing: | Ctor x y -> body
pmarms ts =
  if ct ts == "bar" then
    let r = ad ts
    let (ctor, binds, r2) = pmpat r
    let (_, r3) = xp "ar" r2
    let (body, r4) = pe r3
    let r5 = sn r4
    let (rest, r6) = pmarms r5
    (cons [ctor, binds, body] rest, r6)
  else ([], ts)

pmpat ts =
  let ctor = cv ts
  let r = ad ts
  let (binds, r2) = collect_binds r
  (ctor, binds, r2)

collect_binds ts =
  if ct ts == "id" then
    let (rest, r) = collect_binds (ad ts)
    (cons (cv ts) rest, r)
  else ([], ts)

-- Type declaration parsing: type Name = | Ctor1 args | Ctor2 args
ptype ts =
  let (name, r) = xp "id" ts
  let (_, r2) = xp "eq" r
  let r3 = sn r2
  let (variants, r4) = pvariants r3 0
  (["TY", name, variants], r4)

pvariants ts idx =
  if ct ts == "bar" then
    let r = ad ts
    let (ctor, r2) = xp "id" r
    let (arity, r3) = count_params r2
    let r4 = sn r3
    let (rest, r5) = pvariants r4 (idx + 1)
    (cons [ctor, idx, arity] rest, r5)
  else ([], ts)

count_params ts =
  if ct ts == "id" then
    let (n, r) = count_params (ad ts)
    (n + 1, r)
  else (0, ts)

pdcl ts =
  let ts2 = sn ts
  if ct ts2 == "kw" then
    if cv ts2 == "type" then ptype (ad ts2)
    else (["E", "expected decl"], ts2)
  else if ct ts2 == "id" then
    let n = cv ts2
    let r = ad ts2
    if ct r == "co" then pdcl (sks r)
    else
      let (ps, r2) = colp r
      let (b, r3) = pe r2
      (["fn", n, ps, b], r3)
  else (["E", "expected decl"], ts2)

pprog ts =
  let ts2 = sn ts
  if ct ts2 == "eof" then []
  else
    let (d, r) = pdcl ts2
    cons d (pprog r)

-- ══════════════════════════════════════════════════════════════════════════════
-- ARM64 CODEGEN
-- ══════════════════════════════════════════════════════════════════════════════

cat parts = join "" parts

-- Escape a string for ARM64 .asciz directives
esc_asm_char c = if c == "\n" then "\\n" else if c == "\t" then "\\t" else if c == "\"" then "\\\"" else if c == "\\" then "\\\\" else c
esc_asm s = join "" (map esc_asm_char (chars s))

-- Flatten nested app nodes: app(app(f, a), b) → (f_name, [a, b])
flat node =
  let tg = head node
  if tg == "A" then
    let (nm, args) = flat (head (tail node))
    (nm, append args [head (tail (tail node))])
  else if tg == "V" then (head (tail node), [])
  else ("_expr", [])

-- Env lookup: (name, stack_offset) pairs
efind n env =
  if length env == 0 then 0 - 1
  else
    let (k, v) = head env
    if k == n then v
    else efind n (tail env)

-- Arity lookup
afind n ar =
  if length ar == 0 then 0 - 1
  else
    let (k, v) = head ar
    if k == n then v
    else afind n (tail ar)

-- Free variable analysis (for closures)
fv_has item lst = if length lst == 0 then false else if head lst == item then true else fv_has item (tail lst)

fv_uniq lst =
  if length lst == 0 then []
  else
    let h = head lst
    let r = fv_uniq (tail lst)
    if fv_has h r then r else cons h r

fvs node bound =
  let tg = head node
  if tg == "I" then []
  else if tg == "B" then []
  else if tg == "S" then []
  else if tg == "V" then if fv_has (head (tail node)) bound then [] else [head (tail node)]
  else if tg == "O" then append (fvs (head (tail (tail node))) bound) (fvs (head (tail (tail (tail node)))) bound)
  else if tg == "?" then append (fvs (head (tail node)) bound) (append (fvs (head (tail (tail node))) bound) (fvs (head (tail (tail (tail node)))) bound))
  else fvs2 node bound tg

fvs2 node bound tg =
  if tg == "D" then append (fvs (head (tail (tail node))) bound) (fvs (head (tail (tail (tail node)))) (cons (head (tail node)) bound))
  else if tg == "A" then append (fvs (head (tail node)) bound) (fvs (head (tail (tail node))) bound)
  else if tg == "F" then fvs (head (tail (tail node))) (cons (head (tail node)) bound)
  else if tg == "L" then fvs_l (head (tail node)) bound
  else if tg == "T" then fvs_l (head (tail node)) bound
  else if tg == "TD" then append (fvs (head (tail (tail node))) bound) (fvs (head (tail (tail (tail node)))) (append (head (tail node)) bound))
  else if tg == "M" then append (fvs (head (tail node)) bound) (fvs_arms (head (tail (tail node))) bound)
  else []

fvs_arms arms bound =
  if length arms == 0 then []
  else
    let arm = head arms
    let binds = head (tail arm)
    let body = head (tail (tail arm))
    append (fvs body (append binds bound)) (fvs_arms (tail arms) bound)

fvs_l elems bound = if length elems == 0 then [] else append (fvs (head elems) bound) (fvs_l (tail elems) bound)

env_nm pair =
  let (k, _) = pair
  k

env_names env = if length env == 0 then [] else cons (env_nm (head env)) (env_names (tail env))

captured_vars body param env =
  let free = fv_uniq (fvs body [param])
  let envns = env_names env
  fv_filter free envns

fv_filter free envns =
  if length free == 0 then []
  else
    let h = head free
    if fv_has h envns then cons h (fv_filter (tail free) envns) else fv_filter (tail free) envns

-- Large integer support: ARM64 mov only handles 16-bit immediates
char_to_digit c =
  if c == "0" then 0 else if c == "1" then 1 else if c == "2" then 2
  else if c == "3" then 3 else if c == "4" then 4 else if c == "5" then 5
  else if c == "6" then 6 else if c == "7" then 7 else if c == "8" then 8
  else 9

str_to_int_acc cs acc =
  if length cs == 0 then acc
  else str_to_int_acc (tail cs) (acc * 10 + char_to_digit (head cs))

str_to_int s = str_to_int_acc (chars s) 0

emit_load_int v =
  let n = str_to_int v
  if n <= 65535 then cat ["    mov x0, #", v, "\n"]
  else
    let lo = n % 65536
    let hi = n / 65536
    if hi <= 65535 then cat ["    movz x0, #", show lo, "\n    movk x0, #", show hi, ", lsl #16\n"]
    else
      let hi1 = hi % 65536
      let hi2 = hi / 65536
      cat ["    movz x0, #", show lo, "\n    movk x0, #", show hi1, ", lsl #16\n    movk x0, #", show hi2, ", lsl #32\n"]

-- Compile expression
-- node: AST node
-- env: [(name, stack_offset)]
-- ar: [(func_name, arity)]
-- lc: label counter
-- sl: next stack slot offset
-- Returns (asm_text, new_lc, new_sl)
-- Operator dispatch (split out of cg to reduce nesting)
get_opc op utg rtg =
  if op == "+" then "    bl _rail_add\n"
  else if op == "-" then cat [utg, "    sub x0, x1, x0\n", rtg]
  else if op == "*" then cat [utg, "    mul x0, x1, x0\n", rtg]
  else if op == "/" then cat [utg, "    sdiv x0, x1, x0\n", rtg]
  else if op == "%" then cat [utg, "    sdiv x2, x1, x0\n    msub x0, x2, x0, x1\n", rtg]
  else if op == "==" then "    bl _rail_eq\n"
  else if op == "!=" then "    bl _rail_ne\n"
  else get_opc2 op utg rtg

get_opc2 op utg rtg =
  if op == "<" then cat ["    cmp x1, x0\n    cset x0, lt\n", rtg]
  else if op == ">" then cat ["    cmp x1, x0\n    cset x0, gt\n", rtg]
  else if op == "<=" then cat ["    cmp x1, x0\n    cset x0, le\n", rtg]
  else if op == ">=" then cat ["    cmp x1, x0\n    cset x0, ge\n", rtg]
  else if op == "&&" then "    and x0, x1, x0\n"
  else if op == "||" then "    orr x0, x1, x0\n"
  else "    ; unknown op\n"

-- Builtin dispatch (split out of cg to reduce nesting)
cg_bi fname args env ar lc sl tp =
  if fname == "print" then
    let (aa, lc1, sl1) = cg (head args) env ar lc sl false
    (cat [aa, "    bl _rail_print\n"], lc1, sl1)
  else if fname == "show" then
    let (aa, lc1, sl1) = cg (head args) env ar lc sl false
    (cat [aa, "    bl _rail_show\n"], lc1, sl1)
  else if fname == "append" then
    let (pa, lc1, sl1) = cg_push_args args env ar lc sl
    (cat [pa, cg_pop_regs (length args) 0, "    bl _rail_append\n"], lc1, sl1)
  else if fname == "cons" then
    let (pa, lc1, sl1) = cg_push_args args env ar lc sl
    (cat [pa, cg_pop_regs (length args) 0, "    bl _rail_cons\n"], lc1, sl1)
  else if fname == "head" then
    let (aa, lc1, sl1) = cg (head args) env ar lc sl false
    (cat [aa, "    bl _rail_head\n"], lc1, sl1)
  else if fname == "tail" then
    let (aa, lc1, sl1) = cg (head args) env ar lc sl false
    (cat [aa, "    bl _rail_tail\n"], lc1, sl1)
  else cg_bi2 fname args env ar lc sl tp

cg_bi2 fname args env ar lc sl tp =
  if fname == "length" then
    let (aa, lc1, sl1) = cg (head args) env ar lc sl false
    (cat [aa, "    bl _rail_length\n"], lc1, sl1)
  else if fname == "write_file" then
    let (pa, lc1, sl1) = cg_push_args args env ar lc sl
    (cat [pa, cg_pop_regs (length args) 0, "    bl _rail_write_file\n"], lc1, sl1)
  else if fname == "shell" then
    let (aa, lc1, sl1) = cg (head args) env ar lc sl false
    (cat [aa, "    bl _rail_shell\n"], lc1, sl1)
  else if fname == "read_file" then
    let (aa, lc1, sl1) = cg (head args) env ar lc sl false
    (cat [aa, "    bl _rail_read_file\n"], lc1, sl1)
  else if fname == "chars" then
    let (aa, lc1, sl1) = cg (head args) env ar lc sl false
    (cat [aa, "    bl _rail_chars\n"], lc1, sl1)
  else if fname == "split" then
    let (pa, lc1, sl1) = cg_push_args args env ar lc sl
    (cat [pa, cg_pop_regs (length args) 0, "    bl _rail_split\n"], lc1, sl1)
  else cg_bi3 fname args env ar lc sl tp

cg_bi3 fname args env ar lc sl tp =
  if fname == "map" then
    let (pa, lc1, sl1) = cg_push_args args env ar lc sl
    (cat [pa, cg_pop_regs (length args) 0, "    bl _rail_map\n"], lc1, sl1)
  else if fname == "join" then
    let (pa, lc1, sl1) = cg_push_args args env ar lc sl
    (cat [pa, cg_pop_regs (length args) 0, "    bl _rail_join\n"], lc1, sl1)
  else
    let (cidx, carity) = decode_ctor (afind fname ar)
    if cidx != (0 - 1) then
      -- Constructor application: allocate ADT [5, cidx, fields...]
      let nargs = length args
      let alloc_size = 16 + nargs * 8
      let (pa, lc1, sl1) = cg_push_args args env ar lc sl
      (cat [pa, emit_load_int (show alloc_size), "    bl _rail_alloc\n    mov x1, #5\n    str x1, [x0]\n    mov x1, #", show cidx, "\n    str x1, [x0, #8]\n", pop_to_adt nargs 0], lc1, sl1)
    else
    let voff = efind fname env
    if voff != (0 - 1) then
      -- Local variable (closure call): compile args, load closure, indirect call
      let (pa, lc1, sl1) = cg_push_args args env ar lc sl
      let nargs = length args
      let pop = cg_pop_regs nargs 0
      let load_clos = cat ["    ldr x7, [x29, #", show voff, "]\n    ldr x6, [x7, #8]\n    ldr x5, [x7, #16]\n"]
      let load_caps = cat ["    cmp x5, #0\n    b.eq .Lcall_", show lc, "\n    ldr x", show nargs, ", [x7, #24]\n.Lcall_", show lc, ":\n"]
      let call = if tp then "    ldp x29, x30, [sp]\n    add sp, sp, #2048\n    br x6\n" else "    blr x6\n"
      (cat [pa, pop, load_clos, load_caps, call], lc + 1, sl1)
    else if length args == 1 then
      let (aa, lc1, sl1) = cg (head args) env ar lc sl false
      let call = if tp then cat ["    ldp x29, x30, [sp]\n    add sp, sp, #2048\n    b _", fname, "\n"] else cat ["    bl _", fname, "\n"]
      (cat [aa, call], lc1, sl1)
    else
      let (pa, lc1, sl1) = cg_push_args args env ar lc sl
      let call = if tp then cat ["    ldp x29, x30, [sp]\n    add sp, sp, #2048\n    b _", fname, "\n"] else cat ["    bl _", fname, "\n"]
      (cat [pa, cg_pop_regs (length args) 0, call], lc1, sl1)

-- Codegen: atoms, binops, control flow
cg node env ar lc sl tp =
  let tg = head node
  if tg == "I" then
    let v = head (tail node)
    (cat [emit_load_int v, "    lsl x0, x0, #1\n    orr x0, x0, #1\n"], lc, sl)
  else if tg == "B" then
    let v = head (tail node)
    (cat ["    mov x0, #", if v == "true" then "3" else "1", "\n"], lc, sl)
  else if tg == "S" then
    let v = head (tail node)
    let slbl = cat [".Lstr_", show lc]
    let albl = cat [".Lafter_", show lc]
    (cat ["    b ", albl, "\n", slbl, ":\n    .asciz \"", esc_asm v, "\"\n    .p2align 2\n", albl, ":\n    adr x0, ", slbl, "\n"], lc + 1, sl)
  else if tg == "V" then
    let nm = head (tail node)
    let off = efind nm env
    if off == 0 - 1 then
      if nm == "args" then
        ("    bl _rail_args\n", lc, sl)
      else
        let ar_val = afind nm ar
        let (cidx, carity) = decode_ctor ar_val
        if cidx != (0 - 1) then
          if carity == 0 then
            -- Zero-arg constructor: allocate [5, cidx]
            (cat ["    mov x0, #16\n    bl _rail_alloc\n    mov x1, #5\n    str x1, [x0]\n    mov x1, #", show cidx, "\n    str x1, [x0, #8]\n"], lc, sl)
          else
            -- Constructor reference (as function value) — wrap in closure
            (cat ["    ; TODO: constructor-as-value for ", nm, "\n    mov x0, #0\n"], lc, sl)
        else if ar_val == 0 then
        let call = if tp then cat ["    ldp x29, x30, [sp]\n    add sp, sp, #2048\n    b _", nm, "\n"] else cat ["    bl _", nm, "\n"]
        (call, lc, sl)
      else if ar_val != (0 - 1) then
        (cat ["    mov x0, #24\n    bl _rail_alloc\n    mov x1, #4\n    str x1, [x0]\n    adrp x1, _", nm, "@PAGE\n    add x1, x1, _", nm, "@PAGEOFF\n    str x1, [x0, #8]\n    mov x1, #0\n    str x1, [x0, #16]\n"], lc, sl)
      else (cat ["    ; ERROR undefined: ", nm, "\n"], lc, sl)
    else (cat ["    ldr x0, [x29, #", show off, "]\n"], lc, sl)
  else if tg == "O" then
    let op = head (tail node)
    let (la, lc1, sl1) = cg (head (tail (tail node))) env ar lc sl false
    let (ra, lc2, sl2) = cg (head (tail (tail (tail node)))) env ar lc1 sl1 false
    let opc = get_opc op "    asr x1, x1, #1\n    asr x0, x0, #1\n" "    lsl x0, x0, #1\n    orr x0, x0, #1\n"
    (cat [la, "    str x0, [sp, #-16]!\n", ra, "    ldr x1, [sp], #16\n", opc], lc2, sl2)
  else if tg == "?" then
    let elbl = cat [".Lelse_", show lc]
    let dlbl = cat [".Lend_", show lc]
    let (ca, lc1, sl1) = cg (head (tail node)) env ar (lc + 1) sl false
    let (ta, lc2, sl2) = cg (head (tail (tail node))) env ar lc1 sl1 tp
    let (ea, lc3, sl3) = cg (head (tail (tail (tail node)))) env ar lc2 sl tp
    (cat [ca, "    cmp x0, #1\n    b.eq ", elbl, "\n", ta, "    b ", dlbl, "\n", elbl, ":\n", ea, dlbl, ":\n"], lc3, sl)
  else cg2 node env ar lc sl tg tp

-- Codegen: let, list, tuple, app, lambda
cg2 node env ar lc sl tg tp =
  if tg == "D" then
    let nm = head (tail node)
    let vl = head (tail (tail node))
    let bd = head (tail (tail (tail node)))
    let (va, lc1, sl1) = cg vl env ar lc sl false
    let env2 = cons (nm, sl) env
    let (ba, lc2, sl2) = cg bd env2 ar lc1 (sl + 8) tp
    (cat [va, "    str x0, [x29, #", show sl, "]\n", ba], lc2, sl2)
  else if tg == "L" then
    cg_list (head (tail node)) env ar lc sl
  else if tg == "T" then
    let elems = head (tail node)
    let n = length elems
    let (pa, lc1, sl1) = cg_push_args elems env ar lc sl
    (cat [pa, "    mov x0, #", show (8 + n * 8), "\n    bl _rail_alloc\n    mov x1, #3\n    str x1, [x0]\n", pop_to_tuple n 0], lc1, sl1)
  else if tg == "TD" then
    let names = head (tail node)
    let (va, lc1, sl1) = cg (head (tail (tail node))) env ar lc sl false
    let (ext, env2, sl2) = extract_tuple names sl 0 (sl + 8) env
    let (ba, lc2, sl3) = cg (head (tail (tail (tail node)))) env2 ar lc1 sl2 tp
    (cat [va, "    str x0, [x29, #", show sl, "]\n", ext, ba], lc2, sl3)
  else if tg == "A" then
    let (fname, args) = flat node
    cg_bi fname args env ar lc sl tp
  else if tg == "F" then
    let param = head (tail node)
    let body = head (tail (tail node))
    let caps = captured_vars body param env
    let ncap = length caps
    let flbl = cat ["_lambda_", show lc]
    let albl = cat [".Lafter_lam_", show lc]
    let all_ps = cons param caps
    let lam_env = mk_env all_ps 16
    let (basm, lc1, _) = cg body lam_env ar (lc + 1) (16 + 8 * length all_ps) true
    let fasm = cat ["    b ", albl, "\n", flbl, ":\n    sub sp, sp, #2048\n    stp x29, x30, [sp]\n    mov x29, sp\n", save_params all_ps 0, basm, "    ldp x29, x30, [sp]\n    add sp, sp, #2048\n    ret\n", albl, ":\n"]
    let pcaps = push_captured caps env
    let casm = cat [pcaps, "    mov x0, #", show (24 + ncap * 8), "\n    bl _rail_alloc\n    mov x1, #4\n    str x1, [x0]\n    adr x1, ", flbl, "\n    str x1, [x0, #8]\n    mov x1, #", show ncap, "\n    str x1, [x0, #16]\n", pop_to_closure ncap 0]
    (cat [fasm, casm], lc1, sl)
  else if tg == "M" then
    let scrut = head (tail node)
    let arms = head (tail (tail node))
    let end_lbl = cat [".Lmatch_end_", show lc]
    let (sa, lc1, sl1) = cg scrut env ar (lc + 1) sl false
    let scrut_sl = sl1
    let (arms_asm, lc2, sl2) = cg_arms arms scrut_sl env ar lc1 (scrut_sl + 8) end_lbl tp
    (cat [sa, "    str x0, [x29, #", show scrut_sl, "]\n", arms_asm, end_lbl, ":\n"], lc2, sl2)
  else (cat ["    ; unknown node: ", tg, "\n    mov x0, #0\n"], lc, sl)

-- Match arms codegen
cg_arms arms scrut_sl env ar lc sl end_lbl tp =
  if length arms == 0 then ("    mov x0, #0\n", lc, sl)
  else
    let arm = head arms
    let ctor = head arm
    let binds = head (tail arm)
    let body = head (tail (tail arm))
    let (cidx, _) = decode_ctor (afind ctor ar)
    let is_last = length (tail arms) == 0
    if is_last then
      let (ext, env2, sl2) = extract_adt_fields binds scrut_sl 0 sl env
      let (ba, lc1, sl3) = cg body env2 ar lc sl2 tp
      (cat [ext, ba], lc1, sl3)
    else
      let next_lbl = cat [".Lmatch_arm_", show lc]
      let check = cat ["    ldr x0, [x29, #", show scrut_sl, "]\n    ldr x0, [x0, #8]\n    cmp x0, #", show cidx, "\n    b.ne ", next_lbl, "\n"]
      let (ext, env2, sl2) = extract_adt_fields binds scrut_sl 0 sl env
      let (ba, lc1, sl3) = cg body env2 ar (lc + 1) sl2 tp
      let (rest, lc2, sl4) = cg_arms (tail arms) scrut_sl env ar lc1 sl end_lbl tp
      (cat [check, ext, ba, "    b ", end_lbl, "\n", next_lbl, ":\n", rest], lc2, sl4)

-- Extract ADT fields into environment slots
extract_adt_fields binds scrut_sl idx next_sl env =
  if length binds == 0 then ("", env, next_sl)
  else
    let nm = head binds
    let field_off = 16 + idx * 8
    let load = cat ["    ldr x0, [x29, #", show scrut_sl, "]\n    ldr x0, [x0, #", show field_off, "]\n    str x0, [x29, #", show next_sl, "]\n"]
    let env2 = cons (nm, next_sl) env
    let (rest, env3, sl2) = extract_adt_fields (tail binds) scrut_sl (idx + 1) (next_sl + 8) env2
    (cat [load, rest], env3, sl2)

-- Push args onto stack (left to right)
cg_push_args args env ar lc sl =
  if length args == 0 then ("", lc, sl)
  else
    let (aa, lc1, sl1) = cg (head args) env ar lc sl false
    let (rest, lc2, sl2) = cg_push_args (tail args) env ar lc1 sl1
    (cat [aa, "    str x0, [sp, #-16]!\n", rest], lc2, sl2)

-- Pop n values from stack into x(n-1)...x0
cg_pop_regs n i =
  if i >= n then ""
  else cat ["    ldr x", show (n - 1 - i), ", [sp], #16\n", cg_pop_regs n (i + 1)]

-- Build a list literal from elements (cons right-to-left)
cg_list elems env ar lc sl =
  if length elems == 0 then
    ("    adrp x0, _rail_nil@PAGE\n    add x0, x0, _rail_nil@PAGEOFF\n", lc, sl)
  else
    let (ta, lc1, sl1) = cg_list (tail elems) env ar lc sl
    let (ha, lc2, sl2) = cg (head elems) env ar lc1 sl1 false
    (cat [ta, "    str x0, [sp, #-16]!\n", ha, "    ldr x1, [sp], #16\n    bl _rail_cons\n"], lc2, sl2)

-- Push captured variables to stack (for closure creation)
push_captured caps env =
  if length caps == 0 then ""
  else
    let off = efind (head caps) env
    cat ["    ldr x0, [x29, #", show off, "]\n    str x0, [sp, #-16]!\n", push_captured (tail caps) env]

-- Pop captured values from stack into closure object (reverse order)
pop_to_closure n i =
  if i >= n then ""
  else
    let off = 24 + (n - 1 - i) * 8
    cat ["    ldr x1, [sp], #16\n    str x1, [x0, #", show off, "]\n", pop_to_closure n (i + 1)]

-- Pop elements from stack into tuple object (reverse order)
pop_to_tuple n i =
  if i >= n then ""
  else
    let off = 8 + (n - 1 - i) * 8
    cat ["    ldr x1, [sp], #16\n    str x1, [x0, #", show off, "]\n", pop_to_tuple n (i + 1)]

-- Extract tuple elements into env slots
extract_tuple names tuple_sl idx next_sl env =
  if length names == 0 then ("", env, next_sl)
  else
    let nm = head names
    let elem_off = 8 + idx * 8
    let load = cat ["    ldr x0, [x29, #", show tuple_sl, "]\n    ldr x0, [x0, #", show elem_off, "]\n    str x0, [x29, #", show next_sl, "]\n"]
    let env2 = cons (nm, next_sl) env
    let (rest, env3, sl2) = extract_tuple (tail names) tuple_sl (idx + 1) (next_sl + 8) env2
    (cat [load, rest], env3, sl2)

-- ══════════════════════════════════════════════════════════════════════════════
-- FUNCTION + PROGRAM COMPILATION
-- ══════════════════════════════════════════════════════════════════════════════

-- Save function params from registers to stack frame
save_params params idx =
  if length params == 0 then ""
  else
    let off = 16 + idx * 8
    cat ["    str x", show idx, ", [x29, #", show off, "]\n", save_params (tail params) (idx + 1)]

-- Build env from params
mk_env params off =
  if length params == 0 then []
  else cons (head params, off) (mk_env (tail params) (off + 8))

-- Decode constructor from arity table: returns (ctor_index, arity) or (-1, -1)
decode_ctor val =
  if val <= (0 - 100) then
    let raw = 0 - val - 100
    (raw / 100, raw % 100)
  else (0 - 1, 0 - 1)

-- Pop fields from stack into ADT object (reverse order, like pop_to_tuple)
pop_to_adt n i =
  if i >= n then ""
  else
    let off = 16 + (n - 1 - i) * 8
    cat ["    ldr x1, [sp], #16\n    str x1, [x0, #", show off, "]\n", pop_to_adt n (i + 1)]

-- Get arities from all declarations (functions + constructors)
get_arities decls =
  if length decls == 0 then []
  else
    let d = head decls
    if head d == "TY" then
      let variants = head (tail (tail d))
      append (ctor_arities variants) (get_arities (tail decls))
    else
      let nm = head (tail d)
      let ps = head (tail (tail d))
      cons (nm, length ps) (get_arities (tail decls))

-- Encode constructor entries: (name, -(100 + idx*100 + arity))
ctor_arities variants =
  if length variants == 0 then []
  else
    let v = head variants
    let name = head v
    let idx = head (tail v)
    let arity = head (tail (tail v))
    let encoded = 0 - (100 + idx * 100 + arity)
    cons (name, encoded) (ctor_arities (tail variants))

-- Compile a single function declaration (returns (asm, new_lc))
compile_func d ar lc =
  let nm = head (tail d)
  let ps = head (tail (tail d))
  let bd = head (tail (tail (tail d)))
  let save_args = if nm == "main" then "    adrp x8, _rail_argc@PAGE\n    str x0, [x8, _rail_argc@PAGEOFF]\n    adrp x8, _rail_argv@PAGE\n    str x1, [x8, _rail_argv@PAGEOFF]\n" else ""
  let pro = cat ["_", nm, ":\n", save_args, "    sub sp, sp, #2048\n    stp x29, x30, [sp]\n    mov x29, sp\n"]
  let sv = save_params ps 0
  let env = mk_env ps 16
  let first_sl = 16 + 8 * length ps
  let is_tp = nm != "main"
  let (body_asm, lc1, _) = cg bd env ar lc first_sl is_tp
  let main_untag = if nm == "main" then "    asr x0, x0, #1\n" else ""
  let epi = cat [main_untag, "    ldp x29, x30, [sp]\n    add sp, sp, #2048\n    ret\n\n"]
  (cat [pro, sv, body_asm, epi], lc1)

-- Compile all functions, threading label counter
compile_funcs decls ar lc =
  if length decls == 0 then ("", lc)
  else if head (head decls) == "TY" then compile_funcs (tail decls) ar lc
  else
    let (fasm, lc1) = compile_func (head decls) ar lc
    let (rest, lc2) = compile_funcs (tail decls) ar lc1
    (cat [fasm, rest], lc2)

-- Runtime functions: type dispatch, string ops, show
rt_core =
  let req = "_rail_eq:\n    stp x29, x30, [sp, #-16]!\n    mov x29, sp\n    tst x1, #1\n    b.eq .Lreq_str\n    cmp x1, x0\n    cset x0, eq\n    lsl x0, x0, #1\n    orr x0, x0, #1\n    ldp x29, x30, [sp], #16\n    ret\n.Lreq_str:\n    mov x2, x0\n    mov x0, x1\n    mov x1, x2\n    bl _strcmp\n    cmp x0, #0\n    cset x0, eq\n    lsl x0, x0, #1\n    orr x0, x0, #1\n    ldp x29, x30, [sp], #16\n    ret\n\n"
  let rne = "_rail_ne:\n    stp x29, x30, [sp, #-16]!\n    mov x29, sp\n    tst x1, #1\n    b.eq .Lrne_str\n    cmp x1, x0\n    cset x0, ne\n    lsl x0, x0, #1\n    orr x0, x0, #1\n    ldp x29, x30, [sp], #16\n    ret\n.Lrne_str:\n    mov x2, x0\n    mov x0, x1\n    mov x1, x2\n    bl _strcmp\n    cmp x0, #0\n    cset x0, ne\n    lsl x0, x0, #1\n    orr x0, x0, #1\n    ldp x29, x30, [sp], #16\n    ret\n\n"
  let radd = "_rail_add:\n    stp x29, x30, [sp, #-16]!\n    mov x29, sp\n    tst x1, #1\n    b.eq .Ladd_str\n    asr x1, x1, #1\n    asr x0, x0, #1\n    add x0, x1, x0\n    lsl x0, x0, #1\n    orr x0, x0, #1\n    ldp x29, x30, [sp], #16\n    ret\n.Ladd_str:\n    mov x2, x0\n    mov x0, x1\n    mov x1, x2\n    bl _rail_str_append\n    ldp x29, x30, [sp], #16\n    ret\n\n"
  let rprint = "_rail_print:\n    stp x29, x30, [sp, #-16]!\n    mov x29, sp\n    tst x0, #1\n    b.eq .Lprnt_str\n    asr x0, x0, #1\n    str x0, [sp, #-16]!\n    adrp x0, _fmt_int@PAGE\n    add x0, x0, _fmt_int@PAGEOFF\n    bl _printf\n    add sp, sp, #16\n    b .Lprnt_done\n.Lprnt_str:\n    str x0, [sp, #-16]!\n    adrp x0, _fmt_str@PAGE\n    add x0, x0, _fmt_str@PAGEOFF\n    bl _printf\n    add sp, sp, #16\n.Lprnt_done:\n    mov x0, #1\n    ldp x29, x30, [sp], #16\n    ret\n\n"
  let rshow = "_rail_show:\n    stp x29, x30, [sp, #-32]!\n    mov x29, sp\n    tst x0, #1\n    b.eq .Lshow_str\n    asr x0, x0, #1\n    str x0, [x29, #16]\n    mov x0, #24\n    bl _malloc\n    str x0, [x29, #24]\n    ldr x3, [x29, #16]\n    str x3, [sp, #-16]!\n    ldr x0, [x29, #24]\n    mov x1, #24\n    adrp x2, _fmt_ld@PAGE\n    add x2, x2, _fmt_ld@PAGEOFF\n    bl _snprintf\n    add sp, sp, #16\n    ldr x0, [x29, #24]\n    ldp x29, x30, [sp], #32\n    ret\n.Lshow_str:\n    ldp x29, x30, [sp], #32\n    ret\n\n"
  let rstrapp = "_rail_str_append:\n    stp x29, x30, [sp, #-48]!\n    mov x29, sp\n    str x0, [x29, #16]\n    str x1, [x29, #24]\n    bl _strlen\n    str x0, [x29, #32]\n    ldr x0, [x29, #24]\n    bl _strlen\n    ldr x1, [x29, #32]\n    add x0, x0, x1\n    add x0, x0, #1\n    bl _malloc\n    str x0, [x29, #40]\n    ldr x1, [x29, #16]\n    bl _strcpy\n    ldr x0, [x29, #40]\n    ldr x1, [x29, #24]\n    bl _strcat\n    ldr x0, [x29, #40]\n    ldp x29, x30, [sp], #48\n    ret\n\n"
  cat [req, rne, radd, rprint, rshow, rstrapp]

rt_list =
  let ralloc = "_rail_alloc:\n    adrp x1, _rail_heap_ptr@PAGE\n    add x1, x1, _rail_heap_ptr@PAGEOFF\n    ldr x2, [x1]\n    mov x3, x2\n    add x2, x2, x0\n    add x2, x2, #7\n    and x2, x2, #-8\n    str x2, [x1]\n    mov x0, x3\n    ret\n\n"
  let rcons = "_rail_cons:\n    stp x29, x30, [sp, #-32]!\n    mov x29, sp\n    str x0, [x29, #16]\n    str x1, [x29, #24]\n    mov x0, #24\n    bl _rail_alloc\n    mov x1, #1\n    str x1, [x0]\n    ldr x1, [x29, #16]\n    str x1, [x0, #8]\n    ldr x1, [x29, #24]\n    str x1, [x0, #16]\n    ldp x29, x30, [sp], #32\n    ret\n\n"
  let rhead = "_rail_head:\n    ldr x0, [x0, #8]\n    ret\n\n"
  let rtail = "_rail_tail:\n    ldr x0, [x0, #16]\n    ret\n\n"
  let rlength = "_rail_length:\n    stp x29, x30, [sp, #-16]!\n    mov x29, sp\n    tst x0, #1\n    b.ne .Llen_zero\n    ldr x1, [x0]\n    cmp x1, #1\n    b.eq .Llen_list\n    cmp x1, #2\n    b.eq .Llen_zero\n    bl _strlen\n    lsl x0, x0, #1\n    orr x0, x0, #1\n    ldp x29, x30, [sp], #16\n    ret\n.Llen_list:\n    mov x1, #0\n.Llen_loop:\n    ldr x2, [x0]\n    cmp x2, #2\n    b.eq .Llen_done\n    ldr x0, [x0, #16]\n    add x1, x1, #1\n    b .Llen_loop\n.Llen_done:\n    lsl x0, x1, #1\n    orr x0, x0, #1\n    ldp x29, x30, [sp], #16\n    ret\n.Llen_zero:\n    mov x0, #1\n    ldp x29, x30, [sp], #16\n    ret\n\n"
  let rappend = "_rail_append:\n    stp x29, x30, [sp, #-32]!\n    mov x29, sp\n    str x0, [x29, #16]\n    str x1, [x29, #24]\n    tst x0, #1\n    b.ne .Lapp_ret2\n    ldr x2, [x0]\n    cmp x2, #2\n    b.eq .Lapp_ret2\n    cmp x2, #1\n    b.eq .Lapp_list\n    bl _rail_str_append\n    ldp x29, x30, [sp], #32\n    ret\n.Lapp_ret2:\n    ldr x0, [x29, #24]\n    ldp x29, x30, [sp], #32\n    ret\n.Lapp_list:\n    ldr x0, [x29, #16]\n    ldr x1, [x0, #8]\n    str x1, [sp, #-16]!\n    ldr x0, [x0, #16]\n    ldr x1, [x29, #24]\n    bl _rail_append\n    mov x1, x0\n    ldr x0, [sp], #16\n    bl _rail_cons\n    ldp x29, x30, [sp], #32\n    ret\n\n"
  cat [ralloc, rcons, rhead, rtail, rlength, rappend]

rt_closure =
  let rmap = "_rail_map:\n    stp x29, x30, [sp, #-48]!\n    mov x29, sp\n    str x0, [x29, #16]\n    str x1, [x29, #24]\n    ldr x2, [x1]\n    cmp x2, #2\n    b.eq .Lmap_nil\n    ldr x3, [x1, #8]\n    str x3, [x29, #32]\n    ldr x3, [x1, #16]\n    str x3, [x29, #40]\n    ldr x2, [x29, #16]\n    ldr x5, [x2, #8]\n    ldr x3, [x2, #16]\n    ldr x0, [x29, #32]\n    cmp x3, #0\n    b.eq .Lmap_call\n    ldr x1, [x2, #24]\n    cmp x3, #1\n    b.eq .Lmap_call\n    ldr x4, [x2, #32]\n    mov x2, x4\n.Lmap_call:\n    blr x5\n    str x0, [sp, #-16]!\n    ldr x0, [x29, #16]\n    ldr x1, [x29, #40]\n    bl _rail_map\n    mov x1, x0\n    ldr x0, [sp], #16\n    bl _rail_cons\n    ldp x29, x30, [sp], #48\n    ret\n.Lmap_nil:\n    adrp x0, _rail_nil@PAGE\n    add x0, x0, _rail_nil@PAGEOFF\n    ldp x29, x30, [sp], #48\n    ret\n\n"
  let rjoin = "_rail_join:\n    stp x29, x30, [sp, #-48]!\n    mov x29, sp\n    str x0, [x29, #16]\n    str x1, [x29, #24]\n    ldr x2, [x1]\n    cmp x2, #2\n    b.eq .Ljoin_empty\n    ldr x3, [x1, #8]\n    str x3, [x29, #32]\n    ldr x4, [x1, #16]\n    ldr x2, [x4]\n    cmp x2, #2\n    b.eq .Ljoin_single\n    ldr x0, [x29, #16]\n    mov x1, x4\n    bl _rail_join\n    str x0, [x29, #40]\n    ldr x0, [x29, #32]\n    ldr x1, [x29, #16]\n    bl _rail_str_append\n    ldr x1, [x29, #40]\n    bl _rail_str_append\n    ldp x29, x30, [sp], #48\n    ret\n.Ljoin_empty:\n    adrp x0, _rail_empty_str@PAGE\n    add x0, x0, _rail_empty_str@PAGEOFF\n    ldp x29, x30, [sp], #48\n    ret\n.Ljoin_single:\n    ldr x0, [x29, #32]\n    ldp x29, x30, [sp], #48\n    ret\n\n"
  let rchars = "_rail_chars:\n    stp x29, x30, [sp, #-32]!\n    mov x29, sp\n    str x0, [x29, #16]\n    bl _strlen\n    str x0, [x29, #24]\n    ldr x0, [x29, #16]\n    ldr x1, [x29, #24]\n    bl _rail_chars_build\n    ldp x29, x30, [sp], #32\n    ret\n_rail_chars_build:\n    stp x29, x30, [sp, #-48]!\n    mov x29, sp\n    str x0, [x29, #16]\n    str x1, [x29, #24]\n    adrp x2, _rail_nil@PAGE\n    add x2, x2, _rail_nil@PAGEOFF\n    str x2, [x29, #32]\n    sub x3, x1, #1\n    str x3, [x29, #40]\n.Lchars_loop:\n    ldr x3, [x29, #40]\n    cmp x3, #0\n    b.lt .Lchars_done\n    mov x0, #2\n    bl _rail_alloc\n    str x0, [sp, #-16]!\n    ldr x1, [x29, #16]\n    ldr x3, [x29, #40]\n    ldrb w2, [x1, x3]\n    strb w2, [x0]\n    mov w2, #0\n    strb w2, [x0, #1]\n    ldr x0, [sp], #16\n    ldr x1, [x29, #32]\n    bl _rail_cons\n    str x0, [x29, #32]\n    ldr x3, [x29, #40]\n    sub x3, x3, #1\n    str x3, [x29, #40]\n    b .Lchars_loop\n.Lchars_done:\n    ldr x0, [x29, #32]\n    ldp x29, x30, [sp], #48\n    ret\n\n"
  let rsplit = "_rail_split:\n    stp x29, x30, [sp, #-48]!\n    mov x29, sp\n    str x0, [x29, #16]\n    str x1, [x29, #24]\n    ldrb w2, [x0]\n    str x2, [x29, #32]\n    mov x0, x1\n    bl _strlen\n    str x0, [x29, #40]\n    ldr x0, [x29, #24]\n    ldr x1, [x29, #40]\n    ldr x2, [x29, #32]\n    bl _rail_split_build\n    ldp x29, x30, [sp], #48\n    ret\n_rail_split_build:\n    stp x29, x30, [sp, #-64]!\n    mov x29, sp\n    str x0, [x29, #16]\n    str x2, [x29, #24]\n    adrp x3, _rail_nil@PAGE\n    add x3, x3, _rail_nil@PAGEOFF\n    str x3, [x29, #32]\n    str x1, [x29, #40]\n    sub x3, x1, #1\n    str x3, [x29, #48]\n.Lsplit_bk:\n    ldr x3, [x29, #48]\n    cmp x3, #0\n    b.lt .Lsplit_first\n    ldr x0, [x29, #16]\n    ldrb w4, [x0, x3]\n    ldr x5, [x29, #24]\n    cmp w4, w5\n    b.eq .Lsplit_hit\n    sub x3, x3, #1\n    str x3, [x29, #48]\n    b .Lsplit_bk\n.Lsplit_hit:\n    ldr x5, [x29, #40]\n    sub x6, x5, x3\n    sub x6, x6, #1\n    str x6, [x29, #56]\n    add x0, x6, #1\n    bl _rail_alloc\n    str x0, [sp, #-16]!\n    ldr x1, [x29, #16]\n    ldr x3, [x29, #48]\n    add x1, x1, x3\n    add x1, x1, #1\n    ldr x6, [x29, #56]\n    mov x4, #0\n.Lsplit_cp1:\n    cmp x4, x6\n    b.ge .Lsplit_cp1d\n    ldrb w7, [x1, x4]\n    strb w7, [x0, x4]\n    add x4, x4, #1\n    b .Lsplit_cp1\n.Lsplit_cp1d:\n    mov w7, #0\n    strb w7, [x0, x6]\n    ldr x0, [sp], #16\n    ldr x1, [x29, #32]\n    bl _rail_cons\n    str x0, [x29, #32]\n    ldr x3, [x29, #48]\n    str x3, [x29, #40]\n    sub x3, x3, #1\n    str x3, [x29, #48]\n    b .Lsplit_bk\n.Lsplit_first:\n    ldr x6, [x29, #40]\n    str x6, [x29, #56]\n    add x0, x6, #1\n    bl _rail_alloc\n    str x0, [sp, #-16]!\n    ldr x1, [x29, #16]\n    ldr x6, [x29, #56]\n    mov x4, #0\n.Lsplit_cp2:\n    cmp x4, x6\n    b.ge .Lsplit_cp2d\n    ldrb w7, [x1, x4]\n    strb w7, [x0, x4]\n    add x4, x4, #1\n    b .Lsplit_cp2\n.Lsplit_cp2d:\n    mov w7, #0\n    strb w7, [x0, x6]\n    ldr x0, [sp], #16\n    ldr x1, [x29, #32]\n    bl _rail_cons\n    ldp x29, x30, [sp], #64\n    ret\n\n"
  cat [rmap, rjoin, rchars, rsplit]

rt_io =
  let rwritefile = "_rail_write_file:\n    stp x29, x30, [sp, #-32]!\n    mov x29, sp\n    str x1, [x29, #16]\n    adrp x1, _mode_w@PAGE\n    add x1, x1, _mode_w@PAGEOFF\n    bl _fopen\n    str x0, [x29, #24]\n    ldr x0, [x29, #16]\n    bl _strlen\n    ldr x3, [x29, #24]\n    mov x2, x0\n    ldr x0, [x29, #16]\n    mov x1, #1\n    bl _fwrite\n    ldr x0, [x29, #24]\n    bl _fclose\n    mov x0, #1\n    ldp x29, x30, [sp], #32\n    ret\n\n"
  let rshell = "_rail_shell:\n    stp x29, x30, [sp, #-48]!\n    mov x29, sp\n    adrp x1, _mode_r@PAGE\n    add x1, x1, _mode_r@PAGEOFF\n    bl _popen\n    str x0, [x29, #16]\n    mov x0, #65536\n    bl _malloc\n    str x0, [x29, #24]\n    str xzr, [x29, #32]\n.Lsh_read:\n    ldr x0, [x29, #24]\n    ldr x1, [x29, #32]\n    add x0, x0, x1\n    mov x1, #1\n    mov x2, #4096\n    ldr x3, [x29, #16]\n    bl _fread\n    cbz x0, .Lsh_done\n    ldr x1, [x29, #32]\n    add x1, x1, x0\n    str x1, [x29, #32]\n    b .Lsh_read\n.Lsh_done:\n    ldr x0, [x29, #24]\n    ldr x1, [x29, #32]\n    mov w2, #0\n    strb w2, [x0, x1]\n    ldr x0, [x29, #16]\n    bl _pclose\n    ldr x0, [x29, #24]\n    ldp x29, x30, [sp], #48\n    ret\n\n"
  let rreadfile = "_rail_read_file:\n    stp x29, x30, [sp, #-48]!\n    mov x29, sp\n    adrp x1, _mode_r@PAGE\n    add x1, x1, _mode_r@PAGEOFF\n    bl _fopen\n    cbz x0, .Lrf_empty\n    str x0, [x29, #16]\n    mov x1, #0\n    mov x2, #2\n    bl _fseek\n    ldr x0, [x29, #16]\n    bl _ftell\n    str x0, [x29, #24]\n    ldr x0, [x29, #16]\n    mov x1, #0\n    mov x2, #0\n    bl _fseek\n    ldr x0, [x29, #24]\n    add x0, x0, #1\n    bl _malloc\n    str x0, [x29, #32]\n    mov x1, #1\n    ldr x2, [x29, #24]\n    ldr x3, [x29, #16]\n    bl _fread\n    ldr x0, [x29, #32]\n    ldr x1, [x29, #24]\n    mov w2, #0\n    strb w2, [x0, x1]\n    ldr x0, [x29, #16]\n    bl _fclose\n    ldr x0, [x29, #32]\n    ldp x29, x30, [sp], #48\n    ret\n.Lrf_empty:\n    adrp x0, _rail_empty_str@PAGE\n    add x0, x0, _rail_empty_str@PAGEOFF\n    ldp x29, x30, [sp], #48\n    ret\n\n"
  cat [rwritefile, rshell, rreadfile]

rt_args =
  "_rail_args:\n    stp x29, x30, [sp, #-64]!\n    mov x29, sp\n    adrp x0, _rail_argc@PAGE\n    ldr x0, [x0, _rail_argc@PAGEOFF]\n    adrp x1, _rail_argv@PAGE\n    ldr x1, [x1, _rail_argv@PAGEOFF]\n    str x0, [x29, #16]\n    str x1, [x29, #24]\n    adrp x0, _rail_nil@PAGE\n    add x0, x0, _rail_nil@PAGEOFF\n    str x0, [x29, #32]\n    ldr x0, [x29, #16]\n    sub x0, x0, #1\n    str x0, [x29, #16]\n.Largs_lp:\n    ldr x0, [x29, #16]\n    cmp x0, #0\n    b.lt .Largs_dn\n    ldr x1, [x29, #24]\n    ldr x0, [x1, x0, lsl #3]\n    str x0, [x29, #40]\n    bl _strlen\n    add x0, x0, #1\n    bl _rail_alloc\n    str x0, [x29, #48]\n    ldr x1, [x29, #40]\n    bl _strcpy\n    ldr x0, [x29, #48]\n    ldr x1, [x29, #32]\n    bl _rail_cons\n    str x0, [x29, #32]\n    ldr x0, [x29, #16]\n    sub x0, x0, #1\n    str x0, [x29, #16]\n    b .Largs_lp\n.Largs_dn:\n    ldr x0, [x29, #32]\n    ldp x29, x30, [sp], #64\n    ret\n\n"

runtime_asm = cat [rt_core, rt_list, rt_closure, rt_io, rt_args]

-- Compile full program to assembly text
compile_program src =
  let toks = tokenize src
  let decls = pprog toks
  let ar = get_arities decls
  let hdr = ".section __TEXT,__text\n.global _main\n.p2align 2\n\n"
  let (funcs, _) = compile_funcs decls ar 0
  let rt = runtime_asm
  -- Data section: format strings for printf/snprintf
  -- _fmt_int: "%ld\n"  _fmt_str: "%s\n"  _fmt_ld: "%ld"
  let data = "\n.section __DATA,__data\n_fmt_int:\n    .byte 37, 108, 100, 10, 0\n_fmt_str:\n    .byte 37, 115, 10, 0\n_fmt_ld:\n    .byte 37, 108, 100, 0\n.p2align 3\n_rail_empty_str:\n    .byte 0\n_mode_w:\n    .asciz \"w\"\n_mode_r:\n    .asciz \"r\"\n.p2align 3\n_rail_nil:\n    .quad 2\n.p2align 3\n_rail_heap_ptr:\n    .quad _rail_heap\n.p2align 3\n_rail_argc:\n    .quad 0\n_rail_argv:\n    .quad 0\n.zerofill __DATA,__bss,_rail_heap,268435456,3\n"
  cat [hdr, funcs, rt, data]

-- ══════════════════════════════════════════════════════════════════════════════
-- BUILD: assemble + link
-- ══════════════════════════════════════════════════════════════════════════════

build asm_text =
  let _ = write_file "/tmp/rail_out.s" asm_text
  let sdk = trim (shell "xcrun --show-sdk-path")
  let as_result = trim (shell "as -o /tmp/rail_out.o /tmp/rail_out.s 2>&1")
  let _ = if as_result != "" then print (cat ["  as: ", as_result]) else print "  as: OK"
  let ld_cmd = cat ["ld -o /tmp/rail_out /tmp/rail_out.o -lSystem -syslibroot ", sdk, " -arch arm64 2>&1"]
  let ld_result = trim (shell ld_cmd)
  let _ = if ld_result != "" then print (cat ["  ld: ", ld_result]) else print "  ld: OK"
  let _ = shell "codesign -s - /tmp/rail_out 2>&1"
  0

trim s = head (split "\n" s)

-- ══════════════════════════════════════════════════════════════════════════════
-- TESTS
-- ══════════════════════════════════════════════════════════════════════════════

run_test name src expected =
  let _ = print (cat ["  --- ", name, " ---"])
  let asm = compile_program src
  let _ = build asm
  let output = trim (shell "/tmp/rail_out 2>&1 ; echo $?")
  let lines = split "\n" output
  -- Get the last line (exit code) and everything before it (stdout)
  let result = get_test_result lines expected
  result

-- Parse test output: stdout lines + exit code
get_test_result lines expected =
  let exit_code = last_elem lines
  let stdout_lines = init_list lines
  let stdout = join "\n" stdout_lines
  let actual = if length stdout_lines > 0 then stdout else exit_code
  let pass = actual == expected
  let _ = if pass then print (cat ["  PASS: ", actual]) else print (cat ["  FAIL: got [", actual, "] expected [", expected, "]"])
  pass

last_elem lst =
  if length lst == 1 then head lst
  else last_elem (tail lst)

init_list lst =
  if length lst <= 1 then []
  else cons (head lst) (init_list (tail lst))

-- args stub: returns [] under Rust interpreter, overridden by _rail_args in native binary
args = []

-- Compile a file to native binary
compile_file path =
  let src = read_file path
  let _ = print (cat ["Compiling ", path, " (", show (length src), " chars)..."])
  let asm = compile_program src
  let _ = build asm
  0

-- Test suite
run_tests _ =
  let _ = print "=== Rail ARM64 Compiler ==="
  let _ = print ""
  let t1 = run_test "main=42" "main = 42" "42"
  let t2 = run_test "3+4" "main = 3 + 4" "7"
  let t3 = run_test "if" "main = if 1 == 1 then 42 else 0" "42"
  let t4 = run_test "double" "double x = x * 2\nmain = double 21" "42"
  let t5 = run_test "fact" "fact n =\n  if n <= 1 then 1\n  else n * fact (n - 1)\nmain = fact 5" "120"
  let t6 = run_test "print" "main =\n  let _ = print 42\n  0" "42"
  let t7 = run_test "add" "add x y = x + y\nmain = add 17 25" "42"
  let t8 = run_test "lets" "main =\n  let a = 7\n  let b = a * a\n  b - 1" "48"
  let t9 = run_test "strprint" "main =\n  let _ = print \"hello\"\n  0" "hello"
  let t10 = run_test "streq" "main = if \"ab\" == \"ab\" then 1 else 0" "1"
  let t11 = run_test "strne" "main = if \"ab\" == \"cd\" then 1 else 0" "0"
  let t12 = run_test "show" "main =\n  let _ = print (show 42)\n  0" "42"
  let t13 = run_test "append" "main =\n  let _ = print (append \"hel\" \"lo\")\n  0" "hello"
  let t14 = run_test "str+" "main =\n  let _ = print (\"foo\" + \"bar\")\n  0" "foobar"
  let t15 = run_test "listlen" "main = length [10, 20, 30]" "3"
  let t16 = run_test "headtail" "main = head (tail [10, 20, 30])" "20"
  let t17 = run_test "cons" "main = head (cons 42 [1, 2])" "42"
  let t18 = run_test "listapp" "main = length (append [1, 2] [3, 4, 5])" "5"
  let t19 = run_test "empty" "main = length []" "0"
  let t20 = run_test "strlen" "main = length \"hello\"" "5"
  let t21 = run_test "mapfn" "double x = x * 2\nmain = head (map double [3, 5, 7])" "6"
  let t22 = run_test "maplam" "main = head (map (\\x -> x + 10) [5, 6, 7])" "15"
  let t23 = run_test "closure" "main =\n  let n = 100\n  head (map (\\x -> x + n) [1, 2, 3])" "101"
  let t24 = run_test "join" "main =\n  let _ = print (join \"-\" [\"a\", \"b\", \"c\"])\n  0" "a-b-c"
  let t25 = run_test "tuple" "main =\n  let (a, b) = (10, 32)\n  a + b" "42"
  let t26 = run_test "tupret" "swap a b = (b, a)\nmain =\n  let (x, y) = swap 1 2\n  x * 10 + y" "21"
  let t27 = run_test "tup3" "main =\n  let (a, b, c) = (100, 20, 3)\n  a + b + c" "123"
  let t28 = run_test "chars" "main =\n  let cs = chars \"abc\"\n  let _ = print (head cs)\n  length cs" "a"
  let t29 = run_test "split" "main =\n  let _ = print (head (tail (split \",\" \"a,b,c\")))\n  0" "b"
  let t30 = run_test "fileio" "main =\n  let _ = write_file \"/tmp/rail_test.txt\" \"hello42\"\n  let s = read_file \"/tmp/rail_test.txt\"\n  let _ = print s\n  0" "hello42"
  let t31 = run_test "shell" "main =\n  let _ = print (head (split \"\\n\" (shell \"echo hi\")))\n  0" "hi"
  let t32 = run_test "integ" "cat parts = join \"\" parts\ndbl x = x * 2\nmain =\n  let xs = map dbl [3, 5, 7]\n  let (a, b) = (head xs, length xs)\n  let _ = print (cat [\"sum=\", show (a + b)])\n  0" "sum=9"
  let t33 = run_test "tco" "loop n = if n == 0 then 42 else loop (n - 1)\nmain =\n  let _ = print (show (loop 50000))\n  0" "42"
  let t34 = run_test "bigint" "main =\n  let x = 100000\n  x - 99958" "42"
  let t35 = run_test "adt_none" "type Option = | Some x | None\nmain = match None | Some x -> x | None -> 42" "42"
  let t36 = run_test "adt_some" "type Option = | Some x | None\nmain = match (Some 42) | Some x -> x | None -> 0" "42"
  let t37 = run_test "adt_pair" "type Pair = | MkPair a b\nfst p = match p | MkPair a b -> a\nmain = fst (MkPair 10 32)" "10"
  let total = (if t1 then 1 else 0) + (if t2 then 1 else 0) + (if t3 then 1 else 0) + (if t4 then 1 else 0) + (if t5 then 1 else 0) + (if t6 then 1 else 0) + (if t7 then 1 else 0) + (if t8 then 1 else 0) + (if t9 then 1 else 0) + (if t10 then 1 else 0) + (if t11 then 1 else 0) + (if t12 then 1 else 0) + (if t13 then 1 else 0) + (if t14 then 1 else 0) + (if t15 then 1 else 0) + (if t16 then 1 else 0) + (if t17 then 1 else 0) + (if t18 then 1 else 0) + (if t19 then 1 else 0) + (if t20 then 1 else 0) + (if t21 then 1 else 0) + (if t22 then 1 else 0) + (if t23 then 1 else 0) + (if t24 then 1 else 0) + (if t25 then 1 else 0) + (if t26 then 1 else 0) + (if t27 then 1 else 0) + (if t28 then 1 else 0) + (if t29 then 1 else 0) + (if t30 then 1 else 0) + (if t31 then 1 else 0) + (if t32 then 1 else 0) + (if t33 then 1 else 0) + (if t34 then 1 else 0) + (if t35 then 1 else 0) + (if t36 then 1 else 0) + (if t37 then 1 else 0)
  let _ = print (cat [show total, "/37 tests passed"])
  if total == 37 then 0 else 1

self_compile _ =
  let _ = print "\n=== Self-compilation ==="
  let self_src = read_file "tools/compile.rail"
  let _ = print (cat ["  Source: ", show (length self_src), " chars"])
  let self_asm = compile_program self_src
  let _ = write_file "/tmp/rail_self.s" self_asm
  let _ = print "  Compiled to assembly"
  let sdk = trim (shell "xcrun --show-sdk-path")
  let as_res = trim (shell "as -o /tmp/rail_self.o /tmp/rail_self.s 2>&1")
  let _ = if as_res != "" then print (cat ["  as: ", as_res]) else print "  as: OK"
  let ld_res = trim (shell (cat ["ld -o /tmp/rail_self /tmp/rail_self.o -lSystem -syslibroot ", sdk, " -arch arm64 2>&1"]))
  let _ = if ld_res != "" then print (cat ["  ld: ", ld_res]) else print "  ld: OK"
  let _ = shell "codesign -s - /tmp/rail_self 2>&1"
  let _ = print "  Binary: /tmp/rail_self"
  0

-- Join args after position N into a space-separated string
join_args lst n =
  if n > 0 then
    if length lst == 0 then ""
    else join_args (tail lst) (n - 1)
  else join " " lst

compile_and_run path extra =
  let _ = compile_file path
  let cmd = if length extra > 0 then cat ["/tmp/rail_out ", extra, " 2>&1"] else "/tmp/rail_out 2>&1"
  let out = shell cmd
  let _ = if length out > 0 then print out else 0
  0

main =
  let a = args
  if length a >= 2 then
    let cmd = head (tail a)
    if cmd == "test" then run_tests 0
    else if cmd == "self" then self_compile 0
    else if cmd == "run" then
      if length a >= 3 then compile_and_run (head (tail (tail a))) (join_args a 3)
      else let _ = print "Usage: rail run <file.rail>"
      1
    else compile_file cmd
  else
    let _ = run_tests 0
    self_compile 0
