-- gpu.rail — Rail to Metal GPU compiler
-- Compiles a Rail function to a Metal compute shader, runs it on the GPU
-- Usage: ./rail_native run tools/gpu.rail

cat parts = join "" parts
trim s = head (split "\n" s)
q = "\""

-- Emit Metal Shading Language from a Rail-like expression
-- For now: supports integer math on array elements
-- The kernel operates on device int *data, element-wise

emit_metal_expr expr =
  if expr == "x" then "x"
  else
    let parts = split " " expr
    if length parts == 1 then expr
    else if length parts == 3 then
      let left = emit_metal_expr (head parts)
      let op = head (tail parts)
      let right = emit_metal_expr (head (tail (tail parts)))
      cat [left, " ", op, " ", right]
    else expr

-- Generate a complete Metal compute kernel
gen_kernel name body =
  cat [
    "#include <metal_stdlib>\nusing namespace metal;\n\n",
    "kernel void ", name, "(\n",
    "    device int *data [[buffer(0)]],\n",
    "    uint id [[thread_position_in_grid]])\n",
    "{\n",
    "    int x = data[id];\n",
    "    data[id] = ", body, ";\n",
    "}\n"]

-- Compile Metal source to .metallib
compile_metal src name =
  let metal_path = cat ["/tmp/rail_gpu_", name, ".metal"]
  let air_path = cat ["/tmp/rail_gpu_", name, ".air"]
  let lib_path = cat ["/tmp/rail_gpu_", name, ".metallib"]
  let _ = write_file metal_path src
  let as_res = trim (shell (cat ["xcrun metal -c ", metal_path, " -o ", air_path, " 2>&1"]))
  let _ = if length as_res > 0 then print (cat ["  metal: ", as_res]) else print "  metal: OK"
  let ld_res = trim (shell (cat ["xcrun metallib ", air_path, " -o ", lib_path, " 2>&1"]))
  let _ = if length ld_res > 0 then print (cat ["  metallib: ", ld_res]) else print "  metallib: OK"
  lib_path

-- Run a kernel on the GPU via the host binary
run_gpu lib_path name n =
  let cmd = cat ["/tmp/gpu_host ", lib_path, " ", name, " ", show n]
  trim (shell cmd)

-- High-level: compile a Rail expression to GPU kernel, run it
gpu_map expr n =
  let _ = print (cat ["  expr: data[i] = ", expr])
  let body = emit_metal_expr expr
  let src = gen_kernel "rail_kernel" body
  let lib = compile_metal src "rail_kernel"
  let result = run_gpu lib "rail_kernel" n
  result

main =
  let _ = print "=== Rail GPU Compiler ==="
  let _ = print ""
  -- Test 1: double each element
  let _ = print "1. Double (x * 2)"
  let r1 = gpu_map "x * 2" 8
  let _ = print (cat ["  GPU result: [", r1, "]"])
  let _ = print (cat ["  Expected:   [0,2,4,6,8,10,12,14]"])
  let pass1 = r1 == "0,2,4,6,8,10,12,14"
  let _ = print (if pass1 then "  PASS" else "  FAIL")
  let _ = print ""
  -- Test 2: square each element
  let _ = print "2. Square (x * x)"
  let r2 = gpu_map "x * x" 8
  let _ = print (cat ["  GPU result: [", r2, "]"])
  let _ = print (cat ["  Expected:   [0,1,4,9,16,25,36,49]"])
  let pass2 = r2 == "0,1,4,9,16,25,36,49"
  let _ = print (if pass2 then "  PASS" else "  FAIL")
  let _ = print ""
  -- Test 3: add 100
  let _ = print "3. Add 100 (x + 100)"
  let r3 = gpu_map "x + 100" 8
  let _ = print (cat ["  GPU result: [", r3, "]"])
  let _ = print (cat ["  Expected:   [100,101,102,103,104,105,106,107]"])
  let pass3 = r3 == "100,101,102,103,104,105,106,107"
  let _ = print (if pass3 then "  PASS" else "  FAIL")
  let _ = print ""
  let total = (if pass1 then 1 else 0) + (if pass2 then 1 else 0) + (if pass3 then 1 else 0)
  let _ = print (cat [show total, "/3 GPU tests passed"])
  0
