-- http_serve.rail — Real HTTP server in Rail via BSD socket FFI
-- No nc, no shell, no Python for serving. Pure compiled binary.
-- Usage: ./rail_native tools/http_serve.rail && /tmp/rail_out

foreign socket domain typ proto
foreign setsockopt fd level optname optval optlen
foreign bind fd addr addrlen
foreign listen fd backlog
foreign accept fd addr addrlen -> ptr
foreign read fd buf nbytes
foreign write fd buf nbytes
foreign close fd
foreign malloc size -> ptr
foreign memset s c n -> ptr
foreign free p
foreign htons x
foreign strlen s
foreign exit code

cat parts = join "" parts
trim s = head (split "\n" s)

-- Build sockaddr_in struct (16 bytes): sin_len(1) sin_family(1) sin_port(2) sin_addr(4) zero(8)
-- AF_INET=2, INADDR_ANY=0
make_sockaddr port =
  let buf = malloc 16
  let _ = memset buf 0 16
  -- sin_len = 16
  let _ = shell (cat ["printf '\\x10' | dd of=/proc/self/fd/1 2>/dev/null || true"])
  -- Use shell to write bytes directly into memory... too complex.
  -- Simpler: write a C helper or use a different approach.
  -- Actually, let's write the struct to a temp file and read it back.
  let _ = shell (cat ["printf '\\x10\\x02", port_bytes port, "\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00' > /tmp/rail_sockaddr.bin"])
  buf

port_bytes p =
  let hi = p / 256
  let lo = p % 256
  cat ["\\x", hex_byte hi, "\\x", hex_byte lo]

hex_byte n =
  let hi = n / 16
  let lo = n % 16
  cat [hex_digit hi, hex_digit lo]

hex_digit n =
  if n == 0 then "0" else if n == 1 then "1" else if n == 2 then "2" else if n == 3 then "3"
  else if n == 4 then "4" else if n == 5 then "5" else if n == 6 then "6" else if n == 7 then "7"
  else if n == 8 then "8" else if n == 9 then "9" else if n == 10 then "a" else if n == 11 then "b"
  else if n == 12 then "c" else if n == 13 then "d" else if n == 14 then "e" else "f"

main =
  let _ = print "test"
  0
