-- http_demo.rail — Demo HTTP server in Rail
--
-- Compile: ./rail_native tools/http_demo.rail
-- Install: cp /tmp/rail_out /tmp/rail_http_handler
-- Start:   python3 tools/http_server.py 8080
-- Test:    curl http://localhost:8080/

-- Carriage return + newline (HTTP requires \r\n)
crlf = shell "printf '\\r\\n'"

http_parse_path req =
  let lines = str_split "\n" req
  if length lines == 0 then "/"
  else
    let parts = str_split " " (head lines)
    if length parts < 2 then "/"
    else head (tail parts)

http_response status st ct body =
  let cr = crlf
  join "" ["HTTP/1.1 ", show status, " ", st, cr, "Content-Type: ", ct, cr, "Content-Length: ", show (length body), cr, "Connection: close", cr, "Server: Rail/1.0", cr, cr, body]

handle_root _ = http_response 200 "OK" "text/html" "<html><body><h1>Hello from Rail!</h1><p>Self-hosting compiler serving HTTP.</p></body></html>"

handle_status _ = http_response 200 "OK" "application/json" "{\"language\":\"Rail\",\"tests\":92,\"status\":\"ok\"}"

handle_404 path = http_response 404 "Not Found" "text/plain" (join "" ["404 Not Found: ", path])

route path =
  if path == "/" then handle_root 0
  else if path == "/status" then handle_status 0
  else handle_404 path

main =
  let req = read_file "/tmp/rail_http_req.txt"
  let path = http_parse_path req
  let resp = route path
  let _ = write_file "/tmp/rail_http_resp.txt" resp
  let _ = shell "cat /tmp/rail_http_resp.txt"
  0
