-- lexer.rail — Rail tokenizer, written in Rail
-- Self-hosting bootstrap Step 3a
-- Usage: rail run tools/lexer.rail --open

-- ── Character classification ────────────────────────────────────────────────

digits = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
alpha_lower = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
alpha_upper = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]

has item lst = if length lst == 0 then false else if head lst == item then true else has item (tail lst)

is_digit c = has c digits
is_alpha c = has c alpha_lower || has c alpha_upper || c == "_"
is_alnum c = is_digit c || is_alpha c
is_space c = c == " " || c == "\t"

-- ── Token constructors (tag, value) tuples ──────────────────────────────────
-- Tags: int, str, ident, kw, op, lparen, rparen, lbracket, rbracket,
--       eq, arrow, pipe, lambda, newline, comma, colon, dot, eof

tok_int v = ("int", v)
tok_str v = ("str", v)
tok_ident v = ("ident", v)
tok_kw v = ("kw", v)
tok_op v = ("op", v)
tok_lparen = ("lparen", "(")
tok_rparen = ("rparen", ")")
tok_lbracket = ("lbracket", "[")
tok_rbracket = ("rbracket", "]")
tok_eq = ("eq", "=")
tok_arrow = ("arrow", "->")
tok_pipe = ("pipe", "|>")
tok_lambda = ("lambda", "\\")
tok_newline = ("newline", "\n")
tok_comma = ("comma", ",")
tok_colon = ("colon", ":")
tok_dot = ("dot", ".")
tok_eof = ("eof", "")

-- ── Keywords ────────────────────────────────────────────────────────────────
keywords = ["let", "if", "then", "else", "match", "type", "import", "module", "export", "effect", "perform", "handle", "with", "resume"]

is_keyword w = has w keywords

classify_word w = if is_keyword w then tok_kw w else tok_ident w

-- ── Collect helpers ─────────────────────────────────────────────────────────

-- Collect characters while predicate holds
-- Returns (collected_string, remaining_chars_list)
collect pred cs =
  if length cs == 0 then ("", [])
  else if pred (head cs) then
    let (rest_str, rest_cs) = collect pred (tail cs)
    (append (head cs) rest_str, rest_cs)
  else ("", cs)

-- Collect string literal contents (after opening quote)
-- Returns (string_value, remaining_chars after closing quote)
collect_string cs acc =
  if length cs == 0 then (acc, [])
  else if head cs == "\"" then (acc, tail cs)
  else if head cs == "\\" then
    if length (tail cs) > 0 then
      let next = head (tail cs)
      let escaped = if next == "n" then "\n" else if next == "t" then "\t" else if next == "\\" then "\\" else if next == "\"" then "\"" else append "\\" next
      collect_string (tail (tail cs)) (append acc escaped)
    else (append acc "\\", [])
  else collect_string (tail cs) (append acc (head cs))

-- Skip to end of line (for comments)
skip_line cs =
  if length cs == 0 then []
  else if head cs == "\n" then cs
  else skip_line (tail cs)

-- ── Peek helper (safe — no crash on empty list) ─────────────────────────────
peek cs = if length cs == 0 then "" else head cs

-- ── Main tokenizer ──────────────────────────────────────────────────────────

-- tokenize_chars : [String] -> [(String, String)]
-- Takes a list of single-char strings, returns list of token tuples
-- NOTE: && does NOT short-circuit in Rail, so we use nested ifs for safety
tokenize_chars cs =
  if length cs == 0 then [tok_eof]
  else
    let c = head cs
    let rest = tail cs
    let next = peek rest
    -- Newlines
    if c == "\n" then cons tok_newline (tokenize_chars rest)
    -- Whitespace (skip)
    else if is_space c then tokenize_chars rest
    -- String literals
    else if c == "\"" then
      let (s, after) = collect_string rest ""
      cons (tok_str s) (tokenize_chars after)
    -- Numbers
    else if is_digit c then
      let (num_rest, after) = collect is_digit rest
      cons (tok_int (append c num_rest)) (tokenize_chars after)
    -- Identifiers and keywords
    else if is_alpha c then
      let (word_rest, after) = collect is_alnum rest
      cons (classify_word (append c word_rest)) (tokenize_chars after)
    -- Dash: comment (--) or arrow (->) or minus (-)
    else if c == "-" then
      if next == "-" then tokenize_chars (skip_line (tail rest))
      else if next == ">" then cons tok_arrow (tokenize_chars (tail rest))
      else cons (tok_op "-") (tokenize_chars rest)
    -- Equals: == or =
    else if c == "=" then
      if next == "=" then cons (tok_op "==") (tokenize_chars (tail rest))
      else cons tok_eq (tokenize_chars rest)
    -- Pipe: |> or ||
    else if c == "|" then
      if next == ">" then cons tok_pipe (tokenize_chars (tail rest))
      else if next == "|" then cons (tok_op "||") (tokenize_chars (tail rest))
      else tokenize_chars rest
    -- Bang: !=
    else if c == "!" then
      if next == "=" then cons (tok_op "!=") (tokenize_chars (tail rest))
      else tokenize_chars rest
    -- Less: <= or <
    else if c == "<" then
      if next == "=" then cons (tok_op "<=") (tokenize_chars (tail rest))
      else cons (tok_op "<") (tokenize_chars rest)
    -- Greater: >= or >
    else if c == ">" then
      if next == "=" then cons (tok_op ">=") (tokenize_chars (tail rest))
      else cons (tok_op ">") (tokenize_chars rest)
    -- Ampersand: &&
    else if c == "&" then
      if next == "&" then cons (tok_op "&&") (tokenize_chars (tail rest))
      else tokenize_chars rest
    -- Single-char tokens
    else if c == "(" then cons tok_lparen (tokenize_chars rest)
    else if c == ")" then cons tok_rparen (tokenize_chars rest)
    else if c == "[" then cons tok_lbracket (tokenize_chars rest)
    else if c == "]" then cons tok_rbracket (tokenize_chars rest)
    else if c == "," then cons tok_comma (tokenize_chars rest)
    else if c == ":" then cons tok_colon (tokenize_chars rest)
    else if c == "." then cons tok_dot (tokenize_chars rest)
    else if c == "\\" then cons tok_lambda (tokenize_chars rest)
    -- Single-char operators
    else if c == "+" then cons (tok_op "+") (tokenize_chars rest)
    else if c == "*" then cons (tok_op "*") (tokenize_chars rest)
    else if c == "/" then cons (tok_op "/") (tokenize_chars rest)
    else if c == "%" then cons (tok_op "%") (tokenize_chars rest)
    -- Unknown: skip
    else tokenize_chars rest

-- ── Public API ──────────────────────────────────────────────────────────────

tokenize src = tokenize_chars (chars src)

-- ── Token display ───────────────────────────────────────────────────────────

show_token t =
  let (tag, val) = t
  if tag == "newline" then "NL"
  else if tag == "eof" then "EOF"
  else if val == "" then tag
  else append (append tag ":") val

show_tokens toks =
  if length toks == 0 then ""
  else if length toks == 1 then show_token (head toks)
  else append (append (show_token (head toks)) " ") (show_tokens (tail toks))

-- ── Test ────────────────────────────────────────────────────────────────────

test_basic _ =
  let toks = tokenize "let x = 42"
  let _ = print (show_tokens toks)
  let expected_len = 5
  length toks == expected_len

test_function _ =
  let src = "add x y = x + y"
  let toks = tokenize src
  let _ = print (show_tokens toks)
  length toks > 0

test_if _ =
  let src = "if n == 0 then 1 else n * f (n - 1)"
  let toks = tokenize src
  let _ = print (show_tokens toks)
  length toks > 0

test_string _ =
  let src = "let s = \"hello world\""
  let toks = tokenize src
  let _ = print (show_tokens toks)
  length toks > 0

test_arrow _ =
  let src = "add : i32 -> i32 -> i32"
  let toks = tokenize src
  let _ = print (show_tokens toks)
  length toks > 0

test_comment _ =
  let src = "-- this is a comment\nlet x = 1"
  let toks = tokenize src
  let _ = print (show_tokens toks)
  length toks > 0

test_multiline _ =
  let src = "fact n =\n  if n <= 1 then 1\n  else n * fact (n - 1)"
  let toks = tokenize src
  let _ = print (show_tokens toks)
  length toks > 0

main =
  let _ = print "=== Rail Lexer (self-hosting bootstrap) ==="
  let _ = print ""
  let src = "fact n =\n  if n <= 1 then 1\n  else n * fact (n - 1)\n\nmain =\n  let _ = print (fact 5)\n  0"
  let _ = print "Source:"
  let _ = print src
  let _ = print ""
  let toks = tokenize src
  let _ = print "Tokens:"
  let _ = print (show_tokens toks)
  let _ = print ""
  let _ = print (append "Token count: " (show (length toks)))
  0
