-- parser.rail — Rail parser, written in Rail
-- Self-hosting bootstrap Step 3b
-- Usage: rail run tools/parser.rail --open
-- Depends on: tools/lexer.rail (imported inline for now)

-- ══════════════════════════════════════════════════════════════════════════════
-- LEXER (inlined from lexer.rail)
-- ══════════════════════════════════════════════════════════════════════════════

digits = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
alpha_lower = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
alpha_upper = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]

has item lst = if length lst == 0 then false else if head lst == item then true else has item (tail lst)

is_digit c = has c digits
is_alpha c = has c alpha_lower || has c alpha_upper || c == "_"
is_alnum c = is_digit c || is_alpha c
is_space c = c == " " || c == "\t"

keywords = ["let", "if", "then", "else", "match", "type", "import", "module", "export", "effect", "perform", "handle", "with", "resume"]
is_keyword w = has w keywords

collect pred cs =
  if length cs == 0 then ("", [])
  else if pred (head cs) then
    let (rest_str, rest_cs) = collect pred (tail cs)
    (append (head cs) rest_str, rest_cs)
  else ("", cs)

collect_string cs acc =
  if length cs == 0 then (acc, [])
  else if head cs == "\"" then (acc, tail cs)
  else if head cs == "\\" then
    if length (tail cs) > 0 then
      let next = head (tail cs)
      let escaped = if next == "n" then "\n" else if next == "t" then "\t" else if next == "\\" then "\\" else if next == "\"" then "\"" else append "\\" next
      collect_string (tail (tail cs)) (append acc escaped)
    else (append acc "\\", [])
  else collect_string (tail cs) (append acc (head cs))

skip_line cs =
  if length cs == 0 then []
  else if head cs == "\n" then cs
  else skip_line (tail cs)

peek cs = if length cs == 0 then "" else head cs

tokenize_chars cs =
  if length cs == 0 then [("eof", "")]
  else
    let c = head cs
    let rest = tail cs
    let next = peek rest
    if c == "\n" then cons ("newline", "\n") (tokenize_chars rest)
    else if is_space c then tokenize_chars rest
    else if c == "\"" then
      let (s, after) = collect_string rest ""
      cons ("str", s) (tokenize_chars after)
    else if is_digit c then
      let (num_rest, after) = collect is_digit rest
      cons ("int", append c num_rest) (tokenize_chars after)
    else if is_alpha c then
      let (word_rest, after) = collect is_alnum rest
      let w = append c word_rest
      let tag = if is_keyword w then "kw" else "ident"
      cons (tag, w) (tokenize_chars after)
    else if c == "-" then
      if next == "-" then tokenize_chars (skip_line (tail rest))
      else if next == ">" then cons ("arrow", "->") (tokenize_chars (tail rest))
      else cons ("op", "-") (tokenize_chars rest)
    else if c == "=" then
      if next == "=" then cons ("op", "==") (tokenize_chars (tail rest))
      else cons ("eq", "=") (tokenize_chars rest)
    else if c == "|" then
      if next == ">" then cons ("pipe", "|>") (tokenize_chars (tail rest))
      else if next == "|" then cons ("op", "||") (tokenize_chars (tail rest))
      else tokenize_chars rest
    else if c == "!" then
      if next == "=" then cons ("op", "!=") (tokenize_chars (tail rest))
      else tokenize_chars rest
    else if c == "<" then
      if next == "=" then cons ("op", "<=") (tokenize_chars (tail rest))
      else cons ("op", "<") (tokenize_chars rest)
    else if c == ">" then
      if next == "=" then cons ("op", ">=") (tokenize_chars (tail rest))
      else cons ("op", ">") (tokenize_chars rest)
    else if c == "&" then
      if next == "&" then cons ("op", "&&") (tokenize_chars (tail rest))
      else tokenize_chars rest
    else if c == "(" then cons ("lparen", "(") (tokenize_chars rest)
    else if c == ")" then cons ("rparen", ")") (tokenize_chars rest)
    else if c == "[" then cons ("lbracket", "[") (tokenize_chars rest)
    else if c == "]" then cons ("rbracket", "]") (tokenize_chars rest)
    else if c == "," then cons ("comma", ",") (tokenize_chars rest)
    else if c == ":" then cons ("colon", ":") (tokenize_chars rest)
    else if c == "." then cons ("dot", ".") (tokenize_chars rest)
    else if c == "\\" then cons ("lambda", "\\") (tokenize_chars rest)
    else if c == "+" then cons ("op", "+") (tokenize_chars rest)
    else if c == "*" then cons ("op", "*") (tokenize_chars rest)
    else if c == "/" then cons ("op", "/") (tokenize_chars rest)
    else if c == "%" then cons ("op", "%") (tokenize_chars rest)
    else tokenize_chars rest

tokenize src = tokenize_chars (chars src)

-- ══════════════════════════════════════════════════════════════════════════════
-- AST REPRESENTATION
-- ══════════════════════════════════════════════════════════════════════════════
-- Using tagged tuples instead of ADTs to keep it simple and avoid
-- needing Rail ADTs to parse Rail ADTs (chicken-and-egg).
--
-- AST nodes are (tag, ...fields) tuples:
--   ("int_lit", value_string)
--   ("str_lit", value_string)
--   ("bool_lit", value_string)
--   ("var", name)
--   ("binop", op, left_expr, right_expr)
--   ("app", func_expr, arg_expr)
--   ("if", cond_expr, then_expr, else_expr)
--   ("let", name, value_expr, body_expr)
--   ("lambda", param, body_expr)
--   ("list", elements_list)
--   ("tuple", elements_list)
--
-- Declarations:
--   ("func", name, params_list, body_expr)
--   ("program", decl_list)

-- ══════════════════════════════════════════════════════════════════════════════
-- PARSER HELPERS
-- ══════════════════════════════════════════════════════════════════════════════

-- Token access
tok_tag t =
  let (tag, _) = t
  tag
tok_val t =
  let (_, val) = t
  val

-- Peek at current token without consuming
cur toks = if length toks == 0 then ("eof", "") else head toks
cur_tag toks = tok_tag (cur toks)
cur_val toks = tok_val (cur toks)

-- Advance past current token
adv toks = if length toks == 0 then [] else tail toks

-- Skip newlines
skip_nl toks =
  if cur_tag toks == "newline" then skip_nl (adv toks)
  else toks

-- Expect a specific token tag, return (value, remaining)
expect tag toks =
  let t = cur toks
  if tok_tag t == tag then (tok_val t, adv toks)
  else ("ERROR: expected " + tag + " got " + tok_tag t, toks)

-- Expect a specific keyword
expect_kw kw toks =
  let t = cur toks
  if tok_tag t == "kw" then
    if tok_val t == kw then (kw, adv toks)
    else ("ERROR: expected keyword " + kw, toks)
  else ("ERROR: expected keyword " + kw, toks)

-- ══════════════════════════════════════════════════════════════════════════════
-- EXPRESSION PARSER (recursive descent)
-- ══════════════════════════════════════════════════════════════════════════════

-- Operator precedence (low to high):
-- 1. || (or)
-- 2. && (and)
-- 3. ==, !=, <, >, <=, >= (comparison)
-- 4. +, - (additive)
-- 5. *, /, % (multiplicative)
-- 6. function application (juxtaposition)
-- 7. atoms: literals, variables, parens

-- Forward declarations via mutual recursion:
-- parse_expr -> parse_or -> parse_and -> parse_cmp -> parse_add -> parse_mul -> parse_app -> parse_atom

is_cmp_op v = v == "==" || v == "!=" || v == "<" || v == ">" || v == "<=" || v == ">="
is_add_op v = v == "+" || v == "-"
is_mul_op v = v == "*" || v == "/" || v == "%"

-- Parse atom: literals, variables, parens, lists
-- Returns (expr, remaining_tokens)
-- AST nodes are LISTS (not tuples) so head/tail work for pretty-printing
parse_atom toks =
  let tag = cur_tag toks
  let val = cur_val toks
  if tag == "int" then (["int_lit", val], adv toks)
  else if tag == "str" then (["str_lit", val], adv toks)
  else if tag == "ident" then
    if val == "true" then (["bool_lit", "true"], adv toks)
    else if val == "false" then (["bool_lit", "false"], adv toks)
    else (["var", val], adv toks)
  -- Parenthesized expression or tuple
  else if tag == "lparen" then
    let (expr, rest) = parse_expr (adv toks)
    if cur_tag rest == "comma" then
      let (elems, rest2) = parse_tuple_rest rest [expr]
      (cons "tuple" [elems], rest2)
    else
      let (_, rest2) = expect "rparen" rest
      (expr, rest2)
  -- List literal
  else if tag == "lbracket" then
    let rest = adv toks
    if cur_tag rest == "rbracket" then (["list", []], adv rest)
    else
      let (elems, rest2) = parse_list_elems rest
      (cons "list" [elems], rest2)
  -- Lambda
  else if tag == "lambda" then
    let (param, rest) = expect "ident" (adv toks)
    let (_, rest2) = expect "arrow" rest
    let (body, rest3) = parse_expr rest2
    (["lambda", param, body], rest3)
  else (["error", "unexpected token: " + tag], toks)

-- Parse comma-separated tuple elements after first element
parse_tuple_rest toks elems =
  if cur_tag toks == "comma" then
    let (expr, rest) = parse_expr (adv toks)
    parse_tuple_rest rest (append elems [expr])
  else
    let (_, rest) = expect "rparen" toks
    (elems, rest)

-- Parse comma-separated list elements
parse_list_elems toks =
  let (expr, rest) = parse_expr toks
  if cur_tag rest == "comma" then
    let (more, rest2) = parse_list_elems (adv rest)
    (cons expr more, rest2)
  else
    let (_, rest2) = expect "rbracket" rest
    ([expr], rest2)

-- Parse function application (left-associative)
-- f x y = ((f x) y)
parse_app toks =
  let (func, rest) = parse_atom toks
  parse_app_rest func rest

is_app_start tag = tag == "int" || tag == "str" || tag == "ident" || tag == "lparen" || tag == "lbracket" || tag == "lambda"

parse_app_rest func toks =
  let tag = cur_tag toks
  if is_app_start tag then
    let (arg, rest) = parse_atom toks
    parse_app_rest ["app", func, arg] rest
  else (func, toks)

-- Multiplicative: expr (* | / | %) expr
parse_mul toks =
  let (left, rest) = parse_app toks
  parse_mul_rest left rest

parse_mul_rest left toks =
  if cur_tag toks == "op" then
    if is_mul_op (cur_val toks) then
      let op = cur_val toks
      let (right, rest) = parse_app (adv toks)
      parse_mul_rest ["binop", op, left, right] rest
    else (left, toks)
  else (left, toks)

-- Additive: expr (+ | -) expr
parse_add toks =
  let (left, rest) = parse_mul toks
  parse_add_rest left rest

parse_add_rest left toks =
  if cur_tag toks == "op" then
    if is_add_op (cur_val toks) then
      let op = cur_val toks
      let (right, rest) = parse_mul (adv toks)
      parse_add_rest ["binop", op, left, right] rest
    else (left, toks)
  else (left, toks)

-- Comparison: expr (== | != | < | > | <= | >=) expr
parse_cmp toks =
  let (left, rest) = parse_add toks
  if cur_tag rest == "op" then
    if is_cmp_op (cur_val rest) then
      let op = cur_val rest
      let (right, rest2) = parse_add (adv rest)
      (["binop", op, left, right], rest2)
    else (left, rest)
  else (left, rest)

-- And: expr && expr
parse_and toks =
  let (left, rest) = parse_cmp toks
  parse_and_rest left rest

parse_and_rest left toks =
  if cur_tag toks == "op" then
    if cur_val toks == "&&" then
      let (right, rest) = parse_cmp (adv toks)
      parse_and_rest ["binop", "&&", left, right] rest
    else (left, toks)
  else (left, toks)

-- Or: expr || expr
parse_or toks =
  let (left, rest) = parse_and toks
  parse_or_rest left rest

parse_or_rest left toks =
  if cur_tag toks == "op" then
    if cur_val toks == "||" then
      let (right, rest) = parse_and (adv toks)
      parse_or_rest ["binop", "||", left, right] rest
    else (left, toks)
  else (left, toks)

-- Parse pipe: expr |> expr (left-associative, desugars to function application)
parse_pipe toks =
  let (left, rest) = parse_or toks
  parse_pipe_rest left rest

parse_pipe_rest left toks =
  if cur_tag toks == "pipe" then
    let (right, rest) = parse_or (adv toks)
    parse_pipe_rest ["app", right, left] rest
  else (left, toks)

-- Parse expression: let, if, or pipe
parse_expr toks =
  let toks2 = skip_nl toks
  let tag = cur_tag toks2
  let val = cur_val toks2
  -- Let binding
  if tag == "kw" then
    if val == "let" then
      let (name, rest) = expect "ident" (adv toks2)
      let (_, rest2) = expect "eq" rest
      let (value, rest3) = parse_expr rest2
      let rest4 = skip_nl rest3
      let (body, rest5) = parse_expr rest4
      (["let", name, value, body], rest5)
    -- If expression
    else if val == "if" then
      let (cond, rest) = parse_expr (adv toks2)
      let (_, rest2) = expect_kw "then" (skip_nl rest)
      let (then_e, rest3) = parse_expr rest2
      let (_, rest4) = expect_kw "else" (skip_nl rest3)
      let (else_e, rest5) = parse_expr rest4
      (["if", cond, then_e, else_e], rest5)
    else parse_pipe toks2
  else parse_pipe toks2

-- ══════════════════════════════════════════════════════════════════════════════
-- DECLARATION PARSER
-- ══════════════════════════════════════════════════════════════════════════════

-- Collect parameter names until =
collect_params toks =
  if cur_tag toks == "eq" then ([], adv toks)
  else if cur_tag toks == "ident" then
    let name = cur_val toks
    let (more, rest) = collect_params (adv toks)
    (cons name more, rest)
  else ([], toks)

-- Parse a function declaration: name params = body
parse_decl toks =
  let toks2 = skip_nl toks
  if cur_tag toks2 == "ident" then
    let name = cur_val toks2
    let rest = adv toks2
    -- Skip optional type signature (name : type -> type)
    if cur_tag rest == "colon" then
      let rest2 = skip_type_sig rest
      parse_decl rest2
    else
      let (params, rest2) = collect_params rest
      let (body, rest3) = parse_expr rest2
      (["func", name, params, body], rest3)
  else (["error", "expected function declaration"], toks2)

-- Skip type signature line (everything until next newline after colon)
skip_type_sig toks =
  if cur_tag toks == "newline" then toks
  else if cur_tag toks == "eof" then toks
  else skip_type_sig (adv toks)

-- Parse all declarations in a program
parse_program toks =
  let toks2 = skip_nl toks
  if cur_tag toks2 == "eof" then []
  else
    let (decl, rest) = parse_decl toks2
    cons decl (parse_program rest)

-- ══════════════════════════════════════════════════════════════════════════════
-- AST PRETTY PRINTER
-- ══════════════════════════════════════════════════════════════════════════════

cat parts = join "" parts

show_ast node =
  let tag = head node
  if tag == "int_lit" then head (tail node)
  else if tag == "str_lit" then cat ["\"", head (tail node), "\""]
  else if tag == "bool_lit" then head (tail node)
  else if tag == "var" then head (tail node)
  else if tag == "binop" then
    let op = head (tail node)
    let left = head (tail (tail node))
    let right = head (tail (tail (tail node)))
    cat ["(", show_ast left, " ", op, " ", show_ast right, ")"]
  else if tag == "app" then
    let func = head (tail node)
    let arg = head (tail (tail node))
    cat ["(", show_ast func, " ", show_ast arg, ")"]
  else if tag == "if" then
    let cond = head (tail node)
    let then_e = head (tail (tail node))
    let else_e = head (tail (tail (tail node)))
    cat ["(if ", show_ast cond, " then ", show_ast then_e, " else ", show_ast else_e, ")"]
  else if tag == "let" then
    let name = head (tail node)
    let val = head (tail (tail node))
    let body = head (tail (tail (tail node)))
    cat ["(let ", name, " = ", show_ast val, " in ", show_ast body, ")"]
  else if tag == "lambda" then
    let param = head (tail node)
    let body = head (tail (tail node))
    cat ["(\\", param, " -> ", show_ast body, ")"]
  else if tag == "list" then
    let elems = head (tail node)
    cat ["[", join ", " (map show_ast elems), "]"]
  else if tag == "tuple" then
    let elems = head (tail node)
    cat ["(", join ", " (map show_ast elems), ")"]
  else if tag == "error" then cat ["ERROR: ", head (tail node)]
  else cat ["<?", tag, ">"]

show_decl node =
  let tag = head node
  if tag == "func" then
    let name = head (tail node)
    let params = head (tail (tail node))
    let body = head (tail (tail (tail node)))
    cat [name, " ", join " " params, " = ", show_ast body]
  else if tag == "error" then cat ["ERROR: ", head (tail node)]
  else cat ["<?", tag, ">"]

-- ══════════════════════════════════════════════════════════════════════════════
-- TESTS
-- ══════════════════════════════════════════════════════════════════════════════

test_parse_simple _ =
  let toks = tokenize "let x = 42\nx"
  let (expr, _) = parse_expr toks
  let result = show_ast expr
  let _ = print (cat ["  ", result])
  result == "(let x = 42 in x)"

test_parse_binop _ =
  let toks = tokenize "x + y * 2"
  let (expr, _) = parse_pipe toks
  let result = show_ast expr
  let _ = print (cat ["  ", result])
  result == "(x + (y * 2))"

test_parse_if _ =
  let toks = tokenize "if x == 0 then 1 else 2"
  let (expr, _) = parse_expr toks
  let result = show_ast expr
  let _ = print (cat ["  ", result])
  result == "(if (x == 0) then 1 else 2)"

test_parse_app _ =
  let toks = tokenize "f x y"
  let (expr, _) = parse_pipe toks
  let result = show_ast expr
  let _ = print (cat ["  ", result])
  result == "((f x) y)"

test_parse_func _ =
  let toks = tokenize "add x y = x + y"
  let decls = parse_program toks
  let result = show_decl (head decls)
  let _ = print (cat ["  ", result])
  result == "add x y = (x + y)"

test_parse_factorial _ =
  let src = "fact n =\n  if n <= 1 then 1\n  else n * fact (n - 1)"
  let toks = tokenize src
  let decls = parse_program toks
  let result = show_decl (head decls)
  let _ = print (cat ["  ", result])
  length result > 20

test_parse_let_chain _ =
  let src = "main =\n  let a = 1\n  let b = 2\n  a + b"
  let toks = tokenize src
  let decls = parse_program toks
  let result = show_decl (head decls)
  let _ = print (cat ["  ", result])
  length result > 10

test_parse_lambda _ =
  let toks = tokenize "\\x -> x + 1"
  let (expr, _) = parse_pipe toks
  let result = show_ast expr
  let _ = print (cat ["  ", result])
  result == "(\\x -> (x + 1))"

test_parse_list _ =
  let toks = tokenize "[1, 2, 3]"
  let (expr, _) = parse_pipe toks
  let result = show_ast expr
  let _ = print (cat ["  ", result])
  result == "[1, 2, 3]"

test_parse_pipe _ =
  let toks = tokenize "x |> f |> g"
  let (expr, _) = parse_expr toks
  let result = show_ast expr
  let _ = print (cat ["  ", result])
  result == "(g (f x))"

main =
  let _ = print "=== Rail Parser (self-hosting bootstrap) ==="
  let _ = print ""
  let src = "fact n =\n  if n <= 1 then 1\n  else n * fact (n - 1)\n\nmain =\n  let _ = print (fact 5)\n  0"
  let _ = print "Source:"
  let _ = print src
  let _ = print ""
  let toks = tokenize src
  let decls = parse_program toks
  let _ = print "Parsed declarations:"
  let _ = map (\d -> print (cat ["  ", show_decl d])) decls
  let _ = print ""
  let _ = print (cat ["Declaration count: ", show (length decls)])
  0
