-- pkg.rail — Rail package manager
-- Reads rail.toml from current directory and installs dependencies
-- Usage: ./rail_native run tools/pkg.rail [install|init]

-- Trim leading whitespace
trim_lead cs =
  if length cs == 0 then []
  else if head cs == " " then trim_lead (tail cs)
  else if head cs == "\t" then trim_lead (tail cs)
  else cs

-- Trim trailing whitespace
trim_trail cs =
  if length cs == 0 then []
  else
    let r = reverse cs
    let r2 = trim_lead r
    reverse r2

-- Trim both ends
trim_str s =
  let cs = chars s
  let cs2 = trim_lead cs
  let cs3 = trim_trail cs2
  join "" cs3

-- Remove surrounding quotes
strip_quotes s =
  let cs = chars s
  if length cs < 2 then s
  else if head cs == "\"" then
    let r = reverse (tail cs)
    if head r == "\"" then join "" (reverse (tail r))
    else s
  else s

-- Check if string starts with prefix
starts_with prefix s =
  let pcs = chars prefix
  let scs = chars s
  sw_check pcs scs

sw_check pcs scs =
  if length pcs == 0 then true
  else if length scs == 0 then false
  else if head pcs == head scs then sw_check (tail pcs) (tail scs)
  else false

-- Get string after a = sign
get_after_eq s =
  let cs = chars s
  gae_scan cs

gae_scan cs =
  if length cs == 0 then ""
  else if head cs == "=" then join "" (trim_lead (tail cs))
  else gae_scan (tail cs)

-- Get string before a = sign
get_before_eq s =
  let cs = chars s
  gbe_scan cs []

gbe_scan cs acc =
  if length cs == 0 then join "" (reverse acc)
  else if head cs == "=" then join "" (reverse (trim_trail acc))
  else gbe_scan (tail cs) (cons (head cs) acc)

-- Find rail_native binary: check RAIL_BIN env, then common paths
find_rail_bin _ =
  let env_bin = shell "echo $RAIL_BIN 2>/dev/null"
  let env_trimmed = head (split "\n" env_bin)
  if length env_trimmed > 0 then env_trimmed
  else
    let probe = head (split "\n" (shell "which rail_native 2>/dev/null"))
    if length probe > 0 then probe
    else
      let home = head (split "\n" (shell "echo $HOME"))
      let hp = cat [home, "/projects/rail/rail_native"]
      let exists = head (split "\n" (shell (cat ["test -f '", hp, "' && echo yes || echo no"])))
      if exists == "yes" then hp
      else "rail_native"

-- Process a single dependency line: name = "source"
process_dep line rail_bin =
  let name = trim_str (get_before_eq line)
  let src_raw = trim_str (get_after_eq line)
  let src = strip_quotes src_raw
  if length name == 0 then 0
  else if length src == 0 then 0
  else
    let _ = print (cat ["  ", name, " <- ", src])
    if src == "stdlib" then
      let out = shell (cat [rail_bin, " get '", name, "' 2>&1"])
      let _ = if length out > 0 then print (cat ["    ", out]) else 0
      0
    else
      let out = shell (cat [rail_bin, " get '", src, "' 2>&1"])
      let _ = if length out > 0 then print (cat ["    ", out]) else 0
      0

-- Process lines from rail.toml
process_lines lines in_deps rail_bin =
  if length lines == 0 then 0
  else
    let line = head lines
    let rest = tail lines
    if line == "[dependencies]" then process_lines rest true rail_bin
    else if starts_with "[" line then process_lines rest false rail_bin
    else if in_deps then
      if length line == 0 then process_lines rest in_deps rail_bin
      else if starts_with "#" line then process_lines rest in_deps rail_bin
      else if starts_with "--" line then process_lines rest in_deps rail_bin
      else
        let _ = process_dep line rail_bin
        process_lines rest in_deps rail_bin
    else process_lines rest in_deps rail_bin

-- Initialize a new rail.toml
init_toml _ =
  let existing = read_file "rail.toml"
  if length existing > 0 then
    let _ = print "rail.toml already exists."
    1
  else
    let content = "[package]\nname = \"myproject\"\nversion = \"0.1.0\"\n\n[dependencies]\n"
    let _ = write_file "rail.toml" content
    let _ = print "Created rail.toml"
    0

-- Install dependencies from rail.toml
install_deps _ =
  let toml = read_file "rail.toml"
  if length toml == 0 then
    let _ = print "No rail.toml found in current directory."
    let _ = print "Run: rail run tools/pkg.rail init"
    1
  else
    let rail_bin = find_rail_bin 0
    let _ = print (cat ["=== Installing dependencies from rail.toml (using ", rail_bin, ") ==="])
    let lines = split "\n" toml
    let _ = process_lines lines false rail_bin
    let _ = print "Done."
    0

main =
  let a = args
  let cmd = if length a >= 2 then head (tail a) else "install"
  if cmd == "init" then init_toml 0
  else if cmd == "install" then install_deps 0
  else
    let _ = print "Usage: rail run tools/pkg.rail [install|init]"
    1
