-- repl.rail — Interactive REPL for Rail
--
-- Reads expressions, wraps them in a main function, compiles + runs.
-- Usage: ./rail_native run tools/repl.rail
--
-- Supports:
--   Expressions:    3 + 4          → 7
--   Let bindings:   let x = 5      → (stored for next line)
--   Functions:      f x = x + 1    → (stored)
--   :q / :quit      → exit
--   :reset          → clear all bindings
--   :defs           → show current definitions

-- Accumulated definitions across lines
repl_loop defs n =
  let _ = write_str "rail> "
  let line = read_line 0
  if line == "" then 0
  else if line == ":q" then 0
  else if line == ":quit" then 0
  else if line == ":reset" then
    let _ = print "  (cleared)"
    repl_loop "" 0
  else if line == ":defs" then
    let _ = if defs == "" then print "  (no definitions)"
            else print defs
    repl_loop defs n
  else
    -- Classify: definition (contains = not in let) or expression
    let is_def = is_definition line
    if is_def then
      let new_defs = join "\n" [defs, line]
      let _ = print "  (defined)"
      repl_loop new_defs n
    else
      -- Expression: wrap in main, compile, run
      let src = make_program defs line n
      let _ = write_file "/tmp/rail_repl.rail" src
      let result = shell "./rail_native run /tmp/rail_repl.rail 2>&1"
      let _ = print_result result
      repl_loop defs (n + 1)

-- Write string without newline (prompt)
write_str s =
  let _ = write_file "/tmp/rail_prompt.txt" s
  let _ = shell "printf '%s' \"$(cat /tmp/rail_prompt.txt)\""
  0

-- Check if line is a definition: has = but doesn't start with "let " or "if "
is_definition line =
  if str_contains "=" line then
    if str_sub line 0 4 == "let " then false
    else if str_sub line 0 3 == "if " then false
    else if str_sub line 0 1 == "(" then false
    else true
  else false

-- Build a complete Rail program from defs + expression
make_program defs expr n =
  let show_line = join "" ["let __r = ", expr, "\nlet _ = print (show __r)\n0"]
  join "\n" [defs, join "" ["main =\n  ", show_line]]

-- Print compilation result, stripping compile noise
print_result result =
  let lines = str_split "\n" result
  print_meaningful lines

print_meaningful lines =
  if length lines == 0 then 0
  else
    let line = head lines
    -- Skip compile output lines
    if str_sub line 0 9 == "Compiling" then print_meaningful (tail lines)
    else if str_sub line 0 5 == "  as:" then print_meaningful (tail lines)
    else if str_sub line 0 5 == "  ld:" then print_meaningful (tail lines)
    else if str_sub line 0 3 == "sh:" then
      let _ = print "  (error)"
      0
    else if line == "" then print_meaningful (tail lines)
    else
      let _ = print (join "" ["  ", line])
      print_meaningful (tail lines)

main =
  let _ = print "Rail REPL v0.1 — type :q to quit, :defs to show definitions"
  repl_loop "" 0
