-- repl.rail — Interactive REPL for Rail
--
-- Reads expressions, wraps them in a main function, compiles + runs.
-- Usage: ./rail_native run tools/repl.rail
--
-- Supports:
--   Expressions:    3 + 4          → 7
--   Let bindings:   let x = 5      → (stored for next line)
--   Functions:      f x = x + 1    → (stored)
--   :q / :quit      → exit
--   :reset          → clear all bindings
--   :defs           → show current definitions
--   :load file.rail → slurp a source file into the session, treating
--                     every top-level decl as if you'd typed it in
--                     (skips comment lines and the trailing main = ...)

-- Accumulated definitions across lines
repl_loop defs n =
  let _ = write_str "rail> "
  let line = read_line 0
  if line == "" then 0
  else if line == ":q" then 0
  else if line == ":quit" then 0
  else if line == ":reset" then
    let _ = print "  (cleared)"
    repl_loop "" 0
  else if line == ":defs" then
    let _ = if defs == "" then print "  (no definitions)"
            else print defs
    repl_loop defs n
  else if str_sub line 0 6 == ":load " then
    let path = str_sub line 6 (length (chars line) - 6)
    let new_defs = repl_load defs path
    repl_loop new_defs n
  else
    -- Classify: definition (contains = not in let) or expression
    let is_def = is_definition line
    if is_def then
      let new_defs = join "\n" [defs, line]
      let _ = print "  (defined)"
      repl_loop new_defs n
    else
      -- Expression: wrap in main, compile, run
      let src = make_program defs line n
      let _ = write_file "/tmp/rail_repl.rail" src
      let result = shell "./rail_native run /tmp/rail_repl.rail 2>&1"
      let _ = print_result result
      repl_loop defs (n + 1)

-- :load file.rail — read every line and append it to the session defs.
-- Skips bare comments (`-- ...`) and the trailing `main = ...` if any
-- (a REPL session has its own implicit main from each expression line).
repl_load defs path =
  let raw = read_file path
  if str_starts_with "_NOT_FOUND" raw then
    let _ = print (cat ["  (file not found: ", path, ")"])
    defs
  else
    let lines = str_split "\n" raw
    let kept = repl_filter_lines lines [] false
    let new_defs = if defs == "" then join "\n" kept else join "\n" (cons defs kept)
    let _ = print (cat ["  (loaded ", show (length kept), " line(s) from ", path, ")"])
    new_defs

-- Filter: drop comment-only lines, drop the main = ... block.  in_main
-- toggles to true once we hit `main =` and stays true until EOF (a
-- simple heuristic that's good enough for v2.6).
repl_filter_lines lines acc in_main =
  if length lines == 0 then reverse acc
  else
    let l = head lines
    let trimmed = trim_left l
    if in_main then repl_filter_lines (tail lines) acc true
    else if str_starts_with "--" trimmed then repl_filter_lines (tail lines) acc false
    else if length (chars trimmed) == 0 then repl_filter_lines (tail lines) acc false
    else if str_starts_with "main " trimmed || str_starts_with "main=" trimmed then
      repl_filter_lines (tail lines) acc true
    else if trimmed == "main" then repl_filter_lines (tail lines) acc true
    else repl_filter_lines (tail lines) (cons l acc) false

trim_left s =
  let cs = chars s
  trim_left_loop cs

trim_left_loop cs =
  if length cs == 0 then ""
  else if head cs == " " then trim_left_loop (tail cs)
  else cat cs

-- Local str_starts_with; the compiler defines its own but doesn't
-- export it as a builtin.
str_starts_with prefix s =
  let p = chars prefix
  let xs = chars s
  starts_loop p xs

starts_loop p xs =
  if length p == 0 then true
  else if length xs == 0 then false
  else if head p == head xs then starts_loop (tail p) (tail xs)
  else false

-- Write string without newline (prompt)
write_str s =
  let _ = write_file "/tmp/rail_prompt.txt" s
  let _ = shell "printf '%s' \"$(cat /tmp/rail_prompt.txt)\""
  0

-- Check if line is a definition: has = but doesn't start with "let " or "if "
is_definition line =
  if str_contains "=" line then
    if str_sub line 0 4 == "let " then false
    else if str_sub line 0 3 == "if " then false
    else if str_sub line 0 1 == "(" then false
    else true
  else false

-- Build a complete Rail program from defs + expression
make_program defs expr n =
  let show_line = join "" ["let __r = ", expr, "\nlet _ = print (show __r)\n0"]
  join "\n" [defs, join "" ["main =\n  ", show_line]]

-- Print compilation result, stripping compile noise
print_result result =
  let lines = str_split "\n" result
  print_meaningful lines

print_meaningful lines =
  if length lines == 0 then 0
  else
    let line = head lines
    -- Skip compile output lines
    if str_sub line 0 9 == "Compiling" then print_meaningful (tail lines)
    else if str_sub line 0 5 == "  as:" then print_meaningful (tail lines)
    else if str_sub line 0 5 == "  ld:" then print_meaningful (tail lines)
    else if str_sub line 0 3 == "sh:" then
      let _ = print "  (error)"
      0
    else if line == "" then print_meaningful (tail lines)
    else
      let _ = print (join "" ["  ", line])
      print_meaningful (tail lines)

main =
  let _ = print "Rail REPL v0.1 — type :q to quit, :defs to show definitions"
  repl_loop "" 0
