-- safe_server.rail — HTTP server for sandboxed Rail-to-WASM compilation
-- Serves compile.ledatic.org
-- POST /compile — accepts Rail source, returns .wasm binary
-- GET / — serves the playground editor page

import http_server

-- Rate limiting state file
rate_file = "/tmp/rail_safe_rates.txt"

-- The playground HTML page
editor_page _ =
  let html = join "" [
    "<!DOCTYPE html><html><head><meta charset='utf-8'>",
    "<meta name='viewport' content='width=device-width,initial-scale=1'>",
    "<title>Rail Playground — compile.ledatic.org</title>",
    "<style>",
    "*\\{margin:0;padding:0;box-sizing:border-box\\}",
    "body\\{background:#0a0a0a;color:#e4e4e7;font-family:'JetBrains Mono',monospace;padding:24px\\}",
    "h1\\{color:#00ff41;font-size:24px;margin-bottom:4px\\}",
    ".sub\\{color:#52525b;font-size:13px;margin-bottom:24px\\}",
    ".wrap\\{max-width:800px;margin:0 auto\\}",
    "textarea\\{width:100%;height:300px;background:#111;color:#e4e4e7;border:1px solid #222;border-radius:8px;padding:16px;font-family:'JetBrains Mono',monospace;font-size:14px;resize:vertical;outline:none\\}",
    "textarea:focus\\{border-color:#00ff4140\\}",
    "button\\{background:#111;color:#00ff41;border:1px solid #00ff41;border-radius:6px;padding:10px 24px;font-family:'JetBrains Mono',monospace;font-size:14px;cursor:pointer;margin-top:12px\\}",
    "button:hover\\{background:#00ff4110\\}",
    "button:disabled\\{opacity:0.5;cursor:wait\\}",
    "#output\\{background:#111;border:1px solid #222;border-radius:8px;padding:16px;margin-top:16px;min-height:60px;white-space:pre-wrap;font-size:13px;color:#a1a1aa\\}",
    "#output.ok\\{border-color:#00ff4140;color:#e4e4e7\\}",
    "#output.err\\{border-color:#f9731640;color:#f97316\\}",
    ".info\\{color:#52525b;font-size:11px;margin-top:16px\\}",
    ".info a\\{color:#00ff41;text-decoration:none\\}",
    "</style></head><body><div class='wrap'>",
    "<h1>Rail Playground</h1>",
    "<div class='sub'>Write Rail code. Compile to WebAssembly. Run in your browser.</div>",
    "<textarea id='src' spellcheck='false'>fib n = if n < 2 then n else fib (n - 1) + fib (n - 2)\n\nmain =\n  let _ = print (show (fib 10))\n  let _ = print (show (fib 20))\n  let _ = print (show (fib 30))\n  0</textarea>",
    "<button id='btn' onclick='compile()'>Compile &amp; Run</button>",
    "<div id='output'>Press Compile &amp; Run to start.</div>",
    "<div class='info'>Powered by <a href='https://ledatic.org'>Rail</a> — compiled to WASM, executed in your browser sandbox. No server execution. <a href='https://github.com/zemo-g/rail'>Source</a></div>",
    "<script>",
    "async function compile()\\{",
    "var btn=document.getElementById('btn');var out=document.getElementById('output');",
    "var src=document.getElementById('src').value;",
    "btn.disabled=true;out.className='';out.textContent='Compiling...';",
    "try\\{",
    "var r=await fetch('/compile',\\{method:'POST',body:src,headers:\\{'Content-Type':'text/plain'\\}\\});",
    "if(!r.ok)\\{var e=await r.text();out.className='err';out.textContent=e;btn.disabled=false;return\\}",
    "var wasm=await r.arrayBuffer();",
    "var output='';var M=\\{m:null\\};",
    "var imports=\\{wasi_snapshot_preview1:\\{",
    "fd_write:function(fd,iovs,cnt,pw)\\{var v=new DataView(M.m.buffer);var p=v.getUint32(iovs,true);var l=v.getUint32(iovs+4,true);output+=new TextDecoder().decode(new Uint8Array(M.m.buffer,p,l));v.setUint32(pw,l,true);return 0\\},",
    "proc_exit:function(c)\\{\\}\\}\\};",
    "var\\{instance\\}=await WebAssembly.instantiate(wasm,imports);",
    "M.m=instance.exports.memory;",
    "output='';instance.exports._start();",
    "out.className='ok';out.textContent=output||'(no output)';",
    "\\}catch(e)\\{out.className='err';out.textContent='Error: '+e.message\\}",
    "btn.disabled=false\\}",
    "</script></div></body></html>"]
  html

handler req =
  let path = http_parse_path req
  if path == "/compile" then
    let body = http_get_body req
    if length body > 65536 then
      (413, "text/plain", "Source too large (max 64KB)")
    else if length body == 0 then
      (400, "text/plain", "Empty source")
    else
      let _ = write_file "/tmp/rail_safe_input.rail" body
      let result = trim (shell "./rail_safe safe /tmp/rail_safe_input.rail 2>&1")
      if str_contains "REJECTED" result then
        (400, "text/plain", result)
      else if str_contains "wat2wasm: OK" result then
        let wasm = read_file "/tmp/rail_safe.wasm"
        (200, "application/wasm", wasm)
      else
        (400, "text/plain", result)
  else
    let page = editor_page 0
    (200, "text/html", page)

-- Extract HTTP body (after double CRLF)
http_get_body req =
  let parts = str_split "\r\n\r\n" req
  if length parts >= 2 then head (tail parts)
  else
    let parts2 = str_split "\n\n" req
    if length parts2 >= 2 then head (tail parts2)
    else ""

main = http_serve 8090 handler
