-- wasm.rail — Standalone WASM backend for Rail
-- Usage: ./rail_native run tools/wasm.rail <file.rail>
-- Shells out to wasm_codegen.rail for lexing/parsing/codegen, then assembles + runs

main =
  let a = args
  if length a < 2 then
    let _ = print "Usage: ./rail_native run tools/wasm.rail <file.rail>"
    1
  else
    let path = head (tail a)
    let _ = print (cat ["Compiling ", path, " to WASM..."])
    -- Run the pure Rail codegen
    let cg_result = shell (cat ["./rail_native run tools/wasm_codegen.rail ", path, " 2>&1"])
    let _ = if length cg_result > 0 then print (cat ["  codegen: ", cg_result]) else 0
    -- Assemble WAT to WASM binary
    let result = shell "wat2wasm /tmp/rail_out.wat -o /tmp/rail_out.wasm 2>&1"
    if length result > 1 then
      let _ = print (cat ["  wat2wasm: ", result])
      1
    else
      let _ = print "  wat2wasm: OK"
      let _ = print "  Binary: /tmp/rail_out.wasm"
      let out = shell "wasmtime /tmp/rail_out.wasm 2>&1"
      let _ = if length out > 0 then print (cat ["  Output: ", out]) else 0
      0
