-- wasm.rail — Standalone WASM backend for Rail
-- Usage: ./rail_native run tools/wasm.rail <file.rail>
-- Compiles Rail subset to WASM: ints, arithmetic, if/else, let, functions, print

cat parts = join "" parts

-- ══════════════════════════════════════════════════════════════════════════════
-- LEXER (no higher-order functions to avoid closure issues in compiled code)
-- ══════════════════════════════════════════════════════════════════════════════

whas item lst = if length lst == 0 then false else if head lst == item then true else whas item (tail lst)
wdigits = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
wlower = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
wupper = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
wisd c = whas c wdigits
wisa c = whas c wlower || whas c wupper || c == "_"
wisan c = wisd c || wisa c
wissp c = c == " " || c == "\t"
wkwl = ["let", "if", "then", "else", "foreign"]
wiskw w = whas w wkwl

-- Collect digits (inlined, no closure)
wcold cs = if length cs == 0 then ("", []) else if wisd (head cs) then let (r, rest) = wcold (tail cs) in (append (head cs) r, rest) else ("", cs)

-- Collect ident chars (inlined, no closure)
wcoli cs = if length cs == 0 then ("", []) else if wisan (head cs) then let (r, rest) = wcoli (tail cs) in (append (head cs) r, rest) else ("", cs)

wlxsk cs = if length cs == 0 then [] else if head cs == "\n" then cs else wlxsk (tail cs)
wpk cs = if length cs == 0 then "" else head cs
wrev lst = wrev_acc lst []
wrev_acc lst acc = if length lst == 0 then acc else wrev_acc (tail lst) (cons (head lst) acc)

wlxstr cs acc =
  if length cs == 0 then (acc, [])
  else if head cs == "\"" then (acc, tail cs)
  else if head cs == "\\" then
    if length (tail cs) > 0 then
      let nx = head (tail cs)
      let e = if nx == "n" then "\n" else if nx == "t" then "\t" else if nx == "\\" then "\\" else if nx == "\"" then "\"" else nx
      wlxstr (tail (tail cs)) (append acc e)
    else (acc, [])
  else wlxstr (tail cs) (append acc (head cs))

wtc cs acc =
  if length cs == 0 then wrev (cons ("eof", "") acc)
  else
    let c = head cs
    let r = tail cs
    let nx = wpk r
    if c == "\n" then wtc r (cons ("nl", "\n") acc)
    else if wissp c then wtc r acc
    else if c == "\"" then let (s, af) = wlxstr r "" in wtc af (cons ("str", s) acc)
    else if c == "-" then
      if nx == "-" then wtc (wlxsk (tail r)) acc
      else if nx == ">" then wtc (tail r) (cons ("ar", "->") acc)
      else wtc r (cons ("op", "-") acc)
    else if wisd c then
      let (nr, af) = wcold r
      wtc af (cons ("int", append c nr) acc)
    else if wisa c then
      let (wr, af) = wcoli r
      let w = append c wr
      wtc af (cons (if wiskw w then ("kw", w) else ("id", w)) acc)
    else wtc2 c r nx acc

wtc2 c r nx acc =
  if c == "=" then
    if nx == "=" then wtc (tail r) (cons ("op", "==") acc)
    else wtc r (cons ("eq", "=") acc)
  else if c == "!" then if nx == "=" then wtc (tail r) (cons ("op", "!=") acc) else wtc r acc
  else if c == "<" then if nx == "=" then wtc (tail r) (cons ("op", "<=") acc) else wtc r (cons ("op", "<") acc)
  else if c == ">" then if nx == "=" then wtc (tail r) (cons ("op", ">=") acc) else wtc r (cons ("op", ">") acc)
  else if c == "+" then wtc r (cons ("op", "+") acc)
  else if c == "*" then wtc r (cons ("op", "*") acc)
  else if c == "/" then wtc r (cons ("op", "/") acc)
  else if c == "%" then wtc r (cons ("op", "%") acc)
  else if c == "(" then wtc r (cons ("lp", "(") acc)
  else if c == ")" then wtc r (cons ("rp", ")") acc)
  else wtc r acc

wtokenize src = wtc (chars src) []

-- ══════════════════════════════════════════════════════════════════════════════
-- PARSER
-- ══════════════════════════════════════════════════════════════════════════════

wct ts = if length ts == 0 then "eof" else head (head ts)
wcv ts = if length ts == 0 then "" else head (tail (head ts))
wad ts = tail ts
wsn ts = if wct ts == "nl" then wsn (wad ts) else ts

wpe ts =
  let ts2 = wsn ts
  if wct ts2 == "kw" then
    if wcv ts2 == "let" then
      let nm = wcv (wad ts2)
      let ts3 = wad (wad ts2)
      let ts4 = if wct ts3 == "eq" then wad ts3 else ts3
      let (val, ts5) = wpe ts4
      let (body, ts6) = wpe ts5
      (["D", nm, val, body], ts6)
    else if wcv ts2 == "if" then
      let (cond, ts3) = wpe (wad ts2)
      let ts4 = if wct ts3 == "kw" then wad ts3 else ts3
      let (then_e, ts5) = wpe ts4
      let ts6 = if wct ts5 == "kw" then wad ts5 else ts5
      let (else_e, ts7) = wpe ts6
      (["?", cond, then_e, else_e], ts7)
    else wpe_cmp ts2
  else wpe_cmp ts2

wpe_cmp ts =
  let (lhs, ts2) = wpe_add ts
  if wct ts2 == "op" then
    let op = wcv ts2
    if op == "==" || op == "!=" || op == "<" || op == ">" || op == "<=" || op == ">=" then
      let (rhs, ts3) = wpe_add (wad ts2)
      (["O", op, lhs, rhs], ts3)
    else (lhs, ts2)
  else (lhs, ts2)

wpe_add ts =
  let (lhs, ts2) = wpe_mul ts
  wpe_add_r lhs ts2

wpe_add_r lhs ts =
  if wct ts == "op" then
    let op = wcv ts
    if op == "+" || op == "-" then
      let (rhs, ts2) = wpe_mul (wad ts)
      wpe_add_r ["O", op, lhs, rhs] ts2
    else (lhs, ts)
  else (lhs, ts)

wpe_mul ts =
  let (lhs, ts2) = wpe_app ts
  wpe_mul_r lhs ts2

wpe_mul_r lhs ts =
  if wct ts == "op" then
    let op = wcv ts
    if op == "*" || op == "/" || op == "%" then
      let (rhs, ts2) = wpe_app (wad ts)
      wpe_mul_r ["O", op, lhs, rhs] ts2
    else (lhs, ts)
  else (lhs, ts)

wpe_app ts =
  let (f, ts2) = wpe_atom ts
  if head f == "V" then wpe_app_r f ts2
  else (f, ts2)

wpe_app_r f ts =
  let ts2 = wsn ts
  if wct ts2 == "int" || wct ts2 == "id" || wct ts2 == "lp" || wct ts2 == "str" then
    let (arg, ts3) = wpe_atom ts2
    wpe_app_r ["A", f, arg] ts3
  else (f, ts2)

wpe_atom ts =
  let ts2 = wsn ts
  if wct ts2 == "int" then (["I", wcv ts2], wad ts2)
  else if wct ts2 == "str" then (["S", wcv ts2], wad ts2)
  else if wct ts2 == "id" then
    let nm = wcv ts2
    if nm == "true" then (["B", true], wad ts2)
    else if nm == "false" then (["B", false], wad ts2)
    else (["V", nm], wad ts2)
  else if wct ts2 == "lp" then
    let (e, ts3) = wpe (wad ts2)
    let ts4 = if wct ts3 == "rp" then wad ts3 else ts3
    (e, ts4)
  else (["I", "0"], ts2)

wpdcl ts =
  let ts2 = wsn ts
  if wct ts2 == "id" then
    let nm = wcv ts2
    let (ps, ts3) = wcolp (wad ts2)
    let (body, ts4) = wpe ts3
    (["fn", nm, ps, body], ts4)
  else (["E"], ts2)

wcolp ts =
  if wct ts == "id" then
    let nm = wcv ts
    let ts2 = wad ts
    if wct ts2 == "eq" then ([nm], wad ts2)
    else let (rest, ts3) = wcolp ts2 in (cons nm rest, ts3)
  else if wct ts == "eq" then ([], wad ts)
  else ([], ts)

wpprog ts =
  let ts2 = wsn ts
  if wct ts2 == "eof" then []
  else let (d, ts3) = wpdcl ts2 in cons d (wpprog ts3)

-- ══════════════════════════════════════════════════════════════════════════════
-- WASM CODEGEN
-- ══════════════════════════════════════════════════════════════════════════════

wefind n env = if length env == 0 then 0 - 1 else let (k, v) = head env in if k == n then v else wefind n (tail env)

wflat node =
  let tg = head node
  if tg == "A" then
    let (nm, a2) = wflat (head (tail node))
    (nm, append a2 [head (tail (tail node))])
  else if tg == "V" then (head (tail node), [])
  else ("_expr", [])

wcg node env =
  let tg = head node
  if tg == "I" then
    let v = to_int (head (tail node))
    cat ["    i64.const ", show (v * 2 + 1), "\n"]
  else if tg == "S" then "    i64.const 1\n"
  else if tg == "B" then if head (tail node) then "    i64.const 3\n" else "    i64.const 1\n"
  else if tg == "V" then
    let nm = head (tail node)
    if wefind nm env >= 0 then cat ["    local.get $", nm, "\n"] else "    i64.const 1\n"
  else if tg == "O" then
    let op = head (tail node)
    let u = "    i64.const 1\n    i64.shr_s\n"
    let r = "    i64.const 1\n    i64.shl\n    i64.const 1\n    i64.or\n"
    cat [wcg (head (tail (tail node))) env, u, wcg (head (tail (tail (tail node)))) env, u, wop op, r]
  else wcg2 node env tg

wcg2 node env tg =
  if tg == "?" then
    cat [wcg (head (tail node)) env, "    i64.const 1\n    i64.shr_s\n    i32.wrap_i64\n    if (result i64)\n", wcg (head (tail (tail node))) env, "    else\n", wcg (head (tail (tail (tail node)))) env, "    end\n"]
  else if tg == "D" then
    let nm = head (tail node)
    cat [wcg (head (tail (tail node))) env, "    local.set $", nm, "\n", wcg (head (tail (tail (tail node)))) (cons (nm, length env) env)]
  else if tg == "A" then
    let (fname, fargs) = wflat node
    if fname == "print" then cat [wcg (head fargs) env, "    call $__rail_print\n    i64.const 1\n"]
    else if fname == "show" then wcg (head fargs) env
    else cat [wcg_args fargs env, "    call $", fname, "\n"]
  else "    i64.const 1\n"

wcg_args fargs env =
  if length fargs == 0 then ""
  else cat [wcg (head fargs) env, wcg_args (tail fargs) env]

wop op =
  if op == "+" then "    i64.add\n"
  else if op == "-" then "    i64.sub\n"
  else if op == "*" then "    i64.mul\n"
  else if op == "/" then "    i64.div_s\n"
  else if op == "%" then "    i64.rem_s\n"
  else if op == "==" then "    i64.eq\n    i64.extend_i32_u\n"
  else if op == "!=" then "    i64.ne\n    i64.extend_i32_u\n"
  else if op == "<" then "    i64.lt_s\n    i64.extend_i32_u\n"
  else if op == ">" then "    i64.gt_s\n    i64.extend_i32_u\n"
  else if op == "<=" then "    i64.le_s\n    i64.extend_i32_u\n"
  else if op == ">=" then "    i64.ge_s\n    i64.extend_i32_u\n"
  else "    i64.add\n"

-- Collect let-binding names for WASM local declarations
wlocs node =
  let tg = head node
  if tg == "D" then cons (head (tail node)) (append (wlocs (head (tail (tail node)))) (wlocs (head (tail (tail (tail node))))))
  else if tg == "?" then append (wlocs (head (tail node))) (append (wlocs (head (tail (tail node)))) (wlocs (head (tail (tail (tail node))))))
  else if tg == "O" then append (wlocs (head (tail (tail node)))) (wlocs (head (tail (tail (tail node)))))
  else if tg == "A" then let (_, fa) = wflat node in wlocs_l fa
  else []

wlocs_l ns = if length ns == 0 then [] else append (wlocs (head ns)) (wlocs_l (tail ns))
wuniq lst = if length lst == 0 then [] else let h = head lst in let r = wuniq (tail lst) in if whas h r then r else cons h r

wcfunc d =
  let nm = head (tail d)
  let ps = head (tail (tail d))
  let bd = head (tail (tail (tail d)))
  let params = if length ps == 0 then "" else join " " (map_param ps)
  let env = wmkenv ps 0
  let locals = wuniq (wlocs bd)
  let real = filter_not_in locals ps
  let ld = join "" (map_local real)
  let body = wcg bd env
  cat ["  (func $", nm, " ", params, " (result i64)\n", ld, body, "  )\n\n"]

-- Avoid higher-order map — inline
map_param ps = if length ps == 0 then [] else cons (cat ["(param $", head ps, " i64)"]) (map_param (tail ps))
map_local ls = if length ls == 0 then [] else cons (cat ["    (local $", head ls, " i64)\n"]) (map_local (tail ls))
filter_not_in lst exclude = if length lst == 0 then [] else if whas (head lst) exclude then filter_not_in (tail lst) exclude else cons (head lst) (filter_not_in (tail lst) exclude)

wmkenv ps idx = if length ps == 0 then [] else cons (head ps, idx) (wmkenv (tail ps) (idx + 1))

wcfuncs decls = if length decls == 0 then "" else if head (head decls) == "E" then wcfuncs (tail decls) else cat [wcfunc (head decls), wcfuncs (tail decls)]

main =
  let a = args
  if length a < 2 then
    let _ = print "Usage: ./rail_native run tools/wasm.rail <file.rail>"
    1
  else
    let path = head (tail a)
    let src = read_file path
    let _ = print (cat ["Compiling ", path, " to WASM..."])
    let toks = wtokenize src
    let decls = wpprog toks
    let rt = read_file "tools/wasm_runtime.wat"
    let hdr = "(module\n  (import \"wasi_snapshot_preview1\" \"fd_write\" (func $fd_write (param i32 i32 i32 i32) (result i32)))\n  (import \"wasi_snapshot_preview1\" \"proc_exit\" (func $proc_exit (param i32)))\n  (memory (export \"memory\") 1 256)\n\n"
    let funcs = wcfuncs decls
    let start = "  (func $_start (export \"_start\")\n    call $main\n    i64.const 1\n    i64.shr_s\n    i32.wrap_i64\n    call $proc_exit\n  )\n"
    let wat = cat [hdr, rt, funcs, start, ")\n"]
    let _ = write_file "/tmp/rail_out.wat" wat
    let _ = print "  wat: OK"
    let result = shell "wat2wasm /tmp/rail_out.wat -o /tmp/rail_out.wasm 2>&1"
    if length result > 1 then
      let _ = print (cat ["  wat2wasm: ", result])
      1
    else
      let _ = print "  wat2wasm: OK"
      let _ = print "  Binary: /tmp/rail_out.wasm"
      let out = shell "wasmtime /tmp/rail_out.wasm 2>&1"
      let _ = if length out > 0 then print (cat ["  Output: ", out]) else 0
      0
