-- x86_codegen.rail — Sandboxed x86_64 backend for Rail
-- Handles: integers, arithmetic, print, show, functions, if/else, let bindings
-- Does NOT handle: strings, lists, closures, ADTs, I/O, FFI (yet)
--
-- Usage: ./rail_native run tools/x86_codegen.rail <file.rail>
-- Output: /tmp/rail_x86.s (assembly), /tmp/rail_x86 (ELF binary if toolchain present)
--
-- Test: scp /tmp/rail_x86 Detro@100.109.63.37:~ && ssh Detro@100.109.63.37 "./rail_x86"

cat parts = join "" parts
trim s = head (split "\n" s)

-- ═══════════════════════════════════════════════════════════════════════════════
-- x86_64 Assembly Generation
-- ═══════════════════════════════════════════════════════════════════════════════

-- Register allocation: System V AMD64 ABI
-- Args: rdi, rsi, rdx, rcx, r8, r9
-- Return: rax
-- Callee-saved: rbx, rbp, r12-r15
-- Frame: rbp-based, 2048 bytes (matching ARM64 backend)

x86_arg_reg n =
  if n == 0 then "rdi"
  else if n == 1 then "rsi"
  else if n == 2 then "rdx"
  else if n == 3 then "rcx"
  else if n == 4 then "r8"
  else if n == 5 then "r9"
  else "rax"  -- overflow: not handled yet

x86_load_int v = cat ["    mov rdi, ", v, "\n    shl rdi, 1\n    or rdi, 1\n"]

x86_prologue name nlocals =
  let frame = 2048
  cat [name, ":\n    push rbp\n    mov rbp, rsp\n    sub rsp, ", show frame, "\n"]

x86_epilogue _ = "    leave\n    ret\n\n"

-- Compile an expression — returns (asm_text, next_label_counter, next_stack_slot)
-- Result always in rax
--
-- For this sandbox, we parse a VERY simple subset manually:
-- - Integer literals
-- - Binary ops: +, -, *, /
-- - Function calls
-- - if/then/else
-- - let bindings
-- - print, show

-- ═══════════════════════════════════════════════════════════════════════════════
-- Simple recursive descent for the sandbox subset
-- ═══════════════════════════════════════════════════════════════════════════════

-- This is a DEMO — it compiles a fixed program to validate the x86_64 pipeline.
-- The real integration will reuse compile.rail's parser and swap the codegen.

gen_demo _ =
  let header = ".intel_syntax noprefix\n.text\n.global _start\n\n"

  -- fact n = if n <= 1 then 1 else n * fact(n-1)
  let fact = cat [
    "fact:\n",
    "    push rbp\n",
    "    mov rbp, rsp\n",
    "    sub rsp, 32\n",
    "    mov [rbp-8], rdi\n",       -- save n (tagged)
    "    sar rdi, 1\n",             -- untag n
    "    cmp rdi, 1\n",
    "    jg .Lfact_recurse\n",
    "    mov rax, 3\n",             -- tagged 1
    "    leave\n",
    "    ret\n",
    ".Lfact_recurse:\n",
    "    mov rdi, [rbp-8]\n",       -- reload tagged n
    "    sar rdi, 1\n",             -- untag
    "    dec rdi\n",                -- n-1
    "    shl rdi, 1\n",
    "    or rdi, 1\n",              -- retag
    "    call fact\n",              -- fact(n-1) → rax
    "    mov rsi, rax\n",           -- rsi = fact(n-1)
    "    mov rdi, [rbp-8]\n",       -- rdi = n (tagged)
    "    call _rail_mul\n",         -- n * fact(n-1) → rax
    "    leave\n",
    "    ret\n\n"]

  -- main: print(show(fact(10)))... simplified to just print(fact(10))
  let main_fn = cat [
    "_main:\n",
    "    push rbp\n",
    "    mov rbp, rsp\n",
    "    mov rdi, 21\n",            -- tagged 10 = 10*2+1 = 21
    "    call fact\n",              -- fact(10) → rax (tagged)
    "    mov rdi, rax\n",
    "    call _rail_print\n",       -- print it
    "    xor rax, rax\n",           -- return 0
    "    leave\n",
    "    ret\n\n"]

  -- _start wrapper (Linux entry point)
  let start = cat [
    "_start:\n",
    "    xor rbp, rbp\n",
    "    call _main\n",
    "    mov rdi, rax\n",           -- exit code
    "    mov rax, 60\n",            -- sys_exit
    "    syscall\n\n"]

  let libc = read_file "tools/x86_libc.s"

  cat [header, fact, main_fn, start, libc]

-- ═══════════════════════════════════════════════════════════════════════════════
-- Build
-- ═══════════════════════════════════════════════════════════════════════════════

main =
  let _ = print "Rail x86_64 backend (sandbox)"
  let asm = gen_demo 0
  let _ = write_file "/tmp/rail_x86.s" asm
  let _ = print (cat ["  Assembly: /tmp/rail_x86.s (", show (length asm), " chars)"])

  -- Try to assemble with local cross-tools or on Razer
  let local_as = trim (shell "which x86_64-elf-as 2>/dev/null || which x86_64-linux-gnu-as 2>/dev/null")
  if length local_as > 0 then
    let _ = print (cat ["  Assembler: ", local_as])
    let as_res = trim (shell (cat [local_as, " -o /tmp/rail_x86.o /tmp/rail_x86.s 2>&1"]))
    let _ = if length as_res > 0 then print (cat ["  as: ", as_res]) else print "  as: OK"
    let local_ld = trim (shell "which x86_64-elf-ld 2>/dev/null || which x86_64-linux-gnu-ld 2>/dev/null")
    let ld_res = trim (shell (cat [local_ld, " -o /tmp/rail_x86 /tmp/rail_x86.o 2>&1"]))
    let _ = if length ld_res > 0 then print (cat ["  ld: ", ld_res]) else print "  ld: OK"
    let _ = print "  Binary: /tmp/rail_x86"
    0
  else
    -- No local cross-tools — try building on Razer directly
    let _ = print "  No local x86_64 assembler — trying Razer..."
    let _ = shell "scp /tmp/rail_x86.s Detro@100.109.63.37:~/rail_x86.s 2>/dev/null"
    let result = trim (shell "ssh -o ConnectTimeout=5 Detro@100.109.63.37 'cd ~ && x86_64-w64-mingw32-as -o rail_x86.o rail_x86.s 2>&1 && x86_64-w64-mingw32-ld -o rail_x86.exe rail_x86.o 2>&1 && echo BUILD_OK || (as -o rail_x86.o rail_x86.s 2>&1 && ld -o rail_x86 rail_x86.o 2>&1 && echo BUILD_OK)' 2>&1")
    let _ = print (cat ["  Razer: ", result])
    0
