-- fleet_controller.rail — Fleet controller server on :9100

cat parts = join "" parts
trim s = head (split "\n" s)

http_ok body = cat ["HTTP/1.1 200 OK\nContent-Type: text/html\nConnection: close\n\n", body]
http_json body = cat ["HTTP/1.1 200 OK\nContent-Type: application/json\nConnection: close\n\n", body]

get_token _ = trim (shell "cat ~/.fleet/token 2>/dev/null")

poll_all token =
  shell (cat ["~/.fleet/poll_nodes.sh '", token, "'"])

route req token dash =
  let first = head (split "\n" req)
  let ws = split " " first
  let path = if length ws >= 2 then head (tail ws) else "/"
  if path == "/" then http_ok dash
  else if path == "/api/status" then http_json (poll_all token)
  else "HTTP/1.1 404 Not Found\n\n"

loop port token dash =
  let req = shell (cat ["cat /tmp/_fr.txt | nc -l ", show port, " 2>/dev/null"])
  let resp = if length req > 5 then route req token dash else http_ok dash
  let _ = write_file "/tmp/_fr.txt" resp
  loop port token dash

main =
  let _ = print "RAIL FLEET :9100"
  let token = get_token 0
  let dash = read_file "/tmp/fleet_dash.html"
  let _ = print (cat ["  Dash: ", show (length dash), " chars"])
  let _ = write_file "/tmp/_fr.txt" (http_ok dash)
  let _ = print "  Ready."
  loop 9100 token dash
