-- fleet_dash_gen.rail — Generate fleet dashboard HTML
-- Run once: ./rail_native run tools/fleet/fleet_dash_gen.rail
-- Output: /tmp/fleet_dash.html

cat parts = join "" parts
trim s = head (split "\n" s)

w path s =
  let _ = write_file "/tmp/_rc.txt" s
  shell (cat ["cat /tmp/_rc.txt >> ", path])

main =
  let f = "/tmp/fleet_dash.html"
  let _ = shell "rm -f /tmp/fleet_dash.html"
  let _ = w f "<!DOCTYPE html><html><head><meta charset='UTF-8'>"
  let _ = w f "<title>RAIL FLEET</title>"
  let _ = w f "<link href='https://fonts.googleapis.com/css2?family=VT323&display=swap' rel='stylesheet'>"
  let _ = w f "<style>"
  let _ = w f "*{margin:0;padding:0;box-sizing:border-box}"
  let _ = w f "body{background:#0a0a0a;color:#d4d4d4;"
  let _ = w f "font-family:'VT323',monospace;font-size:18px;padding:24px}"
  let _ = w f "h1{font-size:48px;color:#00ff41;margin-bottom:4px;letter-spacing:4px}"
  let _ = w f ".ts{color:#555;font-size:16px;margin-bottom:24px}"
  let _ = w f ".grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(320px,1fr));"
  let _ = w f "gap:16px;margin-bottom:32px}"
  let _ = w f ".card{background:#111;border:1px solid #222;border-radius:8px;padding:20px}"
  let _ = w f ".card h2{font-size:24px;margin-bottom:8px}"
  let _ = w f ".online{color:#00ff41}.offline{color:#ff3b30}"
  let _ = w f ".badge{display:inline-block;padding:2px 8px;"
  let _ = w f "border-radius:4px;font-size:14px;margin-left:8px}"
  let _ = w f ".badge.on{background:#00ff4120;color:#00ff41;border:1px solid #00ff4140}"
  let _ = w f ".badge.off{background:#ff3b3020;color:#ff3b30;border:1px solid #ff3b3040}"
  let _ = w f ".stat{color:#888;font-size:16px;margin:4px 0}"
  let _ = w f ".stat span{color:#d4d4d4}"
  let _ = w f ".svcs{margin-top:8px;display:flex;flex-wrap:wrap;gap:4px}"
  let _ = w f ".svc{background:#1a1a1a;border:1px solid #333;"
  let _ = w f "border-radius:4px;padding:2px 8px;font-size:13px;color:#aaa}"
  let _ = w f "button{background:#1a1a1a;color:#00ff41;"
  let _ = w f "border:1px solid #00ff41;border-radius:4px;"
  let _ = w f "padding:6px 16px;font-family:'VT323',monospace;"
  let _ = w f "font-size:16px;cursor:pointer;margin-top:12px}"
  let _ = w f "button:hover{background:#00ff4120}"
  let _ = w f "#log{background:#111;border:1px solid #222;"
  let _ = w f "border-radius:8px;padding:16px;max-height:200px;overflow-y:auto}"
  let _ = w f "#log h2{font-size:24px;color:#d4d4d4;margin-bottom:8px}"
  let _ = w f ".le{color:#888;font-size:14px;border-bottom:1px solid #1a1a1a;padding:4px 0}"
  let _ = w f "</style></head><body>"
  let _ = w f "<h1>RAIL FLEET</h1>"
  let _ = w f "<div class='ts' id='ts'>--</div>"
  let _ = w f "<div class='grid' id='nodes'></div>"
  let _ = w f "<div id='log'><h2>Command Log</h2>"
  let _ = w f "<div id='le'></div></div>"
  let _ = w f "<script>"
  let _ = w f "var L=document.getElementById('le');"
  let _ = w f "function al(m,ok){"
  let _ = w f "var d=document.createElement('div');"
  let _ = w f "d.className='le';"
  let _ = w f "var t=new Date().toLocaleTimeString();"
  let _ = w f "d.textContent=t+' '+m;"
  let _ = w f "d.style.color=ok?'#00ff41':'#ff3b30';"
  let _ = w f "L.prepend(d);}"
  let _ = w f "function rn(ns){"
  let _ = w f "var g=document.getElementById('nodes');"
  let _ = w f "g.innerHTML='';"
  let _ = w f "ns.forEach(function(n){"
  let _ = w f "var c=document.createElement('div');"
  let _ = w f "c.className='card';"
  let _ = w f "var on=n.status==='ONLINE';"
  let _ = w f "var h='<h2>'+n.name;"
  let _ = w f "var bc=on?'on':'off';"
  let _ = w f "var bt=on?'ONLINE':'OFFLINE';"
  let _ = w f "h+=' <span class=\"badge '+bc+'\">'+bt+'</span></h2>';"
  let _ = w f "h+='<div class=stat>CPU: <span>';"
  let _ = w f "h+=(n.cpu||'-')+'</span></div>';"
  let _ = w f "h+='<div class=stat>MEM: <span>';"
  let _ = w f "h+=(n.mem||'-')+'</span></div>';"
  let _ = w f "h+='<div class=stat>DISK: <span>';"
  let _ = w f "h+=(n.disk||'-')+'</span></div>';"
  let _ = w f "h+='<div class=stat>UP: <span>';"
  let _ = w f "h+=(n.uptime||'-')+'</span></div>';"
  let _ = w f "if(n.train_level){"
  let _ = w f "h+='<div style=\"margin-top:12px;padding:10px;background:#0a0a0a;border:1px solid #333;border-radius:4px\">';"
  let _ = w f "h+='<div style=\"color:#3b82f6;font-size:14px;margin-bottom:4px\">RAIL TRAINING</div>';"
  let _ = w f "h+='<div class=stat>Level: <span style=\"color:#00ff41;font-size:20px\">';"
  let _ = w f "h+=n.train_level+'</span></div>';"
  let _ = w f "h+='<div class=stat>Round: <span>'+n.train_round+'</span></div>';"
  let _ = w f "h+='<div class=stat>Harvested: <span>'+n.train_harvested+'</span></div>';"
  let _ = w f "h+='<div class=stat>Last rate: <span style=\"color:';"
  let _ = w f "h+=(n.train_rate==='100%'?'#00ff41':'#ff9f0a')+'\">';"
  let _ = w f "h+=n.train_rate+'</span></div>';"
  let _ = w f "h+='</div>';}"
  let _ = w f "c.innerHTML=h;g.appendChild(c);});}"
  let _ = w f "function poll(){"
  let _ = w f "fetch('/api/status')"
  let _ = w f ".then(function(r){return r.json();})"
  let _ = w f ".then(function(d){rn(d);"
  let _ = w f "document.getElementById('ts').textContent="
  let _ = w f "new Date().toLocaleString();})"
  let _ = w f ".catch(function(){});}"
  let _ = w f "function rt(name){"
  let _ = w f "al('Testing '+name+'...',true);"
  let _ = w f "fetch('/api/exec',{method:'POST',"
  let _ = w f "headers:{'Content-Type':'application/json'},"
  let _ = w f "body:JSON.stringify({target:name,cmd:'test'})})"
  let _ = w f ".then(function(r){return r.json();})"
  let _ = w f ".then(function(d){"
  let _ = w f "if(d.error)al(name+': '+d.error,false);"
  let _ = w f "else al(name+': OK',true);})"
  let _ = w f ".catch(function(e){al(name+': ERR',false);});}"
  let _ = w f "poll();setInterval(poll,10000);"
  let _ = w f "</script></body></html>"
  let _ = print "Dashboard written to /tmp/fleet_dash.html"
  0
