-- fleet_display.rail — LEDATIC status display for Pi Zero 2 W
-- Compiled by Rail, on Rail, running on a $15 computer.
-- The language watches itself learn.

mini = "ledaticempire@100.79.50.108"

-- ── Key=Value parser ─────────────────────────────────────
kv key raw =
  kv_search key (split "\n" raw)

kv_search key lines =
  if length lines == 0 then "?"
  else
    let line = head lines
    let parts = split "=" line
    if length parts >= 2 then
      if head parts == key then join "=" (tail parts)
      else kv_search key (tail lines)
    else kv_search key (tail lines)

trim_str s = head (split "\n" s)

-- ── Fetch metrics from Mini over Tailscale ───────────────
fetch _ =
  shell (cat [
    "ssh -o ConnectTimeout=8 -o StrictHostKeyChecking=no ",
    mini, " python3 ~/fleet_query.py --kv 2>/dev/null"])

-- ── Render frame ─────────────────────────────────────────
render raw =
  let lvl = kv "level" raw
  let rnd = kv "round" raw
  let harv = kv "harvested" raw
  let avg = kv "avg" raw
  let alive = kv "alive" raw
  let ts = trim_str (shell "date +%H:%M")
  let dt = trim_str (shell "date +%Y-%m-%d")

  let status_dot = if alive == "True" then "0,255,65" else "82,82,90"
  let razer_st = kv "razer_status" raw
  let razer_iter = kv "razer_iter" raw
  let razer_max = kv "razer_max" raw

  -- Live pings from Pi to each node
  let mini_ping = trim_str (shell "ping -c 1 -W 2 100.79.50.108 2>/dev/null | grep time= | sed 's/.*time=//' | sed 's/ .*//' || echo x")
  let razer_ping = trim_str (shell "ping -c 1 -W 2 100.109.63.37 2>/dev/null | grep time= | sed 's/.*time=//' | sed 's/ .*//' || echo x")
  let air_ping = trim_str (shell "ping -c 1 -W 2 100.120.203.70 2>/dev/null | grep time= | sed 's/.*time=//' | sed 's/ .*//' || echo x")
  let razer_loss = kv "razer_loss" raw

  let py = cat [
    "from PIL import Image,ImageDraw,ImageFont\n",
    "W,H=240,280\n",
    "img=Image.new('RGB',(W,H),(9,9,11))\n",
    "d=ImageDraw.Draw(img)\n",
    "def f(s,b=False):\n",
    " n='DejaVuSansMono-Bold.ttf' if b else 'DejaVuSansMono.ttf'\n",
    " try:return ImageFont.truetype('/usr/share/fonts/truetype/dejavu/'+n,s)\n",
    " except:return ImageFont.load_default()\n",
    "fb=f(12,True);fm=f(10,True);fs=f(9);fl=f(22,True);fx=f(16,True)\n",

    -- Header
    "d.text((12,6),'> LEDATIC',fill=(0,255,65),font=fb)\n",
    "d.ellipse([218,8,230,20],fill=(", status_dot, "))\n",
    "d.line([(10,26),(230,26)],fill=(30,30,35))\n",

    -- Compiler stats
    "d.text((12,30),'RAIL v2.0',fill=(228,228,231),font=fm)\n",
    "d.text((228,30),'98/98',fill=(0,255,65),font=fm,anchor='rt')\n",
    "d.text((12,44),'4,687 lines',fill=(82,82,90),font=fs)\n",
    "d.text((228,44),'zero C deps',fill=(82,82,90),font=fs,anchor='rt')\n",
    "d.line([(10,58),(230,58)],fill=(30,30,35))\n",

    -- Bench score — big
    "d.text((12,62),'BENCH',fill=(82,82,90),font=fs)\n",
    "d.text((120,56),'14',fill=(0,255,65),font=fl)\n",
    "d.text((155,62),'/30',fill=(82,82,90),font=fx)\n",
    "d.text((228,66),'46%',fill=(59,130,246),font=fm,anchor='rt')\n",
    "d.text((12,78),'Gemma 4 E4B',fill=(192,132,252),font=fs)\n",
    "d.text((228,78),'8B model',fill=(82,82,90),font=fs,anchor='rt')\n",
    "d.line([(10,92),(230,92)],fill=(30,30,35))\n",

    -- Flywheel
    "d.text((12,96),'FLYWHEEL',fill=(82,82,90),font=fs)\n",
    "d.text((228,96),'L", lvl, "',fill=(59,130,246),font=fm,anchor='rt')\n",
    "d.text((12,112),'R ", rnd, "',fill=(228,228,231),font=fx)\n",
    "d.text((120,112),'H ", harv, "',fill=(0,255,65),font=fx)\n",

    -- Sparkline
    "spark='", kv "spark" raw, "'.split(',')\n",
    "if spark and spark[0]:\n",
    " bw=max(2,216//max(len(spark),1))\n",
    " for i,s in enumerate(spark[-40:]):\n",
    "  try:\n",
    "   r=int(s)\n",
    "   bh=max(2,int((r/100)*24))\n",
    "   c=(0,255,65) if r>=70 else (59,130,246) if r>=40 else (249,115,22) if r>=10 else (50,50,55)\n",
    "   d.rectangle([(12+i*bw,160-bh),(12+i*bw+bw-1,160)],fill=c)\n",
    "  except:pass\n",
    "d.line([(10,166),(230,166)],fill=(30,30,35))\n",

    -- Fleet nodes
    "d.text((12,170),'FLEET',fill=(82,82,90),font=fs)\n",

    -- Mini
    "mp='", mini_ping, "'\n",
    "mc=(0,255,65) if mp!='x' else (239,68,68)\n",
    "d.ellipse([12,186,20,194],fill=mc)\n",
    "d.text((26,184),'MINI',fill=(228,228,231),font=fs)\n",
    "d.text((70,184),'M4 Pro',fill=(82,82,90),font=fs)\n",
    "d.text((228,184),mp+'ms' if mp!='x' else 'DOWN',fill=mc,font=fs,anchor='rt')\n",

    -- Razer
    "rp='", razer_ping, "'\n",
    "rstatus='", razer_st, "'\n",
    "rc=(0,255,65) if rp!='x' else (239,68,68)\n",
    "d.ellipse([12,200,20,208],fill=rc)\n",
    "d.text((26,198),'RAZER',fill=(228,228,231),font=fs)\n",
    "rl='", razer_loss, "'\n",
    "d.text((70,198),rstatus.upper() if rstatus!='?' else ('RTX 3070'),fill=(82,82,90),font=fs)\n",
    "d.text((228,198),rp+'ms' if rp!='x' else 'DOWN',fill=rc,font=fs,anchor='rt')\n",

    -- M1 Air
    "ap='", air_ping, "'\n",
    "ac=(0,255,65) if ap!='x' else (239,68,68)\n",
    "d.ellipse([12,214,20,222],fill=ac)\n",
    "d.text((26,212),'AIR',fill=(228,228,231),font=fs)\n",
    "d.text((70,212),'M1 8GB',fill=(82,82,90),font=fs)\n",
    "d.text((228,212),ap+'ms' if ap!='x' else 'DOWN',fill=ac,font=fs,anchor='rt')\n",

    "d.line([(10,228),(230,228)],fill=(30,30,35))\n",

    -- Footer
    "d.text((12,234),'compiled by Rail',fill=(30,50,30),font=fs)\n",
    "d.text((12,248),'from scratch',fill=(30,50,30),font=fs)\n",
    "d.text((228,234),'", ts, "',fill=(82,82,90),font=fm,anchor='rt')\n",
    "d.text((228,248),'", dt, "',fill=(50,50,55),font=fs,anchor='rt')\n",

    -- Push to LCD
    "px=img.tobytes()\n",
    "buf=bytearray(W*H*2)\n",
    "for i in range(0,len(px),3):\n",
    " r,g,b=px[i],px[i+1],px[i+2]\n",
    " v=((r&248)<<8)|((g&252)<<3)|(b>>3)\n",
    " j=(i//3)*2\n",
    " buf[j]=v>>8;buf[j+1]=v&255\n",
    "open('/tmp/fleet_fb.rgb565','wb').write(buf)\n"]

  let _ = write_file "/tmp/fleet_render.py" py
  let _ = shell "python3 /tmp/fleet_render.py 2>/dev/null"
  let _ = shell "/home/zemog/spi_lcd push /tmp/fleet_fb.rgb565 2>/dev/null"
  0

-- ── Main loop ────────────────────────────────────────────
main =
  let _ = print "> fleet_display.rail"
  let _ = print "  the language watches itself learn"
  let _ = shell "/home/zemog/spi_lcd init 2>/dev/null"
  loop 0

loop _ =
  let raw = fetch 0
  let _ = if length raw > 10 then
    let _ = print (cat ["  R:", kv "round" raw, " H:", kv "harvested" raw])
    render raw
  else
    let _ = print "  no data"
    0
  let _ = shell "sleep 15"
  loop 0
