-- fleet_display.rail — LEDATIC flywheel monitor for Pi Zero 2 W
-- 107KB native ARM64 binary, cross-compiled from Rail on Mac.
-- Rail fetches metrics, parses data, decides layout, builds render script.
-- Pillow renders text to RGB565. spi_lcd pushes pixels to ST7789v2 LCD.
-- The language watches itself learn.

mini = "ledaticempire@100.79.50.108"

-- ── Key=Value parser ─────────────────────────────────────
-- fleet_query.py --kv outputs "key=value\n" lines
kv key raw =
  kv_search key (split "\n" raw)

kv_search key lines =
  if length lines == 0 then "?"
  else
    let line = head lines
    let parts = split "=" line
    if length parts >= 2 then
      if head parts == key then join "=" (tail parts)
      else kv_search key (tail lines)
    else kv_search key (tail lines)

trim_str s = head (split "\n" s)

-- ── Fetch metrics from Mini over Tailscale ───────────────
fetch _ =
  shell (cat [
    "ssh -o ConnectTimeout=8 -o StrictHostKeyChecking=no ",
    mini, " python3 ~/fleet_query.py --kv 2>/dev/null"])

-- ── Render frame ─────────────────────────────────────────
-- Rail decides everything: what to show, colors, layout.
-- Pillow just draws what Rail tells it to.
render raw =
  let lvl = kv "level" raw
  let rnd = kv "round" raw
  let harv = kv "harvested" raw
  let avg = kv "avg" raw
  let hr = kv "harvest_rate" raw
  let alive = kv "alive" raw
  let retrain = kv "retrain" raw
  let ts = trim_str (shell "date +%H:%M:%S")
  let dt = trim_str (shell "date +%Y-%m-%d")

  let status = if alive == "True" then "LIVE" else "STOP"
  let sc = if alive == "True" then "0,255,65" else "239,68,68"
  let alert = if retrain == "True" then "! RETRAIN" else "NO ALERTS"
  let ac = if retrain == "True" then "249,115,22" else "82,82,90"

  -- Fetch last generated code
  let _ = shell (cat ["scp -o StrictHostKeyChecking=no ", mini, ":/tmp/fleet_last_code.txt /tmp/fleet_code.txt 2>/dev/null"])
  let compiled = kv "compiled" raw
  let comp_label = if compiled == "True" then "COMPILED" else "FAILED"
  let comp_color = if compiled == "True" then "0,255,65" else "239,68,68"

  -- Build Pillow render script
  let py = cat [
    "from PIL import Image,ImageDraw,ImageFont\n",
    "W,H=240,280\n",
    "img=Image.new('RGB',(W,H),(9,9,11))\n",
    "d=ImageDraw.Draw(img)\n",
    "def f(s,b=False):\n",
    " n='DejaVuSansMono-Bold.ttf' if b else 'DejaVuSansMono.ttf'\n",
    " try:return ImageFont.truetype('/usr/share/fonts/truetype/dejavu/'+n,s)\n",
    " except:return ImageFont.load_default()\n",
    "fs=f(9);fb=f(11,True);fl=f(24,True);fa=f(12,True);fc=f(10)\n",
    "d.text((14,4),'> LEDATIC',fill=(0,255,65),font=fb)\n",
    "d.text((140,4),'R:", rnd, " H:", harv, "',fill=(82,82,90),font=fs)\n",
    "d.line([(12,18),(228,18)],fill=(39,39,42))\n",
    "d.text((14,22),'LAST GENERATED:',fill=(82,82,90),font=fs)\n",
    "d.text((226,22),'", comp_label, "',fill=(", comp_color, "),font=fs,anchor='rt')\n",
    "d.line([(12,34),(228,34)],fill=(39,39,42))\n",
    "try:code=open('/tmp/fleet_code.txt').read()\n",
    "except:code='no code yet'\n",
    "lines=code.split('\\n')[:12]\n",
    "y=38\n",
    "kw=['let','if','then','else','main','import','match','print','in','show','fold','map','filter','head','tail','cons','length','reverse','range','join','split','append','write_file','read_file','foreign']\n",
    "for line in lines:\n",
    " x=10\n",
    " for w in line.split(' '):\n",
    "  if w in kw:c=(192,132,252)\n",
    "  elif w.startswith('\"'):c=(249,115,22)\n",
    "  elif w.isdigit():c=(59,130,246)\n",
    "  elif w in ['=','+','-','*','/','<','>','==','!=']:c=(82,82,90)\n",
    "  else:c=(164,164,168)\n",
    "  d.text((x,y),w+' ',fill=c,font=fc)\n",
    "  x+=len(w)*6+6\n",
    " y+=13\n",
    " if y>190:break\n",
    "d.line([(12,200),(228,200)],fill=(39,39,42))\n",
    "d.text((14,204),'LAST 20',fill=(82,82,90),font=fs)\n",
    "d.text((226,204),'PASS ", avg, "%',fill=(0,255,65),font=fa,anchor='rt')\n",
    "spark='", kv "spark" raw, "'.split(',')\n",
    "if spark and spark[0]:\n",
    " bw=max(1,212//len(spark))\n",
    " for i,s in enumerate(spark):\n",
    "  r=int(s)\n",
    "  bh=max(2,int((r/100)*30))\n",
    "  c=(0,255,65) if r>=80 else (59,130,246) if r>=60 else (249,115,22) if r>=40 else (239,68,68)\n",
    "  d.rectangle([(14+i*bw,244-bh),(14+i*bw+bw-1,244)],fill=c)\n",
    "d.line([(12,248),(228,248)],fill=(39,39,42))\n",
    "d.text((14,252),'L:", lvl, " ", status, "',fill=(", sc, "),font=fs)\n",
    "d.text((226,252),'H:", hr, "/r',fill=(228,228,231),font=fs,anchor='rt')\n",
    "d.text((14,264),'", ts, "',fill=(228,228,231),font=fs)\n",
    "d.text((226,264),'", dt, "',fill=(82,82,90),font=fs,anchor='rt')\n",
    "px=img.tobytes()\n",
    "buf=bytearray(W*H*2)\n",
    "for i in range(0,len(px),3):\n",
    " r,g,b=px[i],px[i+1],px[i+2]\n",
    " v=((r&248)<<8)|((g&252)<<3)|(b>>3)\n",
    " j=(i//3)*2\n",
    " buf[j]=v>>8;buf[j+1]=v&255\n",
    "open('/tmp/fleet_fb.rgb565','wb').write(buf)\n"]

  let _ = write_file "/tmp/fleet_render.py" py
  let _ = shell "rm -f /tmp/fleet_fb.rgb565; python3 /tmp/fleet_render.py"
  let _ = shell "/home/zemog/spi_lcd push /tmp/fleet_fb.rgb565"
  0

-- ── Main loop ────────────────────────────────────────────
main =
  let _ = print "> fleet_display.rail"
  let _ = print "  the language watches itself learn"
  let _ = shell "/home/zemog/spi_lcd init"
  loop 0

loop _ =
  let raw = fetch 0
  let _ = if length raw > 10 then
    let _ = print (cat ["  R:", kv "round" raw, " H:", kv "harvested" raw])
    render raw
  else
    let _ = print "  no data"
    0
  let _ = shell "sleep 15"
  loop 0
