-- poll_nodes.rail — Poll all fleet nodes and return JSON array
-- Replaces poll_nodes.sh (25 lines of bash)
-- Usage: ./rail_native run tools/fleet/poll_nodes.rail

cat parts = join "" parts
trim s = head (split "\n" s)

-- Extract value for a key from a simple JSON object fragment
json_val fragment key =
  let parts = split (cat ["\"", key, "\":\""]) fragment
  if length parts < 2 then ""
  else
    let after = head (tail parts)
    head (split "\"" after)

-- Poll a single node, return JSON string
poll_node name host token =
  let cmd = cat ["curl -s -m 3 -H 'X-Fleet-Token: ", token, "' 'http://", host, "/status' 2>/dev/null"]
  let resp = trim (shell cmd)
  if length resp < 5 then
    -- Retry once
    let _ = shell "sleep 1"
    let resp2 = trim (shell cmd)
    if length resp2 < 5 then cat ["{\"name\":\"", name, "\",\"host\":\"", host, "\",\"status\":\"OFFLINE\"}"]
    else resp2
  else resp

-- Parse nodes.json and poll each
poll_all nodes_str token =
  let entries = split "},{" nodes_str
  poll_all_acc entries token []

poll_all_acc entries token results =
  if length entries == 0 then join "," results
  else
    let entry = head entries
    let name = json_val entry "name"
    let host = json_val entry "host"
    let result = if length name > 0 then poll_node name host token else ""
    let new_results = if length result > 0 then fold (\\acc x -> append acc [x]) results [result] else results
    poll_all_acc (tail entries) token new_results

main =
  let token = trim (shell "cat ~/.fleet/token 2>/dev/null")
  let nodes = trim (shell "cat ~/.fleet/nodes.json 2>/dev/null")
  if length nodes < 5 then
    let _ = print "[]"
    0
  else
    let results = poll_all nodes token
    let _ = print (cat ["[", results, "]"])
    0
