-- tools/domains/list.rail — Discover domains via the filesystem.
--
-- Usage: ./rail_native run tools/domains/list.rail
--
-- For each subdirectory under tools/domains/, lists which conventional
-- entry points (state, bench, init, tick, harvest) are present. The
-- filesystem is the registry — there is no manifest file.

cat parts = join "" parts
trim s = head (split "\n" s)

file_exists path =
  length (trim (shell (cat ["test -f ", path, " && echo 1"]))) > 0

-- Print one verb's presence indicator for a given domain
mark domain verb =
  let path = cat ["tools/domains/", domain, "/", verb, ".rail"]
  if file_exists path then verb
  else "-"

list_verbs domain =
  let s = mark domain "state"
  let b = mark domain "bench"
  let i = mark domain "init"
  let t = mark domain "tick"
  let h = mark domain "harvest"
  cat ["  ", s, "  ", b, "  ", i, "  ", t, "  ", h]

-- Print one domain row
print_domain dummy domain =
  if length domain == 0 then 0
  else
    let _ = print (cat ["  ", domain])
    let _ = print (list_verbs domain)
    let _ = print ""
    0

print_domains domains =
  if length domains == 0 then 0
  else
    let d = head domains
    let _ = print_domain 0 d
    print_domains (tail domains)

main =
  let _ = print "tools/domains/ — installed plugins"
  let _ = print ""
  let _ = print "  domain"
  let _ = print "  state  bench  init  tick  harvest"
  let _ = print ""

  -- Discover via shell. -mindepth/-maxdepth keeps us at one level.
  let raw = shell "find tools/domains -mindepth 1 -maxdepth 1 -type d 2>/dev/null | sed 's|tools/domains/||' | sort"
  let domains = filter (\s -> length s > 0) (split "\n" raw)

  if length domains == 0 then
    let _ = print "  (no domains installed)"
    0
  else
    let _ = print_domains domains
    0
